
<!-- saved from url=(0184)file:///E:/ProgrammingProjects/GitHubMyRepos/RIMS/resources/standards_guidelines/operations/industry/rail_knowledge_bank/research_register/html/rail_knowledge_bank_rail_research_uk.htm -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  
<!-- Copyright © 2005-2021 by Lucidea Technologies Corp., Richmond BC Canada. All rights reserved. This code is proprietary to Lucidea Technologies Corp. --> 
 <style type="text/css"> 
body {  
	font-family: Arial, sans-serif;  
	margin: 0px;  
	padding: 0; 
	font-size: 12pt !important;  
	background-color: #FFFFFF; 
	color: #000000;  
}  
 
table, td { 
	padding:0px; 
	margin:0px; 
} 
h1 {  
	font-size: 24px; 
	line-height: 1.25em; 
	font-weight: normal;  
	color: #505050  
}  
h2 {  
	font-size: 18px; 
	line-height: 1.25em; 
	font-weight: normal;  
	color: #000000  
}  
h3 {  
	font-size: 14px;  
	line-height: 1.25em; 
	font-weight: bold;  
	color: #000000;  
	margin-top: 0;  
	padding-top: 0;  
}  
 
a {  
	color: #003C79  
}  
a:visited {  
	color: #003C79  
}  
a:hover {  
	color: #CC0000  
}  
a:active {  
	color: #990000  
}   
 
.GridHeadingCell 
{ 
  font-family:Arial, sans-serif; 
  font-size: 12px;  
  font-weight: bold;  
  text-align: left; 
  padding-top: 3px; 
  padding-bottom: 5px; 
} 
 
 
.GridDataCell  
{  
  padding: 3px;  
  padding-top: 3px;  
  padding-bottom: 3px;  
  font-family:Arial, sans-serif; 
  font-size: 12px;  
  vertical-align: top; 
}  
 
/*****************Email and Download Record summary styles to show/hide elements*********************/ 
.record-summary-content-type-name { 
    display: table-cell; 
} 
.record-summary-content-type-icon { 
    display: table-cell; 
} 
 
.inm-cui-field-row.cui-label-side { 
    display:table-row; 
} 
 
.inm-cui-field-row.cui-label-side .inm-cui-display-label, 
.inm-cui-field-row.cui-label-side .inm-cui-display-value { 
    display:table-cell;  
    width:auto; 
    display:inline; 
} 
 
.inm-cui-field-row.cui-label-side .inm-cui-display-label { 
    padding-right:8px; 
    padding-bottom:6px; 
} 
 
.inm-cui-field-row.cui-no-label, 
.inm-cui-field-row.cui-label-above { 
    display:block; 
} 
</style> 
<!--[if gte mso 9]><xml> 
<o:OfficeDocumentSettings> 
<o:AllowPNG/> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml><![endif]--> 
 <script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script></head><body> 
 <table cellspacing="0" cellpadding="0" width="100%" border="0"> 
<tbody><tr><td><div class="divider">&nbsp;</div></td></tr><tr><td height="40px" valign="middle"><h2>Summary</h2></td></tr><tr><td><table id="DownloadHtml-summary-container" class="print-dl-summary-container" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/3e0136fa-8725-4948-b405-90ae2d233b84.htm#1">Foresight studies in sustainable development</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/3e0136fa-8725-4948-b405-90ae2d233b84.htm#2">The weighting of non-fatal injuries. Fatalities an...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/3e0136fa-8725-4948-b405-90ae2d233b84.htm#3">RRUK and track systems research</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/3e0136fa-8725-4948-b405-90ae2d233b84.htm#4">Passengers' perceptions of personal security on pu...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/3e0136fa-8725-4948-b405-90ae2d233b84.htm#5">Assessing the impact of climate change on transpor...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/3e0136fa-8725-4948-b405-90ae2d233b84.htm#6">Reducing the number and impact of vehicle strikes ...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/3e0136fa-8725-4948-b405-90ae2d233b84.htm#7">RSSB research: research project catalogue</a></td></tr></tbody></table></td></tr>
<tr><td><a name="1">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl00_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Foresight studies in sustainable development</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl00_row1_cntrlID_11389">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_11389" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Subtitle</span></td>
	<td><span class="field-item-content-span Subtitle" style="font-weight:normal;font-style:normal;text-decoration:none;">Towards a global railway: proceedings</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Gilligan, J</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Gaiger, S</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Curry, A</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Rowe B</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">RSSB, London, UK</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Henley Centre Headlight Vision, London, UK</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">8th World Congress on Railway Research (WCRR) May 18-22 2008</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2008</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">The primary objectives of this project was to enable industry leaders to explore and gain a shared understanding of the future landscape in which the rail industry will operate; agree on the key areas to be addressed; and build support, and create a platform, for the development of the rail industry sustainable development vision and strategy. Sustainability includes environmental, economic and social factors.</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="Rail Safety and Standards Board.pdf" alt="Rail Safety and Standards Board.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=MTgyMg==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MTY1NQ==&amp;rCFU="><img src="./railknowledgebank_railresearch_uk_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="Rail Safety and Standards Board.pdf" alt="Rail Safety and Standards Board.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=MTgyMg==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MTY1NQ==&amp;rCFU=">Rail Safety and Standards Board.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">18p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="2">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl01_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">The weighting of non-fatal injuries. Fatalities and weighted injuries</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl01_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Jones-Lee, M</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Loomes, G</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Yates, D</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Mitchell, E</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Spackman, M</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">McQuaid, J</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Thomson, T</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ATRI</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2008</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Many railway safety measures are not aimed exclusively at reducing the risks of death: often they will be concerned with reducing non-fatal injuries, or some mix of injuries and death.  The question then is: how much weight to give the prevention of an injury relative to the value assigned to preventing a death.  The objectives of this report are 1. to determine and recommend the weights to be assigned to major and minor injuries to give equivalent fatalities across all groups; 2. to provide a robust justification for the equivalent fatality weighted injury ratios recommendation; 3. to assess the impact the new weightings would have on risk assessments.</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="The weighting of non-fatal injuries.pdf" alt="The weighting of non-fatal injuries.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=MTUwNw==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NTE5&amp;rCFU="><img src="./railknowledgebank_railresearch_uk_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="The weighting of non-fatal injuries.pdf" alt="The weighting of non-fatal injuries.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=MTUwNw==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NTE5&amp;rCFU=">The weighting of non-fatal injuries.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">85p.</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="3">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl02_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">RRUK and track systems research</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl02_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Powrie, W</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">University of Southhampton, UK and Principal Investigator, Rail Research UK (RRUK)</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">CRC for Rail Innovation</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">Railway Foundations: RailFound 06:&nbsp;1st International conference on railway foundations: applied research and application to underpin improved railway track design and performance, 11-13 September 2006, Birmingham, UK</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2006</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Rail Research UK (RRUK) is a consortium of 13 research groups at 9 universities, with core funding from the Engineering and Physical Sciences Research Council (EPSRC). RRUK aims to provide a stable research base for rail systems research in the UK, sharing knowledge and expertise across the university sector and rail industry. The consortium brings together a range of disciplines ranging from engineering to economics and human factors. Most of the projects within RRUK are being carried out by collaborative teams of researchers from the member universities. This approach has enabled significant scientific and technical advances to be made that would not have been possible if research had been carried out in isolation in individual institutions. Research is currently managed within three broad themes: Theme A: Engineering Interfaces; Theme B: Whole System Performance and Theme C: Users, Community and Environment.</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">3p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">A full version of the conference proceedings is held at the ARRB Library. To receive specific papers, please contact: rail@arrb.com.au</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="4">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl03_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Passengers' perceptions of personal security on public transport: qualitative research report</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl03_row1_cntrlID_10340">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_10340" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Desai, P</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Kelly, J</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Wilkes, W</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Department for Transport (DfT)</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Department for Transport (DfT)</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">London, UK</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2009-04</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">126p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">The research objectives were to explore:</span><br><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;"> -  Awareness of measures to increase passengers’ sense of personal security when using   public transport;</span><br><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;"> -  The impact of different types of measures and the factors which contribute to or hinder   their success;</span><br><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;"> -  Transferable lessons for public transport operators regarding the implementation and   communication of such measures.</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="http://webarchive.nationalarchives.gov.uk/20110130095432/http://dft.gov.uk/pgr/crime/personalsecurity/passengerperceptionssecurity/" target="_blank">http://webarchive.nationalarchives.gov.uk/20110130095432/http://dft.gov.uk/pgr/crime/personalsecurity/passengerperceptionssecurity/</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="5">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl04_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Assessing the impact of climate change on transport infrastructure</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl04_row1_cntrlID_10340">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_10340" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Parkman, M</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Rail Safety and Standards Board (RSSB)</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12437">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12437" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Report or Manual No</span></td>
	<td><span class="field-item-content-span Report_or_Manual_Number" style="font-weight:normal;font-style:normal;text-decoration:none;">T643</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Rail Safety and Standards Board (RSSB)</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">London, UK</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2007</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">90p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">The objective of this project was to work with Network Rail and the Environment Agency to investigate the impact of climate change on the railway coastal and estuarine defence assets in the Dawlish area. The sources of risk from climate change, as detailed in the Environment Agency's guidance document W5B-0279/TR, were used to assess the impact of climate change on these assets. Network Rail's records of recent disruption to train operations were used as a basis for prediction of future disruption. Situations in which lines were temporarily closed due to a breach in the sea defences were considered. The work established the impact of climate change on these coastal and estuarine assets and on the performance of trains (delays); it also identified the actions necessary for the future and assessed the likely investment requirements. The outputs from this research will now help in the identification of infrastructure assets vulnerable to extreme weather. It will also assist the development of effective engineering strategies to deal with the effects of climate change.</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="http://www.railwaysarchive.co.uk/docsummary.php?docID=1537" target="_blank">http://www.railwaysarchive.co.uk/docsummary.php?docID=1537</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="6">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl05_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Reducing the number and impact of vehicle strikes on railway underline bridges: summary report</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl05_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Transport Research Laboratory (TRL)</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Rail Safety and Standards Board (RSSB)</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">London, UK</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2012-08</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">82p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Each year since 2000, Network Rail has been notified of, on average, 1,800 railway underline bridge strikes. This report summarises the work carried out during a research project commissioned by RSSB: T854, Reducing the number and impact of railway underline bridge strikes. The objectives of this work were to identify the causal factors associated with bridge strikes, and review existing and potential future methods of bridge strike prevention.</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="7">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl06_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">RSSB research: research project catalogue</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl06_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Rail Safety and Standards Board (RSSB)</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Rail Safety and Standards Board (RSSB)</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">London, UK</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Research and Development reports are hosted on SPARK, a knowledge sharing platform that is open to all. On clicking a SPARK link, you will be guided through signing in or registering.</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://catalogues.rssb.co.uk/Pages/research-project-catalogue.aspx" target="_blank">https://catalogues.rssb.co.uk/Pages/research-project-catalogue.aspx</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr>
 </tbody></table> 
  
 
<style>.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}</style><div id="vimeo-record-extension"></div></body></html>