
<!-- saved from url=(0184)file:///E:/ProgrammingProjects/GitHubMyRepos/RIMS/resources/standards_guidelines/operations/industry/rail_knowledge_bank/research_register/html/rail_knowledge_bank_rail_research_us.htm -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  
<!-- Copyright © 2005-2021 by Lucidea Technologies Corp., Richmond BC Canada. All rights reserved. This code is proprietary to Lucidea Technologies Corp. --> 
 <style type="text/css"> 
body {  
	font-family: Arial, sans-serif;  
	margin: 0px;  
	padding: 0; 
	font-size: 12pt !important;  
	background-color: #FFFFFF; 
	color: #000000;  
}  
 
table, td { 
	padding:0px; 
	margin:0px; 
} 
h1 {  
	font-size: 24px; 
	line-height: 1.25em; 
	font-weight: normal;  
	color: #505050  
}  
h2 {  
	font-size: 18px; 
	line-height: 1.25em; 
	font-weight: normal;  
	color: #000000  
}  
h3 {  
	font-size: 14px;  
	line-height: 1.25em; 
	font-weight: bold;  
	color: #000000;  
	margin-top: 0;  
	padding-top: 0;  
}  
 
a {  
	color: #003C79  
}  
a:visited {  
	color: #003C79  
}  
a:hover {  
	color: #CC0000  
}  
a:active {  
	color: #990000  
}   
 
.GridHeadingCell 
{ 
  font-family:Arial, sans-serif; 
  font-size: 12px;  
  font-weight: bold;  
  text-align: left; 
  padding-top: 3px; 
  padding-bottom: 5px; 
} 
 
 
.GridDataCell  
{  
  padding: 3px;  
  padding-top: 3px;  
  padding-bottom: 3px;  
  font-family:Arial, sans-serif; 
  font-size: 12px;  
  vertical-align: top; 
}  
 
/*****************Email and Download Record summary styles to show/hide elements*********************/ 
.record-summary-content-type-name { 
    display: table-cell; 
} 
.record-summary-content-type-icon { 
    display: table-cell; 
} 
 
.inm-cui-field-row.cui-label-side { 
    display:table-row; 
} 
 
.inm-cui-field-row.cui-label-side .inm-cui-display-label, 
.inm-cui-field-row.cui-label-side .inm-cui-display-value { 
    display:table-cell;  
    width:auto; 
    display:inline; 
} 
 
.inm-cui-field-row.cui-label-side .inm-cui-display-label { 
    padding-right:8px; 
    padding-bottom:6px; 
} 
 
.inm-cui-field-row.cui-no-label, 
.inm-cui-field-row.cui-label-above { 
    display:block; 
} 
</style> 
<!--[if gte mso 9]><xml> 
<o:OfficeDocumentSettings> 
<o:AllowPNG/> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml><![endif]--> 
 <script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script></head><body> 
 <table cellspacing="0" cellpadding="0" width="100%" border="0"> 
<tbody><tr><td><div class="divider">&nbsp;</div></td></tr><tr><td height="40px" valign="middle"><h2>Summary</h2></td></tr><tr><td><table id="DownloadHtml-summary-container" class="print-dl-summary-container" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="record-summary-content-type-name">Thesis:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/ae2eca54-ae5a-44a5-9e8f-276b77fc56c5.htm#1">Using the Kaldor-Hicks tableau to assess sustainab...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/ae2eca54-ae5a-44a5-9e8f-276b77fc56c5.htm#2">Torsional stiffness of railroad coupler connection...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/ae2eca54-ae5a-44a5-9e8f-276b77fc56c5.htm#3">Next generation locomotive cab task 5 summary repo...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/ae2eca54-ae5a-44a5-9e8f-276b77fc56c5.htm#4">Work schedules and sleep patterns of railroad trai...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/ae2eca54-ae5a-44a5-9e8f-276b77fc56c5.htm#5">Railroad infrastructure trespass detection perform...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/ae2eca54-ae5a-44a5-9e8f-276b77fc56c5.htm#6">Procedures for validation and calibration of human...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/ae2eca54-ae5a-44a5-9e8f-276b77fc56c5.htm#7">800,000-pound quasi-static end-load test of crash ...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/ae2eca54-ae5a-44a5-9e8f-276b77fc56c5.htm#8">USDOT federal railroad administration's third rese...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/ae2eca54-ae5a-44a5-9e8f-276b77fc56c5.htm#9">Survivability of railroad tank car top fittings in...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/ae2eca54-ae5a-44a5-9e8f-276b77fc56c5.htm#10">Track inspection time study</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/ae2eca54-ae5a-44a5-9e8f-276b77fc56c5.htm#11">Vital positive train control research and developm...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/ae2eca54-ae5a-44a5-9e8f-276b77fc56c5.htm#12">An independent evaluation of the switching operati...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/ae2eca54-ae5a-44a5-9e8f-276b77fc56c5.htm#13">The potential impacts of climate change on U.S. tr...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/ae2eca54-ae5a-44a5-9e8f-276b77fc56c5.htm#14">Locomotive fuel tank structural safety testing pro...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/ae2eca54-ae5a-44a5-9e8f-276b77fc56c5.htm#15">Low-cost warning device industry assessment</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/ae2eca54-ae5a-44a5-9e8f-276b77fc56c5.htm#16">Work schedule manager gap analysis: assessing the ...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/ae2eca54-ae5a-44a5-9e8f-276b77fc56c5.htm#17">Private highway-rail grade crossing safety researc...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/ae2eca54-ae5a-44a5-9e8f-276b77fc56c5.htm#18">Over-the-road testing of the instrumented tank car...</a></td></tr></tbody></table></td></tr>
<tr><td><a name="1">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Thesis</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl00_row1_cntrlID_11617">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_11617" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Using the Kaldor-Hicks tableau to assess sustainability in cost-benefit analysis in transport: an example framework for rail transit</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl00_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Lane, BW</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Sherman, CP</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12510">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12510" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">32p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12511">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12511" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Sustainability in transport is a thoroughly discussed and critically important issue for current and future generations, and has been the focus of significant research in the field. However, application of sustainability to transport planning and assessments of transport projects is lacking. This paper proposes a framework for cost-benefit analysis that realizes the sustainability impacts of public transport improvements. A case example of introducing a rail component to a bus-only transit system is used, as this particularly type of investment has been both lauded for its impacts on sustainability (despite little measurement of such) and criticized for its cost inefficiencies (despite its political and public popularity). The research reviews relevant literature on sustainability, rail transit, and cost-benefit analysis in transport. Then, a Kaldor-Hicks Tableau is discussed and a framework for analysing the implementation of a rail line to transit system is proposed. The stakeholders, costs, benefits, and transfers associated with such a project are then detailed. The Tableau and discussion allow for the definition and incorporation of sustainability components to assessment of the project. Implications for managerial practice and contributions to scholarly knowledge are discussed.</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12512">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12512" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="2">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl01_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Torsional stiffness of railroad coupler connections</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl01_row1_cntrlID_10340">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_10340" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Trent, R</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Prabhakaran, A</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Sharma, V</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Federal Railroad Administration (FRA)</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Department of Transportation, Federal Railroad Administration</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Washington, DC, USA</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2011-11</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">45p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Tank cars are required to use double shelf couplers to prevent the coupler of an adjacent car from puncturing the tank head in the case of overrides or accidents. However, the added torsional stiffness of such coupler connections might lead to tank cars 'taking down' adjacent coupled cars in rollover derailments. This project investigated the torsional behavior of freight car coupler connections through analysis and test. Tests included the following coupler combinations: no-shelf to no-shelf, shelf to no-shelf, and shelf to shelf combinations in both clockwise to counterclockwise directions. Coupler specimens of each test run were mounted in a test fixture with one coupler receiving a torque application. Results show a greater torsional stiffness for coupler connections that have couplers with the shelf feature over those that do not. The more shelves that are present in a coupler connection, the greater the transmission of torque, implying that the presence of a shelf coupler or couplers adds to the torsional stiffness of the coupler connection. What is still not clear is whether this stiffness will contribute to, or help prevent, rollovers of adjacent coupled cars. The authors recommend further study into the potential of stiff coupler connections for propagating car rollovers, specifically through the use of vehicle dynamics models that incorporate the effects car suspension and car structure, in addition to the stiffness of coupler connections.</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://railroads.dot.gov/elibrary-search" target="_blank">https://railroads.dot.gov/elibrary-search</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="3">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl02_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Next generation locomotive cab task 5 summary report: control stand design</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl02_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">US Department of Transportation</span><br><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Federal Railroad Administration (FRA)</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Department of Transportation, Federal Railroad Administration</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Washington, DC, USA</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2010</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">39p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">This report discusses the development of a user-centered control stand for the Federal Railroad Administrations Next Generation Locomotive Cab Demonstration Program. A modified Association of American Railroads 105 side-mounted control stand was used as a starting point to facilitate bidirectional locomotive operation. Researchers applied a variety of qualitative human factor methods, including literature review, naturalistic observation, computer modeling, and heuristic evaluation, to design the improved control stand. Final design includes a decluttered side control stand, a short desktop and three-panel front touch-screen display that can accommodate and integrate current and future locomotive and train technologies, and an overhead ceiling panel that replaces, in part, controls and displays traditionally located behind the engineer on the back wall. Other controls and displays traditionally found on the back panel have been integrated into the touch-screen displays. A mockup of the revised control stand design was fabricated as part of this program to demonstrate the human factors and ergonomic improvements. Researchers also developed several interactive scenarios to use with the touch-screen displays. The mockup and scenarios can be used to demonstrate the control stands user-centered design and collect user feedback.</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://rosap.ntl.bts.gov/" target="_blank">https://rosap.ntl.bts.gov/</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="4">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl03_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Work schedules and sleep patterns of railroad train and engine service employees in passenger operations</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl03_row1_cntrlID_10340">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_10340" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Gertler, J</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">DiFiore, A</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Federal Railroad Administration (FRA)</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">US Department of Transportation</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Washington, DC, USA</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2011-08</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">90p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">This report presents the results of a study designed to characterize the work/rest schedules and sleep patterns of U.S. railroad train and engine service (T&amp;E) personnel in passenger service and to examine the relationship between these schedules and fatigue. The methodology was a survey of a random sample of U.S. railroad passenger service T&amp;E personnel who completed a background survey and kept a daily log for 2 weeks. Two-thirds work a “straight thru” schedule, and the remainder is divided between split and extra board assignments. Those with straight thru assignments had the longest workdays, and those with split assignments the shortest. Extrapolation of survey data to 30 days indicated that if new hours of service statutory provisions applicable to T&amp;E personnel in freight service also applied to this group, nearly 20 percent would violate limitations on consecutive days of work. All three work schedule groups obtain similar amounts of daily sleep, but their sleep strategies differ. The split assignment group tends to nap during interim release. The Fatigue Avoidance Scheduling Tool model predicted a small proportion of work time at low effectiveness (high fatigue) levels. Self-ratings of alertness found declines from the start to end of work for straight thru and extra board workers but not those on split assignments.</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://railroads.dot.gov/elibrary-search" target="_blank">https://railroads.dot.gov/elibrary-search</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="5">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl04_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Railroad infrastructure trespass detection performance guidelines</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl04_row1_cntrlID_10340">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_10340" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">daSilva, MP</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Federal Railroad Administration (FRA)</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Department of Transportation, Federal Railroad Administration</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Washington, DC, USA</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2011-01</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">24p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">The United States Department of Transportation’s John A. Volpe National Transportation Systems Center, under the direction of the Federal Railroad Administration, conducted a 3-year demonstration of an automated prototype railroad infrastructure security system on a railroad bridge in the town of Pittsford, NY. The main objective was to demonstrate a stand-alone, video-based trespass monitoring and deterrent system for railroad infrastructure applications using commercial off-the-shelf technology. The final report, entitled “Railroad Infrastructure Trespassing Detection Systems Research in Pittsford, New York,” details the project location, system technology and operation, system costs, results, potential benefits, and lessons learned. The results indicate this interactive system could serve as a model or prototype railroad infrastructure security system for other railroad rights-of-way or bridges deemed prone to intrusion. Additionally, the authors’ recommendation to develop performance guidelines for this type of system is contained in this document.</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://railroads.dot.gov/elibrary-search" target="_blank">https://railroads.dot.gov/elibrary-search</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="6">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl05_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Procedures for validation and calibration of human fatigue models: the fatigue audit interdyne tool</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl05_row1_cntrlID_10340">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_10340" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Tabak, B</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Raslear, TG</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Federal Railroad Administration (FRA)</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Department of Transportation, Federal Railroad Administration</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Washington, DC, USA</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2011-11</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">36p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">This report presents the results of a study that illustrates a procedure for validating and calibrating a biomathematical fatigue prediction model for evaluating work schedules. The validation has two components: (1) establishing that the model is consistent with science in the area of human performance, sleep, and fatigue, and (2) determining that the model has a statistically reliable relationship with the risk of a human factors (HF) accident and lacks a relationship with the risk of other accidents. Calibration is achieved by showing a statistically increasing relationship between cumulative risk of an HF accident and fatigue level. A railroad accident database containing work intervals for individuals involved in 732 HF accidents and 1944 nonhuman factors accidents was used to apply this process to the Fatigue Audit InterDyne (FAID) tool. Validation of FAID was achieved, but an alternative method, comparing a previously validated and calibrated model, was necessary to calibrate FAID.</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://railroads.dot.gov/elibrary-search" target="_blank">https://railroads.dot.gov/elibrary-search</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="7">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl06_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">800,000-pound quasi-static end-load test of crash energy management-equipped car, test 1</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl06_row1_cntrlID_10340">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_10340" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Fries, RH</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Anankitpaiboon, S</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Federal Railroad Administration (FRA)</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Department of Transportation, Federal Railroad Administration</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Washington, DC, USA</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2010-11</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">35p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">This report summarizes the quasi-static compressive end-load test at 800,000 pounds performed on Budd Pioneer Car 244. The car complies with 49 Code of Federal Regulations (CFR) 238.203 because it resisted the test loads with no significant permanent deformations of the body structure. All measured strains were below the yield strains of the materials on which strain gages were installed.</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://railroads.dot.gov/elibrary-search" target="_blank">https://railroads.dot.gov/elibrary-search</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="8">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl07_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">USDOT federal railroad administration's third research needs workshop on highway - rail grade crossing safety and trespass prevention: volume 1 - summary of results</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl07_row1_cntrlID_10340">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_10340" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Carroll, AA</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">daSilva, MP</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Ngamdung, T</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Federal Railroad Administration (FRA)</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Department of Transportation, Federal Railroad Administration</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Washington, DC, USA</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2010-01</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">155p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">On July 14-16, 2009 the John A. Volpe National Transportation Center hosted the United States Department of Transportation (USDOT) Federal Railroad Administration’s (FRA) Third Research Needs Workshop on Highway-Rail Grade Crossing Safety and Trespass Prevention (workshop). The primary purpose of this workshop was to bring together nationally and internationally recognized subject matter experts to collaborate, identify and prioritize specific research needs to facilitate the reduction of highway-rail grade crossing and trespass incidents and fatalities for incorporation into the strategic vision of FRA, other USDOT modes and their stakeholders. There were approximately 90 participants, including support staff, over the two-and-a-half day workshop, representing the Federal, State, and local governments, as well as railroads, transit agencies, labor unions, academia, non-profit organizations, and consultants. The workshop was organized into six research needs areas and four cross-cutting areas by the Steering Committee's recommendation. This report (Volume I) provides specific information on all 80 research needs developed at the workshop, a discussion and analysis of these needs, balloting results, and details the top priority research needs, as identified by the workshop attendees.</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://railroads.dot.gov/elibrary-search" target="_blank">https://railroads.dot.gov/elibrary-search</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="9">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl08_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Survivability of railroad tank car top fittings in rollover scenario derailments - phase 2</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl08_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">US Department of Transportation</span><br><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Federal Railroad Administration (FRA)</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Department of Transportation, Federal Railroad Administration</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">United States of America</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2010</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">69p., PDF</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="http://www.irse.org.au/" target="_blank">http://www.irse.org.au</a></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_12446">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_12446" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL Notes</span></td>
	<td><span class="field-item-content-span URL_Notes" style="font-weight:normal;font-style:normal;text-decoration:none;">IRSE papers now available via member login</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="10">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl09_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Track inspection time study</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl09_row1_cntrlID_10340">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_10340" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Al-Nazer, L</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Raslear, T</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Patrick, C</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Gertler, J</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Choros, J</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Gordon, J</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Marquis, B</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Federal Railroad Administration (FRA)</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Department of Transportation, Federal Railroad Administration</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Washington, DC, USA</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2011-07</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">106p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Section 403 of the Rail Safety Improvement Act of 2008 (RSIA) requires the Secretary of Transportation to conduct a study of the track inspection process. This report describes a study conducted by the Federal Railroad Administration (FRA), on behalf of the Secretary, in response to the requirement in Section 403 of the RSIA. To successfully fulfill this congressional mandate, FRA believed it was necessary to obtain a "snapshot" of the current track inspection process. A survey of a random sample of actively working track inspectors, as well as interviews with labor union officials and various levels of railroad management, provided the necessary information. FRA also compiled data related to track defects identified by FRA track inspectors over a 4-year period (2006–2009). This data provides an indication of the most prevalent defects as well as those that industry track inspectors fail to identify. In addition to the collection of survey data, interview data, and FRA track defect data, an "ideal observer" model was constructed for visual track inspection. The ideal observer model provides a theoretical upper limit, based on previously compiled empirical data, on how well the best possible observer can perform.</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://railroads.dot.gov/elibrary-search" target="_blank">https://railroads.dot.gov/elibrary-search</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="11">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl10_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Vital positive train control research and development: final report</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl10_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Federal Railroad Administration (FRA)</span><br><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">US Department of Transportation</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_12437">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12437" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Report or Manual No</span></td>
	<td><span class="field-item-content-span Report_or_Manual_Number" style="font-weight:normal;font-style:normal;text-decoration:none;">DOT/FRA/ORD-11/14</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Department of Transportation, Federal Railroad Administration</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">United States of America</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2011-07</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">77p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">The Transportation Technology Center, Inc. (TTCI), in cooperation with, the Federal Railroad Administration (FRA), the Railroad Research Foundation (RRF), and the Mission Systems and Sensors (MS2) Division of the Lockheed Martin Corporation (LMC) conducted research and development (R&amp;D) activities for a safety-critical, communications-based train control (CBTC) system. The system R&amp;D was performed under the Vital Positive Train Control (V-PTC) project, and the goal of the project was to field test a fully functional vital PTC system that could be used in revenue service operations. Jointly, TTCI and LMC accomplished activities related to active field testing of the V-PTC system using the track and related facilities at TTC. Test results show significant development success.</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://railroads.dot.gov/elibrary-search" target="_blank">https://railroads.dot.gov/elibrary-search</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="12">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl11_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">An independent evaluation of the switching operations fatality analysis 2010 working group's processes</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl11_row1_cntrlID_10340">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_10340" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Bonnet, D</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Coplen, M</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Patton, MQ</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Ranney, J</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Snow, J</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Federal Railroad Administration (FRA)</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Department of Transportation, Federal Railroad Administration</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Washington, DC, USA</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2009-12</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">21p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">The Switching Operations Fatality Analysis (SOFA) Working Group was formed to analyze the factors contributing to fatalities in switching operations. The 2010 Working Group invited an independent team of evaluators to assess the thoroughness of the SOFA methodology with the goal of promoting the utilization of SOFA findings. This report, prepared by the evaluation team, describes the SOFA 2010 tools and processes and concludes that they are both systematic and rigorous. The railroad industry is urged to give careful consideration to the findings of the SOFA Working Group in the interest of improving rail yard safety in the years ahead.</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://railroads.dot.gov/elibrary-search" target="_blank">https://railroads.dot.gov/elibrary-search</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="13">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl12_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">The potential impacts of climate change on U.S. transportation</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl12_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Transportation Research Board (TRB)</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_12437">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_12437" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Report or Manual No</span></td>
	<td><span class="field-item-content-span Report_or_Manual_Number" style="font-weight:normal;font-style:normal;text-decoration:none;">290</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Transportation Research Board (TRB)</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Washington, DC, USA</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2006</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">187p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">TRB Special Report 290: The Potential Impacts of Climate Change on U.S. Transportation explores the consequences of climate change for U.S. transportation infrastructure and operations. The report provides an overview of the scientific consensus on the current and future climate changes of particular relevance to U.S. transportation, including the limits of present scientific understanding as to their precise timing, magnitude, and geographic location; identifies potential impacts on U.S. transportation and adaptation options; and offers recommendations for both research and actions that can be taken to prepare for climate change. The report also summarizes previous work on strategies for reducing transportation-related emissions of carbon dioxide,the primary greenhouse gas that contributes to climate change.</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="http://www.trb.org/Publications/Blurbs/The_Potential_Impacts_of_Climate_Change_on_US_Tran_156825.aspx" target="_blank">http://www.trb.org/Publications/Blurbs/The_Potential_Impacts_of_Climate_Change_on_US_Tran_156825.aspx</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="14">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl13_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Locomotive fuel tank structural safety testing program: passenger locomotive fuel tank side impact load test</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl13_row1_cntrlID_10340">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_10340" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Zaouk, AK</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Parida, B</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Silver, M</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Federal Railroad Administration (FRA)</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">US Department of Transportation</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Washington, DC, USA</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2010-08</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">44p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">This report represents a passenger fuel tank load test simulating a Side Impact Collision. The test is based on the Federal Railroad Administration’s (FRA) requirements for locomotive fuel tanks in the Title 49 Code of Federal Regulations (CFR), Part 238, Appendix D. This test covers Section (a) (3) of Appendix D, which states that in a side impact collision by an 80,000-pound Gross Vehicle Weight tractor/trailer at the longitudinal center of the fuel tank, the fuel tank shall withstand, without exceeding the ultimate strength, a 200,000-pound load (2.5g) distributed over an area of 6 inches (in) by 48 in (half the bumper area) at a height of 30 in above the rail (standard DOT bumper height).</span><br><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">This report presents the test data, which showed that the resulting displacement of the tank sidewall corresponding to a maximum side impact load of nearly 300 kilopounds was approximately 0.5 in. This comprised of mostly elastic deformation and very little plastic deformation. Upon unloading, no local residual plastic deformation was noticeable to the naked eye although plotted test data revealed a small residual plastic deformation of 0.1 in. No crack or tank breach was observed near the side impact load application zone or elsewhere in the tank. Therefore, from the FRA regulatory perspective, the tank is considered to have satisfied the structural integrity requirement set forth in 49 CFR Part 238, Appendix D, Section (a) (3).</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://railroads.dot.gov/elibrary-search" target="_blank">https://railroads.dot.gov/elibrary-search</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="15">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl14_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Low-cost warning device industry assessment</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl14_row1_cntrlID_10340">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_10340" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Hellman, AD</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Ngamdung, T</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Federal Railroad Administration (FRA)</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Department of Transportation, Federal Railroad Administration</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Washington, DC, USA</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2011-12</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">47p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Virtually all of the grade crossing train detection and warning systems in the United States use a variant of the track circuit technology developed over a century ago. Track circuits have evolved through the years, but the design and principles of operation have changed little. Although highly reliable, track-circuit–based train detection systems are costly to install and maintain. Systems that leverage low-cost, nontraditional technologies are an attractive alternative at low-usage grade crossings. The challenge for the railroad industry is to develop systems that are low in cost and safe.</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://railroads.dot.gov/elibrary-search" target="_blank">https://railroads.dot.gov/elibrary-search</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="16">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl15_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Work schedule manager gap analysis: assessing the future training needs of work schedule managers using a strategic job analysis approach</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl15_row1_cntrlID_10340">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_10340" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Morrow, S</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Walsh, B</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Badiee, M</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Stentz, T</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Nash, D</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Clark, VP</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Barnes-Farrell, J</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Impara, J</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Federal Railroad Administration (FRA)</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Department of Transportation, Federal Railroad Administration</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Washington, DC, USA</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2010-05</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">117p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">This report documents the results of a strategic job analysis that examined the job tasks and knowledge, skills, abilities, and other characteristics (KSAOs) needed to perform the job of a work schedule manager. The strategic job analysis compared information from subject matter experts (SMEs) about best practices in work scheduling to job incumbents’ reports of current practices in their scheduling job duties. Data were collected through interviews and surveys with 17 SMEs in academia and consulting and 16 job incumbents within 11 organizations representing a wide array of industries. Gaps between the job tasks and KSAOs that should be important for future work schedule management and the job tasks and KSAOs currently used in work schedule management were assessed both quantitatively and qualitatively. The results pointed to a need for additional training in understanding how work scheduling affects employee health, safety, and performance. In addition, scheduling managers should be better informed about ergonomic schedule designs and empowered to evaluate their scheduling systems so as to identify and address problems with the system. The report discusses the critical gaps in job tasks and KSAOs and how those gaps should be ameliorated through the development of a certification for work schedule managers.</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://railroads.dot.gov/elibrary-search" target="_blank">https://railroads.dot.gov/elibrary-search</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="17">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl16_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Private highway-rail grade crossing safety research and inquiry, volume I</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl16_row1_cntrlID_10340">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_10340" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Peck, SM</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Carroll, AA</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Kloeppel, M</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Federal Railroad Administration (FRA)</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Department of Transportation, Federal Railroad Administration</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Washington, DC, USA</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2010-02</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">114p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">This report provides a summary of the private highway-rail grade crossing safety inquiry conducted by the United States Department of Transportation Federal Railroad Administration and the Volpe Center. The safety inquiry consisted of a series of public meetings to solicit oral commentary on the safety of the nation’s private highway-rail grade crossings, a docket for electronic comment submission, a panel discussion at the Transportation Research Board’s annual meeting, and other activities as described in the table of contents.</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://railroads.dot.gov/elibrary-search" target="_blank">https://railroads.dot.gov/elibrary-search</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="18">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl17_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Over-the-road testing of the instrumented tank car: a load environment study</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl17_row1_cntrlID_10340">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_10340" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Sundaram, N</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Martin, T</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Selby, B</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Gonzalez, F</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Federal Railroad Administration (FRA)</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Department of Transportation, Federal Railroad Administration</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Washington, DC, USA</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2010</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">72p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Fractures have been observed on stub sill tank cars for many years. Undetected and unattended, these fractures can develop into a variety of tank car failures. While tank car ruptures are relatively rare, the potential for a catastrophic HAZMAT release has made this a critical issue within the industry. The Federal Railroad Administration (FRA) contracted ENSCO, Inc., to instrument and run an instrumented tank car over the road during a special test. Testing was conducted in a special consist with the intent to collect data from the instrumented tank car, instrumented wheel sets and track geometry. The tank car used for this effort was provided by General Electric.</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://railroads.dot.gov/elibrary-search" target="_blank">https://railroads.dot.gov/elibrary-search</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr>
 </tbody></table> 
  
 
<style>.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}</style><div id="vimeo-record-extension"></div></body></html>