
<!-- saved from url=(0170)file:///E:/ProgrammingProjects/GitHubMyRepos/RIMS/resources/standards_guidelines/track_road/industry/rkb/html/railknowledgebank_infrastructure_track_general_1451_1500.htm -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  
<!-- Copyright © 2005-2021 by Lucidea Technologies Corp., Richmond BC Canada. All rights reserved. This code is proprietary to Lucidea Technologies Corp. --> 
 <style type="text/css"> 
body {  
	font-family: Arial, sans-serif;  
	margin: 0px;  
	padding: 0; 
	font-size: 12pt !important;  
	background-color: #FFFFFF; 
	color: #000000;  
}  
 
table, td { 
	padding:0px; 
	margin:0px; 
} 
h1 {  
	font-size: 24px; 
	line-height: 1.25em; 
	font-weight: normal;  
	color: #505050  
}  
h2 {  
	font-size: 18px; 
	line-height: 1.25em; 
	font-weight: normal;  
	color: #000000  
}  
h3 {  
	font-size: 14px;  
	line-height: 1.25em; 
	font-weight: bold;  
	color: #000000;  
	margin-top: 0;  
	padding-top: 0;  
}  
 
a {  
	color: #003C79  
}  
a:visited {  
	color: #003C79  
}  
a:hover {  
	color: #CC0000  
}  
a:active {  
	color: #990000  
}   
 
.GridHeadingCell 
{ 
  font-family:Arial, sans-serif; 
  font-size: 12px;  
  font-weight: bold;  
  text-align: left; 
  padding-top: 3px; 
  padding-bottom: 5px; 
} 
 
 
.GridDataCell  
{  
  padding: 3px;  
  padding-top: 3px;  
  padding-bottom: 3px;  
  font-family:Arial, sans-serif; 
  font-size: 12px;  
  vertical-align: top; 
}  
 
/*****************Email and Download Record summary styles to show/hide elements*********************/ 
.record-summary-content-type-name { 
    display: table-cell; 
} 
.record-summary-content-type-icon { 
    display: table-cell; 
} 
 
.inm-cui-field-row.cui-label-side { 
    display:table-row; 
} 
 
.inm-cui-field-row.cui-label-side .inm-cui-display-label, 
.inm-cui-field-row.cui-label-side .inm-cui-display-value { 
    display:table-cell;  
    width:auto; 
    display:inline; 
} 
 
.inm-cui-field-row.cui-label-side .inm-cui-display-label { 
    padding-right:8px; 
    padding-bottom:6px; 
} 
 
.inm-cui-field-row.cui-no-label, 
.inm-cui-field-row.cui-label-above { 
    display:block; 
} 
</style> 
<!--[if gte mso 9]><xml> 
<o:OfficeDocumentSettings> 
<o:AllowPNG/> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml><![endif]--> 
 <script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script></head><body> 
 <table cellspacing="0" cellpadding="0" width="100%" border="0"> 
<tbody><tr><td><div class="divider">&nbsp;</div></td></tr><tr><td height="40px" valign="middle"><h2>Summary</h2></td></tr><tr><td><table id="DownloadHtml-summary-container" class="print-dl-summary-container" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/74f8ed4e-f114-41e0-9ae4-cc33ab262aeb.htm#1">Track worker safety: development of a software too...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/74f8ed4e-f114-41e0-9ae4-cc33ab262aeb.htm#2">Concrete sleeper life prediction</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/74f8ed4e-f114-41e0-9ae4-cc33ab262aeb.htm#3">Moving vehicle rail foot flaw detection: review re...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/74f8ed4e-f114-41e0-9ae4-cc33ab262aeb.htm#4">Moving vehicle rail foot flaw detection: interim p...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/74f8ed4e-f114-41e0-9ae4-cc33ab262aeb.htm#5">Assessment of railway infrastructure improvements:...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/74f8ed4e-f114-41e0-9ae4-cc33ab262aeb.htm#6">Theoretical and experimental study on vibration re...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/74f8ed4e-f114-41e0-9ae4-cc33ab262aeb.htm#7">Model-based estimation of rail roughness from axle...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/74f8ed4e-f114-41e0-9ae4-cc33ab262aeb.htm#8">Numerical analysis of train-track-subgrade dynamic...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/74f8ed4e-f114-41e0-9ae4-cc33ab262aeb.htm#9">Influence of freeze-thaw of ballasted track on veh...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/74f8ed4e-f114-41e0-9ae4-cc33ab262aeb.htm#10">Parametric study of track support structure to min...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/74f8ed4e-f114-41e0-9ae4-cc33ab262aeb.htm#11">Variation of track response to wheel forces with b...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/74f8ed4e-f114-41e0-9ae4-cc33ab262aeb.htm#12">Statistical analysis of seasonal effect on freight...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/74f8ed4e-f114-41e0-9ae4-cc33ab262aeb.htm#13">Evaluating rail surface roughness from axle-box ac...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/74f8ed4e-f114-41e0-9ae4-cc33ab262aeb.htm#14">Review of factors affecting stress-free temperatur...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/74f8ed4e-f114-41e0-9ae4-cc33ab262aeb.htm#15">Geogrid reinforcement of ballasted railway superst...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/74f8ed4e-f114-41e0-9ae4-cc33ab262aeb.htm#16">International Scientific Siberian Transport Forum ...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/74f8ed4e-f114-41e0-9ae4-cc33ab262aeb.htm#17">Characteristics of rail deformation caused by tunn...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/74f8ed4e-f114-41e0-9ae4-cc33ab262aeb.htm#18">In-situ test study on compaction control parameter...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/74f8ed4e-f114-41e0-9ae4-cc33ab262aeb.htm#19">Leniter floating rail system as a cost-effective a...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/74f8ed4e-f114-41e0-9ae4-cc33ab262aeb.htm#20">Circular economy in track</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/74f8ed4e-f114-41e0-9ae4-cc33ab262aeb.htm#21">Receiver Sand Mitigation Measures along railways: ...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/74f8ed4e-f114-41e0-9ae4-cc33ab262aeb.htm#22">The effect of rolling stock characteristics on dif...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/74f8ed4e-f114-41e0-9ae4-cc33ab262aeb.htm#23">Improving the mechanical performance of timber rai...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/74f8ed4e-f114-41e0-9ae4-cc33ab262aeb.htm#24">Three-dimensional numerical modelling of railway t...</a></td></tr></tbody></table></td></tr>
<tr><td><a name="1">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl00_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Track worker safety: development of a software tool to address the impact of technological change on track worker competencies: phase 3 of 3</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl00_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Australasian Centre for Rail Innovation (ACRI)</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_13334">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_13334" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ATRI</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12437">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12437" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Report or Manual No</span></td>
	<td><span class="field-item-content-span Report_or_Manual_Number" style="font-weight:normal;font-style:normal;text-decoration:none;">PF12</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Australasian Centre for Rail Innovation (ACRI)</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Canberra, ACT, Australia</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2019-10</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">68p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">The overall purpose of the Track Worker Safety (TWS) Project was to develop a general model which could be used to produce a tool using Architecture Framework (AF) technology and this general model would support production of a specific tool for each participant. The TWS tool will be used to identify and address the changes that are caused by the introduction of new technology in rail operations over time which might impact track worker safety. The specific tools derived for each participant tailors the use of the general model to specifically focus on exploring the impact on areas of worker competence due to changed technology.</span><br><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">The tool produced for each participant organisation is intended to be used by multiple users (rail staff) such that, the majority should be able to use the tool without requiring detailed training in Architecture Framework (AF) technology. The objective of the tool is to help users access the information which is required to address the issues and concerns that arise as a new technology is introduced. It is clearly understood that it is necessary to consider the effects of all new technologies which might affect track worker safety, not just those that are directly related to track work. This is also taken to include new technology for training and maintaining competency. The same AF will also be able to support activities in relation to the evaluation of options for new technology introductions.</span><br><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Project Phases. The TWS Project has been developed in three phases of which this is the final report through Phase 3 (Milestone 5). The three phases were:</span><br><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">a) Phase 1: Knowledge gathering and AF development;</span><br><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">b) Phase 2: Detailed modelling, AF population and developing the generic architecture model to support specific tools for each participant; and</span><br><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">c) Phase 3: Developing the instantiation mechanism, a specific tool and validation of the general model for use by three of the study participants to produce a specific tool for their needs.</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Australasian Centre for Rail Innovation (ACRI)</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12446">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12446" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL Notes</span></td>
	<td><span class="field-item-content-span URL_Notes" style="font-weight:normal;font-style:normal;text-decoration:none;">Reports are not in the public domain. Any release to a third party to be approved by ACRI. For further information, please contact the National Transport Research Organisation / ACRI +61 3 9881 1555</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="2">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl01_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Concrete sleeper life prediction</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl01_row1_cntrlID_10340">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_10340" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Nielsen, D</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Cole, C</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Australasian Centre for Rail Innovation (ACRI)</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_13334">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_13334" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ACRI</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12437">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12437" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Report or Manual No</span></td>
	<td><span class="field-item-content-span Report_or_Manual_Number" style="font-weight:normal;font-style:normal;text-decoration:none;">HH19</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Australasian Centre for Rail Innovation (ACRI)</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Canberra, ACT, Australia</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2021-02</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">57p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">The problem of how to determine the remaining life of prestressed concrete sleepers continues to concern railway owners as large populations of Australian sleepers are approaching their design life of 50 years. Most concrete sleepers in Australia are less than 50 years old, and there is no previous industry experience of which failure modes will be predominant and to assist to determine the ‘end of life’ of large sleeper populations. This report identifies two steps for Assessing and Predicting the remaining sleeper life:</span><br><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">· Assessment: Measurements of modal frequencies were identified as the most promising method of in-situ, non-destructive assessment of sleeper stiffness. Sleeper stiffness is dependent on cross-section concrete loss (wear) and reinforcing prestressing tendon loss. Uncertainties still exist as to how modal frequencies vary over time due to changing sleeper support conditions. Prediction: A prediction model relating sleeper cross-section loss (wear) to formation stiffness is proposed, as sleeper wear (i.e., loss of stiffness) was found to be most dependent on track formation stiffness. Sleeper condemnation criteria in relation to percentages of sleeper wear would need to be formulated to use this model.</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Australasian Centre for Rail Innovation (ACRI)</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12446">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12446" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL Notes</span></td>
	<td><span class="field-item-content-span URL_Notes" style="font-weight:normal;font-style:normal;text-decoration:none;">Reports are not in the public domain. Any release to a third party to be approved by ACRI. For further information, please contact the National Transport Research Organisation / ACRI +61 3 9881 1555</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="3">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl02_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Moving vehicle rail foot flaw detection: review report</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl02_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Australasian Centre for Rail Innovation (ACRI)</span><br><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Central Queensland University (CQU)</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_13334">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_13334" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ACRI</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12437">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12437" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Report or Manual No</span></td>
	<td><span class="field-item-content-span Report_or_Manual_Number" style="font-weight:normal;font-style:normal;text-decoration:none;">HH1</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Australasian Centre for Rail Innovation (ACRI)</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Canberra, ACT, Australia</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2015-04</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">29p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Under heavy axle loads, the bending and thermal stresses in rails are sufficiently high that any small notch or other damage in the foot of the rail will result in a high cycle fatigue crack initiation and growth.  Despite significant technological advancements made towards the safety of trains and the associated strategies of railway track maintenance, rail foot flaws resulting in breakages of rails still occur.  In the worst case scenario, such failures can lead to major train derailments. Early detection of rail foot flaws will make it possible for the rail maintenance crews to take timely action to avoid such disastrous situations. Although there has been extensive research into various aspects of rail’s ‘permanent way,’ there has been little centred on rail foot flaw detection despite its obvious contribution to rail breakage. Hence, new technologies for detecting rail foot flaws are urgently required in order to increase the performance and safety of the railway operations via reducing the risks of broken rails and the potentially disastrous consequences arising from derailments. This report delivers a comprehensive review of state-of-the-art technologies relevant to rail foot flaw detection, giving emphasis to their use in detection of rail foot flaw defects at practical inspection vehicle speeds. The review not only looks at the research being carried out but also investigates the commercial products available for rail flaw detection and their applicability for a moving vehicle rail foot flaw detection system. As the outcome of the review, the report reveals the fact that there are no reliable off-the-shelf rail foot flaw detection technologies suitable for being adopted in a moving vehicle rail foot flaw detection system manufactured by commercial vendors. It continues further to identify the methods suitable to be adopted in a moving vehicle rail foot flaw detection system. Finally the report presents a strategic direction for future research in developing a reliable moving vehicle rail foot flaw detection system by combining some of the rail flaw detection methodologies that it identified as suitable for being used in rail foot flaw detection.</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Australasian Centre for Rail Innovation (ACRI)</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12446">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12446" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL Notes</span></td>
	<td><span class="field-item-content-span URL_Notes" style="font-weight:normal;font-style:normal;text-decoration:none;">Reports are not in the public domain. Any release to a third party to be approved by ACRI. For further information, please contact the National Transport Research Organisation / ACRI +61 3 9881 1555</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="4">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl03_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Moving vehicle rail foot flaw detection: interim progress report</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl03_row1_cntrlID_10340">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_10340" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Alahakoon, S</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_13334">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_13334" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ACRI</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12437">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12437" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Report or Manual No</span></td>
	<td><span class="field-item-content-span Report_or_Manual_Number" style="font-weight:normal;font-style:normal;text-decoration:none;">HHI</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Australasian Centre for Rail Innovation (ACRI)</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Canberra, ACT, Australia</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2016-11</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">30p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Building on initial ACRI research to further inform rail operation performance and safety with evaluations of infrared imaging for detecting temperature changes in rail foot flaws, and laser induced ultrasonic guided wave techniques for rail foot flaw detection.</span><br><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Despite significant technological advancements rail foot flaws resulting in breakages of rails still occur and can lead to train derailments. Despite significant technological advancements made towards the safety of trains and the associated strategies of railway track maintenance, rail foot flaws resulting in breakages of rails still occur frequently around the world leading to major train derailments. With most defect research concentrated on Rolling Contact Fatigue (RCF), approaches to foot flaw detection are limited. Two most suitable methods that have been identified for further research as moving vehicle rail foot flaw detection methodologies are laser induced guided wave based flaw detection and infrared thermography.</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Australasian Centre for Rail Innovation (ACRI)</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12446">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12446" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL Notes</span></td>
	<td><span class="field-item-content-span URL_Notes" style="font-weight:normal;font-style:normal;text-decoration:none;">Reports are not in the public domain. Any release to a third party to be approved by ACRI. For further information, please contact the National Transport Research Organisation / ACRI +61 3 9881 1555</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="5">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl04_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Assessment of railway infrastructure improvements: valuation of costs, energy consumption and emissions</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl04_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Isler, CA</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Blumenfeld, M</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Roberts, C</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Department of Transportation Engineering, Escola Politécnica, University of São Paulo, São Paulo, Brazil</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Birmingham Centre for Railway Research and Education, The University of Birmingham, Edgbaston, Birmingham, UK</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12670">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12670" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal</span></td>
	<td><span class="field-item-content-span Journal" style="font-weight:normal;font-style:normal;text-decoration:none;">Sustainable Energy Technologies and Assessments</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2022-08</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">The efficiency of rail freight transport has significant impact on climate change compared to other modes. However, railways still struggle to take larger shares of the growing total transport volumes especially in developing countries, where priority tends to be given to doubling tracks parallel to the existing infrastructure instead of building entirely new optimized alignments. In this context, this paper discusses the lifespan impacts of these two strategies on a real case study in Brazil. We compared the doubling costs of tracks parallel to an existing route and the respective construction costs of 100 new optimized alignments, and the fuel and CO2-equivalent costs of four pollutants of trains running in 20 services over a timespan. Results show that the CO2-equivalent costs are significantly lower in the optimized alignments. Scenarios varying the yearly Brazilian economic growth and different monetary CO2-equivalent values show that 111 and 16 years are required to fuel and emissions compensate for the greater construction costs of the optimized alignments in the respective scenarios of average 1.2% and 4.6% economic growth over the years and CO2-equivalent values of USD21.9/tonCO2 and USD944.5/tonCO2.</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">13p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_11399">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_11399" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://doi.org/10.1016/j.seta.2022.102179" target="_blank">https://doi.org/10.1016/j.seta.2022.102179</a></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12403">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12403" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL Notes</span></td>
	<td><span class="field-item-content-span URL_Notes" style="font-weight:normal;font-style:normal;text-decoration:none;">Creative Commons licence, open access</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="6">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl05_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Theoretical and experimental study on vibration reduction and frequency tuning of a new damped-sleeper track</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl05_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">He, Z</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Zhai, W</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Wang, Y</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Shi, G</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Bao, N</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Yuan, X</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Chen, Q</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Bai, Y</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Li, W</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Zhang, R</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Chen, J</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Wang, H</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Lanzhou Jiaotong University, Lanzhou, China</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">State Key Laboratory of Traction Power, Southwest Jiaotong University, Chengdu, China</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">China Railway Eryuan Engineering Group Co. Ltd., Chengdu, China</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Shenzhen Metro Operation Group Co., Ltd., Shenzhen, China</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Lanzhou LS Petroleum Equipment Engineering Co., Ltd., Lanzhou, China</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12670">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12670" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal</span></td>
	<td><span class="field-item-content-span Journal" style="font-weight:normal;font-style:normal;text-decoration:none;">Construction and Building Materials</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2022-06</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">In urban rail transit, it is important to reduce the train-induced vibration on ambient environment. To achieve this goal, a new elastic side-supporting long sleeper damping track (ESSDT) is proposed in this study. Besides, a novel vibration reduction and frequency modulation device (VRFMD) is also proposed to improve the vibration damping performance as well as structural stability of ESSDT. Based on the vehicle-track coupled dynamics model and the finite element model of ESSDT, dynamic characteristics of ESSDT are investigated theoretically. The influence of key dynamic parameters of VRFMD on the damping effect and stability of the track system are studied in detail. Further, a hammer test was conducted on a full-scale test rig of ESSDT with VRFMD. Test results validate the theoretical research results, which proves that both the vibration of track and the vibration transmitted to the foundation can be attenuated effectively due to the installation of VRFMD. The results show that the spring stiffness of VRFMD has great influence on the dynamic response to ESSDT. The natural frequency of ESSDT could be adjusted by modifying the parameters of VRFMD, which may provide a new approach to avoid wheel-rail contact resonance. Moreover, VRFMD may also be introduced to other types of track for the purpose of vibration reduction and frequency adjustment, such as floating slab track and ladder sleeper track.</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">12p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_11399">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_11399" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://doi.org/10.1016/j.conbuildmat.2022.127420" target="_blank">https://doi.org/10.1016/j.conbuildmat.2022.127420</a></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12403">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12403" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL Notes</span></td>
	<td><span class="field-item-content-span URL_Notes" style="font-weight:normal;font-style:normal;text-decoration:none;">Creative Commons licence, open access</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="7">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl06_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Model-based estimation of rail roughness from axle box acceleration</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl06_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Pieringer, A</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Kropp, W</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Division of Applied Acoustics, Chalmers University of Technology, Göteborg, Sweden</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12670">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12670" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal</span></td>
	<td><span class="field-item-content-span Journal" style="font-weight:normal;font-style:normal;text-decoration:none;">Applied Acoustics</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2022-05</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Monitoring rail roughness in the railway network allows directing grinding actions to where they are needed to reduce rolling noise and large wheel/rail forces. To be able to measure rail roughness on a large scale, indirect measurements onboard railway vehicles have to be carried out. Existing methods use either axle box acceleration (ABA) or under-coach noise measurements to monitor the rail roughness indirectly. The two main challenges with rail roughness estimation from vibroacoustic signals measured onboard vehicles are to separate wheel and rail roughness and to take into account varying track dynamics in the railway network. Both questions have not yet been addressed sufficiently. In this paper, an enhanced method for estimating rail roughness from ABA is presented. In contrast to all existing methods in the literature, the presented method operates in the time domain. A time-domain method has the advantage that the spatial variations of roughness become visible and paves the way for the detection of localized defects such as squats or deteriorated welds. The method is based on a previously developed time-domain model for high-frequency wheel/rail interaction and estimates the time series of the roughness from the time series of ABA. In a first step, the time series of the contact force is calculated from the axle box acceleration using a Least Mean Square algorithm for source identification. In a second step, the combined wheel/rail roughness is obtained from the contact force based on a non-linear Hertzian contact model and a convolutional approach to determine wheel and rail displacement. Separation of wheel and rail roughness is possible by cycle-averaging the contact force over a distance corresponding to the wheel perimeter and performing the second step separately for the part of the contact force originating from the wheel and the rail roughness, respectively. The method was tested for simulated ABA obtained from measured wheel and rail roughness. In the relevant wavelength range from 0.5 m to 5 mm, the rail roughness could be estimated with good accuracy for known track dynamics. Overall, deviations in 1/3-octave bands between estimated and actual roughness were below 1 dB. Only for low rail roughness, higher deviations of less than 2.6 dB occurred around the pinned-pinned resonance frequency. Uncertainties in the track parameters affect the roughness estimation, where the most critical parameter is the rail pad stiffness. A deviation of 20% in rail pad stiffness leads to deviations in the rail roughness of up to 3.5 dB in single 1/3-octave bands. The results illustrate the need to extend the method for the simultaneous extraction of track parameters and roughness from measured axle box acceleration.</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">13p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_11399">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_11399" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://doi.org/10.1016/j.apacoust.2022.108760" target="_blank">https://doi.org/10.1016/j.apacoust.2022.108760</a></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12403">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12403" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL Notes</span></td>
	<td><span class="field-item-content-span URL_Notes" style="font-weight:normal;font-style:normal;text-decoration:none;">Creative Commons licence, open access</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="8">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl07_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Numerical analysis of train-track-subgrade dynamic performance with crumb rubber in ballast layer</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl07_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Guo, Y</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Shi, C</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Zhao, C</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Markine, V</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Jing, G</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Delft University of Technology, Delft 2628CN, Netherlands</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Southwest Jiaotong University, Chengdu, China</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Shenzhen University, Shenzhen, China</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Beijing Jiaotong University, Beijing, China</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12670">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12670" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal</span></td>
	<td><span class="field-item-content-span Journal" style="font-weight:normal;font-style:normal;text-decoration:none;">Construction and Building Materials</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2022-06</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Crumb rubber (CR) has been proposed to apply in the ballast or sub-ballast layer for ballast degradation mitigation and vibration (noise) reduction. The CR can change the ballast layer stiffness, which can affect the train-track-subgrade dynamic performance and cause travel comfort and safety issues. Towards this, this study aims at confirming 1) how much the CR application can affect the dynamic performance of train and ballast layer; 2) to what extent the CR-ballast layer can distribute the train loadings to reduce subgrade surface stress.To achieve this aim, a whole train-track-subgrade system model was built by coupling multibody dynamics (MD), discrete element method (DEM) and finite difference method (FDM). The MD was used to build the train, including one vehicle body, two bogies and four wheelsets. The DEM was used to build the ballasted track, including rail, sleepers and ballast layer. The FDM was used to build the subgrade. Using the coupled model, the dynamic performance of train and track were studied, including the vehicle body acceleration, wheel-rail force, rail dynamical bending moment, sleeper acceleration, sleeper displacement and ballast acceleration. In addition, the energy dissipation of the ballast bed was also presented. For the subgrade, the subgrade surface acceleration and surface stress were measured and analysed. In the model, different CR size and percentage were considered. Results show that using the CR in ballast layer can increase the accelerations of sleeper, rail and train. But it can decrease the ballast degradation, subgrade surface acceleration and subgrade surface stress. CR helps consume train loading energy, reducing the energy that has to be consumed by ballast friction. Small size CR (8–22.4 mm) has greater influence on dynamic performance of the whole train-track-subgrade system than big size CR (9.5–63 mm). In summary, 10% percentage of CR-ballast mixture is recommended, and for CR size it is difficult to give a recommendation. Small size CR increase ballast acceleration more than big size CR, but small size CR are better at improving sleeper displacement, subgrade stress and ballast bed stress.</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">14p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_11399">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_11399" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://doi.org/10.1016/j.conbuildmat.2022.127559" target="_blank">https://doi.org/10.1016/j.conbuildmat.2022.127559</a></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12403">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12403" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL Notes</span></td>
	<td><span class="field-item-content-span URL_Notes" style="font-weight:normal;font-style:normal;text-decoration:none;">Creative Commons licence, open access</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="9">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl08_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Influence of freeze-thaw of ballasted track on vehicle vibration and its evaluation</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl08_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Zhang, S</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Ishikawa, T</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Luoc, B</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Hokkaido University, Kita-Ku, Sapporo ,Japan</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">School of Civil Engineering, Sichuan Agricultural University, China</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_12670">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_12670" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal</span></td>
	<td><span class="field-item-content-span Journal" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal of Transportation Engineering</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2022-06</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">In the seasonally frozen regions, railway subgrades are subjected to freeze-thaw cycles due to environmental temperature change. The railway track is likely to be deformed during the freezing and thawing processes of subgrades. As a result, the train operations will be severely affected. In the present study, the track deformation induced by the freeze-thaw of railway subgrade was investigated. In the freeze-thaw analysis, different types of the buried structure (for example, box culvert, pipe culvert) embedded in the subgrade were selected as an analytical example, as the transition section of buried structure owning complex boundary conditions is likely to experience significant frost heave and thaw settlement. The track surface deformation above the transition section was calculated through finite element analysis, considering the influences of groundwater levels and temperature boundary conditions. Two indices, namely, wavelength and amplitude, were used to quantify the surface deformation. The influence of variation of groundwater level and different seasonal temperatures on the deformation was investigated from the aspects of absolute value. Subsequently, to evaluate the influence of subgrade freeze-thaw induced track deformation on train vibration, the vehicle dynamic analysis was conducted using a vehicle-track model. The calculated absolute value of track deformation was inputted into the vehicle-track model as excitation. Finally, the car body vibration was evaluated from the aspect of safety (minimum vertical wheel-rail force and maximum vertical wheel-rail force) and stability (car body acceleration and Sperling index). This study can facilitate understanding the influence of subgrade freeze-thaw on vehicle vibration.</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">13p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_11399">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_11399" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://doi.org/10.1016/j.treng.2022.100116" target="_blank">https://doi.org/10.1016/j.treng.2022.100116</a></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_12403">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_12403" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL Notes</span></td>
	<td><span class="field-item-content-span URL_Notes" style="font-weight:normal;font-style:normal;text-decoration:none;">Creative Commons licence, open access</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="10">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl09_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Parametric study of track support structure to minimize the occurrence possibility of rail corrugation</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl09_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Cui, X</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Li, T</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Huang, B</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Ding, H</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Chongqing Jiaotong University, Chongqing, China</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">State Key Laboratory of Traction Power, Tribology Research Institute, Southwest Jiaotong University, Chengdu, Sichuan, China</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_12670">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_12670" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal</span></td>
	<td><span class="field-item-content-span Journal" style="font-weight:normal;font-style:normal;text-decoration:none;">Transportation Research Record</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2022-04</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Changing the track support structure is an effective method to suppress or eliminate rail corrugation in practical engineering. Rail corrugation on small-radius curves with booted short sleepers is the main research object in the present paper. A relevant finite element model of the wheelset-track system supported by booted short sleepers is built combined with the dynamic analysis of the vehicle-track system. The effects of various parameters of booted short sleeper structure on the wheel–rail friction-induced vibration are investigated by complex eigenvalue analysis. Considering the interaction of multiple parameters in the booted short sleeper structure, the multi-parameter fitting equation forecasting the possibility of rail corrugation is obtained using the least squares algorithm. Results show that wheel–rail friction-induced oscillation is a contributing factor in the formation of rail corrugation. Controlling wheel–rail friction-induced oscillation with a frequency of about 300 Hz is beneficial to suppress the possibility of rail corrugation in sections with booted short sleepers. Lower fastener stiffness or greater vertical fastener damping make it less likely that rail corrugation will occur. Rail corrugation is not generated when the vertical stiffness of the fastener is controlled below 20 MN/m in the booted short sleeper.</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">13p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library. To receive this paper, please contact rail@arrb.com.au</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_11399">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_11399" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://doi.org/10.1177/03611981211058106" target="_blank">https://doi.org/10.1177/03611981211058106</a></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_12403">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_12403" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL Notes</span></td>
	<td><span class="field-item-content-span URL_Notes" style="font-weight:normal;font-style:normal;text-decoration:none;">A charge may apply for this paper</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="11">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl10_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Variation of track response to wheel forces with bogie axle spacing: apparent track stiffness and its Influence on dynamic impact forces on railway tracks</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl10_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Balci, E</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Bezgin, NO</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Wehbi, M</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Istanbul University-Cerrahpasa, Istanbul, Turkey</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Network Rail, Birmingham, UK</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_12670">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12670" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal</span></td>
	<td><span class="field-item-content-span Journal" style="font-weight:normal;font-style:normal;text-decoration:none;">Transportation Research Record</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2022-04</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Track stiffness is an important parameter that affects railway track response. Axle spacing influences the response of the track to wheel forces and has an effect on track stiffness. Track response to train wheels within a bogie or between neighboring bogies vary in relation to their mutual interference, depending on the mechanical characteristics of the layers composing the track, axle spacing and bogie spacing. This interference affects the force-deflection characteristic of the railway track under a wheel. Dynamic impact forces caused by track and wheel roughness relate to track stiffness. Therefore, everything else being the same, two trains with different bogie spacing may generate different dynamic impact forces on the railway track. As a result, the accumulated damage to a railway track over time can relate not only to cumulative tonnage but also to the axle spacing of the trains operating on the railway track. Through superposition of the estimated track deflections by the beam-on-elastic-foundation theorem and looking at it from a new perspective, this paper discovers a set of relations between the variations of track stiffness with bogie axle spacing. The paper introduces a new concept of apparent track stiffness and hypothesizes that dynamic impact forces on the railway tracks relate to axle spacing. The paper then presents a numerical study and an analytical study that analyzes wheel and track interaction along stiffness transition zones for different values of axle spacing and shows that bogie axle spacing has an effect on dynamic impact forces on railway tracks.</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">19p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library. To receive this paper, please contact rail@arrb.com.au</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_11399">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_11399" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://doi.org/10.1177/03611981211062487" target="_blank">https://doi.org/10.1177/03611981211062487</a></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_12403">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12403" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL Notes</span></td>
	<td><span class="field-item-content-span URL_Notes" style="font-weight:normal;font-style:normal;text-decoration:none;">A charge may apply for this paper</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="12">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl11_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Statistical analysis of seasonal effect on freight train derailments</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl11_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Zhang, Z</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Liu, X</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Hu, H</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Shanghai Jiao Tong University, Shanghai, China</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Rutgers, State University of New Jersey, Piscataway, NJ, USA</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ATRI</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_12670">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_12670" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal</span></td>
	<td><span class="field-item-content-span Journal" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal of Transportation Engineering, Part A: Systems</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2021-10</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Freight train accidents can damage infrastructure and rolling stock, disrupt operations, and possibly cause casualties and harm the environment. Understanding accident risks associated with major accident causes is an important step toward developing and prioritizing effective accident prevention strategies. This paper developed a negative binomial regression model to estimate freight-train derailment frequency on Class I railroad mainlines, accounting for derailment accident cause, traffic exposure, railroad, and season. The primary focus is to quantitatively measure the seasonal effect on freight-train derailment frequencies given traffic exposure. For model illustration, the analysis focused on three common derailment causes on freight railroads: broken rails, broken wheels, and track buckling, using the empirical Federal Railroad Administration (FRA)-reportable freight railroad derailment data on mainlines gathered between 2000 and 2016. The modeling results show that it tends to have high derailment rates in winter due to broken rails and broken wheels (double that of summer), whereas summer has the highest likelihood of buckling-caused derailment of all of the seasons (e.g., 6 times that of spring and 10 times that of fall). These analytical results can contribute to the risk-based optimization of rail and wheel inspection frequency. The statistical modeling methodology developed in this paper can be adapted to other types of train accidents or accident causes, ultimately supporting the optimal allocation of train safety improvement resources.</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">10p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library. To receive this paper, please contact rail@arrb.com.au</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_11399">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_11399" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://doi.org/10.1061/JTEPBS.0000583" target="_blank">https://doi.org/10.1061/JTEPBS.0000583</a></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_12403">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_12403" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL Notes</span></td>
	<td><span class="field-item-content-span URL_Notes" style="font-weight:normal;font-style:normal;text-decoration:none;">A charge may apply for this paper</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="13">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl12_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Evaluating rail surface roughness from axle-box acceleration measurements: computational metrology approach</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl12_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Haji Abdulrazagh, P</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Hendry, M</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Roghani, A</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Toma, E</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">University of Alberta, Edmonton, AB, Canada</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">National Research Council Canada, Ottawa, ON, Canada</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ATRI</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_12670">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_12670" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal</span></td>
	<td><span class="field-item-content-span Journal" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal of Transportation Engineering, Part A: Systems</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2021-12</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">This study develops a new methodology based on computational metrology techniques to measure rail surface roughness from vertical axle-box accelerations. A VIA rail passenger rail car, operating in eastern Ontario, Canada, was instrumented with accelerometers on the car body, trucks, and axle-boxes. The rail surface was measured by a heavy track geometry inspection car. A Gaussian filter was applied to the measured rail surface data and the rail surface roughness was quantified by the root mean square (RMS), as recommended by ISO 11562 for evaluating engineering surfaces. Values of rail surface RMS roughness calculated from axle-box accelerometer data are verified with the measured surface RMS roughness. The overlap ratio and length of the moving window over which the rail surface RMS roughness is calculated are studied with respect to roughness wavelengths, statistical considerations, and maintenance planning purposes. The effect of rail car operating speed as well as the difference between axle-box accelerations measured at two axles of the instrumented rail car on the accuracy of estimating the rail surface RMS roughness are assessed. Filtering techniques and application limitations for calculating roughness are also discussed. The results of this study suggest axle-box acceleration data provide a useful assessment of rail surface roughness for the typical wavelengths between 3 and 25 m and a complementary technique to light and heavy track geometry inspections.</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">13p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library. To receive this paper, please contact rail@arrb.com.au</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_11399">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_11399" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://doi.org/10.1061/JTEPBS.0000601" target="_blank">https://doi.org/10.1061/JTEPBS.0000601</a></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_12403">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_12403" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL Notes</span></td>
	<td><span class="field-item-content-span URL_Notes" style="font-weight:normal;font-style:normal;text-decoration:none;">A charge may apply for this paper</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="14">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl13_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Review of factors affecting stress-free temperature in the continuous welded rail track</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl13_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Skarova, A</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Harkness, J</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Keillor, M</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Milne, D</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Powrie, W</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">University of Southampton, Southampton, UK</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_12670">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_12670" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal</span></td>
	<td><span class="field-item-content-span Journal" style="font-weight:normal;font-style:normal;text-decoration:none;">Energy Reports</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2022-09</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Railways have a significant role to play in sustainable transportation. Rail travel is currently the only mode of rapid, large-scale, long-distance transport for both freight and passengers that offers zero carbon dioxide emissions at the point of use. However, our railway infrastructure needs to be more robust and resilient to the combined effects of climate change, traffic growth and increases in vehicle loads and speed. Rail buckling is of increasing concern as environmental temperatures rise and traffic loads, speed and intensity of use increase. A key indicator and control of the propensity for track buckling is the stress-free temperature of the rails. However, determining the actual stress-free temperature of a given section of track is challenging. Knowledge of the factors affecting stress-free temperature will help in the identification of vulnerable sections of track and the development of an appropriate maintenance regime. This paper reviews and discusses the factors affecting stress-free temperature in ballasted railway track with continuous welded rails (CWR).</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">7p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_11399">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_11399" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://doi.org/10.1016/j.egyr.2022.05.046" target="_blank">https://doi.org/10.1016/j.egyr.2022.05.046</a></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_12403">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_12403" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL Notes</span></td>
	<td><span class="field-item-content-span URL_Notes" style="font-weight:normal;font-style:normal;text-decoration:none;">Creative Commons licence, open access</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="15">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl14_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Geogrid reinforcement of ballasted railway superstructure for stabilization of the railway track geometry: a case study</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl14_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Fischer, S</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Szechenyi Istvan University, Gyor, Hungary</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_12670">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_12670" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal</span></td>
	<td><span class="field-item-content-span Journal" style="font-weight:normal;font-style:normal;text-decoration:none;">Geotextiles and Geomembranes</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2022-05</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">This article deals with a unique topic related to railway infrastructure, civil and geotechnical engineering, and modern materials. In the past 20–30 years, more and more synthetic materials have been applied in engineering and everyday life. Geogrid and geotextile products are adequate for substituting lacking abilities of the soils, and granular materials, mainly low tensile and shear strength, etc. This paper aims to introduce the result of the author's research dealing with investigating the behavior of geogrid-reinforced railway ballast based on a long-term field test in the busiest main railway line in Hungary. The duration of the test is more than eleven years.</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">16p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_11399">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_11399" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://doi.org/10.1016/j.geotexmem.2022.05.005" target="_blank">https://doi.org/10.1016/j.geotexmem.2022.05.005</a></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_12403">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_12403" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL Notes</span></td>
	<td><span class="field-item-content-span URL_Notes" style="font-weight:normal;font-style:normal;text-decoration:none;">Creative Commons licence, open access</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="16">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl15_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">International Scientific Siberian Transport Forum — TransSiberia 2022</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl15_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Manakov, A</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Popovic, Z</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Breskich, V</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_12670">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_12670" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal</span></td>
	<td><span class="field-item-content-span Journal" style="font-weight:normal;font-style:normal;text-decoration:none;">Transportation Research Procedia</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2022</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Various files. Among a range of topics, dedicated papers include, but are not limited to, railway track.</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">pp. 1-3012 ; PDF</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_11399">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_11399" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://www.sciencedirect.com/journal/transportation-research-procedia/vol/63/suppl/C" target="_blank">https://www.sciencedirect.com/journal/transportation-research-procedia/vol/63/suppl/C</a></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_12403">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_12403" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL Notes</span></td>
	<td><span class="field-item-content-span URL_Notes" style="font-weight:normal;font-style:normal;text-decoration:none;">Creative Commons licence, open access</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="17">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl16_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Characteristics of rail deformation caused by tunnel floor heave and corresponding running risk of high-speed train</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl16_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Liu, Y</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Song, HL</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Sun, XD</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Xing, HP</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Feng, CY</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Liu, JF</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Zhao, GT</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Southwest Jiaotong University, Chengdu, China</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">National Engineering Research Center of Geological Disaster Prevention Technology in Land Transportation, China</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">China Railway, Beijing, China</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_12670">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_12670" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal</span></td>
	<td><span class="field-item-content-span Journal" style="font-weight:normal;font-style:normal;text-decoration:none;">Construction and Building Materials</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2022-09</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Floor heave is a huge threat to the safe operation of high-speed trains in tunnels. However, rare research recognizes the characteristics of the rail irregularity caused by tunnel floor heave and the corresponding running risk of high-speed trains. In this paper, uneven rail profiles observed within four years in two HSR tunnels are used to investigate the temporal variation and spatial distribution of tunnel floor heave. The predominant wavelength and amplitude of the heave profile are determined. Hypothetic floor heave profiles with a wide range of wavelength and amplitude are used as the input in the simulation of the dynamic response of a VRT (vehicle-rail-track) system. Based on the simulation, the transfer laws for the wavelength and amplitude of heave within the track structure are revealed. The wheel-rail contact force, the wheel load reduction rate, and the sperling factor under various floor heave profiles are calculated. The floor heave profile that may lead to a high risk of derailment and low passenger comfort is presented for two train speeds. The research reveals that the predominant range of the wavelength for the rail heave in the tunnel is from 3 m to 30 m, and that of the amplitude is 2 mm to 10 mm. The heave transfer law within the track structure is strongly affected by both the wavelength and amplitude of the floor heave profile. The deformation of the rail varies more significantly on wavelength than on amplitude. Speed raising strongly influences the wheel-rail contact force, the wheel load reduction rate, and the sperling factor. The passenger comfort is more sensitive to longer-wavelength floor heave, whereas the risk of the derailment is more sensitive to shorter-wavelength floor heave.</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">15p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_11399">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_11399" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://doi.org/10.1016/j.conbuildmat.2022.128385" target="_blank">https://doi.org/10.1016/j.conbuildmat.2022.128385</a></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_12403">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_12403" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL Notes</span></td>
	<td><span class="field-item-content-span URL_Notes" style="font-weight:normal;font-style:normal;text-decoration:none;">Creative Commons licence, open access</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="18">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl17_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">In-situ test study on compaction control parameters for particular subdivisional railway earthworks</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl17_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Fei, J</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Xiao, J</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Jie, Y</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Han, K</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Yang, C</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Shenzhen University, Shenzhen, China</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">China Railway Fifth Survey and Design Institute Group, Beijing, China</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">State Key Laboratory of Hydroscience and Engineering, Tsinghua University, Beijing, China</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">China Railway Economic and Planning Research Institute, Beijing, China</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ATRI</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_12670">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_12670" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal</span></td>
	<td><span class="field-item-content-span Journal" style="font-weight:normal;font-style:normal;text-decoration:none;">International Journal of Pavement Engineering</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2021</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Parameters as well as their corresponding reference values, adopted to control the compaction quality during the construction of High-speed Rail (HSR) embankments in different countries are summarised in this paper. Different measurement methods for the degree of compaction are analysed with the comparison of the features of various plate loading tests. To investigate the relationships between different compaction control parameters, we conducted in-situ compaction tests on three particular subdivisional railway earthworks at Zhangjiakou-Datong HSR and Inner Mongolia-Jiangxi Railway: a bridge foundation pit below the embankment-bridge transition section, a geogrid-reinforced cushion above embankment foundation, and an excavated channel for drainage ditch. We investigate the relations of the Dynamic Deformation Modulus (Evd) versus the Reaction Modulus (K30), Evd versus the compaction coefficient (K) by analysing the measured data. The analysis result shows good linear correlations between Evd and K30, as well as Evd and K. Based on the analysis performed in this paper combined with our engineering practices, recommended reference values of the compaction control indicators for bridge foundation pit below a transition section and the bottoms of drainage ditches are also proposed in this paper.</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">pp. 1295-1304 ;  PDF</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library. To receive this paper, please contact rail@arrb.com.au</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_11399">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_11399" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://doi.org/10.1080/10298436.2019.1683177" target="_blank">https://doi.org/10.1080/10298436.2019.1683177</a></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_12403">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_12403" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL Notes</span></td>
	<td><span class="field-item-content-span URL_Notes" style="font-weight:normal;font-style:normal;text-decoration:none;">A charge may apply for this paper</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="19">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl18_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Leniter floating rail system as a cost-effective alternative to floating slab track</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl18_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Nevin, A</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Daudia, R</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Cooper, T</span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Trelleborg Retford</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Trelleborg Retford</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Trelleborg Retford</span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Informa</span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">AusRAIL PLUS 2021, 28 February-2 March 2022, Sydney, NSW, Australia</span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2022</span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">The continued expansion of metropolitan light rail as a method of low-carbon transport for densely populated cities results in an ever-present balance between track location convenience for customers and noise nuisance for residents or track-side establishments. Finding effective noise attenuating solutions to mitigate sound and vibration emissions is key to successful light rail installations. Trelleborg Retford has developed a novel ‘Floating Rail System’ as part of their Leniter rail portfolio, as a cost-effective alternative to floating slab track, for highly sensitive locations (such as theatres, spas, or hospitals). This paper explores the comparative data between bare rail, booted rail, floating slab track and the new Leniter Floating Rail System. We confirm that the Leniter Floating Rail System provides very similar performance in terms of vibrational damping, stiffness, and resilience to floating slab track, with a stiffness of 27 MN/m/m, and a computationally predicted natural frequency within 0.5 Hz of that of floating slab track. The data indicates that Leniter Floating Rail System and traditional Floating Slab Track have very similar ground borne vibration isolation performance. The key difference between the two systems is in the installation and maintenance methodologies relating to the infrastructure. The Leniter solution has lower operation and maintenance effort than the equivalent floating slab track, making it an attractive alternative to the rail industry for highly sensitive areas requiring advanced attenuation of noise and vibration.</span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="AusRail Plus 2021_Nevin.pdf" alt="AusRail Plus 2021_Nevin.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=OTg2Mw==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NzQwMQ==&amp;rCFU="><img src="./rkb_infrastructure_track_general_1451_1500_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="AusRail Plus 2021_Nevin.pdf" alt="AusRail Plus 2021_Nevin.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=OTg2Mw==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NzQwMQ==&amp;rCFU=">AusRail Plus 2021_Nevin.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">8p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="20">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl19_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Circular economy in track</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl19_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Howells, R</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Brunson, P</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Arup, Melbourne, Victoria, Australia</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Arup, Melbourne, Victoria, Australia</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Informa</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">AusRAIL PLUS 2021, 28 February-2 March 2022, Sydney, NSW, Australia</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2022</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">The growing need to find useful applications of Victorian waste materials has seen the Victorian state government and the Department of Transport (DoT) introduce new policy, Recycling Victoria (Victoria’s circular economy policy and 10-year action plan) and Recycled First respectively, to limit waste to landfill by improving the use of recycled materials at scale. A circular economy in track is an emerging market and technical challenge for rail track engineers. Opportunities for the application of recycled materials in sleepers, service bedding and within track substructure are continuing to emerge in Victoria. The Ecologiq program is a whole of government initiative seeking to optimise the use of recycled and reused materials in road and rail infrastructure and provides guidance on the application of recycled materials approved in standards as well as influence new standards and specifications. The Wyndham Vale Stabling Yard Project in Victoria provides a practical example of the implementation of recycled materials (rigid and soft plastics) for alternative material sleepers in low-speed environments and demonstrates how projects, authorities, and railway transport operators (RTOs) need to respond collaboratively to support a transition to a circular economy in track.</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="AusRail Plus 2021_Howells.pdf" alt="AusRail Plus 2021_Howells.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=OTg2NA==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NzQwMg==&amp;rCFU="><img src="./rkb_infrastructure_track_general_1451_1500_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="AusRail Plus 2021_Howells.pdf" alt="AusRail Plus 2021_Howells.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=OTg2NA==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NzQwMg==&amp;rCFU=">AusRail Plus 2021_Howells.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">15p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="21">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl20_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Receiver Sand Mitigation Measures along railways: CWE-based conceptual design and preliminary performance assessment</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl20_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Horvat, M</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Bruno, L</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Khris, S</span></td>
</tr>
<tr id="ctl01_ctl20_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Politecnico di Torino, Department of Architecture and Design, Torino, Italy</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Optiflow Company, Marseille, France</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Windblown Sand Modelling and Mitigation joint research group, Italy</span></td>
</tr>
<tr id="ctl01_ctl20_row1_cntrlID_12670">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_12670" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal</span></td>
	<td><span class="field-item-content-span Journal" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal of Wind Engineering and Industrial Aerodynamics</span></td>
</tr>
<tr id="ctl01_ctl20_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2022-09</span></td>
</tr>
<tr id="ctl01_ctl20_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Desert railways are constantly exposed to incoming wind-blown sand. The railway structure locally disturbs the incoming sand drift, induces its accumulation, and ultimately suffers its harmful effects. Receiver Sand Mitigation Measures (SMMs) aerodynamically interact with the track system, induce sand erosion around it, and allow sand transport far downwind it. The conceptual and preliminary design of an innovative Receiver SMM called Sand Blower is developed in this study. The design is grounded on the aerodynamic behaviour of the baseline humped sleeper track system. The flow control strategy is intended to avoid boundary layer separation, and to promote local flow acceleration by means of the Venturi effect. The performance assessment is carried out by Computational Wind Engineering approach. It allows to simulate the local wind flow, to obtain the shear stress field at the wall, and to derive from it sand sedimentation, windward erosion and backward erosion conditions. The results show that the Sand Blower greatly increases the track system performance by reducing sand sedimentation and increasing sand erosion under wide range of wind speeds and directions.</span></td>
</tr>
<tr id="ctl01_ctl20_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">14p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl20_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl20_row1_cntrlID_11399">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_11399" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://doi.org/10.1016/j.jweia.2022.105109" target="_blank">https://doi.org/10.1016/j.jweia.2022.105109</a></td>
</tr>
<tr id="ctl01_ctl20_row1_cntrlID_12403">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_12403" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL Notes</span></td>
	<td><span class="field-item-content-span URL_Notes" style="font-weight:normal;font-style:normal;text-decoration:none;">Creative Commons licence, open access</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="22">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl21_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl21_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">The effect of rolling stock characteristics on differential railway track settlement: an engineering-economic model</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl21_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl21_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Charoenwong, C</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Connolly, DP</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Odolinsky, J</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Alves Costa, P</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Galvin, P</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Smith, A</span></td>
</tr>
<tr id="ctl01_ctl21_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl21_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Institute for High Speed Rail and Systems Integration, School of Civil Engineering, University of Leeds, UK</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Faculty of Engineering, University of Porto, Portugal</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Escuela Técnica Superior de Ingeniería, Universidad de Sevilla, Sevilla, Spain</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Laboratory of Engineering for Energy and Environmental Sustainability, Universidad de Sevilla, Sevilla, Spain</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">The Swedish National Road and Transport Research Institute (VTI), Stockholm, Sweden</span></td>
</tr>
<tr id="ctl01_ctl21_row1_cntrlID_12670">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl21_lblcntrlID_12670" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal</span></td>
	<td><span class="field-item-content-span Journal" style="font-weight:normal;font-style:normal;text-decoration:none;">Transportation Geotechnics</span></td>
</tr>
<tr id="ctl01_ctl21_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl21_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2022-11</span></td>
</tr>
<tr id="ctl01_ctl21_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl21_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Railway track geometry deteriorates under repeated train loading. When linespeed is increased or new rolling-stock is introduced this can alter the future rate of change of differential settlement and track geometry. Therefore this paper presents a novel combined engineering-economic approach to investigate the effect of increasing train speeds, adding additional passenger movements, and adding additional freight movements to an existing line. Firstly a numerical algorithm is presented to compute differential track settlement. An important novelty of the model is its use of the wavenumber finite element method coupled with settlement relationships in a manner that allows for track irregularities to evolve after every load passage (i.e. taking into account the evolution of the track unevenness profile before applying each subsequent train passage). Unlike traditional approaches this allows the model to faithfully simulate mixed traffic conditions, including the coupled interactions between different rolling stock types and track geometry. The engineering model is used to predict tamping intervals, and then coupled with an economic model capable of calculating deterioration elasticities and marginal costs. It is shown that higher speeds result in higher dynamic forces and cause a faster rate of deterioration of track geometry, thus increasing marginal cost. The model is then used to investigate the effect of adding additional train movements to a passenger line. It is shown that additional movements increase the rate of track degradation and marginal costs, particularly if the additional traffic is freight. This is because freight vehicles typically have one only layer of (stiff) suspension, thus generating elevated dynamic forces compared to passenger vehicles.</span></td>
</tr>
<tr id="ctl01_ctl21_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl21_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">18p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl21_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl21_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl21_row1_cntrlID_11399">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl21_lblcntrlID_11399" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://doi.org/10.1016/j.trgeo.2022.100845" target="_blank">https://doi.org/10.1016/j.trgeo.2022.100845</a></td>
</tr>
<tr id="ctl01_ctl21_row1_cntrlID_12403">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl21_lblcntrlID_12403" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL Notes</span></td>
	<td><span class="field-item-content-span URL_Notes" style="font-weight:normal;font-style:normal;text-decoration:none;">Creative Commons licence, open access</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="23">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl22_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl22_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Improving the mechanical performance of timber railway sleepers with carbon fabric reinforcement an experimental and numerical study</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl22_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl22_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Siahkouhi, M</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Li, X</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Han, X</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Jing, G</span></td>
</tr>
<tr id="ctl01_ctl22_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl22_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Beijing Jiaotong University, Beijing, China.</span></td>
</tr>
<tr id="ctl01_ctl22_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl22_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ATRI</span></td>
</tr>
<tr id="ctl01_ctl22_row1_cntrlID_12670">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl22_lblcntrlID_12670" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal</span></td>
	<td><span class="field-item-content-span Journal" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal of Composites for Construction</span></td>
</tr>
<tr id="ctl01_ctl22_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl22_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2022-02</span></td>
</tr>
<tr id="ctl01_ctl22_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl22_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">This paper proposes an externally bonded carbon fabric system to mitigate the causes of timber sleeper deterioration. Therefore, three methods of carbon fabric application for timber sleeper reinforcement, namely, carbon fabric-wrapped timber sleepers (CWT), one-layer carbon fabric timber sleepers with anchors (OCT), and two-layer carbon fabric timber sleepers with anchors (TCT), are studied and compared with conventional timber sleepers (CTS). Modal analysis is performed to obtain the sleeper damping ratios, and three bending moment tests are conducted to compare their load capacities. Furthermore, finite-element method (FEM) modeling is developed to compare the stress levels within each carbon fabric-strengthened sleeper. The bending moment test results indicate a high improvement in the load–displacement behavior of timber sleepers in the presence of carbon fabric, especially for the CWT, which shows a 55% improvement compared with the CTS, followed by the TCT and OCT, which show 50% and 33% improvements. Wrapped and two-layer and one-layer anchored systems have damping ratios of 0.21, 0.26, and 0.18, respectively, which are higher than that of conventional timber sleepers, at 0.17. The FEM results show that the stress levels of the timber sleepers with carbon fabric-strengthened systems decrease compared to CTS.Finally, a desirability function is developed to select the optimum carbon fabric system based on the load–displacement behavior, damping ratio, and insertion loss, which indicates atwo-layer carbon fabric reinforcing system.</span></td>
</tr>
<tr id="ctl01_ctl22_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl22_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">13p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl22_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl22_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library. To receive this paper, please contact rail@arrb.com.au</span></td>
</tr>
<tr id="ctl01_ctl22_row1_cntrlID_11399">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl22_lblcntrlID_11399" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://doi.org/10.1061/(ASCE)CC.1943-5614.0001178" target="_blank">https://doi.org/10.1061/(ASCE)CC.1943-5614.0001178</a></td>
</tr>
<tr id="ctl01_ctl22_row1_cntrlID_12403">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl22_lblcntrlID_12403" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL Notes</span></td>
	<td><span class="field-item-content-span URL_Notes" style="font-weight:normal;font-style:normal;text-decoration:none;">A charge may apply for this paper</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="24">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl23_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl23_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Three-dimensional numerical modelling of railway track with varying air voids content bituminous subballast</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl23_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl23_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">de Freitas Alves, T</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Moraes Pereira, P</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Motta, R</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Vasconcelos, K</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Teixeira, J</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Bernucci, L</span></td>
</tr>
<tr id="ctl01_ctl23_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl23_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Polytechnic School, University of São Paulo, São Paulo, Brazil</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Federal University of Espírito Santo, Vitória, Brazil</span></td>
</tr>
<tr id="ctl01_ctl23_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl23_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ATRI</span></td>
</tr>
<tr id="ctl01_ctl23_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl23_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2022-02</span></td>
</tr>
<tr id="ctl01_ctl23_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl23_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">The use of bituminous subballast (BS) in railways has gained importance due to structural and geometrical enhancing properties of these infrastructures. Oftentimes, during renovations the paving quality control of bituminous mixtures is compromised due to reduced time span. To verify the effects of significant air voids content variation on the mechanical response of railway tracks, this paper performed a 3-D numerical modelling of a Brazilian railway renovated with BS. First, the BS was characterised in laboratory for model inputs. Then, 3-D numerical models were developed assuming two constitutive behaviour for the BS: linear elastic and linear viscoelastic. An all granular track was also simulated for comparisons. Numerical results were compared with actual instrumented test section. As expected, displacements on foot-of-rail and stresses on the subgrade were reduced when using BS. Moreover, the different air voids content of the bituminous mixture evaluated herein caused low variation in the overall track response.</span></td>
</tr>
<tr id="ctl01_ctl23_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl23_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">pp. 414-32 ; PDF</span></td>
</tr>
<tr id="ctl01_ctl23_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl23_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library. To receive this paper, please contact rail@arrb.com.au</span></td>
</tr>
<tr id="ctl01_ctl23_row1_cntrlID_11399">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl23_lblcntrlID_11399" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://doi.org/10.1080/14680629.2020.1828150" target="_blank">https://doi.org/10.1080/14680629.2020.1828150</a></td>
</tr>
<tr id="ctl01_ctl23_row1_cntrlID_12403">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl23_lblcntrlID_12403" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL Notes</span></td>
	<td><span class="field-item-content-span URL_Notes" style="font-weight:normal;font-style:normal;text-decoration:none;">A charge may apply for this paper</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr>
 </tbody></table> 
  
 
<style>.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}</style><div id="vimeo-record-extension"></div></body></html>