
<!-- saved from url=(0184)file:///E:/ProgrammingProjects/GitHubMyRepos/RIMS/resources/standards_guidelines/operations/industry/rail_knowledge_bank/security/html/rail_knowledge_bank_security_terminal_station.htm -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  
<!-- Copyright © 2005-2021 by Lucidea Technologies Corp., Richmond BC Canada. All rights reserved. This code is proprietary to Lucidea Technologies Corp. --> 
 <style type="text/css"> 
body {  
	font-family: Arial, sans-serif;  
	margin: 0px;  
	padding: 0; 
	font-size: 12pt !important;  
	background-color: #FFFFFF; 
	color: #000000;  
}  
 
table, td { 
	padding:0px; 
	margin:0px; 
} 
h1 {  
	font-size: 24px; 
	line-height: 1.25em; 
	font-weight: normal;  
	color: #505050  
}  
h2 {  
	font-size: 18px; 
	line-height: 1.25em; 
	font-weight: normal;  
	color: #000000  
}  
h3 {  
	font-size: 14px;  
	line-height: 1.25em; 
	font-weight: bold;  
	color: #000000;  
	margin-top: 0;  
	padding-top: 0;  
}  
 
a {  
	color: #003C79  
}  
a:visited {  
	color: #003C79  
}  
a:hover {  
	color: #CC0000  
}  
a:active {  
	color: #990000  
}   
 
.GridHeadingCell 
{ 
  font-family:Arial, sans-serif; 
  font-size: 12px;  
  font-weight: bold;  
  text-align: left; 
  padding-top: 3px; 
  padding-bottom: 5px; 
} 
 
 
.GridDataCell  
{  
  padding: 3px;  
  padding-top: 3px;  
  padding-bottom: 3px;  
  font-family:Arial, sans-serif; 
  font-size: 12px;  
  vertical-align: top; 
}  
 
/*****************Email and Download Record summary styles to show/hide elements*********************/ 
.record-summary-content-type-name { 
    display: table-cell; 
} 
.record-summary-content-type-icon { 
    display: table-cell; 
} 
 
.inm-cui-field-row.cui-label-side { 
    display:table-row; 
} 
 
.inm-cui-field-row.cui-label-side .inm-cui-display-label, 
.inm-cui-field-row.cui-label-side .inm-cui-display-value { 
    display:table-cell;  
    width:auto; 
    display:inline; 
} 
 
.inm-cui-field-row.cui-label-side .inm-cui-display-label { 
    padding-right:8px; 
    padding-bottom:6px; 
} 
 
.inm-cui-field-row.cui-no-label, 
.inm-cui-field-row.cui-label-above { 
    display:block; 
} 
</style> 
<!--[if gte mso 9]><xml> 
<o:OfficeDocumentSettings> 
<o:AllowPNG/> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml><![endif]--> 
 <script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script></head><body> 
 <table cellspacing="0" cellpadding="0" width="100%" border="0"> 
<tbody><tr><td><div class="divider">&nbsp;</div></td></tr><tr><td height="40px" valign="middle"><h2>Summary</h2></td></tr><tr><td><table id="DownloadHtml-summary-container" class="print-dl-summary-container" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="record-summary-content-type-name">Research Project:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/32d2a641-abaa-4fe8-8230-761260c7ec95.htm#1">A review of the literature on social, non-technica...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/32d2a641-abaa-4fe8-8230-761260c7ec95.htm#2">Risk analysis and consequence modelling methodolog...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/32d2a641-abaa-4fe8-8230-761260c7ec95.htm#3">Measuring station design quality for personal safe...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/32d2a641-abaa-4fe8-8230-761260c7ec95.htm#4">Development of risk assessment specifications for ...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/32d2a641-abaa-4fe8-8230-761260c7ec95.htm#5">Risk assessment tool for analysing terrorist attac...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/32d2a641-abaa-4fe8-8230-761260c7ec95.htm#6">Estimation of emergency evacuation capacity for su...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/32d2a641-abaa-4fe8-8230-761260c7ec95.htm#7">Design solutions to improve resilience of metro ve...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/32d2a641-abaa-4fe8-8230-761260c7ec95.htm#8">Service design for public transportation to addres...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/32d2a641-abaa-4fe8-8230-761260c7ec95.htm#9">Development and application of a scale to measure ...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/32d2a641-abaa-4fe8-8230-761260c7ec95.htm#10">Aum Shinrikyo: insights into how terrorists develo...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/32d2a641-abaa-4fe8-8230-761260c7ec95.htm#11">A review of the literature on social, non-technica...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/32d2a641-abaa-4fe8-8230-761260c7ec95.htm#12">Strategies to enhance the resilience of an urban r...</a></td></tr></tbody></table></td></tr>
<tr><td><a name="1">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Research Project</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl00_row1_cntrlID_12006">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12006" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">A review of the literature on social, non-technical deterrents for vandalism in the rail industry</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl00_row1_cntrlID_12014">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12014" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Project leader</span></td>
	<td><span class="field-item-content-span Project_leader" style="font-weight:normal;font-style:normal;text-decoration:none;">Kirrilly Thompson</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12008">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12008" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Description</span></td>
	<td><span class="field-item-content-span Description" style="font-weight:normal;font-style:normal;text-decoration:none;">Vandalism incidents include malicious damage, arson and graffiti. Vandalism is an endemic and difficult to manage aspect of the rail industry and costs the rail industry millions of dollars each year. The identification of effective practices to reduce the significance and impact of vandalism will save significant financial burdens and create an improved public perception of affected railways. This project conducted a review of international best practice in vandalism reduction and provided strategic short and long-term strategies suitable for preventing rail vandalism. The focus was on the social, non-technical deterrents of vandalism and graffiti.</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12009">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12009" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Project number or code</span></td>
	<td><span class="field-item-content-span Project_number_or_code" style="font-weight:normal;font-style:normal;text-decoration:none;">R2.106</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12011">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12011" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conducting organisation</span></td>
	<td><span class="field-item-content-span Conducting_organisation" style="font-weight:normal;font-style:normal;text-decoration:none;">University of South Australia</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12015">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12015" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Project leader contact details</span></td>
	<td><span class="field-item-content-span Project_leader_contact_details" style="font-weight:normal;font-style:normal;text-decoration:none;">Ph: (08) 8302 2611</span><br><span class="field-item-content-span Project_leader_contact_details" style="font-weight:normal;font-style:normal;text-decoration:none;">Kirrilly.Thompson@unisa.edu.au</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12016">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12016" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Project commencement</span></td>
	<td><span class="field-item-content-span Project_commencement" style="font-weight:normal;font-style:normal;text-decoration:none;">1 December 2008</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12017">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12017" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Expected completion date</span></td>
	<td><span class="field-item-content-span Expected_completion_date" style="font-weight:normal;font-style:normal;text-decoration:none;">29 May 2009</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12018">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12018" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Status</span></td>
	<td><span class="field-item-content-span Status" style="font-weight:normal;font-style:normal;text-decoration:none;">Completed</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12019">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12019" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Outputs</span></td>
	<td><span class="field-item-content-span Outputs" style="font-weight:normal;font-style:normal;text-decoration:none;">The project provided an improved understanding of rail vandalism prevention strategies that will feed into a collaborative workshop to determine the best way forward to: improve understanding of rail prevention strategies; reduce vandalism incidence and severity; reduce cost of vandalism removal; improve appeal of rail through more aesthetically pleasing rolling stock and platforms; improve perception of rail as an efficient manager of vandalism; and to provide a direction for anti-vandalism initiatives in the Australian rail industry.</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12020">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12020" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Outcomes</span></td>
	<td><span class="field-item-content-span Outcomes" style="font-weight:normal;font-style:normal;text-decoration:none;">This project reviewed the literature on social, non-technical deterrents for vandalism in the rail industry, identified best practices for input into short and long term strategies for reducing the scope and scale of vandalism and graffiti on rail property in Australia, and determined the need for multi-disciplinary and collaborative interventions to counter the problem of graffiti and vandalism.</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="2">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl01_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Risk analysis and consequence modelling methodology for improving the resilience of railway stations to terrorist attacks</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl01_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Lancia, A</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Rafaeli, G</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Abbott, P</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Paragreen, J</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Fletcher, D</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Carter, E</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Costa, E</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Parziani, S</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Valfre, G</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Heuristics GmbH, Capriasca, Switzerland</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">MTRS3 Solutions and Services Ltd, Tel Aviv, Israel</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">University of Sheffield, Sheffield, United Kingdom.</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">D’Appolonia SpA, Genova, Italy</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ACRI</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">11th&nbsp;World Congress on Railway Research (WCRR), research and innovation from today towards 2050, 29 May-2 June 2016, Milan, Italy</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2016</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">The SECURESTATION project has been executed within the European Union FP7 framework programme, aiming to develop specific tools, models and design guidelines to improve the resilience to terror attacks on railway stations. This paper addresses the research work related to tools and methods for estimating the risks associated with diverse attack scenarios, with different alternate countermeasures and architectural solutions. The developed SECURESTATION Risk Analysis Methodology (“SEST-RAM”) includes methods and procedures for defining the reference attack scenarios and, for each of them, assessing the probability of occurrence, the vulnerability (probability that the attack is successful) and consequences (harm to persons and economic loss). SEST-RAM can be applied in the early stages of railway station design for a risk-based selection of general design and then for a more refined quantitative assessment, limited to the selected design. Guidelines are also given for the challenging task of estimating the probability that a certain attack tactic is selected by the terrorist adversaries. SEST-RAM and the models below have been used in the project for a demonstrative example of risk analysis applied to an ideal “model station” involving most of the safety and security challenges posed by modern large intermodal railway stations. A methodology was defined for evaluating the source terms and for applying Computational Fluid Dynamics (CFD) modelling to predict the dispersion of toxic chemicals in a railway station environment. Different toxic materials and spreading methods were simulated. For each scenario the impact in terms of human harm was assessed, based on toxicity data. The simulations also allowed the formulation of recommendations for building and ventilation system design. A methodology was also defined for modelling the blast effects for diverse types of explosive devices, e.g. IED (Improvised Explosive Device), VBIED (Vehicle Borne IED), etc., at railway stations, principally by Finite Element Method (FEM) computing. Several blast simulations were conducted to demonstrate how the methodology may be used to evaluate the effectiveness of certain architectural solutions in reducing the consequences of blast scenarios. Modelling of fire, smoke spread and passenger evacuation was also included in the project work, using state of the art tools that are already in use for the fire safety evaluation of railway station design but this not discussed in this paper. 2 A further computational tool, SARA, has been designed and demonstrated for simulation of the cascade degradation of safety functions in a railway station following certain initial events corresponding to the terror attack. Its use within risk analysis is particularly important for intermodal and underground railway stations where the safe evacuation of the passengers depends on diverse technological systems (fire extinguishing, power supply, ventilation, lighting, etc.) that may be damaged by an attack and that are partly interdependent.</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="392.pdf" alt="392.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NTM1MQ==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NDMzMA==&amp;rCFU="><img src="./railknowledgebank_security_terminalstation_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="392.pdf" alt="392.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NTM1MQ==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NDMzMA==&amp;rCFU=">392.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">6p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="3">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl02_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Measuring station design quality for personal safety: preliminary results</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl02_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Rahaman, M</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Currie, G</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Muir, C</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Monash Injury Research Institute</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Institute of Transport Studies, Monash University, Clayton, Vic, Australia</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ATRI</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">Australasian Transport Research Forum (ATRF), 37th, 2015, Sydney, New South Wales, Australia</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2015-09</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Crime on public transport is a major concern for society and authorities; and many security measures have been adopted in public transport facilities like stations to reduce crime and improve the perception of safety of passengers. However a scale to measure the design quality of the public transport facilities using Crime Prevention Through Environmental Design (CPTED) principles has not yet been developed. This paper presents preliminary results of a research program to develop a unified measure of the overall design quality of train stations in terms of surveillance, access control/target hardening, maintenance, territoriality and activity support, which are the main underlying elements of CPTED. In this study a preliminary scale has been developed and applied to 4 stations in suburban Melbourne. The scores illustrate the overall station design quality and highlight elements of the stations to address to enhancing safety in future. Areas for future research and implications for practice are explored.</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">15p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">A full version of the conference proceedings is held at the ARRB Library. To receive specific papers, please contact: rail@arrb.com.au</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_11399">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_11399" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://www.australasiantransportresearchforum.org.au/" target="_blank">https://www.australasiantransportresearchforum.org.au/</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="4">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl03_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Development of risk assessment specifications for analysing terrorist attacks vulnerability on metro and light rail systems</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl03_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Matsika, E</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">O’Neill, C</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Battista, U</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Khosravi, M</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">de Santiago Laporte, A</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Munoz, E</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">NewRail - Newcastle University, Newcastle upon Tyne, UK</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Stam S.r.l., Genova, Italy</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Metro de Madrid, Madrid, Spain</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ATRI</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">Transport Research Arena, 6th, 2016, Warsaw, Poland</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2016-04</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">With terrorist security of critical assets becoming a vital aspect of railway systems, this paper reviews the existing international policy frameworks and also risk assessment methodologies. This information fed into development of a risk assessment methodology (RAMPART Methodology) specifically addressing metro and light rail systems (mass transit). The uniqueness lies in differentiating itself using the following nine factors and parameters: qualitative vs quantitative approach; detail (depth of data/information levels disaggregation); scope (e.g. what threats/assets/sector covered?); what is target user group (legislators, management, technocrats, etc); definition of asset criticality; degree of subjectivity in whole RA process; is resilience (countermeasures) included?; are interdependences included; and common taxonomy/terminology.</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">10p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_11399">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_11399" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="http://www.sciencedirect.com/science/journal/23521465/14" target="_blank">http://www.sciencedirect.com/science/journal/23521465/14</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="5">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl04_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Risk assessment tool for analysing terrorist attack impact on metro and light rail systems</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl04_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Matsika, E</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Robinson, M</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">O'Neill, C</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Umberto Battista,</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Khosravi, M</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">de Santiago Laporte, A</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Munoz, E</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">NewRail, Newcastle University, UK</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Hitachi Rail Europe, UK</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Stam S.r.l., Italy</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Metro de Madrid, Spain</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">European Transport Conference 2016, Barcelona, Spain, 5-7 October 2016</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2016-10</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">The importance of having an overall strategy to protect critical infrastructures (CI) increased in the last ten years, becoming a highly sensitive topic for infrastructure managers and operators. Currently CI managers and operators find difficulties in the definition of risk assessment and particularly recognise the lack of a common understanding and guidance in the selection of countermeasures to protect a CI and to evaluate the cost effectiveness of these choices.</span><br><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Worldwide, there exists a multitude of risk assessment methodologies for different applications. These are usually tested and validated within a specific sector, organisation, asset or threat or by a particular audience (policy makers, decision makers and operators). This paper presents an analysis of these methodologies for application in rail systems and the development of a Risk Assessment Tool which is being undertaken by the EU-funded project RAMPART. The tool is designed through a merger of existing applicable risk assessment methodologies and focusses on the threat of terrorist attacks on CI assets within metro and light rail systems.</span><br><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">The RAMPART Tool approach has specific requirements or specifications aimed at addressing unique goals identified to address the risk of terrorist attacks on metros and light rail (mass transit). The uniqueness of the tool lies in differentiating itself for metro and light rail applications using the following nine factors and parameters: Qualitative vs quantitative approach; Detail (depth of data/information levels disaggregation); Scope (threats/assets/sector covered); Target user group (legislators, management, technocrats); Asset criticality; Subjectivity in the RA process; CI resilience (integrated countermeasures); Interdependences (system and/or sectoral); Common taxonomy/terminology.</span><br><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">The tool determines risk levels for mass transit CIs which can be customised to suit other transport modes. A database of assets exposed to terrorist attacks is built as part of the tool using primary and secondary data. Assets are classified as moveable or non-moveable and are analysed either as an integrated unit or broken down to sub-systems depending on the level of disaggregation required. Potential threats to these assets were identified and categorised, such as explosive devices, arson, sabotage and cyber-attacks. The criticality of each asset is measured by determining the level of impact resulting from a successfully deployed threat on the asset.</span><br><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">While the tool applies the classical equation where risk is a function of threat, vulnerability and impact, its backbone is ML-aNN (Multi-layer artificial neural networks) which:</span><br><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;"> Identifies critical scenarios</span><br><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;"> Detects interdependencies</span><br><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;"> Allows for predicting impact caused by simultaneous attacks</span><br><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;"> Is easy to tune and optimise by rail security experts</span><br><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">The RAMPART tool will provide infrastructure managers with vital information to determine the risks posed to the system from terrorist activity and develop scenarios to better understand and react to the impact of an attack. In addition, the tool can advise the decision-making process for countermeasures through assessment of risk and effectiveness of countermeasure technologies.</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">22p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_11399">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_11399" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="http://aetransport.org/" target="_blank">http://aetransport.org/</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="6">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl05_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Estimation of emergency evacuation capacity for subway stations</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl05_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Wu, Y</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Xu, J</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Jia, L</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Qin, Y</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">State Key Laboratory of Rail Traffic Control and Safety, Beijing Jiaotong University, Beijing, China</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Beijing Research Center of Urban Traffic Information Sensing and Service Technologies, Beijing, China</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ATRI</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12670">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12670" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal</span></td>
	<td><span class="field-item-content-span Journal" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal of Transportation Safety and Security</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2018-11</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">To estimate evacuation capacity of subway stations under emergency conditions, a bilevel programming model of evacuee equilibrium is built by considering travel time on walking facilities with various congestion degrees. The upper-level model ensures the maximum utilization of facilities, whereas the lower level model is to minimize the evacuation time by determining how to guide evacuees to arrive at safety zones. An improved particle swarm optimization algorithm is designed to solve the model. To validate the model and algorithm, by taking capacity estimation of Fuxingmen Station of Beijing Subway as an example, evacuation process is simulated to get the optimal routes and proper estimation. Evacuation passenger flow per unit time and network crowdedness are selected as indexes to estimate the capacity of station under emergency condition. The results show that the capacity of Fuxingmen Station is 1,071 persons per minute in the adverse situation.</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">pp. 586-601 ; PDF</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_11399">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_11399" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://doi.org/10.1080/19439962.2017.1357059" target="_blank">https://doi.org/10.1080/19439962.2017.1357059</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="7">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl06_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Design solutions to improve resilience of metro vehicle to blast events</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl06_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">El Koursi, E</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Bruyelle, J</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Seddon, R</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">O'Neill, C</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">University Lille, North of France, IFSTTAR, Villeneuve d’Ascq, France</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Tecnalia, San Sebastian, Spain</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">NewRail Newcastle University, United Kingdom</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12670">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12670" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal</span></td>
	<td><span class="field-item-content-span Journal" style="font-weight:normal;font-style:normal;text-decoration:none;">Transportation Research Part A: Policy and Practice</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2018-12</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Considerable effort is being devoted by researchers and stakeholders in order to improve the safety of metro systems with regard to terrorist attacks. The issue has been addressed by many researchers, taking into account the bow-tie model of safety management, in which the node is the terrorist attack, with on one side the causes of the attack (e.g. political issues, technical weaknesses) and on the other side the consequences (e.g. human, organisational, economical). The common goal is to implement a line of defence to isolate these causes and consequences, in order to prevent the attack from occurring and, should it happen, to mitigate its consequences as much as possible. This work takes into account the identified common attack methodologies and the behaviour of the surviving passengers in order to improve the situation management, assist the evacuation of and rescue to survivors. Moreover, technological improvements to the structure and critical systems of the vehicle have been devised and tested in real situation. This paper focuses particularly on the behaviour of people in blast situation, and presents the conclusions of the project on these effects and the related improvements of the vehicles design in order to improve resilience and survivability to blast.</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">pp. 280-91 ; PDF</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library. To receive this paper, please contact rail@arrb.com.au</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_11399">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_11399" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://doi.org/10.1016/j.tra.2018.09.015" target="_blank">https://doi.org/10.1016/j.tra.2018.09.015</a></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12403">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12403" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL Notes</span></td>
	<td><span class="field-item-content-span URL_Notes" style="font-weight:normal;font-style:normal;text-decoration:none;">A charge may apply for this paper</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="8">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl07_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Service design for public transportation to address the issue of females’ fear of crime</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl07_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Kim, H</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Brunel University, Uxbridge, UK</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ATRI</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12670">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12670" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal</span></td>
	<td><span class="field-item-content-span Journal" style="font-weight:normal;font-style:normal;text-decoration:none;">Transportation</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2021-02</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">In conjunction with their gender, how does the current design of public transport services affect female passengers’ feelings of safety and fear when using the service? This study explores the influential service design attributes of the London Underground on fear of crime in female users through abductive reasoning, in which a hypothesis is provisionally selected by constantly moving back and forth between data and existing theories to find the best possible explanation of the researched phenomenon. Consequently, it proposes a conceptual model for understanding female passengers’ fear of crime in connection with public transport services and suggests influential factors of public transport service design when considering the social problem. It, therefore, draws a more befitting frame of reference for design and improvement of public transport services to ameliorate fear of crime than those based simply on crime prevention.</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">pp. 167-92 ; PDF</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library. To receive this paper, please contact rail@arrb.com.au</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_11399">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_11399" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://doi.org/10.1007/s11116-019-10043-5" target="_blank">https://doi.org/10.1007/s11116-019-10043-5</a></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12403">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12403" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL Notes</span></td>
	<td><span class="field-item-content-span URL_Notes" style="font-weight:normal;font-style:normal;text-decoration:none;">A charge may apply for this paper</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="9">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl08_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Development and application of a scale to measure station design quality for personal safety</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl08_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Rahaman, M</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Currie, G</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Muir, C</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Institute of Transport Studies, Monash University, Clayton, Vic.</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Injury Research Institute, Monash University, Clayton, Vic.</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ATRI</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_12670">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_12670" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal</span></td>
	<td><span class="field-item-content-span Journal" style="font-weight:normal;font-style:normal;text-decoration:none;">Transportation Research Record</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">Transportation Research Board Annual Meeting, 95th, 2016, Washington, DC, USA</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2016-00</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Crime on public transport is a major concern for society and authorities, and many security measures have been adopted in public transport facilities, like stations, to reduce crime and improve the perception of passenger safety. However, a scale to measure the design quality of public transport facilities on the basis of crime prevention through environmental design (CPTED) principles has not yet been developed. This paper presents the results of a research program to develop a unified measure of the overall design quality of train stations in terms of the main elements of CPTED: surveillance, access control or target hardening (deterring access to potential targets; a term used in the security industry), maintenance, territoriality, and activity support. In this study, a scale has been developed and applied to four stations in suburban Melbourne, Victoria, Australia. The scores illustrate the overall station design quality and highlight elements of the stations that could be improved to enhance safety. Areas for future research and implications for practice are explored.</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">pp. 1-12</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library. To receive this paper, please contact rail@arrb.com.au</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_11399">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_11399" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="http://dx.doi.org/10.3141/2540-01" target="_blank">http://dx.doi.org/10.3141/2540-01</a></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_12403">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_12403" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL Notes</span></td>
	<td><span class="field-item-content-span URL_Notes" style="font-weight:normal;font-style:normal;text-decoration:none;">A charge may apply for this paper</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="10">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl09_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Aum Shinrikyo: insights into how terrorists develop biological and chemical weapons</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl09_row1_cntrlID_10340">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_10340" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Danzig, RJ</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Sageman, M</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Leighton, T</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Hough, L</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Yuki, H</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Kotani, R</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Hosford, ZM</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Center for New American Security</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">United States of America</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2011</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">68p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">This detailed case study of Aum Shinrikyo (Aum) suggests several lessons for understanding attempts by other terrorist groups to acquire chemical or biological weapons. We provide the basis for these observations in the discussion that follows and return to them at greater length in the conclusion of this report.</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://www.cnas.org/publications/reports/aum-shinrikyo-insights-into-how-terrorists-develop-biological-and-chemical-weapons" target="_blank">https://www.cnas.org/publications/reports/aum-shinrikyo-insights-into-how-terrorists-develop-biological-and-chemical-weapons</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="11">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl10_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">A review of the literature on social, non-technical deterrents for vandalism in the rail industry</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl10_row1_cntrlID_10340">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_10340" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Offler, N</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Thompson, K</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Hirsch, L</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Thomas, M</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Dawson, D</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_13334">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_13334" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">CRC for Rail Innovation</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_12437">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12437" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Report or Manual No</span></td>
	<td><span class="field-item-content-span Report_or_Manual_Number" style="font-weight:normal;font-style:normal;text-decoration:none;">R2.106</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">CRC for Rail Innovation</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Brisbane, Qld, Australia</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2009</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">44p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">This report reviews the international and national literature on vandalism and graffiti, with a specific focus on social, non-technical deterrents. Throughout this report, we emphasise the need for multi-disciplinary and collaborative interventions to counter the heterogeneous and little understood problem of graffiti and vandalism.</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="12">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl11_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Strategies to enhance the resilience of an urban rail transit network</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl11_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Chen, J</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Liu, J</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Peng, Q</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Yin, Y</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ATRI</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_12670">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_12670" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal</span></td>
	<td><span class="field-item-content-span Journal" style="font-weight:normal;font-style:normal;text-decoration:none;">Transportation Research Record</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2022-01</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">An urban rail transit (URT) system is an important component of an urban infrastructure system; however, it is vulnerable to disturbances, such as natural disasters and terrorist attacks. Constructing a highly resilient URT network has practical significance for enhancing its capability to respond to disturbances. In this paper, models are developed to optimize a URT network’s structure with regard to resilience and to enhance the resilience of a disrupted URT network. A bi-level programming model that aims to maximize a URT network’s global accessibility and global efficiency is formulated to optimize the structure of the network. A novel repair strategy, called the simulation repair strategy, is proposed to enhance the resilience of a disrupted URT network by optimizing the repair sequence of failed stations. The models are utilized to enhance the resilience of the Chengdu subway network. The result indicates that the bi-level programming model guides the construction of new links to optimize the structure of the Chengdu subway network. The network’s operators need to pay attention to the operations of critical stations to prevent disturbances from exerting considerable negative effects on the network’s normal operations. The simulation repair strategy exhibits higher repair efficiency than the conventional repair strategy, and it effectively enhances the resilience of the disrupted Chengdu subway network.</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">pp. 342-54 ; PDF</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library. To receive this paper, please contact rail@arrb.com.au</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_11399">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_11399" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://doi.org/10.1177/03611981211037888" target="_blank">https://doi.org/10.1177/03611981211037888</a></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_12403">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_12403" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL Notes</span></td>
	<td><span class="field-item-content-span URL_Notes" style="font-weight:normal;font-style:normal;text-decoration:none;">A charge may apply for this paper</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr>
 </tbody></table> 
  
 
<style>.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}</style><div id="vimeo-record-extension"></div></body></html>