
<!-- saved from url=(0180)file:///E:/ProgrammingProjects/GitHubMyRepos/RIMS/resources/standards_guidelines/operations/industry/rail_knowledge_bank/security/html/rail_knowledge_bank_security_general_1_50.htm -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  
<!-- Copyright © 2005-2021 by Lucidea Technologies Corp., Richmond BC Canada. All rights reserved. This code is proprietary to Lucidea Technologies Corp. --> 
 <style type="text/css"> 
body {  
	font-family: Arial, sans-serif;  
	margin: 0px;  
	padding: 0; 
	font-size: 12pt !important;  
	background-color: #FFFFFF; 
	color: #000000;  
}  
 
table, td { 
	padding:0px; 
	margin:0px; 
} 
h1 {  
	font-size: 24px; 
	line-height: 1.25em; 
	font-weight: normal;  
	color: #505050  
}  
h2 {  
	font-size: 18px; 
	line-height: 1.25em; 
	font-weight: normal;  
	color: #000000  
}  
h3 {  
	font-size: 14px;  
	line-height: 1.25em; 
	font-weight: bold;  
	color: #000000;  
	margin-top: 0;  
	padding-top: 0;  
}  
 
a {  
	color: #003C79  
}  
a:visited {  
	color: #003C79  
}  
a:hover {  
	color: #CC0000  
}  
a:active {  
	color: #990000  
}   
 
.GridHeadingCell 
{ 
  font-family:Arial, sans-serif; 
  font-size: 12px;  
  font-weight: bold;  
  text-align: left; 
  padding-top: 3px; 
  padding-bottom: 5px; 
} 
 
 
.GridDataCell  
{  
  padding: 3px;  
  padding-top: 3px;  
  padding-bottom: 3px;  
  font-family:Arial, sans-serif; 
  font-size: 12px;  
  vertical-align: top; 
}  
 
/*****************Email and Download Record summary styles to show/hide elements*********************/ 
.record-summary-content-type-name { 
    display: table-cell; 
} 
.record-summary-content-type-icon { 
    display: table-cell; 
} 
 
.inm-cui-field-row.cui-label-side { 
    display:table-row; 
} 
 
.inm-cui-field-row.cui-label-side .inm-cui-display-label, 
.inm-cui-field-row.cui-label-side .inm-cui-display-value { 
    display:table-cell;  
    width:auto; 
    display:inline; 
} 
 
.inm-cui-field-row.cui-label-side .inm-cui-display-label { 
    padding-right:8px; 
    padding-bottom:6px; 
} 
 
.inm-cui-field-row.cui-no-label, 
.inm-cui-field-row.cui-label-above { 
    display:block; 
} 
</style> 
<!--[if gte mso 9]><xml> 
<o:OfficeDocumentSettings> 
<o:AllowPNG/> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml><![endif]--> 
 <script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script></head><body> 
 <div class="divider">&nbsp;</div><div class="divider">&nbsp;</div><div class="divider">&nbsp;</div><div class="divider">&nbsp;</div><div class="divider">&nbsp;</div><div class="divider">&nbsp;</div><div class="divider">&nbsp;</div><div class="divider">&nbsp;</div><div class="divider">&nbsp;</div><div class="divider">&nbsp;</div><div class="divider">&nbsp;</div><div class="divider">&nbsp;</div><div class="divider">&nbsp;</div><div class="divider">&nbsp;</div><div class="divider">&nbsp;</div><div class="divider">&nbsp;</div><div class="divider">&nbsp;</div><div class="divider">&nbsp;</div><div class="divider">&nbsp;</div><div class="divider">&nbsp;</div><div class="divider">&nbsp;</div><div class="divider">&nbsp;</div><div class="divider">&nbsp;</div><div class="divider">&nbsp;</div><div class="divider">&nbsp;</div><div class="divider">&nbsp;</div><div class="divider">&nbsp;</div><div class="divider">&nbsp;</div><table cellspacing="0" cellpadding="0" width="100%" border="0"> 
<tbody><tr><td><div class="divider">&nbsp;</div></td></tr><tr><td height="40px" valign="middle"><h2>Summary</h2></td></tr><tr><td><table id="DownloadHtml-summary-container" class="print-dl-summary-container" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/847bebee-8256-4835-8db6-7daf28ba4f35.htm#1">A new method to address security issues of railway...</a></td></tr><tr><td class="record-summary-content-type-name">Presentation:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/847bebee-8256-4835-8db6-7daf28ba4f35.htm#2">Economic and political factors affecting the outlo...</a></td></tr><tr><td class="record-summary-content-type-name">Presentation:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/847bebee-8256-4835-8db6-7daf28ba4f35.htm#3">Suicide-safe railway at Sydney Trains: effective p...</a></td></tr><tr><td class="record-summary-content-type-name">Presentation:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/847bebee-8256-4835-8db6-7daf28ba4f35.htm#4">Cyber-security for railways &amp; 5G for FRMCS: protec...</a></td></tr><tr><td class="record-summary-content-type-name">Presentation:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/847bebee-8256-4835-8db6-7daf28ba4f35.htm#5">Considerations for cybersecurity in the digital ra...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/847bebee-8256-4835-8db6-7daf28ba4f35.htm#6">Simulators for software testing of traction system...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/847bebee-8256-4835-8db6-7daf28ba4f35.htm#7">IT security – Blessing or curse of digital railway...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/847bebee-8256-4835-8db6-7daf28ba4f35.htm#8">The research of smarter railway ticketing system a...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/847bebee-8256-4835-8db6-7daf28ba4f35.htm#9">RESTRAIL Toolbox: The ongoing development of a too...</a></td></tr><tr><td class="record-summary-content-type-name">Book:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/847bebee-8256-4835-8db6-7daf28ba4f35.htm#10">&nbsp;</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/847bebee-8256-4835-8db6-7daf28ba4f35.htm#11">Delivering effective &amp; affordable train protection</a></td></tr><tr><td class="record-summary-content-type-name">Book:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/847bebee-8256-4835-8db6-7daf28ba4f35.htm#12">&nbsp;</a></td></tr><tr><td class="record-summary-content-type-name">Book:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/847bebee-8256-4835-8db6-7daf28ba4f35.htm#13">&nbsp;</a></td></tr><tr><td class="record-summary-content-type-name">Book:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/847bebee-8256-4835-8db6-7daf28ba4f35.htm#14">&nbsp;</a></td></tr><tr><td class="record-summary-content-type-name">Book:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/847bebee-8256-4835-8db6-7daf28ba4f35.htm#15">&nbsp;</a></td></tr><tr><td class="record-summary-content-type-name">Book:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/847bebee-8256-4835-8db6-7daf28ba4f35.htm#16">&nbsp;</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/847bebee-8256-4835-8db6-7daf28ba4f35.htm#17">Development of Web-based Railway Risk Assessment I...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/847bebee-8256-4835-8db6-7daf28ba4f35.htm#18">Developing a computer-aided system for analyzing h...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/847bebee-8256-4835-8db6-7daf28ba4f35.htm#19">Fire scenarios modelling for the safe design of a ...</a></td></tr><tr><td class="record-summary-content-type-name">Research Project:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/847bebee-8256-4835-8db6-7daf28ba4f35.htm#20">A review of the literature on social, non-technica...</a></td></tr><tr><td class="record-summary-content-type-name">Book:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/847bebee-8256-4835-8db6-7daf28ba4f35.htm#21">&nbsp;</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/847bebee-8256-4835-8db6-7daf28ba4f35.htm#22">Rail safety management: a US perspective</a></td></tr><tr><td class="record-summary-content-type-name">Presentation:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/847bebee-8256-4835-8db6-7daf28ba4f35.htm#23">Harmonisation of safety approach with the rail ind...</a></td></tr><tr><td class="record-summary-content-type-name">Presentation:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/847bebee-8256-4835-8db6-7daf28ba4f35.htm#24">Building a safer, more disaster resilient Victoria</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/847bebee-8256-4835-8db6-7daf28ba4f35.htm#25">Improving passenger security on urban rail network...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/847bebee-8256-4835-8db6-7daf28ba4f35.htm#26">Using modern technology to enhance rail security</a></td></tr><tr><td class="record-summary-content-type-name">Book:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/847bebee-8256-4835-8db6-7daf28ba4f35.htm#27">&nbsp;</a></td></tr><tr><td class="record-summary-content-type-name">Book:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/847bebee-8256-4835-8db6-7daf28ba4f35.htm#28">&nbsp;</a></td></tr><tr><td class="record-summary-content-type-name">Book:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/847bebee-8256-4835-8db6-7daf28ba4f35.htm#29">&nbsp;</a></td></tr><tr><td class="record-summary-content-type-name">Book:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/847bebee-8256-4835-8db6-7daf28ba4f35.htm#30">&nbsp;</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/847bebee-8256-4835-8db6-7daf28ba4f35.htm#31">Emergency response planning in the rail industry</a></td></tr><tr><td class="record-summary-content-type-name">Book:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/847bebee-8256-4835-8db6-7daf28ba4f35.htm#32">&nbsp;</a></td></tr><tr><td class="record-summary-content-type-name">Book:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/847bebee-8256-4835-8db6-7daf28ba4f35.htm#33">&nbsp;</a></td></tr><tr><td class="record-summary-content-type-name">Book:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/847bebee-8256-4835-8db6-7daf28ba4f35.htm#34">&nbsp;</a></td></tr><tr><td class="record-summary-content-type-name">Book:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/847bebee-8256-4835-8db6-7daf28ba4f35.htm#35">&nbsp;</a></td></tr><tr><td class="record-summary-content-type-name">Book:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/847bebee-8256-4835-8db6-7daf28ba4f35.htm#36">&nbsp;</a></td></tr><tr><td class="record-summary-content-type-name">Book:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/847bebee-8256-4835-8db6-7daf28ba4f35.htm#37">&nbsp;</a></td></tr><tr><td class="record-summary-content-type-name">Book:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/847bebee-8256-4835-8db6-7daf28ba4f35.htm#38">&nbsp;</a></td></tr><tr><td class="record-summary-content-type-name">Book:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/847bebee-8256-4835-8db6-7daf28ba4f35.htm#39">&nbsp;</a></td></tr><tr><td class="record-summary-content-type-name">Book:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/847bebee-8256-4835-8db6-7daf28ba4f35.htm#40">&nbsp;</a></td></tr><tr><td class="record-summary-content-type-name">Book:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/847bebee-8256-4835-8db6-7daf28ba4f35.htm#41">&nbsp;</a></td></tr><tr><td class="record-summary-content-type-name">Book:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/847bebee-8256-4835-8db6-7daf28ba4f35.htm#42">&nbsp;</a></td></tr><tr><td class="record-summary-content-type-name">Book:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/847bebee-8256-4835-8db6-7daf28ba4f35.htm#43">&nbsp;</a></td></tr><tr><td class="record-summary-content-type-name">Book:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/847bebee-8256-4835-8db6-7daf28ba4f35.htm#44">&nbsp;</a></td></tr><tr><td class="record-summary-content-type-name">Book:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/847bebee-8256-4835-8db6-7daf28ba4f35.htm#45">&nbsp;</a></td></tr><tr><td class="record-summary-content-type-name">Book:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/847bebee-8256-4835-8db6-7daf28ba4f35.htm#46">&nbsp;</a></td></tr><tr><td class="record-summary-content-type-name">Book:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/847bebee-8256-4835-8db6-7daf28ba4f35.htm#47">&nbsp;</a></td></tr><tr><td class="record-summary-content-type-name">Book:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/847bebee-8256-4835-8db6-7daf28ba4f35.htm#48">&nbsp;</a></td></tr><tr><td class="record-summary-content-type-name">Presentation:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/847bebee-8256-4835-8db6-7daf28ba4f35.htm#49">Threat into risk: a challenge for security guidanc...</a></td></tr><tr><td class="record-summary-content-type-name">Presentation:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/847bebee-8256-4835-8db6-7daf28ba4f35.htm#50">Reliably assessing and responding to security rela...</a></td></tr></tbody></table></td></tr>
<tr><td><a name="1">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl00_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">A new method to address security issues of railways systems</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl00_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Bersano, G</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Ramondou, M</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Recio, S</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Active Innovation management, Levallois Perret, France</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">IKOS Consulting, Levallois Perret, France</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">IKOS Iberia, Madrid, Spain</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ACRI</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">11th&nbsp;World Congress on Railway Research (WCRR), research and innovation from today towards 2050, 29 May-2 June 2016, Milan, Italy</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2016</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="418.pdf" alt="418.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NTU2MQ==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NDM0Mw==&amp;rCFU="><img src="./railknowledgebank_security_general_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="418.pdf" alt="418.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NTU2MQ==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NDM0Mw==&amp;rCFU=">418.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">9p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="2">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Presentation</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl01_row1_cntrlID_11617">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_11617" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Economic and political factors affecting the outlook for rail</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl01_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Eslake, S</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12255">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12255" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference or Event</span></td>
	<td><span class="field-item-content-span Conference_or_Event" style="font-weight:normal;font-style:normal;text-decoration:none;">AusRAIL PLUS 2021, 28 February-2 March 2022, Sydney, NSW, Australia</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12418">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12418" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Corinna Economic Advisory, Australia</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2022</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12419">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12419" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">35p. ; PPT</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_17510">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_17510" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17510"><a class="File_type" title="AusRail Plus 2021_Eslake.pdf" alt="AusRail Plus 2021_Eslake.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=Y2Q1ODcyMDItZTRkZi00MmE2LWE0M2QtYzIxZTQxYjQ1Nzdi&amp;rID=MTEwOQ==&amp;pID=Nzky&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MTg1MQ==&amp;rCFU="><img src="./railknowledgebank_security_general_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="AusRail Plus 2021_Eslake.pdf" alt="AusRail Plus 2021_Eslake.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=Y2Q1ODcyMDItZTRkZi00MmE2LWE0M2QtYzIxZTQxYjQ1Nzdi&amp;rID=MTEwOQ==&amp;pID=Nzky&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MTg1MQ==&amp;rCFU=">AusRail Plus 2021_Eslake.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_13331">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_13331" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Informa</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="3">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Presentation</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl02_row1_cntrlID_11617">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_11617" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Suicide-safe railway at Sydney Trains: effective people and technology interactions</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl02_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Gregor, S</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Beavan, G</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Riley, B</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Kan John, P</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Viet Ngo, N</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Radwan, I</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12255">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12255" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference or Event</span></td>
	<td><span class="field-item-content-span Conference_or_Event" style="font-weight:normal;font-style:normal;text-decoration:none;">AusRAIL PLUS 2019, Delivering growth; creating opportunity; embracing technology, 3-5 December 2019, Sydney, NSW, Australia</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12418">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12418" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Australian National University (ANU)</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Transport for NSW (TfNSW)</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2019-12</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12419">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12419" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">12p. ; PPT</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_17510">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_17510" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17510"><a class="File_type" title="AusRAIL PLUS 2019_Gregor_Beavan.pdf" alt="AusRAIL PLUS 2019_Gregor_Beavan.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=Y2Q1ODcyMDItZTRkZi00MmE2LWE0M2QtYzIxZTQxYjQ1Nzdi&amp;rID=OTg0&amp;pID=Nzky&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MTYzNw==&amp;rCFU="><img src="./railknowledgebank_security_general_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="AusRAIL PLUS 2019_Gregor_Beavan.pdf" alt="AusRAIL PLUS 2019_Gregor_Beavan.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=Y2Q1ODcyMDItZTRkZi00MmE2LWE0M2QtYzIxZTQxYjQ1Nzdi&amp;rID=OTg0&amp;pID=Nzky&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MTYzNw==&amp;rCFU=">AusRAIL PLUS 2019_Gregor_Beavan.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_13331">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_13331" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Informa</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="4">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Presentation</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl03_row1_cntrlID_11617">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_11617" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Cyber-security for railways &amp; 5G for FRMCS: protecting railway infrastructure</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl03_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Bryant, A</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12255">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12255" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference or Event</span></td>
	<td><span class="field-item-content-span Conference_or_Event" style="font-weight:normal;font-style:normal;text-decoration:none;">AusRAIL PLUS 2019, Delivering growth; creating opportunity; embracing technology, 3-5 December 2019, Sydney, NSW, Australia</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12418">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12418" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Nokia Oceania</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2019-12</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12419">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12419" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">16p. ; PPT</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_17510">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_17510" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17510"><a class="File_type" title="AusRAIL PLUS 2019_Bryant.pdf" alt="AusRAIL PLUS 2019_Bryant.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=Y2Q1ODcyMDItZTRkZi00MmE2LWE0M2QtYzIxZTQxYjQ1Nzdi&amp;rID=OTg5&amp;pID=Nzky&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MTY1MQ==&amp;rCFU="><img src="./railknowledgebank_security_general_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="AusRAIL PLUS 2019_Bryant.pdf" alt="AusRAIL PLUS 2019_Bryant.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=Y2Q1ODcyMDItZTRkZi00MmE2LWE0M2QtYzIxZTQxYjQ1Nzdi&amp;rID=OTg5&amp;pID=Nzky&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MTY1MQ==&amp;rCFU=">AusRAIL PLUS 2019_Bryant.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_13331">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_13331" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Informa</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="5">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Presentation</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl04_row1_cntrlID_11617">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_11617" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Considerations for cybersecurity in the digital railways of today</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl04_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Soldani, D</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12255">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12255" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference or Event</span></td>
	<td><span class="field-item-content-span Conference_or_Event" style="font-weight:normal;font-style:normal;text-decoration:none;">AusRAIL PLUS 2019, Delivering growth; creating opportunity; embracing technology, 3-5 December 2019, Sydney, NSW, Australia</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12418">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12418" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Huawei (Australia)</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2019-12</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12419">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12419" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">23p. ; PPT</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_17510">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_17510" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17510"><a class="File_type" title="AusRAIL PLUS 2019_Soldani.pdf" alt="AusRAIL PLUS 2019_Soldani.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=Y2Q1ODcyMDItZTRkZi00MmE2LWE0M2QtYzIxZTQxYjQ1Nzdi&amp;rID=MTAyMg==&amp;pID=Nzky&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MTY4MQ==&amp;rCFU="><img src="./railknowledgebank_security_general_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="AusRAIL PLUS 2019_Soldani.pdf" alt="AusRAIL PLUS 2019_Soldani.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=Y2Q1ODcyMDItZTRkZi00MmE2LWE0M2QtYzIxZTQxYjQ1Nzdi&amp;rID=MTAyMg==&amp;pID=Nzky&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MTY4MQ==&amp;rCFU=">AusRAIL PLUS 2019_Soldani.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_13331">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_13331" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Informa</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="6">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl05_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Simulators for software testing of traction system: to the 4th generation performances and problems</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl05_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Macchioni, A</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">World Congress on Railway Research (WCRR): optimizing costs and productivity while respecting the environment, 16-19 November 1997, Florence, Italy</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">1997</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">The Electronic device used for vehicle control in railway must be operated with very high level of security and reability, to assure the safety of people and operators. To check if the control systems are working corretly and under security limits, are needs make many tests to all sub devices, with all possible operating conditions. Pratically same tests are impossible to check on the phisically veicle because all system is correlated by physic limits. For this reason, ADtranz (Italia) is spending in the last 2 years, some resources to realize a simulation system to make tests of software product in Labs. The main objective was to reduce drastically the commisioning time. The developing history of the simulators is divided in 4 periods (generation) to rappresent a steps ower of symulations.</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="WCRR1997_Macchioni.pdf" alt="WCRR1997_Macchioni.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NzQyNQ==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NTkwMA==&amp;rCFU="><img src="./railknowledgebank_security_general_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="WCRR1997_Macchioni.pdf" alt="WCRR1997_Macchioni.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NzQyNQ==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NTkwMA==&amp;rCFU=">WCRR1997_Macchioni.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">6p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="7">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl06_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">IT security – Blessing or curse of digital railways?</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl06_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Braband, J</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Siemens AG, Braunschweig, Germany</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ACRI</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">11th&nbsp;World Congress on Railway Research (WCRR), research and innovation from today towards 2050, 29 May-2 June 2016, Milan, Italy</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2016</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">This paper discusses a practical way forward towards the digitalization of railway automation without compromising safety. It starts with a discussion of the necessary changes in the normative and legislative background, including an innovative approach towards the integration of IT security aspects in risk analysis for railways. A reference architecture in terms of zones and conduits is proposed, which aims to separate IT security and safety requirements as well as certification processes as far as possible. Two solutions are sketched which allow software patch management for safety-related systems and further centralization, miniaturization and virtualization of interlocking and operations control functions.</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="230.pdf" alt="230.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NTQ3NA==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NDI1Mw==&amp;rCFU="><img src="./railknowledgebank_security_general_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="230.pdf" alt="230.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NTQ3NA==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NDI1Mw==&amp;rCFU=">230.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">6p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="8">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl07_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">The research of smarter railway ticketing system and its security policy</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl07_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Zhou, Z</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">China Academy of Railway Sciences, Beijing, China</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ACRI</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">11th&nbsp;World Congress on Railway Research (WCRR), research and innovation from today towards 2050, 29 May-2 June 2016, Milan, Italy</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2016</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">With people travelling more, the railway ticketing system needs to process more and more business. In the face of the complicated process of AFC and such a huge amount of processing data, how to make the ticket system become more wisdom is particularly important. In this paper, combined with the current situation of railway passenger ticket system, the use of cloud computing and big data technology,design a complete set of intelligent railway ticket system.Cloud computing platform as the core of system, the Internet of things as perceived by terminal, the big data technology of intelligent information processing,it can greatly improve the work efficiency of the railway ticket system.At last,this paper analyses the information security problems, and put forward the overall information security policy.</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="284.pdf" alt="284.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NTUwMg==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NDI4MQ==&amp;rCFU="><img src="./railknowledgebank_security_general_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="284.pdf" alt="284.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NTUwMg==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NDI4MQ==&amp;rCFU=">284.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">7p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="9">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl08_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">RESTRAIL Toolbox: The ongoing development of a tool for safety and security risk management</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl08_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Havarnmeanu, G. M.</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">International Union of Railways (UIC), Security Division, Paris, France</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ACRI</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">11th&nbsp;World Congress on Railway Research (WCRR), research and innovation from today towards 2050, 29 May-2 June 2016, Milan, Italy</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2016</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Railway suicides and trespassing behaviour determine 88% of all fatalities occurring in the European railway system, resulting in important delays, post-traumatic stress to the railway staff and discomfort to passengers. RESTRAIL (REduction of Suicides and Trespasses on RAILway property) was a three-year EU FP7 collaborative project coordinated by the International Union of Railway’s Security Division. The project aimed to reduce railway suicides and trespassing fatalities as well as the costly service disruption caused by these events. It provided the rail industry with a toolbox, which has become both an applied and theoretical research input for any railway safety and security management system. This contribution presents the first part of this toolbox, specifically a systematic process to structure the analysis of a suicide or trespass-related problem on the railways. The method used to design, evaluate and improve this systematic process included collecting information from literature reviews and surveys in the railway industry, evaluation workshops with railway experts, and reviews inside and outside the RESTRAIL consortium. The systematic process provided by the RESTRAIL toolbox comprises six steps with several subsequent actions, and for each action a checklist of prompting questions and possible answers. The process can help decision-makers, railway undertakings and infrastructure managers to analyse specific problems and to select the optimal intervention(s) from the range of available preventative and mitigation measures. We discuss the added value of this systematic process for decision makers and its usability in the safety and security management system. In the context of the RESTRAIL toolbox, the systematic process described here is a good example of exploitable ongoing results from EU-funded projects: it was developed during the project, it has been openly available online at www.restrail.eu/toolbox since the end of the project, and will continue to be updated and improved by the International Union of Railways (UIC) for the benefit of the entire railway community and society. The RESTRAIL toolbox with all its components will continue to develop as a practical risk management framework at the border between two fundamental values of the railways: safety and security.</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="310.pdf" alt="310.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NTUxNA==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NDI5Mw==&amp;rCFU="><img src="./railknowledgebank_security_general_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="310.pdf" alt="310.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NTUxNA==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NDI5Mw==&amp;rCFU=">310.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">7p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="10">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Book</div></div><div id="print-preview-container" class="print-preview-control-layout-container" style="margin-left:22px;"><div class="inm-cui-control-table"></div></div></div></td><td colspan="2"><span class="field-item-content-span">You do not have permission to view any screens of this type. Contact your system administrator for more information.</span></td></tr><tr><td><a name="11">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl10_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Delivering effective &amp; affordable train protection</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl10_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Chilver, S</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Thales</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Informa</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">AusRAIL PLUS 2005, 22-24 November 2005, Sydney, NSW, Australia</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2005</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">The design and implementation of an effective yet affordable Train Protection System should be underpinned by a robust safety assurance methodology.  In the UK, once it became clear in the early nineties that the intended British Rail Automatic Train Protection (ATP) was not affordable, a project was undertaken that led to the development of the Train Protection and Warning System (TPWS).  TPWS, rather than attempting to provide full protection for all situations, was focused on the statistically highest causes of train accidents – Signals Passed At Danger (SPAD’s) and over-speeding. At the same time, the safety culture in the UK rail industry was maturing and the development of the TPWS product was one of the early projects to travel through the industry’s ‘Yellow Book’ safety proving process.  Very similar processes are now contained in European standards which at first sight may appear to provide projects with a daunting set of onerous requirements which threaten to result in extended project timescales and increase project cost significantly.  The temptations with safety systems in the rail environment is to demand excessive safety integrity levels – often those of the primary signalling system for everything connected with train control.  Whilst this produces system safety requirements which are easily defendable it often leads to overly engineered and unaffordable systems which are not implemented and therefore fail to deliver the primary intention, a safer railway. The TPWS project demonstrated that it is possible to deliver an affordable product implementation developed using the now almost universally recognised safety proving processes applied in an appropriate way.  This enabled cost-effective yet robust development and proving and demonstrated that the application of such standards need not add an excessive overhead to the development life cycle.  After all, unless implemented, safety systems provide no safety benefit at all. Today TPWS is a testament to the success of the ‘Yellow Book’ process and is a clear demonstration that ‘safe enough’ can be appropriate in a rail environment.  The benefits of TPWS in preventing and mitigating serious accidents can clearly be seen from publicly available reports.  It is also clear that delay in implementation of the system would have probably resulted in further loss of life on the UK railway.  This paper describes the practical application of the processes used; the issues faced and tips for success.  It uses the UK experience to provide recommendations for others faced with the challenge of implementing world-class safety standards on an existing rail network.</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="Steve Chilver Final.pdf" alt="Steve Chilver Final.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=MTU2NQ==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MTE5Ng==&amp;rCFU="><img src="./railknowledgebank_security_general_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="Steve Chilver Final.pdf" alt="Steve Chilver Final.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=MTU2NQ==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MTE5Ng==&amp;rCFU=">Steve Chilver Final.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">8p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="12">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Book</div></div><div id="print-preview-container" class="print-preview-control-layout-container" style="margin-left:22px;"><div class="inm-cui-control-table"></div></div></div></td><td colspan="2"><span class="field-item-content-span">You do not have permission to view any screens of this type. Contact your system administrator for more information.</span></td></tr><tr><td><a name="13">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Book</div></div><div id="print-preview-container" class="print-preview-control-layout-container" style="margin-left:22px;"><div class="inm-cui-control-table"></div></div></div></td><td colspan="2"><span class="field-item-content-span">You do not have permission to view any screens of this type. Contact your system administrator for more information.</span></td></tr><tr><td><a name="14">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Book</div></div><div id="print-preview-container" class="print-preview-control-layout-container" style="margin-left:22px;"><div class="inm-cui-control-table"></div></div></div></td><td colspan="2"><span class="field-item-content-span">You do not have permission to view any screens of this type. Contact your system administrator for more information.</span></td></tr><tr><td><a name="15">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Book</div></div><div id="print-preview-container" class="print-preview-control-layout-container" style="margin-left:22px;"><div class="inm-cui-control-table"></div></div></div></td><td colspan="2"><span class="field-item-content-span">You do not have permission to view any screens of this type. Contact your system administrator for more information.</span></td></tr><tr><td><a name="16">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Book</div></div><div id="print-preview-container" class="print-preview-control-layout-container" style="margin-left:22px;"><div class="inm-cui-control-table"></div></div></div></td><td colspan="2"><span class="field-item-content-span">You do not have permission to view any screens of this type. Contact your system administrator for more information.</span></td></tr><tr><td><a name="17">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl16_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Development of Web-based Railway Risk Assessment Information Management System (RAIMS)</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl16_row1_cntrlID_11389">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_11389" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Subtitle</span></td>
	<td><span class="field-item-content-span Subtitle" style="font-weight:normal;font-style:normal;text-decoration:none;">Towards a global railway: proceedings</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Wang, J-b</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Park, C-w</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Yi, W</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Korea Railroad Research Institute, Eiwang-si, Gyeonggi-do, Korea</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Korea Reliability Technology Service, Inc., Seoul, Korea</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">8th World Congress on Railway Research (WCRR) May 18-22 2008</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2008</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">This paper introduces the Railway Risk Assessment Information Management System (RAIMS) developed by the Korea Railroad Research Institute (KRRI). This project is one subject of the Railway Safety Technology Development project which has been supported by Government since 2004. The purpose of RAIMS is to make the risk management process more systematically effective, by recording the accident in a form of valuable information. RAIMS is composed of four subsystems for; accident analysis, railway risk analysis, system management and requirement verification management. Since the contents of those modules constitute a major part of railway safety management, RAIMS generates valuable information that can be used for decision making for enhancing the railway safety in Korea.</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="Development of Web-based Railway Risk Assessment Information Management System.pdf" alt="Development of Web-based Railway Risk Assessment Information Management System.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=MTEwNw==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MTUxMg==&amp;rCFU="><img src="./railknowledgebank_security_general_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="Development of Web-based Railway Risk Assessment Information Management System.pdf" alt="Development of Web-based Railway Risk Assessment Information Management System.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=MTEwNw==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MTUxMg==&amp;rCFU=">Development of Web-based Railway Risk Assessment Information Management System.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">11p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="18">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl17_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Developing a computer-aided system for analyzing human error in railway operations</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl17_row1_cntrlID_11389">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_11389" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Subtitle</span></td>
	<td><span class="field-item-content-span Subtitle" style="font-weight:normal;font-style:normal;text-decoration:none;">Towards a global railway: proceedings</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Kim, DS</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Baek, DH</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Yoon, WC</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Korea Advanced Institute of Science and Technology, Daejeon, Korea;</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Hanyang University, Ansan, Korea</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">8th World Congress on Railway Research (WCRR) May 18-22 2008</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2008</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">As human error has been recognized as one of the major contributors to accidents in safety critical systems, there has been a strong need for techniques that can analyze human error effectively. Although a large number of techniques have been developed and used to analyse human error in accidents, much room for improvement remains. As human error analysis is a cognitively demanding and time  consuming task, it is particularly necessary to develop a computerized system supporting this task. In this paper, representative techniques for human error analysis are briefly reviewed and the underlying model and procedure of CAS-HEAR, a web-based support system developed in this study, is then described along with its major aiding features. The support system was developed to reduce the cognitive demand in human error analysis and to improve the quality of the analysis. It supports analysts to find the multiple levels of the causes of an error and their causal relationships using predefined links between contextual and causal factors as well as links between causal factors. In addition, the support system is based on a complete accident model; hence, it helps analysts to conduct a thorough analysis without missing any important part of the human error analysis.</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="Developing a computer aided system for analyzing human error in railway operations.pdf" alt="Developing a computer aided system for analyzing human error in railway operations.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=MTEwOA==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MTUxMw==&amp;rCFU="><img src="./railknowledgebank_security_general_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="Developing a computer aided system for analyzing human error in railway operations.pdf" alt="Developing a computer aided system for analyzing human error in railway operations.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=MTEwOA==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MTUxMw==&amp;rCFU=">Developing a computer aided system for analyzing human error in railway operations.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">11p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="19">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl18_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Fire scenarios modelling for the safe design of a passenger rail carriage</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl18_row1_cntrlID_11389">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_11389" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Subtitle</span></td>
	<td><span class="field-item-content-span Subtitle" style="font-weight:normal;font-style:normal;text-decoration:none;">Meeting the challenges for future mobility: proceedings</span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Andreini, A</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Giusti, A</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Facchini, B</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Da Soghe, R</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Caruso, L</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Luconi, G</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Troiano, D</span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Engineering Department, University of Florence, Italy</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Trenitalia S.p.A, Florence, Italy</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Italcertifer SCpA, Florence, Italy</span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">9th World Congress on Railway Research (WCRR) May 22-26 2011, Lille, France</span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2011</span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Effective fire safety design of rail infrastructure is underpinned by the application of realistic design fires representing credible train fire incidents. One of many objectives for passenger train designers is to minimise both the probability of a large interior fire occurring and the maximum fire size and duration. However, current understanding of fire development in passenger train interiors is limited and existing methods for design fire estimation applied to trains are based on crude assumptions and, therefore, appropriate design fires for passenger trains are uncertain. In this paper a summary of the results of a research programme sponsored by the Italian national railways will be presented. The programme involves university as well as experimental laboratories and fire suppression systems manufacturing companies. The project is focused on the development of numerical tools for the reliable fire scenarios simulation and on the definitions of standards for the fire safety design of rail carriage. The programme experimental campaign has considered full scale and maquette tests and have provided valuable data in terms of exhaust gases concentration, temperature, heat flux measurements. The experimental data have been used to validate the advanced design tools used by Trenitalia (CFD codes and correlative formulations). One of the main goal of the research is to define a reliable procedure for the design of a fire extinguishing system for railway passenger train by the use of the code FDS (Fire Dynamic Simulator) developed by the NIST (National Institute of Standard and Technologies). In order to reach the programme objectives, several aspects have been deeply analysed. More in detail attention has been paid to the combustion and pyrolysis modelling and a best practice for solid fuel’s burning properties evaluation has been defined. CFD has proved to be an excellent tool for this kind of analysis as it provides a reliable evaluation of the interesting physical quantities that are analyzed to develop a fire safety design of rail carriage. The methodologies defined are a novel and potentially industrially useful contribution to rail infrastructure design.</span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="Fire scenarios modelling for the safe design of a passenger rail carriage.pdf" alt="Fire scenarios modelling for the safe design of a passenger rail carriage.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=MTQ5MQ==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NTEy&amp;rCFU="><img src="./railknowledgebank_security_general_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="Fire scenarios modelling for the safe design of a passenger rail carriage.pdf" alt="Fire scenarios modelling for the safe design of a passenger rail carriage.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=MTQ5MQ==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NTEy&amp;rCFU=">Fire scenarios modelling for the safe design of a passenger rail carriage.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">10p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="20">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Research Project</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl19_row1_cntrlID_12006">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_12006" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">A review of the literature on social, non-technical deterrents for vandalism in the rail industry</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl19_row1_cntrlID_12014">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_12014" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Project leader</span></td>
	<td><span class="field-item-content-span Project_leader" style="font-weight:normal;font-style:normal;text-decoration:none;">Kirrilly Thompson</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_12008">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_12008" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Description</span></td>
	<td><span class="field-item-content-span Description" style="font-weight:normal;font-style:normal;text-decoration:none;">Vandalism incidents include malicious damage, arson and graffiti. Vandalism is an endemic and difficult to manage aspect of the rail industry and costs the rail industry millions of dollars each year. The identification of effective practices to reduce the significance and impact of vandalism will save significant financial burdens and create an improved public perception of affected railways. This project conducted a review of international best practice in vandalism reduction and provided strategic short and long-term strategies suitable for preventing rail vandalism. The focus was on the social, non-technical deterrents of vandalism and graffiti.</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_12009">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_12009" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Project number or code</span></td>
	<td><span class="field-item-content-span Project_number_or_code" style="font-weight:normal;font-style:normal;text-decoration:none;">R2.106</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_12011">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_12011" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conducting organisation</span></td>
	<td><span class="field-item-content-span Conducting_organisation" style="font-weight:normal;font-style:normal;text-decoration:none;">University of South Australia</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_12015">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_12015" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Project leader contact details</span></td>
	<td><span class="field-item-content-span Project_leader_contact_details" style="font-weight:normal;font-style:normal;text-decoration:none;">Ph: (08) 8302 2611</span><br><span class="field-item-content-span Project_leader_contact_details" style="font-weight:normal;font-style:normal;text-decoration:none;">Kirrilly.Thompson@unisa.edu.au</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_12016">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_12016" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Project commencement</span></td>
	<td><span class="field-item-content-span Project_commencement" style="font-weight:normal;font-style:normal;text-decoration:none;">1 December 2008</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_12017">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_12017" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Expected completion date</span></td>
	<td><span class="field-item-content-span Expected_completion_date" style="font-weight:normal;font-style:normal;text-decoration:none;">29 May 2009</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_12018">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_12018" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Status</span></td>
	<td><span class="field-item-content-span Status" style="font-weight:normal;font-style:normal;text-decoration:none;">Completed</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_12019">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_12019" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Outputs</span></td>
	<td><span class="field-item-content-span Outputs" style="font-weight:normal;font-style:normal;text-decoration:none;">The project provided an improved understanding of rail vandalism prevention strategies that will feed into a collaborative workshop to determine the best way forward to: improve understanding of rail prevention strategies; reduce vandalism incidence and severity; reduce cost of vandalism removal; improve appeal of rail through more aesthetically pleasing rolling stock and platforms; improve perception of rail as an efficient manager of vandalism; and to provide a direction for anti-vandalism initiatives in the Australian rail industry.</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_12020">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_12020" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Outcomes</span></td>
	<td><span class="field-item-content-span Outcomes" style="font-weight:normal;font-style:normal;text-decoration:none;">This project reviewed the literature on social, non-technical deterrents for vandalism in the rail industry, identified best practices for input into short and long term strategies for reducing the scope and scale of vandalism and graffiti on rail property in Australia, and determined the need for multi-disciplinary and collaborative interventions to counter the problem of graffiti and vandalism.</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="21">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Book</div></div><div id="print-preview-container" class="print-preview-control-layout-container" style="margin-left:22px;"><div class="inm-cui-control-table"></div></div></div></td><td colspan="2"><span class="field-item-content-span">You do not have permission to view any screens of this type. Contact your system administrator for more information.</span></td></tr><tr><td><a name="22">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl21_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl21_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Rail safety management: a US perspective</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl21_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl21_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Moller, J</span></td>
</tr>
<tr id="ctl01_ctl21_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl21_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">Rail Industry Safety and Standards Board (RISSB) Rail&nbsp;Safety Conference 2009, 26-27 February 2009, Sydney, NSW, Australia</span></td>
</tr>
<tr id="ctl01_ctl21_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl21_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2009</span></td>
</tr>
<tr id="ctl01_ctl21_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl21_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">In 2007, U.S. railroads achieved their safest year ever by the following major safety yardsticks: the Train Accident Rate was down 10% from 2006, collisions at level crossings were down 7% from 2006 and casualty rates for employees. Longer-term trends show this progress has been steady for almost 30 years; since 1980 the train accident rate, and level crossing collisions have dropped more than 70%.</span></td>
</tr>
<tr id="ctl01_ctl21_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl21_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="Jeff Moller Abstract-CONFERENCE.pdf" alt="Jeff Moller Abstract-CONFERENCE.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=Njgz&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MTM2MA==&amp;rCFU="><img src="./railknowledgebank_security_general_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="Jeff Moller Abstract-CONFERENCE.pdf" alt="Jeff Moller Abstract-CONFERENCE.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=Njgz&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MTM2MA==&amp;rCFU=">Jeff Moller Abstract-CONFERENCE.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl21_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl21_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">4p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl21_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl21_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="23">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Presentation</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl22_row1_cntrlID_11617">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl22_lblcntrlID_11617" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Harmonisation of safety approach with the rail industry</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl22_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl22_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Lewsey, K</span></td>
</tr>
<tr id="ctl01_ctl22_row1_cntrlID_12255">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl22_lblcntrlID_12255" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference or Event</span></td>
	<td><span class="field-item-content-span Conference_or_Event" style="font-weight:normal;font-style:normal;text-decoration:none;">Rail Industry Safety and Standards Board (RISSB) Rail&nbsp;Safety Conference 2009, 26-27 February 2009, Sydney, NSW, Australia</span></td>
</tr>
<tr id="ctl01_ctl22_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl22_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2009</span></td>
</tr>
<tr id="ctl01_ctl22_row1_cntrlID_12419">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl22_lblcntrlID_12419" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">2p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl22_row1_cntrlID_17510">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl22_lblcntrlID_17510" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17510"><a class="File_type" title="Ken Lewsey_1.pdf" alt="Ken Lewsey_1.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=Y2Q1ODcyMDItZTRkZi00MmE2LWE0M2QtYzIxZTQxYjQ1Nzdi&amp;rID=NTg=&amp;pID=Nzky&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NzA4&amp;rCFU="><img src="./railknowledgebank_security_general_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="Ken Lewsey_1.pdf" alt="Ken Lewsey_1.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=Y2Q1ODcyMDItZTRkZi00MmE2LWE0M2QtYzIxZTQxYjQ1Nzdi&amp;rID=NTg=&amp;pID=Nzky&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NzA4&amp;rCFU=">Ken Lewsey_1.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl22_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl22_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
<tr id="ctl01_ctl22_row1_cntrlID_13331">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl22_lblcntrlID_13331" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Informa</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="24">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Presentation</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl23_row1_cntrlID_11617">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl23_lblcntrlID_11617" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Building a safer, more disaster resilient Victoria</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl23_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl23_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Pearce, T</span></td>
</tr>
<tr id="ctl01_ctl23_row1_cntrlID_12255">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl23_lblcntrlID_12255" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference or Event</span></td>
	<td><span class="field-item-content-span Conference_or_Event" style="font-weight:normal;font-style:normal;text-decoration:none;">Rail Industry Safety and Standards Board (RISSB) Rail&nbsp;Safety Conference 2013, 5-6 March 2013, Melbourne, Vic, Australia</span></td>
</tr>
<tr id="ctl01_ctl23_row1_cntrlID_12418">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl23_lblcntrlID_12418" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Department of Transport, Victoria</span></td>
</tr>
<tr id="ctl01_ctl23_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl23_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2013</span></td>
</tr>
<tr id="ctl01_ctl23_row1_cntrlID_12419">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl23_lblcntrlID_12419" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">17p. ; PPT</span></td>
</tr>
<tr id="ctl01_ctl23_row1_cntrlID_17510">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl23_lblcntrlID_17510" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17510"><a class="File_type" title="Tony Pearce - Victorian Department of Transport.pdf" alt="Tony Pearce - Victorian Department of Transport.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=Y2Q1ODcyMDItZTRkZi00MmE2LWE0M2QtYzIxZTQxYjQ1Nzdi&amp;rID=NDI1&amp;pID=Nzky&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MTA2Ng==&amp;rCFU="><img src="./railknowledgebank_security_general_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="Tony Pearce - Victorian Department of Transport.pdf" alt="Tony Pearce - Victorian Department of Transport.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=Y2Q1ODcyMDItZTRkZi00MmE2LWE0M2QtYzIxZTQxYjQ1Nzdi&amp;rID=NDI1&amp;pID=Nzky&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MTA2Ng==&amp;rCFU=">Tony Pearce - Victorian Department of Transport.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl23_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl23_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
<tr id="ctl01_ctl23_row1_cntrlID_13331">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl23_lblcntrlID_13331" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Informa</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="25">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl24_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl24_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Improving passenger security on urban rail networks</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl24_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl24_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Schubert, P</span></td>
</tr>
<tr id="ctl01_ctl24_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl24_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Public Public Transport Authority of Western Australia</span></td>
</tr>
<tr id="ctl01_ctl24_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl24_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Railway Technical Society of Australasia (RTSA)</span></td>
</tr>
<tr id="ctl01_ctl24_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl24_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">CORE 2008, Rail; the core of integrated transport,  Conference on Railway Engineering, Perth, Western Australia, 2008</span></td>
</tr>
<tr id="ctl01_ctl24_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl24_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2018</span></td>
</tr>
<tr id="ctl01_ctl24_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl24_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">In recent years and particularly since the catastrophic events of Sept 11th 2001 and the London Tube terrorist bombings the installation of Closed Circuit Television Systems (CCTV) on mass transit systems has become a key element for the prevention and proactive response to anti social behaviour. Some large installations did exist prior to these times, primarily for security purposes. Many of these systems were installed at great cost and have proven to be less effective than expected. This has largely been the result of adopting a simplistic approach of “trying to provide remote visibility of problem areas” and was adopted without consideration of a risk based approach and human behaviour patterns and perceptions. This paper recommends a holistic framework for best practice CCTV installation on fixed infrastructure in the passenger rail context. It does not consider “on-train” systems. For those contemplating installing CCTV systems for passenger security purposes this paper suggests some design considerations based on the Public Transport Authority of WA’s (PTA) experience with its multi - award winning system.</span></td>
</tr>
<tr id="ctl01_ctl24_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl24_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="CORE 2008_Schubert.pdf" alt="CORE 2008_Schubert.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NTMz&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MjYwMw==&amp;rCFU="><img src="./railknowledgebank_security_general_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="CORE 2008_Schubert.pdf" alt="CORE 2008_Schubert.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NTMz&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MjYwMw==&amp;rCFU=">CORE 2008_Schubert.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl24_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl24_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">pp. 419-431 ; PDF</span></td>
</tr>
<tr id="ctl01_ctl24_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl24_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="26">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl25_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl25_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Using modern technology to enhance rail security</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl25_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl25_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Seifert, M</span></td>
</tr>
<tr id="ctl01_ctl25_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl25_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Siemens AG</span></td>
</tr>
<tr id="ctl01_ctl25_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl25_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">CRC for Rail Innovation</span></td>
</tr>
<tr id="ctl01_ctl25_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl25_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">CORE 2006, Rail achieving growth, Conference on Railway Engineering, Melbourne, Victoria, Australia, 30 April-3 May 2006</span></td>
</tr>
<tr id="ctl01_ctl25_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl25_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2006</span></td>
</tr>
<tr id="ctl01_ctl25_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl25_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Emerging fields of technology are increasingly becoming recognised as an integral component in improving security standards in the rail sector, with great potential to address current and future issues such as level crossing security, train protection, anti-terrorism response and crisis management. Such fields of technology range from modern rail innovations to technology intended to improve current systems and practices. This paper describes the various aspects of modern technology which can be deployed and how these play a role in enhancing the security and efficiency of rail systems and evaluates the costs vs. benefits of such systems.</span></td>
</tr>
<tr id="ctl01_ctl25_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl25_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="CORE 2006_Seifert.pdf" alt="CORE 2006_Seifert.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=MTYyMA==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MjY5MQ==&amp;rCFU="><img src="./railknowledgebank_security_general_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="CORE 2006_Seifert.pdf" alt="CORE 2006_Seifert.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=MTYyMA==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MjY5MQ==&amp;rCFU=">CORE 2006_Seifert.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl25_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl25_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">pp. 430-436 ; PDF</span></td>
</tr>
<tr id="ctl01_ctl25_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl25_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="27">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Book</div></div><div id="print-preview-container" class="print-preview-control-layout-container" style="margin-left:22px;"><div class="inm-cui-control-table"></div></div></div></td><td colspan="2"><span class="field-item-content-span">You do not have permission to view any screens of this type. Contact your system administrator for more information.</span></td></tr><tr><td><a name="28">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Book</div></div><div id="print-preview-container" class="print-preview-control-layout-container" style="margin-left:22px;"><div class="inm-cui-control-table"></div></div></div></td><td colspan="2"><span class="field-item-content-span">You do not have permission to view any screens of this type. Contact your system administrator for more information.</span></td></tr><tr><td><a name="29">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Book</div></div><div id="print-preview-container" class="print-preview-control-layout-container" style="margin-left:22px;"><div class="inm-cui-control-table"></div></div></div></td><td colspan="2"><span class="field-item-content-span">You do not have permission to view any screens of this type. Contact your system administrator for more information.</span></td></tr><tr><td><a name="30">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Book</div></div><div id="print-preview-container" class="print-preview-control-layout-container" style="margin-left:22px;"><div class="inm-cui-control-table"></div></div></div></td><td colspan="2"><span class="field-item-content-span">You do not have permission to view any screens of this type. Contact your system administrator for more information.</span></td></tr><tr><td><a name="31">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl30_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl30_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Emergency response planning in the rail industry</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl30_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl30_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Guy, J</span></td>
</tr>
<tr id="ctl01_ctl30_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl30_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">University of New South Wales</span></td>
</tr>
<tr id="ctl01_ctl30_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl30_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Railway Technical Society of Australasia (RTSA)</span></td>
</tr>
<tr id="ctl01_ctl30_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl30_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">CORE 2004, New Horizons for Rail, Conference on Railway Engineering, Darwin, Northern Territory, Australia, June 20-23, 2004</span></td>
</tr>
<tr id="ctl01_ctl30_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl30_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2004</span></td>
</tr>
<tr id="ctl01_ctl30_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl30_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">The aim of this paper is to stress the need for emergency response planning in the rail industry, emphasising the need for continuous review and testing. Nowadays most organisations have emergency plans but it is always beneficial to review your plan—to do a“health check” of it. When was your plan last updated? All too often planning is put off at the expense of day to day operations and time constraints. It is easy to be complacent with an attitude of “it will never happen to us”. However, emergencies have an unfortunate habit of never occurring at the right or the expected time.</span></td>
</tr>
<tr id="ctl01_ctl30_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl30_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="CORE 2004_Guy.pdf" alt="CORE 2004_Guy.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NDcw&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MjcwMg==&amp;rCFU="><img src="./railknowledgebank_security_general_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="CORE 2004_Guy.pdf" alt="CORE 2004_Guy.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NDcw&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MjcwMg==&amp;rCFU=">CORE 2004_Guy.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl30_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl30_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">5p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl30_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl30_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="32">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Book</div></div><div id="print-preview-container" class="print-preview-control-layout-container" style="margin-left:22px;"><div class="inm-cui-control-table"></div></div></div></td><td colspan="2"><span class="field-item-content-span">You do not have permission to view any screens of this type. Contact your system administrator for more information.</span></td></tr><tr><td><a name="33">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Book</div></div><div id="print-preview-container" class="print-preview-control-layout-container" style="margin-left:22px;"><div class="inm-cui-control-table"></div></div></div></td><td colspan="2"><span class="field-item-content-span">You do not have permission to view any screens of this type. Contact your system administrator for more information.</span></td></tr><tr><td><a name="34">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Book</div></div><div id="print-preview-container" class="print-preview-control-layout-container" style="margin-left:22px;"><div class="inm-cui-control-table"></div></div></div></td><td colspan="2"><span class="field-item-content-span">You do not have permission to view any screens of this type. Contact your system administrator for more information.</span></td></tr><tr><td><a name="35">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Book</div></div><div id="print-preview-container" class="print-preview-control-layout-container" style="margin-left:22px;"><div class="inm-cui-control-table"></div></div></div></td><td colspan="2"><span class="field-item-content-span">You do not have permission to view any screens of this type. Contact your system administrator for more information.</span></td></tr><tr><td><a name="36">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Book</div></div><div id="print-preview-container" class="print-preview-control-layout-container" style="margin-left:22px;"><div class="inm-cui-control-table"></div></div></div></td><td colspan="2"><span class="field-item-content-span">You do not have permission to view any screens of this type. Contact your system administrator for more information.</span></td></tr><tr><td><a name="37">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Book</div></div><div id="print-preview-container" class="print-preview-control-layout-container" style="margin-left:22px;"><div class="inm-cui-control-table"></div></div></div></td><td colspan="2"><span class="field-item-content-span">You do not have permission to view any screens of this type. Contact your system administrator for more information.</span></td></tr><tr><td><a name="38">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Book</div></div><div id="print-preview-container" class="print-preview-control-layout-container" style="margin-left:22px;"><div class="inm-cui-control-table"></div></div></div></td><td colspan="2"><span class="field-item-content-span">You do not have permission to view any screens of this type. Contact your system administrator for more information.</span></td></tr><tr><td><a name="39">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Book</div></div><div id="print-preview-container" class="print-preview-control-layout-container" style="margin-left:22px;"><div class="inm-cui-control-table"></div></div></div></td><td colspan="2"><span class="field-item-content-span">You do not have permission to view any screens of this type. Contact your system administrator for more information.</span></td></tr><tr><td><a name="40">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Book</div></div><div id="print-preview-container" class="print-preview-control-layout-container" style="margin-left:22px;"><div class="inm-cui-control-table"></div></div></div></td><td colspan="2"><span class="field-item-content-span">You do not have permission to view any screens of this type. Contact your system administrator for more information.</span></td></tr><tr><td><a name="41">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Book</div></div><div id="print-preview-container" class="print-preview-control-layout-container" style="margin-left:22px;"><div class="inm-cui-control-table"></div></div></div></td><td colspan="2"><span class="field-item-content-span">You do not have permission to view any screens of this type. Contact your system administrator for more information.</span></td></tr><tr><td><a name="42">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Book</div></div><div id="print-preview-container" class="print-preview-control-layout-container" style="margin-left:22px;"><div class="inm-cui-control-table"></div></div></div></td><td colspan="2"><span class="field-item-content-span">You do not have permission to view any screens of this type. Contact your system administrator for more information.</span></td></tr><tr><td><a name="43">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Book</div></div><div id="print-preview-container" class="print-preview-control-layout-container" style="margin-left:22px;"><div class="inm-cui-control-table"></div></div></div></td><td colspan="2"><span class="field-item-content-span">You do not have permission to view any screens of this type. Contact your system administrator for more information.</span></td></tr><tr><td><a name="44">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Book</div></div><div id="print-preview-container" class="print-preview-control-layout-container" style="margin-left:22px;"><div class="inm-cui-control-table"></div></div></div></td><td colspan="2"><span class="field-item-content-span">You do not have permission to view any screens of this type. Contact your system administrator for more information.</span></td></tr><tr><td><a name="45">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Book</div></div><div id="print-preview-container" class="print-preview-control-layout-container" style="margin-left:22px;"><div class="inm-cui-control-table"></div></div></div></td><td colspan="2"><span class="field-item-content-span">You do not have permission to view any screens of this type. Contact your system administrator for more information.</span></td></tr><tr><td><a name="46">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Book</div></div><div id="print-preview-container" class="print-preview-control-layout-container" style="margin-left:22px;"><div class="inm-cui-control-table"></div></div></div></td><td colspan="2"><span class="field-item-content-span">You do not have permission to view any screens of this type. Contact your system administrator for more information.</span></td></tr><tr><td><a name="47">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Book</div></div><div id="print-preview-container" class="print-preview-control-layout-container" style="margin-left:22px;"><div class="inm-cui-control-table"></div></div></div></td><td colspan="2"><span class="field-item-content-span">You do not have permission to view any screens of this type. Contact your system administrator for more information.</span></td></tr><tr><td><a name="48">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Book</div></div><div id="print-preview-container" class="print-preview-control-layout-container" style="margin-left:22px;"><div class="inm-cui-control-table"></div></div></div></td><td colspan="2"><span class="field-item-content-span">You do not have permission to view any screens of this type. Contact your system administrator for more information.</span></td></tr><tr><td><a name="49">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Presentation</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl48_row1_cntrlID_11617">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl48_lblcntrlID_11617" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Threat into risk: a challenge for security guidance</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl48_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl48_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Beard, T</span></td>
</tr>
<tr id="ctl01_ctl48_row1_cntrlID_12255">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl48_lblcntrlID_12255" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference or Event</span></td>
	<td><span class="field-item-content-span Conference_or_Event" style="font-weight:normal;font-style:normal;text-decoration:none;">AusRAIL 2006, Leading rail into the future, 21-22 November 2006, Brisbane, QLD, Australia</span></td>
</tr>
<tr id="ctl01_ctl48_row1_cntrlID_12418">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl48_lblcntrlID_12418" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Department of Transport and Regional Security</span></td>
</tr>
<tr id="ctl01_ctl48_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl48_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2006</span></td>
</tr>
<tr id="ctl01_ctl48_row1_cntrlID_12419">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl48_lblcntrlID_12419" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">16p. ; PPT</span></td>
</tr>
<tr id="ctl01_ctl48_row1_cntrlID_17510">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl48_lblcntrlID_17510" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17510"><a class="File_type" title="Beard.ppt" alt="Beard.ppt" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=Y2Q1ODcyMDItZTRkZi00MmE2LWE0M2QtYzIxZTQxYjQ1Nzdi&amp;rID=MTY2&amp;pID=Nzky&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=ODEw&amp;rCFU="><img src="./railknowledgebank_security_general_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="Beard.ppt" alt="Beard.ppt" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=Y2Q1ODcyMDItZTRkZi00MmE2LWE0M2QtYzIxZTQxYjQ1Nzdi&amp;rID=MTY2&amp;pID=Nzky&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=ODEw&amp;rCFU=">Beard.ppt</a></span></td>
</tr>
<tr id="ctl01_ctl48_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl48_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
<tr id="ctl01_ctl48_row1_cntrlID_13331">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl48_lblcntrlID_13331" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Informa</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="50">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Presentation</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl49_row1_cntrlID_11617">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl49_lblcntrlID_11617" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Reliably assessing and responding to security related risks in rail operations: so much more than terrorism</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl49_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl49_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Draper, R</span></td>
</tr>
<tr id="ctl01_ctl49_row1_cntrlID_12255">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl49_lblcntrlID_12255" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference or Event</span></td>
	<td><span class="field-item-content-span Conference_or_Event" style="font-weight:normal;font-style:normal;text-decoration:none;">AusRAIL 2006, Leading rail into the future, 21-22 November 2006, Brisbane, QLD, Australia</span></td>
</tr>
<tr id="ctl01_ctl49_row1_cntrlID_12418">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl49_lblcntrlID_12418" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Amtac Professional Services</span></td>
</tr>
<tr id="ctl01_ctl49_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl49_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2006</span></td>
</tr>
<tr id="ctl01_ctl49_row1_cntrlID_12419">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl49_lblcntrlID_12419" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">22p. ; PPT</span></td>
</tr>
<tr id="ctl01_ctl49_row1_cntrlID_17510">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl49_lblcntrlID_17510" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17510"><a class="File_type" title="Draper.ppt" alt="Draper.ppt" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=Y2Q1ODcyMDItZTRkZi00MmE2LWE0M2QtYzIxZTQxYjQ1Nzdi&amp;rID=MTY3&amp;pID=Nzky&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=ODEx&amp;rCFU="><img src="./railknowledgebank_security_general_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="Draper.ppt" alt="Draper.ppt" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=Y2Q1ODcyMDItZTRkZi00MmE2LWE0M2QtYzIxZTQxYjQ1Nzdi&amp;rID=MTY3&amp;pID=Nzky&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=ODEx&amp;rCFU=">Draper.ppt</a></span></td>
</tr>
<tr id="ctl01_ctl49_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl49_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
<tr id="ctl01_ctl49_row1_cntrlID_13331">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl49_lblcntrlID_13331" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Informa</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr>
 </tbody></table> 
  
 
<style>.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}</style><div id="vimeo-record-extension"></div></body></html>