
<!-- saved from url=(0178)file:///E:/ProgrammingProjects/GitHubMyRepos/RIMS/resources/standards_guidelines/infrastructure/industry/rkb/html/rail_knowledge_bank_infrastructure_stations_maintenance_1_50.htm -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  
<!-- Copyright © 2005-2021 by Lucidea Technologies Corp., Richmond BC Canada. All rights reserved. This code is proprietary to Lucidea Technologies Corp. --> 
 <style type="text/css"> 
body {  
	font-family: Arial, sans-serif;  
	margin: 0px;  
	padding: 0; 
	font-size: 12pt !important;  
	background-color: #FFFFFF; 
	color: #000000;  
}  
 
table, td { 
	padding:0px; 
	margin:0px; 
} 
h1 {  
	font-size: 24px; 
	line-height: 1.25em; 
	font-weight: normal;  
	color: #505050  
}  
h2 {  
	font-size: 18px; 
	line-height: 1.25em; 
	font-weight: normal;  
	color: #000000  
}  
h3 {  
	font-size: 14px;  
	line-height: 1.25em; 
	font-weight: bold;  
	color: #000000;  
	margin-top: 0;  
	padding-top: 0;  
}  
 
a {  
	color: #003C79  
}  
a:visited {  
	color: #003C79  
}  
a:hover {  
	color: #CC0000  
}  
a:active {  
	color: #990000  
}   
 
.GridHeadingCell 
{ 
  font-family:Arial, sans-serif; 
  font-size: 12px;  
  font-weight: bold;  
  text-align: left; 
  padding-top: 3px; 
  padding-bottom: 5px; 
} 
 
 
.GridDataCell  
{  
  padding: 3px;  
  padding-top: 3px;  
  padding-bottom: 3px;  
  font-family:Arial, sans-serif; 
  font-size: 12px;  
  vertical-align: top; 
}  
 
/*****************Email and Download Record summary styles to show/hide elements*********************/ 
.record-summary-content-type-name { 
    display: table-cell; 
} 
.record-summary-content-type-icon { 
    display: table-cell; 
} 
 
.inm-cui-field-row.cui-label-side { 
    display:table-row; 
} 
 
.inm-cui-field-row.cui-label-side .inm-cui-display-label, 
.inm-cui-field-row.cui-label-side .inm-cui-display-value { 
    display:table-cell;  
    width:auto; 
    display:inline; 
} 
 
.inm-cui-field-row.cui-label-side .inm-cui-display-label { 
    padding-right:8px; 
    padding-bottom:6px; 
} 
 
.inm-cui-field-row.cui-no-label, 
.inm-cui-field-row.cui-label-above { 
    display:block; 
} 
</style> 
<!--[if gte mso 9]><xml> 
<o:OfficeDocumentSettings> 
<o:AllowPNG/> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml><![endif]--> 
 <script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script></head><body> 
 <table cellspacing="0" cellpadding="0" width="100%" border="0"> 
<tbody><tr><td><div class="divider">&nbsp;</div></td></tr><tr><td height="40px" valign="middle"><h2>Summary</h2></td></tr><tr><td><table id="DownloadHtml-summary-container" class="print-dl-summary-container" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/71174cd6-145c-41ab-a979-5e0770570b41.htm#1">Hygienic environment of railway stations: investig...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/71174cd6-145c-41ab-a979-5e0770570b41.htm#2">Indoor air quality at stations: development of a m...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/71174cd6-145c-41ab-a979-5e0770570b41.htm#3">Reducing network costs through improved vehicle ma...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/71174cd6-145c-41ab-a979-5e0770570b41.htm#4">Research on the layout technology of high-speed ra...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/71174cd6-145c-41ab-a979-5e0770570b41.htm#5">Coherent radar system for platform monitoring at r...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/71174cd6-145c-41ab-a979-5e0770570b41.htm#6">Assessment of level of service for access and disp...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/71174cd6-145c-41ab-a979-5e0770570b41.htm#7">Guidance on pedestrian crossing safety at or near ...</a></td></tr></tbody></table></td></tr>
<tr><td><a name="1">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl00_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Hygienic environment of railway stations: investigation and countermeasures for reduction of microbial volatile organic compounds (mvocs) generated by fungi in railway stations</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl00_row1_cntrlID_11389">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_11389" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Subtitle</span></td>
	<td><span class="field-item-content-span Subtitle" style="font-weight:normal;font-style:normal;text-decoration:none;">Towards a global railway: proceedings</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Kyotani, T</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Kawasaki, T</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Ushiogi, T</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Izumi, Y</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Fujinami, K</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Endo, H</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Suzuki, H</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Hayakawa, T</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Railway Technical Research Institute, Kokubunji-shi, Tokyo, Japan</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">8th World Congress on Railway Research (WCRR) May 18-22 2008</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2008</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">It was made clear that many railway customers thought the major important factors which influence the comfort of  stations were odors and clearness of air. We also found that there was a high correlation between the evaluation of customers about odors and the amount of fungi floating in the air at several points of stations. So we consider that microbial volatile organic compounds (MVOCs) generated by fungi partially cause odors at stations. During the cultivation of Aspergillus versicolor, Penicilluim sp., and Wallemia sp. MVOCs were detected by using SPME (solid phase microextraction) combined with GC-MS (gas chromatography-mass spectrometry). We tried to analyze odorous compounds in the air of an underground platform of a railway station by using the same method. Many compounds could be detected, and some of them were detected during cultivation of fungi. The countermeasure now being thought about for the reduction of odorous compounds and for inhibition of the growth of fungi, is to introduce mirror duct or photocatalyst (TiO2, etc) to railway stations. It is expected that a more comfortable station space can be presented to customers with less labor by introducing them.</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="Hygienic environment of railway stations.pdf" alt="Hygienic environment of railway stations.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=MTA4Ng==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MTQ5Nw==&amp;rCFU="><img src="./rkb_infrastructure_stations_maintenance_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="Hygienic environment of railway stations.pdf" alt="Hygienic environment of railway stations.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=MTA4Ng==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MTQ5Nw==&amp;rCFU=">Hygienic environment of railway stations.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">10p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="2">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl01_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Indoor air quality at stations: development of a methodology for quantifying railway customers' perception of odor at stations</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl01_row1_cntrlID_11389">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_11389" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Subtitle</span></td>
	<td><span class="field-item-content-span Subtitle" style="font-weight:normal;font-style:normal;text-decoration:none;">Meeting the challenges for future mobility: proceedings</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Kawasaki, T</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Kyotani, T</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Ushiogi, T</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Izumi, Y</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Hayakawa, T</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Biotechnology Laboratory and Architecture Laboratory, Railway Technical Research Institute, Tokyo, Japan</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">9th World Congress on Railway Research (WCRR) May 22-26 2011, Lille, France</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2011</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Providing a more comfortable station environment is foremost from the customer's point of view and is essential for sustaining railway customers. As the result of surveys regarding comfort and cleanliness of railway stations and airports, approximately 90% of customers answered that airports are more comfortable and cleaner than railway stations. Customers also have shown a keen interest in indoor air quality and odor in stations. Therefore, the authors commenced to perform surveys to evaluate the indoor air quality of railway stations that integrates customers' views with investigations of airborne microorganisms.</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="Indoor air quality at stations.pdf" alt="Indoor air quality at stations.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=MTM3Nw==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NDA4&amp;rCFU="><img src="./rkb_infrastructure_stations_maintenance_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="Indoor air quality at stations.pdf" alt="Indoor air quality at stations.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=MTM3Nw==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NDA4&amp;rCFU=">Indoor air quality at stations.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">7p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="3">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl02_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Reducing network costs through improved vehicle maintenance: a lean production approach</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl02_row1_cntrlID_11389">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_11389" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Subtitle</span></td>
	<td><span class="field-item-content-span Subtitle" style="font-weight:normal;font-style:normal;text-decoration:none;">Meeting the challenges for future mobility: proceedings</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Schlake, B</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Barkan, CPL</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Riley Edwards, J</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">University of Illinois at Urbana-Champaign Department of Civil and Environmental Engineering Rail Transportation Technology Center (RailTEC) Urbana, IL, USA</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Norfolk Southern Corp. Roanoke, VA</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">9th World Congress on Railway Research (WCRR) May 22-26 2011, Lille, France</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2011</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Railroad yard throughput and terminal performance directly impact overall network capacity. An important element affecting terminal performance is the efficiency at which railcars are inspected and repaired. Technologies are being developed to automate railcar inspections that have the potential to improve railroad terminal efficiency as a result of reduced inspection times and improved rail terminal operations. This research applies Lean Manufacturing methods to the railcar maintenance process and investigates potential means of eliminating waste and reducing variability through the implementation of automated condition monitoring technologies. We consider the potential impact on intermediate 1,000-mile unit-train inspections and quantify the direct and indirect delay costs resulting from railcar inspection. This analysis provides a basis for developing cost-effective inspection and maintenance strategies using automated technologies and evaluates potential benefits in terms of improved efficiency and increased capacity.</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="Reducing network costs through improved vehicle maintenance.pdf" alt="Reducing network costs through improved vehicle maintenance.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=MTMzMg==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MzY0&amp;rCFU="><img src="./rkb_infrastructure_stations_maintenance_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="Reducing network costs through improved vehicle maintenance.pdf" alt="Reducing network costs through improved vehicle maintenance.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=MTMzMg==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MzY0&amp;rCFU=">Reducing network costs through improved vehicle maintenance.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">12p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="4">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl03_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Research on the layout technology of high-speed railway wind monitoring stations based on data fusion analysis</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl03_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Wang, R</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Bao, Y</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Shen, H</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Meng, L</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Wang, J</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Xu, C</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">China Academy of Railway Sciences Corporation Limited, Beijing, China</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Beijing Jiaotong University, Beijing, China</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Prof. C. Cole, Centre for Railway Engineering, Central Queensland University, Rockhampton, Queensland, Australia</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">12th&nbsp;World Congress on Railway Research (WCRR), railway research to enhance the customer experience, 28 October-1 November 2019, Tokyo, Japan</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2019</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">The rationality of the setting of railway wind monitoring stations is very important for capturing the key information of the wind, which is the premise of monitoring accuracy for wind motoring/early warning system. A railway wind monitoring stations optimization layout method was proposed, which is based on the analysis of historical wind observation data of the meteorological departments and live data fusion of multidimensional observation equipments. Maximum wind speed along railway was analyzed by historical data. Meanwhile, multi time-space scale analysis model was built to analyze the wind effect to the line, including wind speed, wind direction and wind force, with multi-dimensional observation information of automatic stations, radars and other wind observation equipments. By the historical data analysis and multi time-space scale analysis, the effort of the wind to the line can be obtained, and the setting of wind monitoring stations can be determined. An example is given to illustrate the effectiveness of the method. The method proposed is more precise and reasonable than the traditional method which is relayed on rough meteorological information, site survey and designers’ experience. Moreover, it can also be used for dynamically setting limit restriction sections in strong wind and wind early warning for train operation.</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">6p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library. To receive this paper, please contact rail@arrb.com.au</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="5">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl04_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Coherent radar system for platform monitoring at railway station</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl04_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Fedfeli, E</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Cala, V</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Ermini, M</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Gonnelli, M</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Rossetti, A</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Research and Development Department of RFI, Roma, Italy</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Research and Development Department of RFI, Firenze, Italy</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Technology Department of RFI, Roma, Italy</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Prof. C. Cole, Centre for Railway Engineering, Central Queensland University, Rockhampton, Queensland, Australia</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">12th&nbsp;World Congress on Railway Research (WCRR), railway research to enhance the customer experience, 28 October-1 November 2019, Tokyo, Japan</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2019</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">In recent years, railway traffic has grown exponentially and consequently the number of people waiting for trains in station areas has grown. Continuous improvement of personal passenger safety is very important. Therefore, a new integrated system is being developed in order to monitor the crossing of the yellow lines on platforms. This system is based on coherent radar technologies and provides real time alerts in order to detect and alert, through visual and audio signals, the unsafe presence of passengers crossing the limit lines, otherwise called “Yellow Line” and being too close to the railway carriages. The presented system realize real time supervision of passenger along the entire railway platform area, with the aim of reducing the risk of accidents while trains are approaching. The test site has been identified in Bologna Central Station.</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">8p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library. To receive this paper, please contact rail@arrb.com.au</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="6">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl05_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Assessment of level of service for access and dispersal facilities in a railway terminal</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl05_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Bhatnagar, RV</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Ram, S</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Department of Transport Planning, School of Planning and Architecture, New Delhi, India</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12670">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12670" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal</span></td>
	<td><span class="field-item-content-span Journal" style="font-weight:normal;font-style:normal;text-decoration:none;">International Journal of Transportation Science and Technology</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2021-04</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Indian Railways has one of the most extensive rail systems in the world which covers 68,000 km of rail track, 7318 stations with over 23 million passengers daily. This public transport system is one of the cheapest modes of travel for millions of Indians daily. With such an extensive system in place, railways need to maintain an efficient infrastructure system; it is expected passengers handling to reach 15.20 Billion by FY20, passenger traffic is noted to grow by 1.69 percent year on year. With such a kind of growth in patronage, it profoundly impacts the existing infrastructure. Thus, a constant upgrade is required in infrastructure. This research study focuses on NSG-1 (Non – Suburban Stations) taking New Delhi station as a case study. The research study is based on the level of service for access and dispersal facilities of the passengers. This paper will analyze the optimum level of service for passengers based on their behavior in a terminal building. This study identifies Equivalent Passenger Units (EPU’s) from passenger behavior and anthropometric studies. EPU’s further is used to evaluate the level of services for the passenger's mobility in the terminal building. Access and Dispersal facilities have been studied for the case study station, and influence zones are created for the same. The outcome of the study is the space assessment. The methodology can be used to identify the optimum level of services for different categories of the railway station. The space planning norms can be generated and then can be used by consultants for efficient planning of brownfield and greenfield stations at the optimum design service level.</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">16p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_11399">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_11399" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://doi.org/10.1016/j.ijtst.2021.04.010" target="_blank">https://doi.org/10.1016/j.ijtst.2021.04.010</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="7">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl06_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Guidance on pedestrian crossing safety at or near passenger stations</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl06_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Federal Railroad Administration (FRA)</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Department of Transportation, Federal Railroad Administration</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">April 2012</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">PDF</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="http://www.trb.org/Railroads/Blurbs/166986.aspx" target="_blank">http://www.trb.org/Railroads/Blurbs/166986.aspx</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr>
 </tbody></table> 
  
 
<style>.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}</style><div id="vimeo-record-extension"></div></body></html>