
<!-- saved from url=(0094)https://railknowledgebank.com/Presto/_contentdownload/5e7be123-2cd3-4e96-beae-3d95412853bc.htm -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  
<!-- Copyright © 2005-2021 by Lucidea Technologies Corp., Richmond BC Canada. All rights reserved. This code is proprietary to Lucidea Technologies Corp. --> 
 <style type="text/css"> 
body {  
	font-family: Arial, sans-serif;  
	margin: 0px;  
	padding: 0; 
	font-size: 12pt !important;  
	background-color: #FFFFFF; 
	color: #000000;  
}  
 
table, td { 
	padding:0px; 
	margin:0px; 
} 
h1 {  
	font-size: 24px; 
	line-height: 1.25em; 
	font-weight: normal;  
	color: #505050  
}  
h2 {  
	font-size: 18px; 
	line-height: 1.25em; 
	font-weight: normal;  
	color: #000000  
}  
h3 {  
	font-size: 14px;  
	line-height: 1.25em; 
	font-weight: bold;  
	color: #000000;  
	margin-top: 0;  
	padding-top: 0;  
}  
 
a {  
	color: #003C79  
}  
a:visited {  
	color: #003C79  
}  
a:hover {  
	color: #CC0000  
}  
a:active {  
	color: #990000  
}   
 
.GridHeadingCell 
{ 
  font-family:Arial, sans-serif; 
  font-size: 12px;  
  font-weight: bold;  
  text-align: left; 
  padding-top: 3px; 
  padding-bottom: 5px; 
} 
 
 
.GridDataCell  
{  
  padding: 3px;  
  padding-top: 3px;  
  padding-bottom: 3px;  
  font-family:Arial, sans-serif; 
  font-size: 12px;  
  vertical-align: top; 
}  
 
/*****************Email and Download Record summary styles to show/hide elements*********************/ 
.record-summary-content-type-name { 
    display: table-cell; 
} 
.record-summary-content-type-icon { 
    display: table-cell; 
} 
 
.inm-cui-field-row.cui-label-side { 
    display:table-row; 
} 
 
.inm-cui-field-row.cui-label-side .inm-cui-display-label, 
.inm-cui-field-row.cui-label-side .inm-cui-display-value { 
    display:table-cell;  
    width:auto; 
    display:inline; 
} 
 
.inm-cui-field-row.cui-label-side .inm-cui-display-label { 
    padding-right:8px; 
    padding-bottom:6px; 
} 
 
.inm-cui-field-row.cui-no-label, 
.inm-cui-field-row.cui-label-above { 
    display:block; 
} 
</style> 
<!--[if gte mso 9]><xml> 
<o:OfficeDocumentSettings> 
<o:AllowPNG/> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml><![endif]--> 
 <script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script></head><body> 
 <table cellspacing="0" cellpadding="0" width="100%" border="0"> 
<tbody><tr><td><div class="divider">&nbsp;</div></td></tr><tr><td height="40px" valign="middle"><h2>Summary</h2></td></tr><tr><td><table id="DownloadHtml-summary-container" class="print-dl-summary-container" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/5e7be123-2cd3-4e96-beae-3d95412853bc.htm#1">Increasing track uptime by using a portable equipm...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/5e7be123-2cd3-4e96-beae-3d95412853bc.htm#2">Development of voids detection method in subway tu...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/5e7be123-2cd3-4e96-beae-3d95412853bc.htm#3">Innovating system for fixing underpass reinforced ...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/5e7be123-2cd3-4e96-beae-3d95412853bc.htm#4">Technological innovation in railway structure syst...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/5e7be123-2cd3-4e96-beae-3d95412853bc.htm#5">A new methodology to evaluate grounding systems pe...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/5e7be123-2cd3-4e96-beae-3d95412853bc.htm#6">Upgrading of tracks through Woy Woy tunnel</a></td></tr><tr><td class="record-summary-content-type-name">Presentation:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/5e7be123-2cd3-4e96-beae-3d95412853bc.htm#7">Mechanisms causing the deterioration of concrete t...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/5e7be123-2cd3-4e96-beae-3d95412853bc.htm#8">Development of 4d-gis oriented track infrastructur...</a></td></tr><tr><td class="record-summary-content-type-name">Presentation:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/5e7be123-2cd3-4e96-beae-3d95412853bc.htm#9">Development of non-destructive inspection method f...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/5e7be123-2cd3-4e96-beae-3d95412853bc.htm#10">Installation or reconstruction of track slab and t...</a></td></tr><tr><td class="record-summary-content-type-name">Presentation:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/5e7be123-2cd3-4e96-beae-3d95412853bc.htm#11">Installation or reconstruction of track slab and t...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/5e7be123-2cd3-4e96-beae-3d95412853bc.htm#12">Development of laser based tunnel scanner mounted ...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/5e7be123-2cd3-4e96-beae-3d95412853bc.htm#13">Repair and modification of NZ railway tunnels</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/5e7be123-2cd3-4e96-beae-3d95412853bc.htm#14">Use of 3D scanning in heritage rail tunnel conditi...</a></td></tr><tr><td class="record-summary-content-type-name">Presentation:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/5e7be123-2cd3-4e96-beae-3d95412853bc.htm#15">Use of 3D scanning in heritage rail tunnel conditi...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/5e7be123-2cd3-4e96-beae-3d95412853bc.htm#16">The development of a new track maintenance managem...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/5e7be123-2cd3-4e96-beae-3d95412853bc.htm#17">Earthquake-resistance examination of crossing dire...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/5e7be123-2cd3-4e96-beae-3d95412853bc.htm#18">Maintenance method for subway tunnel using informa...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/5e7be123-2cd3-4e96-beae-3d95412853bc.htm#19">Management system of preventive maintenance and re...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/5e7be123-2cd3-4e96-beae-3d95412853bc.htm#20">3D Laser triangulation and deep learning approach ...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/5e7be123-2cd3-4e96-beae-3d95412853bc.htm#21">Evaluation of a laboratory model test using field ...</a></td></tr></tbody></table></td></tr>
<tr><td><a name="1">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl00_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Increasing track uptime by using a portable equipment for measuring track alignment from regular trains</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl00_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Gustafsson, C</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Larsson, D</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Damill AB, Luleå, Sweden</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Prof. C. Cole, Centre for Railway Engineering, Central Queensland University, Rockhampton, Queensland, Australia</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">12th International Heavy Haul Conference, (IHHA 2019), Achieving breakthrough performance levels, 12-14 June, 2019, Narvik, Norway</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2019</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Tightly scheduled trains on track makes it of interest to reduce track possession time needed for maintenance. One activity to be reduced in time might be time needed for dedicated track measurement vehicles. In Sweden, a small portable equipment is now tested with good results. The name of the system is Track Logger and it can be installed on any in-service railway vehicle. It runs unattended and is a compact highperformance data logger connected to accelerometers and a gyro mounted on both bearing boxes of a wheel axle. The unit is also connected to a GPS-receiver. Data is logged with minimum 1280 Hz and all data are stored onto a USB HDD that handles up to four days of continuous sampling. The sensors are selected and mounted to withstand heavy weather conditions including snow and ice build-up. Data is studied in a specially designed software which presents raw data expressed as acceleration or twist angle as well as calculated alignment displacement data expressed in unit [mm]. By swapping the installation between a heavy haul iron ore train and a low or medium axle load passenger coach, the track’s response to change in axle load can be studied. This has probably not been done before as measurement system are normally designed for permanent installation.</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">5p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">A full version of the conference proceedings is held at the ARRB Library. To receive specific papers, please contact: rail@arrb.com.au</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="2">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl01_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Development of voids detection method in subway tunnel lining with infrared thermometry</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl01_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Kawakami, K</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Konishi, S</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Hozumi, S</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Murakami, T</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Masafumi, K</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Kusaka, Y</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Tokyo Metro Co., Tokyo, Japan</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Shimizu Corporation, Tokyo, Japan</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Pasco. Corporation, Tokyo, Japan</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ACRI</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">11th&nbsp;World Congress on Railway Research (WCRR), research and innovation from today towards 2050, 29 May-2 June 2016, Milan, Italy</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2016</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Spalling is the most serious problem of subway tunnels on operation. Voids on or near the concrete surface are often considered as signs of degradation leading to spalling. However, it is difficult to detect these voids by visual inspection alone because no cracks or other signs of irregularities are visible on the surface. Thus, Tokyo Metro studied on a non-destructive, contact-free method using infrared thermometry to detect non-visible voids in cut &amp; cover and shield tunnels. This paper describes details of the study.</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="123.pdf" alt="123.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NTQxNw==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NDE5Ng==&amp;rCFU="><img src="./rail_knowledge_bank_infrastructure_tunnels_maintenance_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="123.pdf" alt="123.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NTQxNw==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NDE5Ng==&amp;rCFU=">123.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">6p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="3">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl02_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Innovating system for fixing underpass reinforced concrete structure below railway lines, operating without temporary bridges and beams</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl02_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Eboli, I</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Cicora, F</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">World Congress on Railway Research (WCRR): optimizing costs and productivity while respecting the environment, 16-19 November 1997, Florence, Italy</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">1997</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">This system allows to inset underpass reinforced concrete structure below operating lines without demolition of track formation and superstructure, and with speed restriction/or the fixing period only. The basic element of the system is a special shield with four cutting components (upper, lower and two laterals). The fore even part of cutting elements (knife) cuts the ground and divides it into two parts (internal and external); the internal part is destined to be removed. Behind the knife there's the ploughshare that breaks up the soil; the ploughshare is followed by the ribbon-holder. The ribbon, which consists of an antifriction material, runs on the covering of the reinforced concrete structure in order to reduce the friction bet,veen soil and concrete, and to guard the integrity of superstructure of the railway crossed lines. This system has already been tested by FS in some occasions.</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="WCRR1997_Eboli.pdf" alt="WCRR1997_Eboli.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NzIxNQ==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NTY5MQ==&amp;rCFU="><img src="./rail_knowledge_bank_infrastructure_tunnels_maintenance_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="WCRR1997_Eboli.pdf" alt="WCRR1997_Eboli.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NzIxNQ==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NTY5MQ==&amp;rCFU=">WCRR1997_Eboli.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">3p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="4">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl03_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Technological innovation in railway structure system with ladder track system</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl03_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Wakui, H</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Matsumoto, N</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Inoue, H</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Railway Technical Research Institute, Tokyo, Japan</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">World Congress on Railway Research (WCRR): optimizing costs and productivity while respecting the environment, 16-19 November 1997, Florence, Italy</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">1997</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Rails canying trains along a fixed right of way are highly flexible under heavy stresses and must be tightly fastened to a strong base, the railway ties, at frequent intervals to maintain their true alignment. Today's concrete crossties were developed to replace wooden crossties, and naturally took the same shape. Since the crosstie system provides poor load dispersal, however, the crossties gradually sink under the repetitive loads applied onto the track. Lateral movement resistance in this system is also weak. From the 1940s to the 1960s, experiments were carried out in France, the Soviet Union and Japan with longitudinal sleepers laid in parallel pairs under the rails. The goal was to create a railway track requiring a minimum of maintenance. However, none of the experiments were successful. Based on this experience, the Structural Engineering Group of Japan's Railway Technical Research Institute has developed the "Ladder Sleeper," in which parallel longitudinal concrete beams are held together by transverse steel pipes. It is a unified precast plant-manufactured product in ladder format. The lateral steel pipes are embedded into the longitudinal concrete beams. Ladder Sleepers provide continuous support to the rails and act with them as composite rails. When laid in stone ballast, the resulting ground pressure is reduced and more even for the same overall weight as for concrete crossties. On viaducts and in tunnels, where it is desirable to lay a non-ballasted track, Ladder Sleepers still offer advantages. They can either be laid on a resilient mat on the concrete trackbed, or they can be installed as a floating track insulated from the concrete trackbed by discrete resilient mountings. The ballasted and non-ballasted Ladder Tracks result in ensuring train safety, assuring maintenance reduction, and environmental improvements, promising major progress in achieving railway efficiency and improving railway management.</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="WCRR1997_Wakui.pdf" alt="WCRR1997_Wakui.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NzI2MA==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NTczNg==&amp;rCFU="><img src="./rail_knowledge_bank_infrastructure_tunnels_maintenance_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="WCRR1997_Wakui.pdf" alt="WCRR1997_Wakui.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NzI2MA==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NTczNg==&amp;rCFU=">WCRR1997_Wakui.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">7p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="5">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl04_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">A new methodology to evaluate grounding systems performance for subways and railways</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl04_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Pereira da Silva, JA</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Cardoso, JR</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Guirelli, CR</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Escola Politécnica do Universidade de Sao Paulo (EPUSP), Sao Paulo, Brazil</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Instituto de Eletrotécnica e Energia do Universidade</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">de SaD Paulo, Sao Paulo, Brazil</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">World Congress on Railway Research (WCRR): optimizing costs and productivity while respecting the environment, 16-19 November 1997, Florence, Italy</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">1997</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">This paper presents an original methodology to evaluate the touch voltage distribution along a DC electrified subway or railway track as well as its environmental track leakage current density distribution. The main objectives for this work is to determine both the voltage level to which the users and/or the operation and maintenance crews are submitted under normal operating and failure (low insulation or short circuit track) conditions and the degradation level evaluation for the installations due to eletrolithic corrosion caused by the leakage currents present in the soil, in the metallic parts and in the environment. This, led us to develop a software called PCAM. Such software presents an efficient graphic interface, which simulates several alternatives with minimum changes in its input data, for instance, simulating low insulation in parts of a track, switching machines and short circuit between the supplying conductor and the grounding system in the failure point are available. In order to validate the methodology touch voltage and traction current measurements were carried out in São Paulo Metro and the obtained data were compared with the software results.</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="WCRR1997_da Silva.pdf" alt="WCRR1997_da Silva.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NzI5NQ==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NTc3MA==&amp;rCFU="><img src="./rail_knowledge_bank_infrastructure_tunnels_maintenance_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="WCRR1997_da Silva.pdf" alt="WCRR1997_da Silva.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NzI5NQ==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NTc3MA==&amp;rCFU=">WCRR1997_da Silva.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">7p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="6">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl05_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Upgrading of tracks through Woy Woy tunnel</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl05_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Neal, C</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Permanent Way Institution (PWI)</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">Permanent Way Institution (PWI) NSW 1986 Annual Convention: More than just a Pretty Track</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">1986-10-24</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">This paper provides a brief history of the maintenance problems experienced in the Woy Woy Tunnel, a description of the methods adopted for the upgrading of the two (2) main line tracks, and a summary of construction progress to date. Special mention is made of the difficulties encountered with regard to ventilation, length of track possessions and hardness of the rock floor.</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="Paper 1 Upgrading Tracks Through Woy Woy Tunnel.pdf" alt="Paper 1 Upgrading Tracks Through Woy Woy Tunnel.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NDg2Nw==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NDAwNQ==&amp;rCFU="><img src="./rail_knowledge_bank_infrastructure_tunnels_maintenance_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="Paper 1 Upgrading Tracks Through Woy Woy Tunnel.pdf" alt="Paper 1 Upgrading Tracks Through Woy Woy Tunnel.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NDg2Nw==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NDAwNQ==&amp;rCFU=">Paper 1 Upgrading Tracks Through Woy Woy Tunnel.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">8p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="7">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Presentation</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl06_row1_cntrlID_11617">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_11617" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Mechanisms causing the deterioration of concrete tunnel lining</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl06_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Ueda, H</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12255">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12255" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference or Event</span></td>
	<td><span class="field-item-content-span Conference_or_Event" style="font-weight:normal;font-style:normal;text-decoration:none;">10th&nbsp;World Congress on Railway Research (WCRR), keeping ahead of the curve through the sharing of knowledge, 25-28 November 2013, Sydney, NSW, Australia</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12418">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12418" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Railway Technical Research Institute Japan</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2013-11</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12419">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12419" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">22p. ; PPT</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_17510">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_17510" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17510"><a class="File_type" title="186 - Hiroshi Ueda, Railway Technical Research Institute.pdf" alt="186 - Hiroshi Ueda, Railway Technical Research Institute.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=Y2Q1ODcyMDItZTRkZi00MmE2LWE0M2QtYzIxZTQxYjQ1Nzdi&amp;rID=NTA4&amp;pID=Nzky&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MTE0Nw==&amp;rCFU="><img src="./rail_knowledge_bank_infrastructure_tunnels_maintenance_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="186 - Hiroshi Ueda, Railway Technical Research Institute.pdf" alt="186 - Hiroshi Ueda, Railway Technical Research Institute.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=Y2Q1ODcyMDItZTRkZi00MmE2LWE0M2QtYzIxZTQxYjQ1Nzdi&amp;rID=NTA4&amp;pID=Nzky&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MTE0Nw==&amp;rCFU=">186 - Hiroshi Ueda, Railway Technical Research Institute.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_13331">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_13331" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Informa</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="8">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl07_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Development of 4d-gis oriented track infrastructure management system</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl07_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Oketani, E</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Nina, Y</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">West Japan Railway Campany, Osaka, Japan</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ACRI</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">11th&nbsp;World Congress on Railway Research (WCRR), research and innovation from today towards 2050, 29 May-2 June 2016, Milan, Italy</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2016</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">The difficulty to keep workforce is expected to emerge in the 2050s in Japan, because the population between the age of 15 and 64 will decrease by 30%. JR-West needs to develop the vision of the future against the issue, which is the most important theme as a railway company. The track maintenance work can be described as a labor-intensive and requires a constant quality and quality of labors, which requires them to observe the rule, participate in the group work and ensure the sustainable work force. The core skills of senior workers in the track maintenance section have not always been passed on well to the young workers. The fundamental gap of the way to learn such skills exists between senior workers who have learned their work actively by emphasizing experiences and intuition and young workers who have learned their work passively from a provided text book and a manual. As mentioned, the railway operation requires intensive labor-force Therefore, under the condition of shrinking working population, it is extremely difficult task to keep safety, stability and comfortability in the transportation business. However, from the standpoint of the publicness of the railway, JR-West are charged with a mission to build a railway system with long-term sustainability and takes on an extremely crucial role in the society. The track maintenance work requires not just the number of labors but ensuring sufficient communication between the maintenance staff based on the chain of the command of the group. The adoption of foreign workers might be one of the solutions. These days, the introduction of inspection apparatus and the maintenance machine enable to work more efficiently. Inspection apparatus, which maintenance staff uses, make it possible to inspect quantitatively and improve the inspection quality by minimizing individual variation. However it causes to judge the track condition just based on the output of the apparatus, the judgement of the deterioration will be implemented locally. On the other hand, the maintenance machine such as large working machines and backhoes have contributed not only to the significant minimize of the manpower but also to the elimination of the risk of heavy load and improve the quality of the maintenance. However, as for inspection work, inspection items the degradation of which are judged by eyesight, eye measurement and a body sensation still exist a lot and the result provides decision information in planning a maintenance working schedule. In addition, as for acceptance inspection, currently an inspector confirms the result during running train interval. In other words, the track maintenance work still relies largely on the experience and skills of the staff. Therefore, such kind of work requires to establish the support scheme to pass on the next generation.</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="513.pdf" alt="513.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NTYxMQ==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NDM5Mw==&amp;rCFU="><img src="./rail_knowledge_bank_infrastructure_tunnels_maintenance_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="513.pdf" alt="513.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NTYxMQ==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NDM5Mw==&amp;rCFU=">513.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">4p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="9">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Presentation</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl08_row1_cntrlID_11617">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_11617" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Development of non-destructive inspection method for concrete elements in tunnel linings using laser remote sensing</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl08_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Misaki, N</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_12255">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_12255" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference or Event</span></td>
	<td><span class="field-item-content-span Conference_or_Event" style="font-weight:normal;font-style:normal;text-decoration:none;">10th&nbsp;World Congress on Railway Research (WCRR), keeping ahead of the curve through the sharing of knowledge, 25-28 November 2013, Sydney, NSW, Australia</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_12418">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_12418" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">West Japan Railway Company</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2013-11</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_12419">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_12419" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">32p. ; PPT</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_17510">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_17510" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17510"><a class="File_type" title="75 - Norikazu Misaki, West Japan Railway Company.pdf" alt="75 - Norikazu Misaki, West Japan Railway Company.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=Y2Q1ODcyMDItZTRkZi00MmE2LWE0M2QtYzIxZTQxYjQ1Nzdi&amp;rID=NTc0&amp;pID=Nzky&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MTIxMg==&amp;rCFU="><img src="./rail_knowledge_bank_infrastructure_tunnels_maintenance_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="75 - Norikazu Misaki, West Japan Railway Company.pdf" alt="75 - Norikazu Misaki, West Japan Railway Company.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=Y2Q1ODcyMDItZTRkZi00MmE2LWE0M2QtYzIxZTQxYjQ1Nzdi&amp;rID=NTc0&amp;pID=Nzky&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MTIxMg==&amp;rCFU=">75 - Norikazu Misaki, West Japan Railway Company.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_13331">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_13331" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Informa</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="10">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl09_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Installation or reconstruction of track slab and tunnel renovation under running railway operation</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl09_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Rhomberg, H</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Rhomberg Group - Track Australia</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Informa</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">AusRAIL PLUS 2007, Celebrating the Past, Creating the Future, 4-6 December 2007, Sydney, NSW, Australia</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2007</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">It has been quite a while since the first railway lines were constructed and hardly anyone is able to imagine life without them. It is a fact that those railway lines, planned and constructed in the prime-age of railways, count more than 100 years of operation. In the meanwhile, many important changes have taken place. Particularly in urban areas, almost every railway construction project must be carried out with strict respect for adjacent infrastructure and running traffic operation. This concerns the installation of new railway facilities as well as reconstruction measures.</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="Hubert Rhomberg.pdf" alt="Hubert Rhomberg.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NTk4&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MTgwMg==&amp;rCFU="><img src="./rail_knowledge_bank_infrastructure_tunnels_maintenance_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="Hubert Rhomberg.pdf" alt="Hubert Rhomberg.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NTk4&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MTgwMg==&amp;rCFU=">Hubert Rhomberg.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">13p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="11">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Presentation</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl10_row1_cntrlID_11617">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_11617" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Installation or reconstruction of track slab and tunnel renovation under running railway operation</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl10_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Rhomberg, H</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_12255">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12255" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference or Event</span></td>
	<td><span class="field-item-content-span Conference_or_Event" style="font-weight:normal;font-style:normal;text-decoration:none;">AusRAIL PLUS 2007, Celebrating the Past, Creating the Future, 4-6 December 2007, Sydney, NSW, Australia</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_12418">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12418" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Rhomberg Group - Track Australia</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2007</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_12419">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12419" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">53p. ; PPT</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_17510">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_17510" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17510"><a class="File_type" title="Hubert Rhomberg_1.pdf" alt="Hubert Rhomberg_1.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=Y2Q1ODcyMDItZTRkZi00MmE2LWE0M2QtYzIxZTQxYjQ1Nzdi&amp;rID=MjE2&amp;pID=Nzky&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=ODYw&amp;rCFU="><img src="./rail_knowledge_bank_infrastructure_tunnels_maintenance_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="Hubert Rhomberg_1.pdf" alt="Hubert Rhomberg_1.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=Y2Q1ODcyMDItZTRkZi00MmE2LWE0M2QtYzIxZTQxYjQ1Nzdi&amp;rID=MjE2&amp;pID=Nzky&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=ODYw&amp;rCFU=">Hubert Rhomberg_1.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_13331">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_13331" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Informa</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="12">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl11_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Development of laser based tunnel scanner mounted on the guide bed</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl11_row1_cntrlID_11389">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_11389" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Subtitle</span></td>
	<td><span class="field-item-content-span Subtitle" style="font-weight:normal;font-style:normal;text-decoration:none;">Towards a global railway: proceedings</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Sagong, M</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Lee, JS</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Moon, CY</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Yoon, J-s</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">KRRI, Uiwang, Korea</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Jinion, Deajeon, Korea</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Inha University, Incheon, Korea</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">8th World Congress on Railway Research (WCRR) May 18-22 2008</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2008</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Most railway structures require routine inspection and maintenance to extend the life cycle of the structures. In most cases routine inspection plays a major role in the determination of maintenance time and method. Structures like tunnels undergo exterior and interior inspections regularly. The typical exterior inspection of tunnel liner is mainly conducted by people. Since subjective and labor intensive processes continue for inspections, a more robust and automated inspection system is necessary. This study aims development of an automated tunnel inspection system based upon a 3 dimensional laser scanner. At the initial stage of the project, a trial model of the tunnel scanner has been developed. The performance and applicability of the system has been evaluated from the scanning of railway and subway tunnels in operation. Even though the extent of scanning is quite short, the scanned results show that the model can be applicable for different shapes and sizes of tunnels in use. The applicable size of tunnels will be limited by the range of laser sensor.</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="Development of laser based tunnel scanner mounted on the guide bed.pdf" alt="Development of laser based tunnel scanner mounted on the guide bed.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=MTAxOQ==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MTQ0OQ==&amp;rCFU="><img src="./rail_knowledge_bank_infrastructure_tunnels_maintenance_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="Development of laser based tunnel scanner mounted on the guide bed.pdf" alt="Development of laser based tunnel scanner mounted on the guide bed.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=MTAxOQ==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MTQ0OQ==&amp;rCFU=">Development of laser based tunnel scanner mounted on the guide bed.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">5p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="13">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl12_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Repair and modification of NZ railway tunnels</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl12_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Ramsay, G</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Beca Infrastructure Limited</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Railway Technical Society of Australasia (RTSA)</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">CORE 2010, Rail - Rejuvenation and Renaissance, Conference on Railway Engineering, Wellington, New Zealand, 12-15 September, 2010</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2010</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">The current NZ rail network is approximately 4000km long with 145 tunnels ranging in length from 50m to 9km and with a total length of 87km. The tunnels were opened between 1867 and 1980 and have been constructed in a diverse range of geological conditions. Tunnel cross-sections and lining arrangements have varied over the period and only two tunnels can be considered as being modern designs. The tunnels have performed remarkably well and the major reasons for modifications have been invert lowering to provide greater clearances for larger rolling stock or to permit electrification. A few tunnels have required works to repair lining failures due to swelling ground pressures and in a small number of tunnels lining repairs have been required to remedy lining deterioration due to a low standard initial construction. This paper describes the philosophy and approach taken in the repair and modification of a number of tunnels over the last 30 years.</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="CORE 2010_Ramsay.pdf" alt="CORE 2010_Ramsay.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=MzQ=&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MjQ5Ng==&amp;rCFU="><img src="./rail_knowledge_bank_infrastructure_tunnels_maintenance_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="CORE 2010_Ramsay.pdf" alt="CORE 2010_Ramsay.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=MzQ=&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MjQ5Ng==&amp;rCFU=">CORE 2010_Ramsay.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">pp. 255-266 ; PDF</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="14">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl13_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Use of 3D scanning in heritage rail tunnel condition assessments</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl13_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Howe, S</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Gardiner, D</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Robertson, A</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Morris, B</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">SMEC Urban, Victoria, Australia</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Informa</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">AusRAIL PLUS 2017, Rail's Digital Revolution, 21-23 November 2017,  Brisbane, Qld, Australia</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2017</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Traditional asset risk monitoring and condition assessment techniques in rail tunnels typically use visual assessments and material sampling and testing techniques including non-destructive testing (NDT). The usefulness of these techniques can be augmented with the use of 3D-scanning surveys and associated 3D modelling and analysis. In recent years, SMEC has successfully trialled the use such techniques in brick-lined rail tunnels up to 140 years old. By use of advanced modelling techniques, the scan data can be used to create as-built design plans where none exist, monitor risks and develop detailed defect maps which can be used for comparative studies, estimates of remaining life and failure risk and for scoping remedial works. 3D scans are not as prone to site condition limitations as some other emerging technologies such as drones, which can be sensitive to wind conditions and are often not able to be used at night or in poorly illuminated spaces such as tunnels. Examples are presented of data cloud modelling outputs in heritage-listed rail tunnels in Victoria including the generation of tunnel cross sections, comparisons to design profiles and the generation of defect ‘heat maps’ which show the locations and severity of asset defects and tunnel deformations.</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="David Gardiner_SMEC.pdf" alt="David Gardiner_SMEC.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NTMzMg==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NDA5OA==&amp;rCFU="><img src="./rail_knowledge_bank_infrastructure_tunnels_maintenance_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="David Gardiner_SMEC.pdf" alt="David Gardiner_SMEC.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NTMzMg==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NDA5OA==&amp;rCFU=">David Gardiner_SMEC.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">10p ; PDF</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="15">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Presentation</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl14_row1_cntrlID_11617">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_11617" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Use of 3D scanning in heritage rail tunnel condition assessments</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl14_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Howe, S</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Gardiner, D</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Robertson, A</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Morris, B</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_12255">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_12255" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference or Event</span></td>
	<td><span class="field-item-content-span Conference_or_Event" style="font-weight:normal;font-style:normal;text-decoration:none;">AusRAIL PLUS 2017, Rail's Digital Revolution, 21-23 November 2017,  Brisbane, Qld, Australia</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_12418">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_12418" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">SMEC Urban, Victoria, Australia</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2017</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_12419">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_12419" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">31p ; PPT</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_17510">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_17510" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17510"><a class="File_type" title="Gardiner.pdf" alt="Gardiner.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=Y2Q1ODcyMDItZTRkZi00MmE2LWE0M2QtYzIxZTQxYjQ1Nzdi&amp;rID=ODM5&amp;pID=Nzky&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MTQ3MA==&amp;rCFU="><img src="./rail_knowledge_bank_infrastructure_tunnels_maintenance_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="Gardiner.pdf" alt="Gardiner.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=Y2Q1ODcyMDItZTRkZi00MmE2LWE0M2QtYzIxZTQxYjQ1Nzdi&amp;rID=ODM5&amp;pID=Nzky&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MTQ3MA==&amp;rCFU=">Gardiner.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_13331">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_13331" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Informa</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="16">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl15_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">The development of a new track maintenance management philosophy for New Zealand railways</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl15_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Jones, WI</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">New Zealand Railways, New Zealand</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">RTAA</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">Seventh International Rail Track Conference, 18-21 October 1988, Auckland, New Zealand</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">1988</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">To help meet the competitive pressures of the commercial environment into which it was suddenly placed by legislative changes, New Zealand Railways must in the space of about seven years reduce its track maintenance expenditure to about one third of previous levels. After tour years it is more than halfway to meeting that objective, and the changes that have already been put in place have the potential to complete the task. However to achieve such a productivity improvement without loss of track availability or reduction in safety performance required a fundamental change to maintenance practices which amounts to a new philosophy of management. The paper briefly outlines the changes which threaten the survival of the railway, and describes the strategies devised to counter their effects. In particular, it explains changes to the organisation and management of NZR track maintenance and renewals.</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="1988_06Jones.pdf" alt="1988_06Jones.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NjMyNQ==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NDg3MA==&amp;rCFU="><img src="./rail_knowledge_bank_infrastructure_tunnels_maintenance_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="1988_06Jones.pdf" alt="1988_06Jones.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NjMyNQ==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NDg3MA==&amp;rCFU=">1988_06Jones.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">6p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="17">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl16_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Earthquake-resistance examination of crossing direction of tunnel cross sections with non-uniform heights</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl16_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Nitta, H</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Otsuka, T</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Konishi, S</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Seto, T</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Tsuno, K</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Tsuchiya, S</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Maekawa, K</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Tokyo Metro Co., Ltd, Tokyo, Japan</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Railway Technical Research Institute, Tokyo, Japan</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Coms Engineering Corporation, Tokyo, Japan</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">YOKOHAMA National University, Tokyo, Japan</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Prof. C. Cole, Centre for Railway Engineering, Central Queensland University, Rockhampton, Queensland, Australia</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">12th&nbsp;World Congress on Railway Research (WCRR), railway research to enhance the customer experience, 28 October-1 November 2019, Tokyo, Japan</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2019</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Tokyo Metro Co. Ltd. operates 9 routes in capital area of Japan; total length of tunnels is 166km. In Japan, subway tunnels were generally constructed by the cut &amp; cover method and have typically horizontally oriented double cell box tunnels with rectangular cross sections. Because some tunnels had to be built under narrow roads in Tokyo, there exist some vertically oriented double cell box tunnels due to land acquisition problems. And there exist some parts with special cross sections changing gradually in the vertical or horizontal direction, hereinafter called tunnel sections with non-uniform heights. The Earthquake Resistance Standard for Railway Structures in Japan [1] contains no explanation of the complicated structure such as the tunnel sections with non-uniform heights. To explain the earthquake resisting of the complicated structure, it is important to analyze behavior of the ground and structure such as the complicated shape, and grasp the sectional force of the structure associated with the ground movement at the time of the earthquake. Thus, to grasp them, we made the model ground and a model tunnel and carried out a vibration experiment using a vibration examination device and shear soil vessel to simulate the ground movement situation and the tunnel behavior of at the time of earthquake. And we carried out the reproduction analysis of the experiment by FEM and inspected the validity of the analytical technique. In result, we grasped deformation behavior and sectional force of the tunnel sections with non-uniform heights associated with the ground movement at the time of the earthquake, and got knowledge to establish the examination method of tunnel sections with non-uniform heights.</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">6p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library. To receive this paper, please contact rail@arrb.com.au</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="18">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl17_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Maintenance method for subway tunnel using information and communication technology</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl17_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Enokidani, Y</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Konishi, S</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Tanaka, D</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Imaizumi, N</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Nemoto, S</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Tokyo Metro Co., Ltd, Tokyo, Japan</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Japan Transport and Tourism Research Institute, Tokyo, Japan</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Prof. C. Cole, Centre for Railway Engineering, Central Queensland University, Rockhampton, Queensland, Australia</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">12th&nbsp;World Congress on Railway Research (WCRR), railway research to enhance the customer experience, 28 October-1 November 2019, Tokyo, Japan</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2019</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Because it is extremely difficult to rebuild subway tunnels, it is necessary to use existing tunnels with sound condition as long as possible. Also, efficient and effective routine maintenance and long-term maintenance plan are needed due to reduce of revenue by depopulation in future, reduce of maintenance engineers and time constraint for subway tunnel maintenance (Fig.1). To solve the problems, followings were carried out. A) Making efficient and effective routine maintenance, such as reliable inspection, practical planning, etc. B) Analysis of accumulated data. C) Making longterm maintenance plan based on results of analyzing data, engineering knowledge and experience of veteran engineers. This report describes the three new methods, new system and operation method.</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">6p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library. To receive this paper, please contact rail@arrb.com.au</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="19">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl18_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Management system of preventive maintenance and repair for reinforced concrete subway tunnels</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl18_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Ishida, T</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Kawabata, M</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Maruyama, A</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Tsuchiya, S</span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Department of Civil Engineering, The University of Tokyo, Tokyo, Japan</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Railway Headquarters Engineering Unit, Tokyo Metro Company Limited, Tokyo, Japan</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">ISS Incorporation, Japan</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">COMS Engineering Corporation, Japan</span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ATRI</span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_12670">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_12670" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal</span></td>
	<td><span class="field-item-content-span Journal" style="font-weight:normal;font-style:normal;text-decoration:none;">Structural Concrete</span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2018-06</span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">The authors propose a maintenance management system for reinforced concrete subway tunnels to perform efficient maintenance management in view of preventive maintenance and repair of distressed concrete. The proposed system consists of three subsystems and has been put into trial use on an actual subway line. Based on the deterioration prediction using numerical models coupled with on-site measurement information, priorities, and timings are assigned to repair work based on the thresholds uniquely determined by the company, and maintenance management plans are created within imposed budget constraints. Through a couple of case studies on corrosion of reinforcing bars used for the actual structure, the proposed system is shown to be capable of predicting deterioration propagation almost approximately. Further, it is also demonstrated to be helpful to calculate maintenance management cost and to make an appropriate maintenance management plan under various repair strategies.</span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">pp. 946-56 ; PDF</span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library. To receive this paper, please contact rail@arrb.com.au</span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_11399">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_11399" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://doi.org/10.1002/suco.201700004" target="_blank">https://doi.org/10.1002/suco.201700004</a></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_12403">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_12403" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL Notes</span></td>
	<td><span class="field-item-content-span URL_Notes" style="font-weight:normal;font-style:normal;text-decoration:none;">A charge may apply for this paper</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="20">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl19_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">3D Laser triangulation and deep learning approach to tunnel inspection</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl19_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Fox-Ivey, R</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Peticlerc, B</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Laurent, J</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Pavemetrics Systems Inc., Quebec City, Canada</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_12670">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_12670" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal</span></td>
	<td><span class="field-item-content-span Journal" style="font-weight:normal;font-style:normal;text-decoration:none;">Transportation Research Record</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2022-04</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Regular inspection of tunnel surfaces is an important practice from both a safety and tunnel asset management perspective. However, inspection for cracking and spalling is still predominantly a manual task, which is time consuming, subjective, and exposes on-foot staff to risk. This presentation will explore the use of 3D laser scanning technology and artificial intelligence to automate the inspection process with a Canadian metro case study being presented.</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">14p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library. To receive this paper, please contact rail@arrb.com.au</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_11399">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_11399" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://doi.org/10.1177/03611981211061131" target="_blank">https://doi.org/10.1177/03611981211061131</a></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_12403">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_12403" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL Notes</span></td>
	<td><span class="field-item-content-span URL_Notes" style="font-weight:normal;font-style:normal;text-decoration:none;">A charge may apply for this paper</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="21">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl20_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Evaluation of a laboratory model test using field measurements of frost penetration in railway tunnels</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl20_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Andrén, A</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Dahlström, L-O</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Nordlund, E</span></td>
</tr>
<tr id="ctl01_ctl20_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">The Swedish Transport Administration, Borlänge, Sweden</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Luleå University of Technology, Luleå, Sweden</span></td>
</tr>
<tr id="ctl01_ctl20_row1_cntrlID_12670">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_12670" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal</span></td>
	<td><span class="field-item-content-span Journal" style="font-weight:normal;font-style:normal;text-decoration:none;">Cold Regions Science and Technology</span></td>
</tr>
<tr id="ctl01_ctl20_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2022-12</span></td>
</tr>
<tr id="ctl01_ctl20_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Despite extensive grouting efforts to prevent water from leaking into tunnels, water seepages remain. When exposed to freezing temperatures, ice formations occur. During the winter, the Swedish Transport Administration's railway tunnels are affected by major problems caused by ice, such as icicles from roof and walls, ice loads on installations, ice-covered tracks and roads, etc. To ensure safety and prevent traffic disruptions, many tunnels require extensive maintenance. Improved knowledge about frost penetration in tunnels is required to reduce maintenance of the tunnels. Frost insulated drain mats are often used at leakage spots to prevent ice formation along the tunnels. To find out which parts of a tunnel are exposed to freezing temperatures, the University of Gävle and the Royal Institute of Technology in Stockholm conducted a laboratory model test on behalf of the Swedish National Rail Administration (now the Swedish Transport Administration). The laboratory model test aimed to find a method to determine the expected temperature conditions along a tunnel to decide which parts of the tunnel require frost insulation to protect the drainage system from freezing and prevent ice formation. To evaluate the laboratory model test, the Swedish Transport Administration in collaboration with Luleå University of Technology have performed field surveys in two Swedish railway tunnels. The field measurements involved monitoring temperatures in air, rock surfaces and rock mass, as well as measuring wind direction, wind and air velocity and air pressure. The measurements in the tunnels show that the frost penetrates further into the tunnels than was expected from the laboratory model test, which was based on a completely uninsulated tunnel. Frost insulated drains do not only prevent the cold air from reaching the rock mass, but also prevent the rock from emitting geothermal heat that warms up the cold tunnel air. Consequently, the frost penetrates further into the tunnel than it would do if the heat from the rock mass was allowed to warm up the outside air on its way into the tunnel. The number of frost insulated drains and how much of the tunnel walls and roof are covered thereby affect the length of the frost penetration.</span></td>
</tr>
<tr id="ctl01_ctl20_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">17p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl20_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl20_row1_cntrlID_11399">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_11399" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://doi.org/10.1016/j.coldregions.2022.103660" target="_blank">https://doi.org/10.1016/j.coldregions.2022.103660</a></td>
</tr>
<tr id="ctl01_ctl20_row1_cntrlID_12403">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_12403" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL Notes</span></td>
	<td><span class="field-item-content-span URL_Notes" style="font-weight:normal;font-style:normal;text-decoration:none;">Creative Commons licence, open access</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr>
 </tbody></table> 
  
 
<style>.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}</style></body><div id="vimeo-record-extension"></div></html>