
<!-- saved from url=(0173)file:///E:/ProgrammingProjects/GitHubMyRepos/RIMS/resources/standards_guidelines/operations/industry/rail_knowledge_bank/mgt/html/rail_knowledge_bank_mgt_finance_151_200.htm -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  
<!-- Copyright © 2005-2021 by Lucidea Technologies Corp., Richmond BC Canada. All rights reserved. This code is proprietary to Lucidea Technologies Corp. --> 
 <style type="text/css"> 
body {  
	font-family: Arial, sans-serif;  
	margin: 0px;  
	padding: 0; 
	font-size: 12pt !important;  
	background-color: #FFFFFF; 
	color: #000000;  
}  
 
table, td { 
	padding:0px; 
	margin:0px; 
} 
h1 {  
	font-size: 24px; 
	line-height: 1.25em; 
	font-weight: normal;  
	color: #505050  
}  
h2 {  
	font-size: 18px; 
	line-height: 1.25em; 
	font-weight: normal;  
	color: #000000  
}  
h3 {  
	font-size: 14px;  
	line-height: 1.25em; 
	font-weight: bold;  
	color: #000000;  
	margin-top: 0;  
	padding-top: 0;  
}  
 
a {  
	color: #003C79  
}  
a:visited {  
	color: #003C79  
}  
a:hover {  
	color: #CC0000  
}  
a:active {  
	color: #990000  
}   
 
.GridHeadingCell 
{ 
  font-family:Arial, sans-serif; 
  font-size: 12px;  
  font-weight: bold;  
  text-align: left; 
  padding-top: 3px; 
  padding-bottom: 5px; 
} 
 
 
.GridDataCell  
{  
  padding: 3px;  
  padding-top: 3px;  
  padding-bottom: 3px;  
  font-family:Arial, sans-serif; 
  font-size: 12px;  
  vertical-align: top; 
}  
 
/*****************Email and Download Record summary styles to show/hide elements*********************/ 
.record-summary-content-type-name { 
    display: table-cell; 
} 
.record-summary-content-type-icon { 
    display: table-cell; 
} 
 
.inm-cui-field-row.cui-label-side { 
    display:table-row; 
} 
 
.inm-cui-field-row.cui-label-side .inm-cui-display-label, 
.inm-cui-field-row.cui-label-side .inm-cui-display-value { 
    display:table-cell;  
    width:auto; 
    display:inline; 
} 
 
.inm-cui-field-row.cui-label-side .inm-cui-display-label { 
    padding-right:8px; 
    padding-bottom:6px; 
} 
 
.inm-cui-field-row.cui-no-label, 
.inm-cui-field-row.cui-label-above { 
    display:block; 
} 
</style> 
<!--[if gte mso 9]><xml> 
<o:OfficeDocumentSettings> 
<o:AllowPNG/> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml><![endif]--> 
 <script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script></head><body> 
 <table cellspacing="0" cellpadding="0" width="100%" border="0"> 
<tbody><tr><td><div class="divider">&nbsp;</div></td></tr><tr><td height="40px" valign="middle"><h2>Summary</h2></td></tr><tr><td><table id="DownloadHtml-summary-container" class="print-dl-summary-container" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/748ac93c-1c70-476a-a9fc-5f4f89a61a1c.htm#1">Financial outlook for the Metropolitan Transportat...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/748ac93c-1c70-476a-a9fc-5f4f89a61a1c.htm#2">Rolling stock and value for money: an ATOC discuss...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/748ac93c-1c70-476a-a9fc-5f4f89a61a1c.htm#3">Franchising passenger rail services in NSW</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/748ac93c-1c70-476a-a9fc-5f4f89a61a1c.htm#4">California high-speed rail and economic developmen...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/748ac93c-1c70-476a-a9fc-5f4f89a61a1c.htm#5">Spending on transport infrastructure 1995-2011: tr...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/748ac93c-1c70-476a-a9fc-5f4f89a61a1c.htm#6">Opportunities for greater passenger rolling stock ...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/748ac93c-1c70-476a-a9fc-5f4f89a61a1c.htm#7">Innovative funding and financing for public transp...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/748ac93c-1c70-476a-a9fc-5f4f89a61a1c.htm#8">An update to the study of competition in the US fr...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/748ac93c-1c70-476a-a9fc-5f4f89a61a1c.htm#9">Mapping railways maintenance contracts: the case o...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/748ac93c-1c70-476a-a9fc-5f4f89a61a1c.htm#10">Major transport infrastructure projects and econom...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/748ac93c-1c70-476a-a9fc-5f4f89a61a1c.htm#11">The economics of investment in high-speed rail</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/748ac93c-1c70-476a-a9fc-5f4f89a61a1c.htm#12">Alternative funding and financing mechanisms for p...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/748ac93c-1c70-476a-a9fc-5f4f89a61a1c.htm#13">The results and efficiency of railway infrastructu...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/748ac93c-1c70-476a-a9fc-5f4f89a61a1c.htm#14">Best methods of railway restructuring and privatiz...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/748ac93c-1c70-476a-a9fc-5f4f89a61a1c.htm#15">Railway reform: toolkit for improving rail sector ...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/748ac93c-1c70-476a-a9fc-5f4f89a61a1c.htm#16">TraNSIT: unlocking options for efficient logistics...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/748ac93c-1c70-476a-a9fc-5f4f89a61a1c.htm#17">Report on transport 2017</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/748ac93c-1c70-476a-a9fc-5f4f89a61a1c.htm#18">Melbourne - Brisbane inland rail alignment study</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/748ac93c-1c70-476a-a9fc-5f4f89a61a1c.htm#19">Rail transit in America</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/748ac93c-1c70-476a-a9fc-5f4f89a61a1c.htm#20">Relationship between transport use and income in A...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/748ac93c-1c70-476a-a9fc-5f4f89a61a1c.htm#21">Machine learning-based cost predictive model for b...</a></td></tr></tbody></table></td></tr>
<tr><td><a name="1">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl00_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Financial outlook for the Metropolitan Transportation Authority</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl00_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Office of the State Comptroller, New York</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Office of the State Comptroller, New York</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">United States of America</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2011</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">8p., PDF</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="http://osc.state.ny.us/osdc/mta11-2012.pdf" target="_blank">http://osc.state.ny.us/osdc/mta11-2012.pdf</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="2">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl01_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Rolling stock and value for money: an ATOC discussion paper</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl01_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Association of Train Operating Companies (ATOC)</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Association of Train Operating Companies (ATOC)</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">London, UK</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2011-12</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">26p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">The McNulty report estimated that GB rail spends c £1.9 billion pa on rolling stock and is believed to have indicated that potential savings of c £80-150 million pa could be achieved by 2018/19. ATOC concludes that savings are possible but from a different range of approaches and to a smaller extent in the short term than McNulty proposed. We estimate that the industry’s cost base could be reduced by approximately £50 million pa by 2018/19.</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://www.raildeliverygroup.com/component/arkhive/?task=file.download&amp;id=469762569" target="_blank">https://www.raildeliverygroup.com/component/arkhive/?task=file.download&amp;id=469762569</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="3">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl02_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Franchising passenger rail services in NSW</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl02_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Infrastructure Partnerships Australia</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Infrastructure Partnerships Australia</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Sydney, NSW, Australia</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2012</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">76p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="http://infrastructure.org.au/wp-content/uploads/2016/12/IPA_NSWRAILREFORM_FINAL.pdf" target="_blank">http://infrastructure.org.au/wp-content/uploads/2016/12/IPA_NSWRAILREFORM_FINAL.pdf</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="4">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl03_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">California high-speed rail and economic development: lessons from Japan</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl03_row1_cntrlID_10340">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_10340" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Nickelsburg,J</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Ahluwalia, S</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">UCLA</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">University of California, Los Angeles (UCLA)</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">California, USA</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2012-06</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">12p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="http://www.anderson.ucla.edu/documents/areas/ctr/forecast/UCLAForecast_June2012_HSR.pdf" target="_blank">http://www.anderson.ucla.edu/documents/areas/ctr/forecast/UCLAForecast_June2012_HSR.pdf</a></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12446">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12446" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL Notes</span></td>
	<td><span class="field-item-content-span URL_Notes" style="font-weight:normal;font-style:normal;text-decoration:none;">Excerpt from June 2012 Economic Forecast Book</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="5">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl04_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Spending on transport infrastructure 1995-2011: trends, policies, data</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl04_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">International Transport Forum</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Organisation for Economic Co-operation and Development (OECD)</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Paris, France</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2013-05</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">55p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Transport infrastructure is a vital social and economic asset.  Its construction and maintenance absorb significant resources while decisions on infrastructure have impacts that last for decades.  The International Transport Forum has collected statistics on investment and maintenance expenditure in transport infrastructure since the late 1970s.  This report presents aggregate trends in inland transport infrastructure investment and maintenance since 1995 and provides data on road, rail, inland waterway, sea port and airport spending for the International Transport Forum member countries for the period 1995-2011.  In preparation for the International Transport Forum’s 2013 Summit on Funding Transport, a survey was carried out to collect information on transport policies in member countries.  The report presents broad conclusions on these policies, as well as on infrastructure performance, funding and strategic plans.</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="6">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl05_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Opportunities for greater passenger rolling stock procurement efficiency</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl05_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Deloitte Access Economics</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Australasian Railway Association (ARA)</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Canberra, ACT, Australia</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2013-09</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">67p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Over the next 30 years, approximately $30 billion will be spent by state governments on the procurement of heavy rail passenger rolling stock to meet the increasing demands of public transport and replace ageing fleets. Improved coordination and planning across government would provide considerable opportunity for efficiencies, offering governments the ability to generate direct procurement savings in the region of nearly $6 billion over the next 30 years. These savings would accrue from avoiding small orders and increasing commonality in rolling stock platforms and componentry. Failing to address existing inefficiencies may serve to diminish the Australian rolling stock manufacturing base. There is increasing pressure on domestic rolling stock manufacturing and there exists a risk that all production could be sourced internationally. Based on industry consultation, smoother demand could assist in relieving some of this pressure and in turn, assist in retaining some production domestically. If domestic production could be maintained at 30% of the value of future rolling stock orders, this would equate to approximately $15.5 billion in economic activity that could be retained over the next 30 years.</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="7">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl06_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Innovative funding and financing for public transport: a review of alternative, sustainable funding and financing sources</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl06_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Australasian Railway Association (ARA)</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Australasian Railway Association (ARA)</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Canberra, ACT, Australia</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2014-02</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">33p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">This paper explores a selection of funding and financing mechanisms currently implemented around the globe. Rather than recommend one over another, the intention is to spark debate and highlight the innovative options that could be implemented to ensure long-term investment in Australian infrastructure.</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="8">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl07_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">An update to the study of competition in the US freight railroad industry: final report</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl07_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Laurits R. Christensen Associates</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Laurits R. Christensen Associates</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Madison, WI, USA</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2010</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">Various page numbers ; PDF</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">An independent team of consultants charged with looking at competitiveness in the U.S. rail industry has found that railroad rates have been steadily increasing since 2004, with a particularly steep increase in 2008. But Christensen Associates, Inc., of Madison, Wis., found that the rate increases were driven by fluctuating fuel prices and other costs and did not appear to reflect a greater exercise of railroad market power over captive shippers. The updated study, which now includes data from 1987 through 2008, found that a greater share of traffic in 2007 and 2008 moved at rates less than 180 percent of variable costs than in 2005 and 2006. Variable costs include fuel, labour and other non-capital costs associated with moving freight. Christensen also observed that, since late 2008, railroad traffic has dropped nearly 20 percent from the levels of 2006 and 2007. And Christensen said preliminary data show that rail transportation rates fell last year.</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://prod.stb.gov/wp-content/uploads/files/docs/competitionStudy/January%202010%20Report.pdf" target="_blank">https://prod.stb.gov/wp-content/uploads/files/docs/competitionStudy/January%202010%20Report.pdf</a></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12446">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12446" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL Notes</span></td>
	<td><span class="field-item-content-span URL_Notes" style="font-weight:normal;font-style:normal;text-decoration:none;">Page also contains links to the earlier versions</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="9">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl08_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Mapping railways maintenance contracts: the case of Netherlands, Finland and UK</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl08_row1_cntrlID_10340">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_10340" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Nilsson, J-E</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Nyström, J</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_12434">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_12434" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Swedish National Road and Transport Research Institute (VTI)</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_13334">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_13334" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Swedish National Road and Transport Research Institute (VTI)</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Swedish National Road and Transport Research Institute (VTI)</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Linkoping, Sweden</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2014-12</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">12p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">In 1988, Sweden was the first country in Europe to separate the ownership of railway infrastructure from traffic operations. Starting in 2002, maintenance has gradually been contracted out. Sweden, Finland and Holland – and previously England – have been in the European forefront regarding the use of competitive tendering of railway maintenance. Both Finland and Sweden gradually introduced tendering of rail maintenance contracts. The Finnish Transport Agency is responsible for tendering contracts in Finland. An important difference to Sweden is the use of an organization that focuses on managing overall objectives etc., but not handling tendering and day-to-day management of contracts. Rather, technical consultants are contracted to handle responsibilities that are performed in-house by Sweden’s Transport Administration. A benefit of the Finnish approach is that of a more executive process, creating a clear difference between formulating targets and implementing activities. This may reduce time from decision to action. On the other hand, the staff is not in-house, which can raise costs. The Finnish contracts have a larger share of fixed pricing than in Sweden, making the contractor perform a greater portion of the assignment within the fixed amount established when the contract is signed. In contrast, the Swedish contracts have more work duties formulated as unit price contracts with adjustable and non-adjustable quantities. It is obvious that the Finnish contracts place more risk on the contractor than in Sweden. Both Sweden and Finland include bonuses and penalties in their contracts, but it is not obvious to which extent these focus contractors on the quality targets. Contract monitoring is very similar. The Dutch contracts, competitively tendered since 2007, have taken steps towards performance contracting. This is an outspoken aim for the Nordic contracts as well but they have not yet come as far. The Dutch agency, ProRail, quantifies reliability, availability, maintainability, safety, health and environment (RAMSHE) as a means for formulating functional standards that the contractor is supposed to meet based on a fixed price contracts. A separate third party is used for performance monitoring. The market consists of Strukton Rail, BAM Rail, Volker Rail and Asset Rail. Contracts today run for five years but are to be extended to ten years. The combined separation of responsibilities and privatization in England came to an end in 2002. One reason was the Hatfield accident in 2000, which reinforced previous concerns over the quality of the network. Once Railtrack went bust and Network Rail took over, maintenance was transferred back and is now done in house. An important motive was a lack of monitoring, making Railtrack/NR unaware of the standard of the network. The description of the situation in the countries indicate important similarities. All clients are trying to attract more contractors to place bids. At the same time, and very outspoken in Finland, the profitability on the market for rail maintenance is not high, making it different to attract new companies to enter the market. Another common aspect concerns the allocation of risk between the parties, indicating different emphasis on fixed price and unit price contracts. A related dimension is the tradeoff between tendering input or output.</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="http://www.diva-portal.org/smash/record.jsf?pid=diva2%3A771921&amp;dswid=9525" target="_blank">http://www.diva-portal.org/smash/record.jsf?pid=diva2%3A771921&amp;dswid=9525</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="10">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl09_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Major transport infrastructure projects and economic development</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl09_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">International Transport Forum</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_13334">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_13334" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ATRI</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_12437">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_12437" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Report or Manual No</span></td>
	<td><span class="field-item-content-span Report_or_Manual_Number" style="font-weight:normal;font-style:normal;text-decoration:none;">Roundtable no. 154</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Organisation for Economic Co-operation and Development (OECD)</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Paris, France</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2014</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">136p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">This report discusses the state of the art in understanding the economic effects of major transport infrastructure projects. It examines the limits of socio-economic cost-benefit analysis (CBA) and reviews the development of complementary and alternative approaches to assessing the benefits of investment in large, transformative projects. CBA has proved a reliable tool for ranking projects that are similar and for assessing investments that make marginal improvements to the transport system. It is much less suited to projects designed to transform the economy or for comparing transport investments designed to enhance regional economic productivity with non-transport uses of public funds to promote growth. In particular CBA does not capture all the wider benefits of transport investments, notably agglomeration effects and responses in labour markets to improved access to jobs. At the same time, the benefits of investment can be communicated with most audiences much more effectively in terms of impacts on jobs and GDP than time savings and net socio-economic welfare benefits – the language of CBA. For all these reasons attention in many jurisdictions is focusing on examining wider economic effects, in addition to standard project appraisal. The microeconomic and macroeconomic tools available to do this have improved markedly in the last decade but are far from mature and require significant resources. For large public investments, particularly where projects are designed to drive development and transform productivity rather than simply release bottlenecks in the existing transport network, the additional evaluation effort is worthwhile and critical to identifying the full value of the project. This report focuses on practical appraisal tools developed for assessment of the Grand Paris super-metro and London’s Crossrail project.</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library. To receive this report, please contact rail@arrb.com.au</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="http://www.oecd-ilibrary.org/" target="_blank">www.oecd-ilibrary.org</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="11">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl10_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">The economics of investment in high-speed rail</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl10_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">International Transport Forum</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_13334">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_13334" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ATRI</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_12437">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12437" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Report or Manual No</span></td>
	<td><span class="field-item-content-span Report_or_Manual_Number" style="font-weight:normal;font-style:normal;text-decoration:none;">Roundtable no. 155</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Organisation for Economic Co-operation and Development (OECD)</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Paris, France</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2014-12</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">180p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">High-speed trains can compete successfully with road, air and conventional rail services on densely trafficked routes where willingness to pay is sufficient at the relatively elevated fare levels needed to cover costs. High-speed rail investments can also relieve congestion on the conventional rail network, and the capacity for high-speed rail to provide fast city centre to city centre services creates new possibilities for day-return business trips and short-stay leisure trips. The long cost recovery periods for high-speed lines imply government involvement in the financing of most investments. The high costs mean that governments can be exposed to accumulation of large debts, particularly if demand develops more slowly than expected. Where high-speed rail investments are designed to promote regional integration rather than meet commercial demand, significant subsidy from central and regional governments will be needed for the construction of infrastructure and possibly also for train operations. This report examines the key factors that drive the costs of high-speed rail investment and reviews the economic benefits delivered by high-speed rail services on the basis of experience in countries that have developed large high-speed rail networks.</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library. To receive this report, please contact rail@arrb.com.au</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://doi.org/10.1787/9789282107751-en" target="_blank">https://doi.org/10.1787/9789282107751-en</a></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_12446">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12446" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL Notes</span></td>
	<td><span class="field-item-content-span URL_Notes" style="font-weight:normal;font-style:normal;text-decoration:none;">DOI:10.1787/9789282107751-en</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="12">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl11_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Alternative funding and financing mechanisms for passenger and freight rail projects</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl11_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Transportation Research Board (TRB)</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_13334">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_13334" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ATRI</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_12437">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_12437" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Report or Manual No</span></td>
	<td><span class="field-item-content-span Report_or_Manual_Number" style="font-weight:normal;font-style:normal;text-decoration:none;">NCRRP 1</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Transportation Research Board (TRB)</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Washington, DC, USA</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2015</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">267p.</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">NCRRP Report 1: Alternative Funding and Financing Mechanisms for Passenger and Freight Rail Projects identifies alternative funding and financing tools that can be used to realize passenger and freight rail project development, including capital investments, operations, and maintenance. The research produced by Project 07-01 resulted in NCRRP Report 1, a comprehensive guidebook for practitioners, and a separate report summary geared to policymakers and decisionmakers. NCRRP Report 1 provides an assessment of broad financing and funding requirements in the context of intercity passenger and freight rail systems, a detailed review of funding and financing options and associated considerations, and an in-depth assessment of implementation requirements for a broad spectrum of rail projects and services. The report summary, available separately, highlights the significant issues that underlie consideration of how to pay for rail projects and services that have an identified funding gap, including the policy considerations that must be addressed to bridge that gap.</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="http://www.trb.org/Main/Blurbs/172540.aspx" target="_blank">http://www.trb.org/Main/Blurbs/172540.aspx</a></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_12446">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_12446" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL Notes</span></td>
	<td><span class="field-item-content-span URL_Notes" style="font-weight:normal;font-style:normal;text-decoration:none;">Also available in hard copy at ARRB Group library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="13">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl12_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">The results and efficiency of railway infrastructure financing within the EU</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl12_row1_cntrlID_10340">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_10340" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Doll, C</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Rothengatter, W</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Schade, W</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_12434">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_12434" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Fraunhofer Institute for Systems and Innovation Research ISI</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Karlsruhe Institute of Technology</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">M-Five GmbH Mobility, Futures, Innovation, Economics</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_12437">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_12437" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Report or Manual No</span></td>
	<td><span class="field-item-content-span Report_or_Manual_Number" style="font-weight:normal;font-style:normal;text-decoration:none;">INFRA2693</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">European Parliament</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Brussels, Belgium</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2015-10</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">142p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Upon request by the Committee on Budgetary Control (CONT) this study analyses the results, efficiency and effectiveness of the EU investment in rail infrastructure with a special focus on cross border rail projects. Beginning with a discussion of the reasons for the moderate success of EU railway policy it investigates four case studies with a focus on effectiveness of funding schemes and success of removing bottlenecks, particularly at border crossings, to improve attractiveness of the railway mode. Recommendations are given for a more efficient joint development of a European rail network by the Member States and the EU and a further development of funding schemes tailored to railways.</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="http://www.europarl.europa.eu/committees/en/supporting-analyses-search.html" target="_blank">http://www.europarl.europa.eu/committees/en/supporting-analyses-search.html</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="14">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl13_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Best methods of railway restructuring and privatization</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl13_row1_cntrlID_10340">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_10340" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Kopicki, R</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Thompson, L</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_12437">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_12437" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Report or Manual No</span></td>
	<td><span class="field-item-content-span Report_or_Manual_Number" style="font-weight:normal;font-style:normal;text-decoration:none;">CFS Discussion Paper 111</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">The World Bank</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Washington, DC, USA</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">1995</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">336p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">This study, Best Methods of Railway Restructuring and Privatization, was developed as a reference work to provide practical information for public policymakers and railway executive managers and to provide context and guidance for their efforts to restructure the railways for which they have responsibility. The problems associated with railway restructuring differ from those that exist for other large-scale manufacturing or service enterprises. Railways have a unique position in the state ownership portfolios and industrial policies of most nations, by virtue of their long and complex histories and by virtue of the unique dual public utility/private use aspects of their industrial structure.</span><br><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">This study is designed to address the distinct structural issues associated with rail enterprise reform, the design of specialized intermediary institutions that carry out much of the work of railway restructuring, and the management techniques that are appropriately adapted to railway reform and restructuring. The theory that underlies this study is that lessons learned from a review of recent railway restructurings and privatizations may have a general application to railway structural reform efforts in other parts of the world. Hence, this study focuses on “best methods” and is built on seven case studies of recent railway restructuring efforts. The case studies presented here cover Japan National Railway, New Zealand Railways, Argentina Railways, Swedish Railways, British Railways, small railroads in the United States, and Canadian Railways. The study found that no single restructuring approach adequately addresses the reform requirements of all carriers and all national transportation markets. However, valuable lessons can be learned in specific restructuring contexts that have general application to most other situations. This paper represents an effort to discover some of these lessons and to benchmark “best” enterprise reform structures, “best” designs for transformation institutions, and “best” restructuring management methods.</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://documents.worldbank.org/en/publication/documents-reports/documentdetail/761811468761126588/best-methods-of-railway-restructuring-and-privatization" target="_blank">https://documents.worldbank.org/en/publication/documents-reports/documentdetail/761811468761126588/best-methods-of-railway-restructuring-and-privatization</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="15">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl14_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Railway reform: toolkit for improving rail sector performance</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl14_row1_cntrlID_10340">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_10340" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Amos, P</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Budin, K-J</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Bullock, R</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Drew, J</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Kuitunen, H</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Lawrence, M</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Makumbe, P</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Olievschi, V</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Phillips, R</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Strand, J-P</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Thompson, L</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Winner, J</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">World Bank</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">The World Bank</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">New York, NY, USA</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2011-01</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">428p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Railway lending has always been a challenge for the World Bank. One notable success story is the oft-cited loan to Japanese National Railways to support construction of the first leg of the Shinkansen (Tokyo to Osaka) as part of the 1964 Tokyo Olympics investments. However, the challenge continues because, perhaps more than with any other transport mode, railways do not readily yield to a standardized reform formula. Fortunately, the tools that have emerged from the many years of experience are flexible, and can be deployed to achieve a wide range of reform objectives. This toolkit should be a constant companion to those who want their nation’s railway sector to become an efficient link in a transport network that reinforces national economic growth.</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://openknowledge.worldbank.org/handle/10986/30734" target="_blank">https://openknowledge.worldbank.org/handle/10986/30734</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="16">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl15_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">TraNSIT: unlocking options for efficient logistics infrastructure in Australian agriculture: final report</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl15_row1_cntrlID_10340">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_10340" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Higgins, A</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">McFallan, S</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">McKeown, A</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Bruce, C</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Marinoni, O</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Chilcott, C</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Stone, P</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Laredo, L</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Beaty, M</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_12434">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_12434" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">CSIRO, Australia</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">University of New South Wales, Australia</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Commonwealth Scientific and Industrial Research Organisation (CSIRO)</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Canberra, ACT, Australia</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2017-06</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">55p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Transport infrastructure is essential to moving over 80 million tonnes of Australian agricultural (including horticultural) output between farms, storage, processors and to markets each year. Agriculture in Australia is characterised by long supply chains with total distance between production, processing and markets often exceeding thousands of kilometres. CSIRO developed the Transport Network Strategic Investment Tool (TraNSIT) to provide a comprehensive view of transport logistics costs and benefits due to infrastructure investments and policy changes in agriculture supply chains in Australia. A baseline analysis was produced to show the annual transport cost for each commodity along with freight volumes along each road segment. The total annual transport cost (road and rail) is $5.8 billion or 9.8% of the total farm gross value of production in 2015/2016. Several case studies were identified by industry and government and were chosen for this report to represent the diversity of applications across Australia. TraNSIT is now being applied abroad, particularly in Indonesia, Laos and Vietnam to address supply chain inefficiencies and cross-border bottlenecks. In the future, TranSIT will be extended to incorporate rain and flood hazards. The updated tool will provide Australian agriculture and related stakeholders with a capacity to inform infrastructure (and related supply chain) investments and identify opportunities to reduce the economic impact of weather and flood events that disrupt either transport access or stock health. A future version of TraNSIT will have a web interface (TraNSIT Web) that can be used by key Federal and State agencies to test a range of transport infrastructure and regulatory scenarios.</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library. To receive this report, please contact rail@arrb.com.au</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="17">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl16_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Report on transport 2017</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl16_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">New South Wales. Audit Office</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_13334">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_13334" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ATRI</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_12437">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_12437" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Report or Manual No</span></td>
	<td><span class="field-item-content-span Report_or_Manual_Number" style="font-weight:normal;font-style:normal;text-decoration:none;">Financial Audit</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Audit Office of NSW</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Sydney, NSW, Australia</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2017-12</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">49p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">This report focuses on key observations and findings from the most recent financial statement audits of agencies in the Transport cluster. Unqualified audit opinions were issued for all agencies’ financial statements. However, the report notes the agencies can improve their asset revaluation processes. The number of Opal cards with negative balances increased from 363,000 to 776,771 with $2.6 million in revenue not collected during 2016-17. While acknowledging $2.6 million represents only 0.2 per cent of total annual passenger revenue, the report recommends that TfNSW should implement measures to prevent loss of revenue from passengers tapping off with negative Opal cards. The report includes a range of observations in respect to service delivery. Transport data shows that average punctuality is above target for Sydney Trains, Ferries and Light Rail. As reported in previous years, punctuality targets on intercity train services and some bus regions are not being met and crowding on buses remains an issue. There are no target measures on crowding for bus operators in any contract region. The report recommends TfNSW should develop target measures on crowding for bus operators in all contract regions and publish the results. Surveys conducted by Transport indicate customer satisfaction exceeded target for all modes of public transport.</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://web-archive.cloud.audit.nsw.gov.au/publications/latest-reports/transport-2017.html" target="_blank">https://web-archive.cloud.audit.nsw.gov.au/publications/latest-reports/transport-2017.html</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="18">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl17_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Melbourne - Brisbane inland rail alignment study</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl17_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Australian Rail Track Corporation (ARTC)</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Australian Rail Track Corporation (ARTC)</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2010-07</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">115p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">An inland route through the Central West of New South Wales (NSW) has the potential to reduce the time it takes to move freight from Melbourne to Brisbane by rail; to increase the capacity of freight rail paths between the two cities; and to avoid Sydney area congestion. The Melbourne–Brisbane Inland Rail Alignment Study (the study) was announced by the Minister for Infrastructure, Transport, Regional Development and Local Government, the Hon Anthony Albanese MP on 28 March 2008. The study would determine the optimum alignment as well as the economic benefits and likely commercial success of a new standard gauge inland railway between Melbourne and Brisbane. It would provide both the Government and the private sector with information that would help guide future investment decisions, including likely demand and the estimated construction cost of the line, and a range of possible private financing options.</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="http://www.artc.com.au/library/IRAS_Final%20Report.pdf?201010" target="_blank">http://www.artc.com.au/library/IRAS_Final%20Report.pdf?201010</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="19">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl18_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Rail transit in America</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl18_row1_cntrlID_10340">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_10340" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Litman, T</span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Victoria Transport Policy Institute (VTPI)</span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Melbourne, Vic, Australia</span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2010</span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">65p., PDF</span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="http://www.vtpi.org/railben.pdf" target="_blank">http://www.vtpi.org/railben.pdf</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="20">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl19_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Relationship between transport use and income in Australia</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl19_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Bureau of Infrastructure, Transport and Regional Economics (BITRE)</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_12437">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_12437" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Report or Manual No</span></td>
	<td><span class="field-item-content-span Report_or_Manual_Number" style="font-weight:normal;font-style:normal;text-decoration:none;">Information Sheet no. 102</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Bureau of Infrastructure, Transport and Regional Economics (BITRE)</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Canberra, ACT, Australia</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2019-07</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">47p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">This Information Sheet explores the relationship between income and transport use in Australia by identifying the nature of the relationship between income and different types of transport use, and how public transport use (especially rail) varies with income in different locations. The information presented in this publication will be useful to understand the equity implications of government investment in transport infrastructure, particularly new urban rail infrastructure and implementation of regional development policy for regional cities located within commuting distance of the capital cities.</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://www.bitre.gov.au/publications/2019/relationship_between_transport_use_and_income_in_australia.aspx" target="_blank">https://www.bitre.gov.au/publications/2019/relationship_between_transport_use_and_income_in_australia.aspx</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="21">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl20_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Machine learning-based cost predictive model for better operating expenditure estimations of U.S. light rail transit projects</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl20_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Zhou, G</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Etemadi, A</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Mardon, A</span></td>
</tr>
<tr id="ctl01_ctl20_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">George Washington University, USA</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">University of Alberta, Canada</span></td>
</tr>
<tr id="ctl01_ctl20_row1_cntrlID_12670">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_12670" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal</span></td>
	<td><span class="field-item-content-span Journal" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal of Public Transportation</span></td>
</tr>
<tr id="ctl01_ctl20_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2022</span></td>
</tr>
<tr id="ctl01_ctl20_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Inaccurate forecasts of operating expenditures (OPEX) during the planning phase for new Light Rail Transit (LRT) projects in the United States underestimated future costs by up to 45%. When OPEX exceeded projected levels, local transit agencies often reduced public transit services to operate within their respective annual budgets. Therefore, it is imperative for transit agencies to produce reasonably accurate planning estimates to secure sufficient funding to support future operations, maintenance, and service delivery associated with LRT systems. The research aimed to develop a more accurate LRT OPEX predictive model to be used during the planning stage. Traditional statistical analysis and various machine learning-based algorithms were utilized with input from 22 LRT systems in the United States spanning between 2008 and 2018 from various U.S. governmental public databases. This study extended the current state of practice that relied primarily on sum of unit-cost estimates (also known as the unit-cost method) which generally failed to produce accurate forecasts due to lack of engineering details at the planning stage. Existing research attempted to develop regression-based methodologies using system-based attributes but did not substantially increase prediction accuracy from using the unit-cost method. The research improved current practices and research by having developed a more accurate and replicable machine learning-based predictive model using available geographic, socio-economic and LRT system-related variables at the planning stage.</span></td>
</tr>
<tr id="ctl01_ctl20_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">8p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl20_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl20_row1_cntrlID_11399">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_11399" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://doi.org/10.1016/j.jpubtr.2022.100031" target="_blank">https://doi.org/10.1016/j.jpubtr.2022.100031</a></td>
</tr>
<tr id="ctl01_ctl20_row1_cntrlID_12403">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_12403" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL Notes</span></td>
	<td><span class="field-item-content-span URL_Notes" style="font-weight:normal;font-style:normal;text-decoration:none;">Creative Commons licence, open access</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr>
 </tbody></table> 
  
 
<style>.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}</style><div id="vimeo-record-extension"></div></body></html>