
<!-- saved from url=(0201)file:///E:/ProgrammingProjects/GitHubMyRepos/RIMS/resources/standards_guidelines/operations/industry/rail_knowledge_bank/passenger_services/html/rail_knowledge_bank_psgr_services_light_rail_151_200.htm -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  
<!-- Copyright © 2005-2021 by Lucidea Technologies Corp., Richmond BC Canada. All rights reserved. This code is proprietary to Lucidea Technologies Corp. --> 
 <style type="text/css"> 
body {  
	font-family: Arial, sans-serif;  
	margin: 0px;  
	padding: 0; 
	font-size: 12pt !important;  
	background-color: #FFFFFF; 
	color: #000000;  
}  
 
table, td { 
	padding:0px; 
	margin:0px; 
} 
h1 {  
	font-size: 24px; 
	line-height: 1.25em; 
	font-weight: normal;  
	color: #505050  
}  
h2 {  
	font-size: 18px; 
	line-height: 1.25em; 
	font-weight: normal;  
	color: #000000  
}  
h3 {  
	font-size: 14px;  
	line-height: 1.25em; 
	font-weight: bold;  
	color: #000000;  
	margin-top: 0;  
	padding-top: 0;  
}  
 
a {  
	color: #003C79  
}  
a:visited {  
	color: #003C79  
}  
a:hover {  
	color: #CC0000  
}  
a:active {  
	color: #990000  
}   
 
.GridHeadingCell 
{ 
  font-family:Arial, sans-serif; 
  font-size: 12px;  
  font-weight: bold;  
  text-align: left; 
  padding-top: 3px; 
  padding-bottom: 5px; 
} 
 
 
.GridDataCell  
{  
  padding: 3px;  
  padding-top: 3px;  
  padding-bottom: 3px;  
  font-family:Arial, sans-serif; 
  font-size: 12px;  
  vertical-align: top; 
}  
 
/*****************Email and Download Record summary styles to show/hide elements*********************/ 
.record-summary-content-type-name { 
    display: table-cell; 
} 
.record-summary-content-type-icon { 
    display: table-cell; 
} 
 
.inm-cui-field-row.cui-label-side { 
    display:table-row; 
} 
 
.inm-cui-field-row.cui-label-side .inm-cui-display-label, 
.inm-cui-field-row.cui-label-side .inm-cui-display-value { 
    display:table-cell;  
    width:auto; 
    display:inline; 
} 
 
.inm-cui-field-row.cui-label-side .inm-cui-display-label { 
    padding-right:8px; 
    padding-bottom:6px; 
} 
 
.inm-cui-field-row.cui-no-label, 
.inm-cui-field-row.cui-label-above { 
    display:block; 
} 
</style> 
<!--[if gte mso 9]><xml> 
<o:OfficeDocumentSettings> 
<o:AllowPNG/> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml><![endif]--> 
 <script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script></head><body> 
 <table cellspacing="0" cellpadding="0" width="100%" border="0"> 
<tbody><tr><td><div class="divider">&nbsp;</div></td></tr><tr><td height="40px" valign="middle"><h2>Summary</h2></td></tr><tr><td><table id="DownloadHtml-summary-container" class="print-dl-summary-container" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/0852ff8a-fc44-4ae3-a9fc-8e891d282a99.htm#1">CBD South East Sydney light rail: follow-up perfor...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/0852ff8a-fc44-4ae3-a9fc-8e891d282a99.htm#2">The renaissance of light rail: research paper</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/0852ff8a-fc44-4ae3-a9fc-8e891d282a99.htm#3">Major urban transport expenditure initiatives: whe...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/0852ff8a-fc44-4ae3-a9fc-8e891d282a99.htm#4">Perth light rail study</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/0852ff8a-fc44-4ae3-a9fc-8e891d282a99.htm#5">Governance of transit in the twin cities region</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/0852ff8a-fc44-4ae3-a9fc-8e891d282a99.htm#6">The Knowledge Arc light rail: a concept for delive...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/0852ff8a-fc44-4ae3-a9fc-8e891d282a99.htm#7">Improving pedestrian and motorist safety along lig...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/0852ff8a-fc44-4ae3-a9fc-8e891d282a99.htm#8">Technical report on the potential impacts on busin...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/0852ff8a-fc44-4ae3-a9fc-8e891d282a99.htm#9">Lightrail, streetcars &amp; the myth of high capacity ...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/0852ff8a-fc44-4ae3-a9fc-8e891d282a99.htm#10">Overhead-wire-free light rail systems</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/0852ff8a-fc44-4ae3-a9fc-8e891d282a99.htm#11">Green light for light rail</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/0852ff8a-fc44-4ae3-a9fc-8e891d282a99.htm#12">Capital Metro: Canberra's light rail project in a ...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/0852ff8a-fc44-4ae3-a9fc-8e891d282a99.htm#13">Review of a proposed light rail service in Hobart:...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/0852ff8a-fc44-4ae3-a9fc-8e891d282a99.htm#14">Private sector participation in light rail - light...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/0852ff8a-fc44-4ae3-a9fc-8e891d282a99.htm#15">Initiation of the light rail project</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/0852ff8a-fc44-4ae3-a9fc-8e891d282a99.htm#16">Mass rapid transit for Perth &amp; Peel @ 3.5 million ...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/0852ff8a-fc44-4ae3-a9fc-8e891d282a99.htm#17">Option generation and assessment framework: mass r...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/0852ff8a-fc44-4ae3-a9fc-8e891d282a99.htm#18">Perth city rail ‘metro’ assessment: mass rapid tra...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/0852ff8a-fc44-4ae3-a9fc-8e891d282a99.htm#19">Sensitivity analysis for mass transit options: mas...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/0852ff8a-fc44-4ae3-a9fc-8e891d282a99.htm#20">CBD and South East Light Rail Project: Transport f...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/0852ff8a-fc44-4ae3-a9fc-8e891d282a99.htm#21">Managing the performance of rail franchisees</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/0852ff8a-fc44-4ae3-a9fc-8e891d282a99.htm#22">Prioritising on-road public transport</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/0852ff8a-fc44-4ae3-a9fc-8e891d282a99.htm#23">Machine learning-based cost predictive model for b...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/0852ff8a-fc44-4ae3-a9fc-8e891d282a99.htm#24">Electrical power supply system planning for a mode...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/0852ff8a-fc44-4ae3-a9fc-8e891d282a99.htm#25">Design of coupling coil parameters for wireless ch...</a></td></tr></tbody></table></td></tr>
<tr><td><a name="1">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl00_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">CBD South East Sydney light rail: follow-up performance audit</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl00_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Audit Office of NSW</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_13334">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_13334" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ATRI</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">New South Wales Audit Office</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Sydney, NSW, Australia</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2020-06</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">32p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">The CBD and South East Light Rail is a 12 km light rail network for Sydney. It extends from Circular Quay along George Street to Central Station, through Surry Hills to Moore Park, then to Kensington and Kingsford via Anzac Parade and Randwick via Alison Road and High Street.  Transport for NSW (TfNSW) is responsible for planning, procuring and delivering the Central Business District and South East Light Rail (CSELR) project. In December 2014, TfNSW entered into a public private partnership with ALTRAC Light Rail as the operating company (OpCo) responsible for delivering, operating and maintaining the CSELR. OpCo engaged Alstom and Acciona, who together form its Design and Construct Contractor (D&amp;C).  On 14 December 2019, passenger services started on the line between Circular Quay and Randwick. Passenger services on the line between Circular Quay and Kingsford commenced on 3 April 2020.  In November 2016, the Auditor-General published a performance audit report on the CSELR project. The audit found that TfNSW would deliver the CSELR at a higher cost with lower benefits than in the approved business case, and recommended that TfNSW update and consolidate information about project costs and benefits and ensure the information is readily accessible to the public.  In November 2018, the Public Accounts Committee (PAC) examined TfNSW's actions taken in response to our 2016 performance audit report on the CSELR project. The PAC recommended that the Auditor-General consider undertaking a follow-up audit on the CSELR project. The purpose of this follow-up performance audit is to assess whether TfNSW has effectively updated and consolidated information about project costs and benefits for the CSELR project.</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://www.audit.nsw.gov.au/our-work/reports/cbd-and-south-east-light-rail-follow-up-performance-audit" target="_blank">https://www.audit.nsw.gov.au/our-work/reports/cbd-and-south-east-light-rail-follow-up-performance-audit</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="2">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl01_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">The renaissance of light rail: research paper</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl01_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Australasian Railway Association (ARA)</span><br><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">RPS Group</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Australasian Railway Association (ARA)</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Canberra, ACT, Australia</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2021-04</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">28p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Light rail has roots deep in Australian history dating back to 1879 when Sydney had one of the largest tram networks in the world. Australian cities removed tram systems as the growth in private motor vehicle ownership took off in the 1970s and light rail was considered an impediment to the movement of private vehicles. By the early 2010s as road congestion worsened, many cities globally have looked to revaluate its public transport options. A comparison of several contemporary and emerging transport technologies including bus rapid transit (BRT), trackless trams and light rail was undertaken to establish the global context, and determine the respective benefits and challenges associated with the use of each mode. The review indicated that bus, BRT, and its emerging technology hybrids can be successfully adapted rapidly and flexibly deployed to address a range of transport challenges around the world. Trackless tram technologies have had limited use globally. The emergent trackless trams being considered in the Australian context draw on more contemporary high speed rail technology and is currently limited to only two cities in China. It therefore remains a largely unproven mode of transport. Light rail with in-ground steel guide rail systems has comparatively greater land use and placemaking potential and provides greater capacity to move passengers than buses. Light rail also provides a more flexible solution than heavy rail or metro systems which are highly complex, require significant investment and have lengthy lead times to deliver and commission. Through consolidating the insights gained from the modal comparison, along with a review of several local and international case studies, this report has developed a transport planning decision-making framework that uses a Red-Amber-Green (RAG) ranking against key decision-making criteria to help determine the most appropriate modal choice depending on a project’s context and the outcomes it is attempting to achieve.</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://ara.net.au/wp-content/uploads/The_Renaissance_of_Light_Rail.pdf" target="_blank">https://ara.net.au/wp-content/uploads/The_Renaissance_of_Light_Rail.pdf</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="3">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl02_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Major urban transport expenditure initiatives: where are the returns likely to be strongest and how significant is social exclusion in making the case?</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl02_row1_cntrlID_10340">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_10340" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Stanley, JK</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Hensher, DA</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Wei, E</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Liu, W</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_13334">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_13334" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ATRI</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12437">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12437" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Report or Manual No</span></td>
	<td><span class="field-item-content-span Report_or_Manual_Number" style="font-weight:normal;font-style:normal;text-decoration:none;">ITLS- WP-21-17</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">University of Sydney. Institute of Transport and Logistics Studies</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Sydney, NSW, Australia</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2021-09</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">33p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">This paper explores whether the benefits from major urban transport spending increases are likely to differ greatly, depending on whether that spending prioritises light rail, a mode with growing interest and several new services recently developed in Australia, major road network improvement or provision of additional bus services. It does this through a series of case studies based on Sydney, using MetroScan, an integrated transport and land use strategic model system. MetroScan is the most sophisticated strategic integrated land use, transport and economic system evaluation model in Australia, with the capability of exploring dynamic interactions between transport improvements, residential locations and job locations, among other things. We specifically focus on the impacts of major transport initiatives on reducing risks that people will be socially excluded because of poor mobility opportunities.</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://ses.library.usyd.edu.au/handle/2123/25898" target="_blank">https://ses.library.usyd.edu.au/handle/2123/25898</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="4">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl03_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Perth light rail study</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl03_row1_cntrlID_10337">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_10337" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Subtitle</span></td>
	<td><span class="field-item-content-span Subtitle" style="font-weight:normal;font-style:normal;text-decoration:none;">Feasability study for a light rail alignment between Subiaco and East Perth</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Maunsell</span><br><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">AECOM</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Department for Planning and Infrastructure</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Perth, WA, Australia</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2007-08</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">167p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">The Perth Light Rail Study has investigated the feasibility of introducing a light rail service between East Perth and Subiaco. The service would require substantial changes to the streetscape and the use of inner city roads.</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="http://www.planning.wa.gov.au/publications/1019.asp" target="_blank">http://www.planning.wa.gov.au/publications/1019.asp</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="5">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl04_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Governance of transit in the twin cities region</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl04_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Office of the Legislative Auditor, State of Minnesota</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Office of the Legislative Auditor, State of Minnesota</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Minnesota, USA</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2011</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">151p., PDF</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="http://www.auditor.leg.state.mn.us/ped/pedrep/transit.pdf" target="_blank">http://www.auditor.leg.state.mn.us/ped/pedrep/transit.pdf</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="6">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl05_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">The Knowledge Arc light rail: a concept for delivering the next phase of public transport in Perth</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl05_row1_cntrlID_10340">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_10340" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Newman, P</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Scheurer, J</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Curtin University Sustainability Policy Institute</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Perth, WA, Australia</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2010</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">12p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Perth has done well in its public transport development since electrification and extensions of the heavy rail to each major corridor. Public transport down each major corridor is now faster than traffic. The passenger load on rail has increased from 7 million a year in 1991 to 55 million a year in 2009. It is a global success story that is told around the world and has led to each other Australian city finally moving to expand its rail systems — with Federal Government assistance through Infrastructure Australia.</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="http://canningaccountability.files.wordpress.com/2014/01/the-knowledge-arc-light-rail-executive-summary1.pdf" target="_blank">http://canningaccountability.files.wordpress.com/2014/01/the-knowledge-arc-light-rail-executive-summary1.pdf</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="7">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl06_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Improving pedestrian and motorist safety along light rail alignments</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl06_row1_cntrlID_10340">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_10340" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Cleghorn, D</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Clavelle,A</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Boone, J</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Masliah, M</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Transportation Research Board (TRB)</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">United States of America</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2009</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">159p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="http://onlinepubs.trb.org/onlinepubs/tcrp/tcrp_rpt_137.pdf" target="_blank">http://onlinepubs.trb.org/onlinepubs/tcrp/tcrp_rpt_137.pdf</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="8">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl07_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Technical report on the potential impacts on business revenues during construction of the central corridor light rail project</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl07_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Federal Transit Administration</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Federal Transit Administration</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">United States of America</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2011</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">13p., PDF</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://rosap.ntl.bts.gov/" target="_blank">https://rosap.ntl.bts.gov/</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="9">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl08_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Lightrail, streetcars &amp; the myth of high capacity transit?</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl08_row1_cntrlID_10340">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_10340" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Charles, JA</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Cascade Policy Institute</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2011</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">16p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">For the past several decades, TriMet has promoted passenger rail as “HighCapacity Transit (HCT).” In planning documents, the agency defines HCT as a mode “characterized by using larger vehicles and/or more frequent service to provide faster, more convenient and more reliable service for a larger number of passengers than a standard fixed-route bus line.” The specific services that TriMet offers within the alleged HCT category include light rail, commuter rail and the Portland streetcar. HCT is desirable when there are large numbers of people moving to geographically constrained destinations within a short period of time – such as commuters traveling to downtown San Francisco or midtown Manhattan. It is questionable whether the Portland region has a need for such services, due to low regional population densities and the dispersed nature of regional employment. Many people live in the suburbs or beyond, and many employment centers are also located in those same areas, so travel patterns are scattered and complex. However, there are “special events” each year where HCT might be valuable, and those events were the focus of this research.</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="http://www.thenewspaper.com/rlc/docs/2011/cascademyth.pdf" target="_blank">http://www.thenewspaper.com/rlc/docs/2011/cascademyth.pdf</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="10">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl09_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Overhead-wire-free light rail systems</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl09_row1_cntrlID_10340">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_10340" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Novales, M</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Transportation Research Board (TRB)</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">United States of America</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2011</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">16p., PDF</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://pdfs.semanticscholar.org/bf55/ec2ebb7453a53ecf87dff303086c2005cba0.pdf" target="_blank">https://pdfs.semanticscholar.org/bf55/ec2ebb7453a53ecf87dff303086c2005cba0.pdf</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="11">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl10_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Green light for light rail</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl10_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Department for Transport (DfT)</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Department for Transport (DfT)</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">United Kingdom</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2011-09</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">61p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Light rail, trams and other rapid transit systems can play a significant part in improving the attractiveness and quality of public transport in major conurbations. This in turn can promote local economic growth and reduce carbon through modal shift. uilding light rail systems has, however, been expensive. The high capital costs have meant that in practice, even where passenger forecasts may justify its consideration, light rail has often not been seen as an affordable option for local transport authorities to pursue. This report has therefore examined the key cost drivers for light rail and the steps that could be taken to make this mode of transport more cost effective in the future.</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://www.gov.uk/government/publications/green-light-for-light-rail" target="_blank">https://www.gov.uk/government/publications/green-light-for-light-rail</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="12">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl11_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Capital Metro: Canberra's light rail project in a global context</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl11_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Australasian Railway Association (ARA)</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_13334">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_13334" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ATRI</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Australasian Railway Association (ARA)</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Canberra, ACT, Australia</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2015-03</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">28p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">This paper outlines the proven benefits of light rail and how they can be delivered in Canberra. It details a number of international light rail case studies similar to Capital Metro that illustrates the benefits of light rail to cities. Multiple examples from around the world demonstrate that Canberra has a population suitable for developing light rail, with the many benefits outweighing the initial financial cost and demonstrating the importance of a public transport system in ensuring better urban connectivity and productivity.</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library. To receive the report of this research project, please contact rail@arrb.com.au</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="13">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl12_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Review of a proposed light rail service in Hobart: final advisory report</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl12_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Tasmania. Department of State Growth</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_13334">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_13334" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ATRI</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Transportation Research Board (TRB)</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Hobart, Tas, Australia</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2016-01</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">20p. PDF</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">A range of transport and land use planning measures have been identified as potential solutions to improve passenger transport outcomes in Greater Hobart. Over recent years, the focus of public discussion has been a proposed light rail service through Hobart’s northern suburbs, utilising the existing, unused rail corridor from Macquarie Point to Brighton. In response to the high degree of public interest, the previous Tasmanian Government undertook a series of expert consultancies, examining the potential viability of a light rail service for Hobart. Generally, these consultancies focused on a project-level assessment of light rail as part of a broader objective to secure project funding. Past consultancies highlighted the importance of feeder bus services to the viability of a light rail service. In this context, Infrastructure Tasmania contemplated whether benefits could accrue from common ownership of both transit modes in terms of scale, timetabling, ticketing and enhanced utilisation. However, on balance it was considered that an optimum operating model for the delivery of a light rail service is likely best developed and responded to by the market. Operating costs have been identified in past reports, and progression to a firm proposal could and should contemplate maximum integration with other modes of public transport. A detailed analysis of land use opportunities that support urban renewal and commercial opportunity, together with estimated timeframes for implementation, will inform the optimum length of track and final destination. This information should then be utilised to assess an appropriate operating model, and to shape a final costing of the capital requirements of the project.</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="http://www.stategrowth.tas.gov.au/__data/assets/pdf_file/0004/129613/Light_Rail_Strategy_210116.pdf" target="_blank">http://www.stategrowth.tas.gov.au/__data/assets/pdf_file/0004/129613/Light_Rail_Strategy_210116.pdf</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="14">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl13_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Private sector participation in light rail - light metro transit initiatives</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl13_row1_cntrlID_10340">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_10340" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Mandri-Perrott, C</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">The World Bank</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Washington, DC, USA</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2010-01</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">204p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">This book aims to help governments and public authorities to establish effective LRMT systems, and focuses on use of Public-Private Participation (PPP) arrangements. Rather than identify a single approach, we present options and discuss practical issues related to preparing and implementing new LRMT PPP schemes. The approach is focused on providing information that can be used to make informed decisions, adapted to local policy and objectives. The material presented is intended as a practical guide to developing LRMT PPPs in both developed and developing countries. This work endeavors to provide answers to readers' questions regarding how to successfully incorporate private sector participation in LRMT with a lesser emphasis on why LRMT and the private sector may be beneficial. The primary focus is guiding the reader from design through to project implementation. It starts from the premise that underlying transport policy decisions will have already been made and that LRMT has already been identified as the appropriate transport solution. The approach is presented in nine sections, and in preparing it the author drew on current international LRMT PPP experience, through a series of interviews and case studies</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_12444">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_12444" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">ISBN</span></td>
	<td><span class="field-item-content-span ISBN" style="font-weight:normal;font-style:normal;text-decoration:none;">9780821380857</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="http://elibrary.worldbank.org/doi/book/10.1596/978-0-8213-8085-7" target="_blank">http://elibrary.worldbank.org/doi/book/10.1596/978-0-8213-8085-7</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="15">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl14_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Initiation of the light rail project</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl14_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">ACT Auditor General</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_13334">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_13334" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ATRI</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_12437">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_12437" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Report or Manual No</span></td>
	<td><span class="field-item-content-span Report_or_Manual_Number" style="font-weight:normal;font-style:normal;text-decoration:none;">5/2016</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Audit Office</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Canberra, ACT, Australia</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2016-06</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">179p.</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">In 2012 the ACT Government made a policy decision to implement a light rail between Gungahlin and Civic. Between 2012 and late 2014, the Capital Metro Agency undertook work to plan for the delivery of the Capital Metro light rail, including: 1. designing the light rail, i.e. determining its design features and how the light rail should operate; 2. estimating the costs associated with the light rail and the value of the benefits expected to be derived from the light rail; and 3. identifying the most appropriate way to proceed with the delivery of the light rail, including whether it should be delivered through a public private partnership. This audit considers the activities of the Capital Metro Agency in initiating the Capital Metro Light Rail Project, following the ACT Government’s 2012 policy decision, including project management, governance and administrative arrangements associated with the Capital Metro Light Rail Project and activities to design the light rail, estimate the costs and benefits associated with the light rail and identify the most appropriate way to proceed with the delivery of the light rail.</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://www.audit.act.gov.au/__data/assets/pdf_file/0007/1179943/Report-No.-5-of-2016-Initiation-of-the-Light-Rail-Project.pdf" target="_blank">https://www.audit.act.gov.au/__data/assets/pdf_file/0007/1179943/Report-No.-5-of-2016-Initiation-of-the-Light-Rail-Project.pdf</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="16">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl15_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Mass rapid transit for Perth &amp; Peel @ 3.5 million and beyond</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl15_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Planning and Transport Research Centre (PATREC)</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_13334">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_13334" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ATRI</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">PATREC</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Perth, WA, Australia</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2016-02</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">27p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">The focus of this research has been on the infrastructure needed to provide for the day-to-day mobility of 3.5 million residents, in particular those who choose to travel to work and education by mass rapid transit. By ‘mass rapid transit’ (MRT) we mean both high-capacity ‘heavy rail’ passenger trains, expected to remain the most effective technology for mass movement at high speed in the foreseeable future and slower but more agile inner city ‘metro’-style train services. Light rail (LRT), bus rapid transit (BRT) and ‘bus priority’ services will provide connections where less capacity will be needed. All these forms of public transport will have a crucial role in supporting growth of the regional ‘Activity Centres’ identified by the WAPC, while growth in population density and of a ‘public transport culture’ will also support the development of a stronger public transport network. The research questions addressed in this report are both simple and complex. The simple questions are how and where it will be necessary to augment the peak daily capacity of the present MRT network to provide comfortable, safe and reliable services for all wishing to use the system when the population of Perth and Peel reaches 3.5 million, and beyond. More network capacity – new links in the system – will be needed where it is probable that the peak daily capacity which can feasibly be provided by the existing network will be exceeded by demand, assuming all feasible action has been taken to maximise the capacity of the existing network.  Comfort and safety will demand increased capacity, while sustaining reliability will also require added network connectivity and ‘redundancy’.</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://researchrepository.murdoch.edu.au/" target="_blank">https://researchrepository.murdoch.edu.au/</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="17">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl16_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Option generation and assessment framework: mass rapid transit for Perth &amp; Peel @ 3.5 million and beyond</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl16_row1_cntrlID_10340">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_10340" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Smith, B</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_12434">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_12434" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Planning and Transport Research Centre (PATREC)</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Planning and Transport Research Centre (PATREC)</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_13334">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_13334" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ATRI</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_12437">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_12437" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Report or Manual No</span></td>
	<td><span class="field-item-content-span Report_or_Manual_Number" style="font-weight:normal;font-style:normal;text-decoration:none;">Working paper no. 6</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">PATREC</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Perth, WA, Australia</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2016-01</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">13p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">This working paper outlines an assessment framework as a preliminary evaluation tool for the options envisaged for “Perth and Peel @3.5 million and beyond”. The framework includes six objectives and four risks. The objectives are aligned with the Guiding Principles for the overarching study and the risks are broadly grouped in two categories: technical and social/political. The assessment is not meant to rank or prioritise any alternative. It is envisaged that an economic cost and benefit evaluation will be undertaken at a later stage for identified investment projects, e.g., railway lines, links or stations. In its current form, the Assessment Framework is a draft proposal of the evaluative criterion that are to be used and the process that would be undertaken.</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://researchrepository.murdoch.edu.au/" target="_blank">https://researchrepository.murdoch.edu.au/</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="18">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl17_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Perth city rail ‘metro’ assessment: mass rapid transit for Perth &amp; Peel @ 3.5 million and beyond</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl17_row1_cntrlID_10340">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_10340" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Hoare, J</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_12434">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_12434" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Concord Consulting</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Planning and Transport Research Centre (PATREC)</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_13334">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_13334" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ATRI</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_12437">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_12437" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Report or Manual No</span></td>
	<td><span class="field-item-content-span Report_or_Manual_Number" style="font-weight:normal;font-style:normal;text-decoration:none;">Working paper no. 7</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">PATREC</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Perth, WA, Australia</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2016-01</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">3p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Perth’s urban metro rail system has been mostly developed on available rail and freeway reservations. It comprises a coastal north/south rapid transit railway and three suburban lines to the centres of Midland, Fremantle and Armadale. All lines interconnect at the major station in Perth. A network serving a metropolitan population of 3.5 million will require additional routes (with probable priority in the north-east quadrant) and, obviously, more train services. Such new routes will have to be mainly located within fully urbanised areas. Securing these rights-of-way will be challenging, requiring a high level of detailed planning and investigation, and substantial investment. It is predicted however that there will be continuing pressures arising from population growth, increasing road congestion and carbon pollution-reduction commitments to provide comprehensive and efficient public transport which can compete with the private car. That means rapid transit wherever feasible. The impact on rail infrastructure in Perth City will be twofold, namely: 1. A need for expanded facilities to receive, platform and depart more trains; and 2. A need to better distribute and collect passengers in a more densely populated city.</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://researchrepository.murdoch.edu.au/" target="_blank">https://researchrepository.murdoch.edu.au/</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="19">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl18_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Sensitivity analysis for mass transit options: mass rapid transit for Perth &amp; Peel @ 3.5 Million and Beyond</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl18_row1_cntrlID_10340">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_10340" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Olaru, D</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Piggott, L</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Smith, B</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">McCarney, G</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Patterson, D</span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_12434">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_12434" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Planning and Transport Research Centre (PATREC)</span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Planning and Transport Research Centre (PATREC)</span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_13334">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_13334" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ATRI</span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_12437">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_12437" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Report or Manual No</span></td>
	<td><span class="field-item-content-span Report_or_Manual_Number" style="font-weight:normal;font-style:normal;text-decoration:none;">Working paper no. 4</span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">PATREC</span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Perth, WA, Australia</span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2015-12</span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">21p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">This working paper is part of the “Mass Rapid Transit Plan for Perth and Peel Metropolitan Area at 3.5 Million and Beyond” research study, and is aimed at testing the sensitivity of the sketch modelling results to input parameters. A sketch model was used to calculate and summarise demand by 68 zones and applied proportions to estimate the public transport patronage, without considering any mode or route choice. Given the numerous uncertainties associated with forecasting land use, transport services and patronage demand, sensitivity analysis is crucial for assessing how robust the modelling results are in the face of scientific and technical controversy. This working paper covers two types of sensitivity analysis that were conducted: 1. A global analysis of the parameters of the sketch model designed for the assessment; 2. A local sensitivity analysis undertaken to test the response of the model where modal split elements were converted into probability distributions. This enabled the simulation of the changes in the overall patronage for the five rail corridors when different input values are applied, identifying the elements with the strongest influence on ridership.</span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://researchrepository.murdoch.edu.au/" target="_blank">https://researchrepository.murdoch.edu.au/</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="20">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl19_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">CBD and South East Light Rail Project: Transport for NSW</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl19_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">New South Wales. Audit Office</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_13334">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_13334" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ATRI</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">New South Wales. Audit Office</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Sydney, NSW, Australia</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2016-11</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">34p.</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">The Central Business District and South East Light Rail (CSELR) project is a large public transport infrastructure project. Its current estimated capital cost is $2.1 billion in 2014 dollars, excluding finance, operation and maintenance costs. The project has attracted much public interest and has economic, environmental and social impacts for the State. Chapter 1 sets out the project in detail. This audit assessed how well Transport for NSW (TfNSW) ensured that planning and procurement for the CSELR project achieved value for money within the parameters set by the NSW Government. These included timeframes for planning, procurement and delivery. We examined the period from the development of the Sydney Light Rail Strategic Plan, which started in August 2011 and was published in October 2012, through to the finalisation of the major construction contract in February 2015.</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://nla.gov.au/nla.obj-1846006462/view" target="_blank">https://nla.gov.au/nla.obj-1846006462/view</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="21">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl20_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Managing the performance of rail franchisees</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl20_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Victoria. Auditor-General</span></td>
</tr>
<tr id="ctl01_ctl20_row1_cntrlID_13334">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_13334" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ATRI</span></td>
</tr>
<tr id="ctl01_ctl20_row1_cntrlID_12437">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_12437" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Report or Manual No</span></td>
	<td><span class="field-item-content-span Report_or_Manual_Number" style="font-weight:normal;font-style:normal;text-decoration:none;">Parliamentary Paper no. 228, Session 2014-16</span></td>
</tr>
<tr id="ctl01_ctl20_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Victoria. Auditor-General</span></td>
</tr>
<tr id="ctl01_ctl20_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Melbourne, Vic, Australia</span></td>
</tr>
<tr id="ctl01_ctl20_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2016-12</span></td>
</tr>
<tr id="ctl01_ctl20_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">52p.</span></td>
</tr>
<tr id="ctl01_ctl20_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Public transport is an essential service for many Victorians, and an effective transport system is critical to the state’s economic development. Public Transport Victoria (PTV) is responsible for managing the contracts with the operators that run the metropolitan passenger train and tram networks, known as franchise agreements. Agreements must be well designed, and effective contract management policies, processes and systems must be in place to ensure these agreements deliver value for money to the state of Victoria. In this audit, we looked at how PTV manages its franchise agreements and its assets, to improve the performance of the train and tram networks. We also assessed how PTV and the Department of Economic Development, Jobs, Transport &amp; Resources have prepared for future franchise agreements. Train and tram services have become more reliable and punctual under the current franchise agreements, and customer satisfaction has improved. However, weaknesses in the design and implementation of the performance regimes prevent PTV from maximising value from the current agreements. It is positive to see that PTV has gained a good understanding of the strengths and weaknesses of the current agreements and is well prepared to negotiate better outcomes in future agreements. The challenge for PTV is to successfully negotiate and properly implement the new agreements and improve its management of contracts. Our key area of concern has been PTV’s lack of focus on managing its train and tram system assets, which it has only recently begun to address. As a result, PTV has limited assurance that these critical assets are being optimally maintained and used by operators to maximise the efficiency and effectiveness of train and tram services.</span></td>
</tr>
<tr id="ctl01_ctl20_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl20_row1_cntrlID_12444">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_12444" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">ISBN</span></td>
	<td><span class="field-item-content-span ISBN" style="font-weight:normal;font-style:normal;text-decoration:none;">9781925226812</span></td>
</tr>
<tr id="ctl01_ctl20_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://www.audit.vic.gov.au/report/managing-performance-rail-franchisees" target="_blank">https://www.audit.vic.gov.au/report/managing-performance-rail-franchisees</a><br><a class="field-item-category-anchor URL" data-identifier="URL" href="https://www.audit.vic.gov.au/sites/default/files/20161107-Rail-Franchisees.pdf" target="_blank">https://www.audit.vic.gov.au/sites/default/files/20161107-Rail-Franchisees.pdf</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="22">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl21_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl21_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Prioritising on-road public transport</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl21_row1_cntrlID_10340">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl21_lblcntrlID_10340" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Lee, A</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">McCabe, G</span></td>
</tr>
<tr id="ctl01_ctl21_row1_cntrlID_12434">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl21_lblcntrlID_12434" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">GHD</span></td>
</tr>
<tr id="ctl01_ctl21_row1_cntrlID_13334">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl21_lblcntrlID_13334" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ATRI</span></td>
</tr>
<tr id="ctl01_ctl21_row1_cntrlID_12437">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl21_lblcntrlID_12437" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Report or Manual No</span></td>
	<td><span class="field-item-content-span Report_or_Manual_Number" style="font-weight:normal;font-style:normal;text-decoration:none;">AP-R550-17</span></td>
</tr>
<tr id="ctl01_ctl21_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl21_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Austroads</span></td>
</tr>
<tr id="ctl01_ctl21_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl21_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Sydney, NSW, Australia</span></td>
</tr>
<tr id="ctl01_ctl21_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl21_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2017-09</span></td>
</tr>
<tr id="ctl01_ctl21_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl21_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">61p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl21_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl21_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">On-road public transport provides the ability for people to move between their homes, employment, recreation and services efficiently with less road space being required per passenger than private car use. In response to this, practitioners in many Australian and New Zealand cities are putting in place road space and signalling techniques and technologies which can improve the travel time, travel time reliability, frequency and comfort for on-road public transport users. This report provides a best practice evaluation of priority measures for the provision of road-based facilities for buses and light rail systems (including streetcars and trams) for application in Australia and New Zealand. It highlights case studies across jurisdictions which show a range of impacts from prioritising on-road public transport.</span></td>
</tr>
<tr id="ctl01_ctl21_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl21_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl21_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl21_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://austroads.com.au/publications" target="_blank">https://austroads.com.au/publications</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="23">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl22_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl22_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Machine learning-based cost predictive model for better operating expenditure estimations of U.S. light rail transit projects</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl22_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl22_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Zhou, G</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Etemadi, A</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Mardon, A</span></td>
</tr>
<tr id="ctl01_ctl22_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl22_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">George Washington University, USA</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">University of Alberta, Canada</span></td>
</tr>
<tr id="ctl01_ctl22_row1_cntrlID_12670">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl22_lblcntrlID_12670" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal</span></td>
	<td><span class="field-item-content-span Journal" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal of Public Transportation</span></td>
</tr>
<tr id="ctl01_ctl22_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl22_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2022</span></td>
</tr>
<tr id="ctl01_ctl22_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl22_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Inaccurate forecasts of operating expenditures (OPEX) during the planning phase for new Light Rail Transit (LRT) projects in the United States underestimated future costs by up to 45%. When OPEX exceeded projected levels, local transit agencies often reduced public transit services to operate within their respective annual budgets. Therefore, it is imperative for transit agencies to produce reasonably accurate planning estimates to secure sufficient funding to support future operations, maintenance, and service delivery associated with LRT systems. The research aimed to develop a more accurate LRT OPEX predictive model to be used during the planning stage. Traditional statistical analysis and various machine learning-based algorithms were utilized with input from 22 LRT systems in the United States spanning between 2008 and 2018 from various U.S. governmental public databases. This study extended the current state of practice that relied primarily on sum of unit-cost estimates (also known as the unit-cost method) which generally failed to produce accurate forecasts due to lack of engineering details at the planning stage. Existing research attempted to develop regression-based methodologies using system-based attributes but did not substantially increase prediction accuracy from using the unit-cost method. The research improved current practices and research by having developed a more accurate and replicable machine learning-based predictive model using available geographic, socio-economic and LRT system-related variables at the planning stage.</span></td>
</tr>
<tr id="ctl01_ctl22_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl22_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">8p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl22_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl22_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl22_row1_cntrlID_11399">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl22_lblcntrlID_11399" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://doi.org/10.1016/j.jpubtr.2022.100031" target="_blank">https://doi.org/10.1016/j.jpubtr.2022.100031</a></td>
</tr>
<tr id="ctl01_ctl22_row1_cntrlID_12403">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl22_lblcntrlID_12403" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL Notes</span></td>
	<td><span class="field-item-content-span URL_Notes" style="font-weight:normal;font-style:normal;text-decoration:none;">Creative Commons licence, open access</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="24">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl23_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl23_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Electrical power supply system planning for a modern catenary-free rapid charging</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl23_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl23_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Jobsoongnern, C</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Ratniyomchai, T</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Kulworawanichpong, T</span></td>
</tr>
<tr id="ctl01_ctl23_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl23_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">School of Electrical Engineering, Institute of Engineering, Suranaree University of Technology, Thailand</span></td>
</tr>
<tr id="ctl01_ctl23_row1_cntrlID_12670">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl23_lblcntrlID_12670" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal</span></td>
	<td><span class="field-item-content-span Journal" style="font-weight:normal;font-style:normal;text-decoration:none;">Energy Reports</span></td>
</tr>
<tr id="ctl01_ctl23_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl23_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">The 4th International Conference on Clean Energy and Electrical Systems (CEES 2022), 2–4 April, 2022, Tokyo, Japan</span></td>
</tr>
<tr id="ctl01_ctl23_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl23_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2022-11</span></td>
</tr>
<tr id="ctl01_ctl23_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl23_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Electric power supply system planning is practically an important function of the modern light rail transit system with catenary free operation and rapid charging. Installing a modern dynamic load of the traction power supply system with the local electric distribution network needs to consider its capacity and feeder to support enough and efficiently. In this paper, the design of the electrical power supply system of the pilot project of Nakhon Ratchasima Green Line light rail system with 11.6-km line length and 21 passenger stations operated with catenary-free and powered with an on-board energy storage device has been proposed and planned to replace the old local transportation. The traction power supply of the light rail system drawn power from the MV distribution feeder practically consist of receiving power substation, MV power feeding system power feeder substation, charging power supply and service power supply have been designed provided the configuration circuit. A rapid charge system to delivery high power to fulfill the on-board energy storage is considered to recharge at passenger stations with an overhead conductor or wireless power transfer during a short dwell time. A number of charging station is determined accordingly the capacity of the power substation and its positions. The traction power drawn by a train service round-trip that related to the capacity of the power substation as a charging station has been calculated by the simulation of the train movement. The regenerative braking energy during train operated in braking mode is also considered as a partial charging energy the on-board energy storage device. From the proposed design, the motive energy consumption of each scenario charging formations obtains the maximum charging energy drawn by the train between charging points, the capacity of on-board energy storage devices, maximum charging power and the total charging points.</span></td>
</tr>
<tr id="ctl01_ctl23_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl23_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">8p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl23_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl23_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl23_row1_cntrlID_11399">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl23_lblcntrlID_11399" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://doi.org/10.1016/j.egyr.2022.05.269" target="_blank">https://doi.org/10.1016/j.egyr.2022.05.269</a></td>
</tr>
<tr id="ctl01_ctl23_row1_cntrlID_12403">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl23_lblcntrlID_12403" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL Notes</span></td>
	<td><span class="field-item-content-span URL_Notes" style="font-weight:normal;font-style:normal;text-decoration:none;">Creative Commons licence, open access</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="25">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl24_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl24_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Design of coupling coil parameters for wireless charging tram based on electromagnetic safety</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl24_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl24_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Xiu, S</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Hao, W</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Zhou, Y</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Leng, F</span></td>
</tr>
<tr id="ctl01_ctl24_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl24_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Beijing Jiaotong University, Beijing, China</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Beijing Institute of Technology, Beijing, China</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">CRRC, Qingdao Sifang, Shandong, China</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Institute of Electrical Engineering, Chinese Academy of Sciences, Beijing, China</span></td>
</tr>
<tr id="ctl01_ctl24_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl24_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ATRI</span></td>
</tr>
<tr id="ctl01_ctl24_row1_cntrlID_12670">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl24_lblcntrlID_12670" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal</span></td>
	<td><span class="field-item-content-span Journal" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal of Advanced Transportation</span></td>
</tr>
<tr id="ctl01_ctl24_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl24_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2022-05</span></td>
</tr>
<tr id="ctl01_ctl24_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl24_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">As a new type of urban rail transit tram, wireless charging tram uses high frequency electromagnetic field to conduct inductive power transmission, which gets rid of the traditional overhead catenary network, but inevitably causes electromagnetic radiation to the surrounding environment. Research shows that excessive electromagnetic radiation will affect the normal operation of equipment and the safety of human body. This paper analyzes the structure and coil configuration of the dynamic charging system for wireless charging tram. Aiming at the problem of electromagnetic radiation, a mathematical model with minimum electromagnetic radiation as the target and system parameters as the constraint condition is established. Finally, the system parameters of the electromagnetic coupling mechanism of the wireless charging tram are designed and optimized. The simulation and experimental results show that the method can meet the operating requirements of the system and reduce the electromagnetic radiation to the surrounding environment.</span></td>
</tr>
<tr id="ctl01_ctl24_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl24_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">16p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl24_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl24_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library. To receive this paper, please contact rail@arrb.com.au</span></td>
</tr>
<tr id="ctl01_ctl24_row1_cntrlID_11399">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl24_lblcntrlID_11399" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://doi.org/10.1155/2022/5769224" target="_blank">https://doi.org/10.1155/2022/5769224</a></td>
</tr>
<tr id="ctl01_ctl24_row1_cntrlID_12403">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl24_lblcntrlID_12403" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL Notes</span></td>
	<td><span class="field-item-content-span URL_Notes" style="font-weight:normal;font-style:normal;text-decoration:none;">A charge may apply for this paper</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr>
 </tbody></table> 
  
 
<style>.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}</style><div id="vimeo-record-extension"></div></body></html>