
<!-- saved from url=(0165)file:///E:/ProgrammingProjects/GitHubMyRepos/RIMS/resources/standards_guidelines/operations/industry/rkb/security/html/railknowledgebank_security_general_101_150.htm -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  
<!-- Copyright © 2005-2021 by Lucidea Technologies Corp., Richmond BC Canada. All rights reserved. This code is proprietary to Lucidea Technologies Corp. --> 
 <style type="text/css"> 
body {  
	font-family: Arial, sans-serif;  
	margin: 0px;  
	padding: 0; 
	font-size: 12pt !important;  
	background-color: #FFFFFF; 
	color: #000000;  
}  
 
table, td { 
	padding:0px; 
	margin:0px; 
} 
h1 {  
	font-size: 24px; 
	line-height: 1.25em; 
	font-weight: normal;  
	color: #505050  
}  
h2 {  
	font-size: 18px; 
	line-height: 1.25em; 
	font-weight: normal;  
	color: #000000  
}  
h3 {  
	font-size: 14px;  
	line-height: 1.25em; 
	font-weight: bold;  
	color: #000000;  
	margin-top: 0;  
	padding-top: 0;  
}  
 
a {  
	color: #003C79  
}  
a:visited {  
	color: #003C79  
}  
a:hover {  
	color: #CC0000  
}  
a:active {  
	color: #990000  
}   
 
.GridHeadingCell 
{ 
  font-family:Arial, sans-serif; 
  font-size: 12px;  
  font-weight: bold;  
  text-align: left; 
  padding-top: 3px; 
  padding-bottom: 5px; 
} 
 
 
.GridDataCell  
{  
  padding: 3px;  
  padding-top: 3px;  
  padding-bottom: 3px;  
  font-family:Arial, sans-serif; 
  font-size: 12px;  
  vertical-align: top; 
}  
 
/*****************Email and Download Record summary styles to show/hide elements*********************/ 
.record-summary-content-type-name { 
    display: table-cell; 
} 
.record-summary-content-type-icon { 
    display: table-cell; 
} 
 
.inm-cui-field-row.cui-label-side { 
    display:table-row; 
} 
 
.inm-cui-field-row.cui-label-side .inm-cui-display-label, 
.inm-cui-field-row.cui-label-side .inm-cui-display-value { 
    display:table-cell;  
    width:auto; 
    display:inline; 
} 
 
.inm-cui-field-row.cui-label-side .inm-cui-display-label { 
    padding-right:8px; 
    padding-bottom:6px; 
} 
 
.inm-cui-field-row.cui-no-label, 
.inm-cui-field-row.cui-label-above { 
    display:block; 
} 
</style> 
<!--[if gte mso 9]><xml> 
<o:OfficeDocumentSettings> 
<o:AllowPNG/> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml><![endif]--> 
 <script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script></head><body> 
 <div class="divider">&nbsp;</div><table cellspacing="0" cellpadding="0" width="100%" border="0"> 
<tbody><tr><td><div class="divider">&nbsp;</div></td></tr><tr><td height="40px" valign="middle"><h2>Summary</h2></td></tr><tr><td><table id="DownloadHtml-summary-container" class="print-dl-summary-container" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/45a2e2d4-89bb-4fcd-a0f3-9fe5b0952dcd.htm#1">Generic continuity of operations/continuity of gov...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/45a2e2d4-89bb-4fcd-a0f3-9fe5b0952dcd.htm#2">Code of practice on conducting security exercises ...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/45a2e2d4-89bb-4fcd-a0f3-9fe5b0952dcd.htm#3">Dangerous goods security training: guidance for th...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/45a2e2d4-89bb-4fcd-a0f3-9fe5b0952dcd.htm#4">Ensuring safety on Britain's railways</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/45a2e2d4-89bb-4fcd-a0f3-9fe5b0952dcd.htm#5">The future railway: the industry's rail technical ...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/45a2e2d4-89bb-4fcd-a0f3-9fe5b0952dcd.htm#6">Preliminary investigation into benchmarking the sa...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/45a2e2d4-89bb-4fcd-a0f3-9fe5b0952dcd.htm#7">Research into integrated crime prevention strategi...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/45a2e2d4-89bb-4fcd-a0f3-9fe5b0952dcd.htm#8">The CRC for Rail Innovation: legacy</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/45a2e2d4-89bb-4fcd-a0f3-9fe5b0952dcd.htm#9">Security of critical infrastructure control system...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/45a2e2d4-89bb-4fcd-a0f3-9fe5b0952dcd.htm#10">A review of the literature on social, non-technica...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/45a2e2d4-89bb-4fcd-a0f3-9fe5b0952dcd.htm#11">TSA's preparedness for mass transit and passenger ...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/45a2e2d4-89bb-4fcd-a0f3-9fe5b0952dcd.htm#12">Investigating current international practices in p...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/45a2e2d4-89bb-4fcd-a0f3-9fe5b0952dcd.htm#13">Current international practices in prevention of t...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/45a2e2d4-89bb-4fcd-a0f3-9fe5b0952dcd.htm#14">The impact of rail-based stations on passengers’ s...</a></td></tr><tr><td class="record-summary-content-type-name">Book:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/45a2e2d4-89bb-4fcd-a0f3-9fe5b0952dcd.htm#15">&nbsp;</a></td></tr></tbody></table></td></tr>
<tr><td><a name="1">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl00_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Generic continuity of operations/continuity of government plan for state-level transportation agencies</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl00_row1_cntrlID_10340">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_10340" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Edwards, FL</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Goodrich, DC</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Medigovich, WM</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Mineta Transportation Institute (MTI)</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Mineta Transportation Institute (MTI)</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">United States of America</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2011-08</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">110p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">This plan was completed in accordance with State [Executive Order or Directive number and date]. In anticipation of major catastrophic disasters, State DOT must be prepared to maintain operations throughout all types of destructive events, including natural and technological hazards and enemy attack by any method.</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="http://transweb.sjsu.edu/PDFs/research/1080-COOP-COG-Transportation-Plan.pdf" target="_blank">http://transweb.sjsu.edu/PDFs/research/1080-COOP-COG-Transportation-Plan.pdf</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="2">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl01_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Code of practice on conducting security exercises for rail and transit operations</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl01_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Transport Canada</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Transport Canada</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Canada</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2011</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">22p., PDF</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="http://publications.gc.ca/collections/collection_2011/tc/T33-27-2011-eng.pdf" target="_blank">http://publications.gc.ca/collections/collection_2011/tc/T33-27-2011-eng.pdf</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="3">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl02_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Dangerous goods security training: guidance for the design &amp; delivery of security awareness training for the carriage of dangerous goods by rail and road</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl02_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Department for Transport (DfT)</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Department for Transport (DfT)</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">United Kingdom</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2011-10</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">22p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://www.gov.uk/government/publications/security-requirements-for-moving-dangerous-goods-by-road-and-rail" target="_blank">https://www.gov.uk/government/publications/security-requirements-for-moving-dangerous-goods-by-road-and-rail</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="4">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl03_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Ensuring safety on Britain's railways</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl03_row1_cntrlID_10337">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_10337" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Subtitle</span></td>
	<td><span class="field-item-content-span Subtitle" style="font-weight:normal;font-style:normal;text-decoration:none;">A report submitted to the Secretary of State for Transport by the Health and Safety Commission developing proposals for assuring safety following the liberalisation of access to and privatisation of British railways</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Health and Safety Commission</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Department of Transport</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">London, UK</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">1993</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">156p.</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">This study examines the safety implications of the liberalisation of access to and privatisation of British Railways. The report makes various recommendations for an enhanced regulatory and rail safety management system against the background of the continuing responsibility of the Health and Safety Executive which incorporates HM Railway Inspectorate for the statutory regulation of safety on Britain's railways.</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="http://www.railwaysarchive.co.uk/docsummary.php?docID=255" target="_blank">http://www.railwaysarchive.co.uk/docsummary.php?docID=255</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="5">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl04_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">The future railway: the industry's rail technical strategy 2012 supporting railway business</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl04_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Technical Strategy Leadership Group (TSLG)</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Rail Safety and Standards Board (RSSB)</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">London, UK</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2013</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">104p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">The Rail technical Strategy (RTS)2012 is designed to support industry decision-making about how rail can deliver in the future and sets out technical strategies based on six themes to support railway over the next 30 years: control, command and communication; infrastructure;  energy; rolling stock and information and customer experience. It presents a shared industry vision of a technically enhanced railway for Britain, and outlines the major challenges and opportunities anticipated over the next 30 years.</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="6">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl05_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Preliminary investigation into benchmarking the safety culture in the Australian rail industry</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl05_row1_cntrlID_10340">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_10340" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Hart, I</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12437">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12437" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Report or Manual No</span></td>
	<td><span class="field-item-content-span Report_or_Manual_Number" style="font-weight:normal;font-style:normal;text-decoration:none;">Planning and Transport Research Centre Working Paper No 4</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Planning and Transport Research Centre (PATREC)</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Perth, WA, Australia</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2006-03</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">32p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">A strong interest exists amongst the Australian rail industry in benchmarking safety culture. As signified by the revised Australian Standard 4292 Railway Safety Management (Standards Australia, 2006), it is now mandatory that rail operators implement systems to develop and maintain a positive safety culture. Railway operators will need to know how to develop such systems and will need tools to assess their effectiveness. Regulators will need to know what to look for in approving such systems and auditing their implementation. Currently a number of safety climate surveys are available that enable respondents to express their attitudes and perceptions about safety within their workplace. These questionnaires however do not provide a clear indication of the assumptions, values and expectations underlying these attitudes, e.g. why they may be held. The current project aimed to construct and pilot a survey to measure underlying dimensions of rail safety culture.</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="7">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl06_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Research into integrated crime prevention strategies for rail station environs: final report</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl06_row1_cntrlID_10340">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_10340" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Cooper, T</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Love, T</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Donovan, E</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Planning and Transport Research Centre (PATREC)</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Perth, WA, Australia</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2007</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">111p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">This research project presents a practical trial of a collaborative interagency approach to the development of integrated interventions and strategies to reduce crime and antisocial behaviour in rail station environs in four locations in the metropolitan area of Perth, Western Australia. The focus of this research project was to develop and trial a model of interagency collaboration to support the formation of relationships between the Public Transport Authority (PTA), local government community services, community safety personnel and relevant local non-government organisations. The intent of these collaborations was to develop holistic and constructive integrated responses to prevention of anti-social behaviour by young people in rail environs. This collaborative model of interagency integrated planning and intervention was developed to be transferable to partnerships between other transport providers and government and non-government community service groups, and perhaps to other situations in which effective interventions require integration between the actions of multiple agencies.</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="8">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl07_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">The CRC for Rail Innovation: legacy</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl07_row1_cntrlID_12435">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12435" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Editor</span></td>
	<td><span class="field-item-content-span Editor" style="font-weight:normal;font-style:normal;text-decoration:none;">Bromley, L</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">CRC for Rail Innovation</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_13334">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_13334" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">CRC for Rail Innovation</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">CRC for Rail Innovation</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Brisbane, Qld, Australia</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2014</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">126p. ; index</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">History and legacy of the Cooperative Research Centre for Rail Innovation. The CRC was established in 2007 with the vision of becoming the leading rail research provider in the Australian rail industry.</span><br><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Contents: Reflections; Introduction; Safety &amp; security; Fatigue; Level crossings; Performance; Wheel rail interface; Maintenance and asset management; Smart technology; Climate change and the environment; Urban rail access; Urban; Passenger; Workforce development; Attracting and recruiting staff; Learning and development; New education and training courses; Building future cabapability and The future of collaborative rail research.</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="9">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl08_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Security of critical infrastructure control systems for trains</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl08_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Victoria. Auditor-General</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Victorian Auditor-General's Office (VAGO)</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Melbourne, Vic, Australia</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2016-11</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">49p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Passenger train services for the Victorian public are an essential service, much like electricity, water, gas and port services. Train services rely on a range of systems and equipment, including control systems that monitor and control service delivery. We reviewed the control systems of train operators and Public Transport Victoria’s (PTV) oversight of these operators. The report includes nine recommendations for PTV and one recommendation to the Department of Economic Development, Jobs, Transport &amp; Resources.</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_12444">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_12444" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">ISBN</span></td>
	<td><span class="field-item-content-span ISBN" style="font-weight:normal;font-style:normal;text-decoration:none;">978 1 925226 72 0</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://www.audit.vic.gov.au/report/security-critical-infrastructure-control-systems-trains" target="_blank">https://www.audit.vic.gov.au/report/security-critical-infrastructure-control-systems-trains</a><br><a class="field-item-category-anchor URL" data-identifier="URL" href="https://www.audit.vic.gov.au/sites/default/files/20161109-Security-ICS.pdf" target="_blank">https://www.audit.vic.gov.au/sites/default/files/20161109-Security-ICS.pdf</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="10">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl09_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">A review of the literature on social, non-technical deterrents for vandalism in the rail industry</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl09_row1_cntrlID_10340">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_10340" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Offler, N</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Thompson, K</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Hirsch, L</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Thomas, M</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Dawson, D</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_13334">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_13334" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">CRC for Rail Innovation</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_12437">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_12437" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Report or Manual No</span></td>
	<td><span class="field-item-content-span Report_or_Manual_Number" style="font-weight:normal;font-style:normal;text-decoration:none;">R2.106</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">CRC for Rail Innovation</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Brisbane, Qld, Australia</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2009</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">44p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">This report reviews the international and national literature on vandalism and graffiti, with a specific focus on social, non-technical deterrents. Throughout this report, we emphasise the need for multi-disciplinary and collaborative interventions to counter the heterogeneous and little understood problem of graffiti and vandalism.</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="11">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl10_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">TSA's preparedness for mass transit and passenger rail emergencies</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl10_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">US Department of Homeland Security</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">US Department of Homeland Security</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Washington, DC, USA</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2010-03</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">39p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">The Transportation Security Administration is responsible for security in all modes of transportation, including mass transit and passenger rail systems. Passenger rail systems face a dynamic landscape of potential natural disasters, accidents, and terrorist attacks. Since 1995, there have been more than 250 terrorist attacks worldwide against rail targets, resulting in nearly 900 deaths and more than 6,000 injuries. The Transportation Security Administration, the Federal Transit Administration, the Federal Railroad Administration, and the Federal Emergency Management Agency share responsibilities, programs, and resource investments to mass transit and passenger rail emergencies. We evaluated the Transportation Security Administration’s effectiveness in supporting mass transit and passenger rail agencies in preparing for and responding to emergency incidents.</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="http://www.oig.dhs.gov/assets/Mgmt/OIG_10-68_Mar10.pdf" target="_blank">http://www.oig.dhs.gov/assets/Mgmt/OIG_10-68_Mar10.pdf</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="12">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl11_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Investigating current international practices in prevention of trespass and suicide / "self-harm" incidents on urban rail systems: literature review</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl11_row1_cntrlID_10340">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_10340" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Jackson, JE</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Naweed, A</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Bell, A</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Cooper, L</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Chapman, J</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_13334">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_13334" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ACRI</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_12437">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_12437" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Report or Manual No</span></td>
	<td><span class="field-item-content-span Report_or_Manual_Number" style="font-weight:normal;font-style:normal;text-decoration:none;">PF14</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Australasian Centre for Rail Innovation (ACRI)</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Canberra, ACT, Australia</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2018-12</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">41p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">This study reviewed current international practices in the prevention of trespass and suicide on urban rail systems. In addition to this report, the findings were disseminated to ACRI participants via a series of presentations, providing a platform to discuss application for their specific rail environment and also narrow the scope for further research in this area.</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="13">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl12_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Current international practices in prevention of trespass and suicide / “self-harm" incidents on urban rail systems: summary report from presentation roadshow</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl12_row1_cntrlID_10340">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_10340" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Naweed, A</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Bowditch, L</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_13334">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_13334" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ACRI</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_12437">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_12437" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Report or Manual No</span></td>
	<td><span class="field-item-content-span Report_or_Manual_Number" style="font-weight:normal;font-style:normal;text-decoration:none;">PF14</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Australasian Centre for Rail Innovation (ACRI)</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Canberra, ACT, Australia</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2019-02</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">27p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">This summary report is the second and final report examining current practices in the prevention of trespass and suicide on urban rail systems. A clear message to emerge from this research is that there is no simple fix to resolve the issue of railway trespass and suicide but rather, a combination of control measures yield the best results.</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="14">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl13_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">The impact of rail-based stations on passengers’ safety perceptions. A systematic review of international evidence</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl13_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Sundling, C</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Ceccato, V</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Department of Psychology, School of Social Sciences, Södertörn University, Sweden</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Department of Urban Planning and Environment, KTH Royal Institute of Technology, Stockholm, Sweden</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_12670">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_12670" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal</span></td>
	<td><span class="field-item-content-span Journal" style="font-weight:normal;font-style:normal;text-decoration:none;">Transportation Research Part F: Traffic Psychology and Behaviour</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2022-04</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Feeling safe in public transport is essential for mobility, and fear of crime can be a larger problem for the individual than crime itself. The aim of the present paper is to systematically review the international evidence in rail-bound environments regarding (a) characteristics impacting safety perceptions and (b) behavioural consequences of unsafety, using the databases ScienceDirect, Scopus, PsycInfo, and Google Scholar. From a selection of 3226 publications, 52 were selected. The sample sizes range from 16 to 137 513 rail users or potential users. A social-ecological framework was adopted to categorize the findings in which place, social, individual, and temporal characteristics were identified along with short-term and long-term behavioural consequences of unsafety. Among the most important characteristics affecting passengers’ safety are lighting, surveillance, other persons’ behaviour, time of day, and one’s own gender. Future studies should further explore the complexity in interactions between characteristics connected to perceived safety.</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">pp. 99-83 ; PDF</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_11399">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_11399" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://doi.org/10.1016/j.trf.2022.02.011" target="_blank">https://doi.org/10.1016/j.trf.2022.02.011</a></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_12403">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_12403" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL Notes</span></td>
	<td><span class="field-item-content-span URL_Notes" style="font-weight:normal;font-style:normal;text-decoration:none;">Creative Commons licence, open access</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="15">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Book</div></div><div id="print-preview-container" class="print-preview-control-layout-container" style="margin-left:22px;"><div class="inm-cui-control-table"></div></div></div></td><td colspan="2"><span class="field-item-content-span">You do not have permission to view any screens of this type. Contact your system administrator for more information.</span></td></tr>
 </tbody></table> 
  
 
<style>.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}</style><div id="vimeo-record-extension"></div></body></html>