
<!-- saved from url=(0202)file:///E:/ProgrammingProjects/GitHubMyRepos/RIMS/resources/standards_guidelines/operations/industry/rail_knowledge_bank/freight_services/html/rail_knowledge_bank_freight_sevices_ops_general_151_200.htm -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  
<!-- Copyright © 2005-2021 by Lucidea Technologies Corp., Richmond BC Canada. All rights reserved. This code is proprietary to Lucidea Technologies Corp. --> 
 <style type="text/css"> 
body {  
	font-family: Arial, sans-serif;  
	margin: 0px;  
	padding: 0; 
	font-size: 12pt !important;  
	background-color: #FFFFFF; 
	color: #000000;  
}  
 
table, td { 
	padding:0px; 
	margin:0px; 
} 
h1 {  
	font-size: 24px; 
	line-height: 1.25em; 
	font-weight: normal;  
	color: #505050  
}  
h2 {  
	font-size: 18px; 
	line-height: 1.25em; 
	font-weight: normal;  
	color: #000000  
}  
h3 {  
	font-size: 14px;  
	line-height: 1.25em; 
	font-weight: bold;  
	color: #000000;  
	margin-top: 0;  
	padding-top: 0;  
}  
 
a {  
	color: #003C79  
}  
a:visited {  
	color: #003C79  
}  
a:hover {  
	color: #CC0000  
}  
a:active {  
	color: #990000  
}   
 
.GridHeadingCell 
{ 
  font-family:Arial, sans-serif; 
  font-size: 12px;  
  font-weight: bold;  
  text-align: left; 
  padding-top: 3px; 
  padding-bottom: 5px; 
} 
 
 
.GridDataCell  
{  
  padding: 3px;  
  padding-top: 3px;  
  padding-bottom: 3px;  
  font-family:Arial, sans-serif; 
  font-size: 12px;  
  vertical-align: top; 
}  
 
/*****************Email and Download Record summary styles to show/hide elements*********************/ 
.record-summary-content-type-name { 
    display: table-cell; 
} 
.record-summary-content-type-icon { 
    display: table-cell; 
} 
 
.inm-cui-field-row.cui-label-side { 
    display:table-row; 
} 
 
.inm-cui-field-row.cui-label-side .inm-cui-display-label, 
.inm-cui-field-row.cui-label-side .inm-cui-display-value { 
    display:table-cell;  
    width:auto; 
    display:inline; 
} 
 
.inm-cui-field-row.cui-label-side .inm-cui-display-label { 
    padding-right:8px; 
    padding-bottom:6px; 
} 
 
.inm-cui-field-row.cui-no-label, 
.inm-cui-field-row.cui-label-above { 
    display:block; 
} 
</style> 
<!--[if gte mso 9]><xml> 
<o:OfficeDocumentSettings> 
<o:AllowPNG/> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml><![endif]--> 
 <script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script></head><body> 
 <table cellspacing="0" cellpadding="0" width="100%" border="0"> 
<tbody><tr><td><div class="divider">&nbsp;</div></td></tr><tr><td height="40px" valign="middle"><h2>Summary</h2></td></tr><tr><td><table id="DownloadHtml-summary-container" class="print-dl-summary-container" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/58abb4d8-9eae-4ed1-83b0-c7cfdd0947f6.htm#1">Block planning for intermodal rail: methodology an...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/58abb4d8-9eae-4ed1-83b0-c7cfdd0947f6.htm#2">Freight modal shift: mode shift impediments and op...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/58abb4d8-9eae-4ed1-83b0-c7cfdd0947f6.htm#3">Mode choice in freight transport</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/58abb4d8-9eae-4ed1-83b0-c7cfdd0947f6.htm#4">Statistical analysis of departure deviations from ...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/58abb4d8-9eae-4ed1-83b0-c7cfdd0947f6.htm#5">Exact algorithms for practical instances of the ra...</a></td></tr></tbody></table></td></tr>
<tr><td><a name="1">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl00_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Block planning for intermodal rail: methodology and case study</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl00_row1_cntrlID_10340">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_10340" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Morganti, G</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Crainic, TG</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Frejinger, E</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Ricciardi, N</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12434">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12434" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Interuniversity Research Centre on Enterprise Networks, Logistics and Transportation (CIRRELT)</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Universite du Quebec a Montreal, Montreal, Canada</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">La Sapienza Universita di Roma, Italy</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_13334">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_13334" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ATRI</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12437">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12437" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Report or Manual No</span></td>
	<td><span class="field-item-content-span Report_or_Manual_Number" style="font-weight:normal;font-style:normal;text-decoration:none;">CIRRELT-2019-23</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2019-07</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">12p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Blocking constitutes an important rail freight transportation operation, by which cars with potentially different origins and destinations are grouped to be moved and handled as a single unit, yielding economies of scale. We address the tactical block-planning problem for intermodal railroads, which has been little studied so far. We propose a new block service network design model explicitly considering the specificity of intermodal rail, and which may be solved using commercial software for realistic sizes. We illustrate the performance and interest of the proposed method through an extensive case study of a major North American railroad.</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://www.cirrelt.ca/DocumentsTravail/CIRRELT-2019-23.pdf" target="_blank">https://www.cirrelt.ca/DocumentsTravail/CIRRELT-2019-23.pdf</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="2">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl01_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Freight modal shift: mode shift impediments and opportunities</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl01_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">GHD Advisory</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Australasian Railway Association (ARA)</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Canberra, ACT, Australia</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2022-03</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">48p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">In terms of tonne kilometres, rail moves approximately 40% of the overall freight task in Australia, however rail's share of inter capital non-bulk freight is closer to between 10-15%. The mode share of rail in and out of our ports also varies, however generally this share tends to be lower than Government aspirations and industry expectations. Rail’s share of freight movements in and out of container ports is anywhere between 2-17% despite numerous state policies aiming to achieve up to 30% mode share at various times over the last decade or so. These higher mode share goals reflect the fact that the benefits of increased rail freight use is clear. Increased environmental outcomes, improved amenity, increased safety, and decreased road congestion are all outcomes worth achieving. This being the case, why has rail not achieved a higher share of the freight task, particularly in the non-long-haul or non-bulk markets? A key first step to answering these questions was identifying the opportunities as well as the impediments to increasing freight rail share. Following engagement with industry, a problem definition and root cause analysis, the key impediments were identified. A rail operations and cost model was then used by consultants GHD to analyse impediments quantitively, including understanding sensitivities between various attributes such as journey distances, train utilisation, handling costs, turn-around time and travelling speeds (to name a few). Both qualitative and quantitative analysis demonstrated there are few insurmountable impediments, and that largely to overcome one impediment, such as travelling short distances, other factors can be improved to counteract the effects on viability. This report is a summary of the identified impediments and opportunities to address them in enabling rail freight to achieve a higher market share of the overall freight task.</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://ara.net.au/wp-content/uploads/ARA-Freight-Modal-Shift-Report.pdf" target="_blank">https://ara.net.au/wp-content/uploads/ARA-Freight-Modal-Shift-Report.pdf</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="3">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl02_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Mode choice in freight transport</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl02_row1_cntrlID_10340">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_10340" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Merk, O</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">International Transport Forum</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">International Transport Forum (ITF)</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Paris, France</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2022-02</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">84p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">This report examines why freight carriers and shippers choose one transport mode over others. It analyses the main determinants for using road, rail, inland waterways, coastal shipping or pipelines to move goods and assesses government policies to influence it. The study also reviews how shifting freight to more sustainable modes could reduce the contribution of goods transport to climate change and provides recommendations for more effective policies. The role of mode choice in alleviating congestion and making goods transport safer is also addressed. Three case studies from China, Canada and the Netherlands highlight modal-shift policies.</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12445">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12445" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://www.itf-oecd.org/mode-choice-freight-transport" target="_blank">https://www.itf-oecd.org/mode-choice-freight-transport</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="4">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl03_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Statistical analysis of departure deviations from shunting yards: case study from Swedish railways</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl03_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Minbashi, N</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Palmqvist, C-W</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Bohlin, M</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Kordnejad, B</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">KTH, Stockholm, Sweden</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Lund University, Lund, Sweden</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">K2 Swedish Knowledge Centre for Public Transport, Lund, Sweden</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12670">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12670" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal</span></td>
	<td><span class="field-item-content-span Journal" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal of Rail Transport Planning &amp; Management</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2021-06</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Departure deviations from shunting yards impact the reliability of rail freight services and the punctuality of a railway network. Therefore, the statistical analysis of these deviations are necessary for improving the operation of trains in mixed-traffic networks. In our paper, we conduct a detailed statistical analysis of departure deviations considering individual shunting yards characteristics. We use a large freight train delay dataset comprising 250,000 departures over seven years for the two largest shunting yards in Sweden, comparable to other medium-sized shunting yards in Europe. To find the probability distribution of departure deviations, we compare four distribution functions including the exponential, the log-normal, the gamma, and the Weibull according to the maximum likelihood estimates and results of the Anderson-Darling goodness of fit test. In our experiments, we show that the log-normal distribution fits best for delayed departures across both shunting yards, and for early departures at one of them, whereas the gamma distribution fits best for early departures at the other yard. For the temporal delay distribution, we find that fluctuations in the network usage impact the percentage of delayed departures across hours and weekdays, but not across months or years. In addition, we find that freight trains are mostly delayed in the winter. In the case of hourly delayed departures, we demonstrate that a shunting yard involved with domestic traffic showed a negative correlation between delayed departures and the network usage, whereas an international shunting yard did not, which indicates individuality in shunting yard operations impact shunting yard-network interactions. Our findings mainly contribute to better understanding of departure deviations from shunting yards, thus enhancing the operations and capacity utilization of shunting yards. Moreover, delay distributions can be beneficial in handling delays in traffic management models as well as enhancing the outputs of freight train simulation models.</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">12p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_11399">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_11399" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://doi.org/10.1016/j.jrtpm.2021.100248" target="_blank">https://doi.org/10.1016/j.jrtpm.2021.100248</a></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12403">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12403" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL Notes</span></td>
	<td><span class="field-item-content-span URL_Notes" style="font-weight:normal;font-style:normal;text-decoration:none;">Creative Commons licence, open access</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="5">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl04_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Exact algorithms for practical instances of the railcar loading problem at marine container terminals</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl04_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Ng, M</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Lin, D</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Old Dominion University, Norfolk, VA, USA</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">National Tsing Hua University, Hsinchu, Taiwan</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ATRI</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12670">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12670" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal</span></td>
	<td><span class="field-item-content-span Journal" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal of Advanced Transportation</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2022-01</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">With the growth in global trade and its environmental footprint, sustainable modes of freight movement are increasingly important in today’s globalized world. This study focuses on on-dock rail, where the rail terminal is located within the marine container terminal. On-dock rail has in recent years become an essential mode of transportation to move containers out of congested marine container terminals. This study contributes to the literature by presenting tailored exact solution algorithms for a recently proposed optimization model to optimize the loading of double-stack trains. In particular, a 3-stage solution framework is presented for the case when rail cars have a single well. A complementary solution algorithm for the case when a rail car has multiple wells is also provided. The authors' results show that computational times can be drastically reduced, from 2+ hours to a matter of seconds, rendering the model suitable for practical use.</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">9p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library. To receive this paper, please contact rail@arrb.com.au</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_11399">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_11399" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://doi.org/10.1155/2022/3927268" target="_blank">https://doi.org/10.1155/2022/3927268</a></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12403">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12403" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL Notes</span></td>
	<td><span class="field-item-content-span URL_Notes" style="font-weight:normal;font-style:normal;text-decoration:none;">A charge may apply for this paper</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr>
 </tbody></table> 
  
 
<style>.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}</style><div id="vimeo-record-extension"></div></body></html>