
<!-- saved from url=(0179)file:///E:/ProgrammingProjects/GitHubMyRepos/RIMS/resources/standards_guidelines/infrastructure/industry/rkb/html/rail_knowledge_bank_infrastructure_bridges_maintenance_51_100.htm -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  
<!-- Copyright © 2005-2021 by Lucidea Technologies Corp., Richmond BC Canada. All rights reserved. This code is proprietary to Lucidea Technologies Corp. --> 
 <style type="text/css"> 
body {  
	font-family: Arial, sans-serif;  
	margin: 0px;  
	padding: 0; 
	font-size: 12pt !important;  
	background-color: #FFFFFF; 
	color: #000000;  
}  
 
table, td { 
	padding:0px; 
	margin:0px; 
} 
h1 {  
	font-size: 24px; 
	line-height: 1.25em; 
	font-weight: normal;  
	color: #505050  
}  
h2 {  
	font-size: 18px; 
	line-height: 1.25em; 
	font-weight: normal;  
	color: #000000  
}  
h3 {  
	font-size: 14px;  
	line-height: 1.25em; 
	font-weight: bold;  
	color: #000000;  
	margin-top: 0;  
	padding-top: 0;  
}  
 
a {  
	color: #003C79  
}  
a:visited {  
	color: #003C79  
}  
a:hover {  
	color: #CC0000  
}  
a:active {  
	color: #990000  
}   
 
.GridHeadingCell 
{ 
  font-family:Arial, sans-serif; 
  font-size: 12px;  
  font-weight: bold;  
  text-align: left; 
  padding-top: 3px; 
  padding-bottom: 5px; 
} 
 
 
.GridDataCell  
{  
  padding: 3px;  
  padding-top: 3px;  
  padding-bottom: 3px;  
  font-family:Arial, sans-serif; 
  font-size: 12px;  
  vertical-align: top; 
}  
 
/*****************Email and Download Record summary styles to show/hide elements*********************/ 
.record-summary-content-type-name { 
    display: table-cell; 
} 
.record-summary-content-type-icon { 
    display: table-cell; 
} 
 
.inm-cui-field-row.cui-label-side { 
    display:table-row; 
} 
 
.inm-cui-field-row.cui-label-side .inm-cui-display-label, 
.inm-cui-field-row.cui-label-side .inm-cui-display-value { 
    display:table-cell;  
    width:auto; 
    display:inline; 
} 
 
.inm-cui-field-row.cui-label-side .inm-cui-display-label { 
    padding-right:8px; 
    padding-bottom:6px; 
} 
 
.inm-cui-field-row.cui-no-label, 
.inm-cui-field-row.cui-label-above { 
    display:block; 
} 
</style> 
<!--[if gte mso 9]><xml> 
<o:OfficeDocumentSettings> 
<o:AllowPNG/> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml><![endif]--> 
 <script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script></head><body> 
 <table cellspacing="0" cellpadding="0" width="100%" border="0"> 
<tbody><tr><td><div class="divider">&nbsp;</div></td></tr><tr><td height="40px" valign="middle"><h2>Summary</h2></td></tr><tr><td><table id="DownloadHtml-summary-container" class="print-dl-summary-container" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/9f5d90e6-8a31-41c7-897f-b3b71d74c203.htm#1">Effect verification of repairing method using UFC ...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/9f5d90e6-8a31-41c7-897f-b3b71d74c203.htm#2">Damage detection in railway bridges by means of tr...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/9f5d90e6-8a31-41c7-897f-b3b71d74c203.htm#3">Advanced solution to retrofit steel railway truss ...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/9f5d90e6-8a31-41c7-897f-b3b71d74c203.htm#4">Stanwell Park Viaduct arch strengthening and refur...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/9f5d90e6-8a31-41c7-897f-b3b71d74c203.htm#5">Analysis on dynamic characteristics of bridges wit...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/9f5d90e6-8a31-41c7-897f-b3b71d74c203.htm#6">Discussion on bridge reinforcement measures under ...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/9f5d90e6-8a31-41c7-897f-b3b71d74c203.htm#7">Experimental study on lateral dynamic behaviours o...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/9f5d90e6-8a31-41c7-897f-b3b71d74c203.htm#8">Fatigue life prediction of prestressed and reinfor...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/9f5d90e6-8a31-41c7-897f-b3b71d74c203.htm#9">Research on adaptability of existing railway bridg...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/9f5d90e6-8a31-41c7-897f-b3b71d74c203.htm#10">Static and dynamic analysis of a reinforced concre...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/9f5d90e6-8a31-41c7-897f-b3b71d74c203.htm#11">Structural modelling and analytics with distribute...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/9f5d90e6-8a31-41c7-897f-b3b71d74c203.htm#12">Railway bridge assessment for effective asset mana...</a></td></tr><tr><td class="record-summary-content-type-name">Thesis:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/9f5d90e6-8a31-41c7-897f-b3b71d74c203.htm#13">Modelling railway bridge asset management</a></td></tr><tr><td class="record-summary-content-type-name">Thesis:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/9f5d90e6-8a31-41c7-897f-b3b71d74c203.htm#14">Synthetic rating system for railway bridge managem...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/9f5d90e6-8a31-41c7-897f-b3b71d74c203.htm#15">KiwiRail long-term rail bridge renewal management ...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/9f5d90e6-8a31-41c7-897f-b3b71d74c203.htm#16">Life cycle management for railway bridge assets</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/9f5d90e6-8a31-41c7-897f-b3b71d74c203.htm#17">Railroad bridge condition evaluation using onboard...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/9f5d90e6-8a31-41c7-897f-b3b71d74c203.htm#18">Novel method for retrofitting superstructures and ...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/9f5d90e6-8a31-41c7-897f-b3b71d74c203.htm#19">Fatigue behavior evaluation of full-field hangers ...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/9f5d90e6-8a31-41c7-897f-b3b71d74c203.htm#20">Cold reinforcement and evaluation of steel bridges...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/9f5d90e6-8a31-41c7-897f-b3b71d74c203.htm#21">Monitoring, modeling, and assessment of a self-sen...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/9f5d90e6-8a31-41c7-897f-b3b71d74c203.htm#22">Satellite-based INSAR monitoring of highway bridge...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/9f5d90e6-8a31-41c7-897f-b3b71d74c203.htm#23">Life cycle management of railway bridges</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/9f5d90e6-8a31-41c7-897f-b3b71d74c203.htm#24">Bridge damage and repair detection using an instru...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/9f5d90e6-8a31-41c7-897f-b3b71d74c203.htm#25">Pre- and post-rehabilitation monitoring of a steel...</a></td></tr></tbody></table></td></tr>
<tr><td><a name="1">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl00_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Effect verification of repairing method using UFC for upper surfaces of damaged buckle plate girders</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl00_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Fukumoto, M</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Hashimoto, M</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Mitamura, H</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Hashimoto, K</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">West Japan Railway Company, Osaka, Japan</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Japan Construction Method and Machinery Research Institute, Shizuoka, Japan</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">The Study Group on J-THIFCOM, The Calamity Science Institute, Osaka, Japan</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Department of Civil Engineering, Kobe University, Hyogo, Japan</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Prof. C. Cole, Centre for Railway Engineering, Central Queensland University, Rockhampton, Queensland, Australia</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">12th&nbsp;World Congress on Railway Research (WCRR), railway research to enhance the customer experience, 28 October-1 November 2019, Tokyo, Japan</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2019</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Though most of buckle plate girders for steel railway bridges in Japan have been in existence for about a century since their constructions, it is often preferable to prolong their lives considering such as their narrow construction space. Some situations exist where the existing protective concrete deteriorate with age, leading to corrosion on the upper surface of the buckle plate and finally generating crack in the attachment site of the buckle plate. Against these problems, the authors have developed the new repairing method by increasing the thickness of the existing protective concrete by casting ultra high strength fiber reinforced concrete (UFC), suppressing the corrosion of the buckle plate and reducing the stress of the buckle plate. In this study, in order to verify the effect of this repairing method, the element tests and FE analysis modeling an actual bridge were performed. As a result, the upper surface repairing method can become very useful as the measures against cracks of buckle plates.</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">6p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library. To receive this paper, please contact rail@arrb.com.au</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="2">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl01_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Damage detection in railway bridges by means of train on-board sensors</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl01_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Somachini, C</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Carnevale, M</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Matsuoka, K</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Collina, A</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Politecnico di Milano, Milano, Italy</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Railway Technical Research Institute, Tokyo, Japan</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Prof. C. Cole, Centre for Railway Engineering, Central Queensland University, Rockhampton, Queensland, Australia</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">12th&nbsp;World Congress on Railway Research (WCRR), railway research to enhance the customer experience, 28 October-1 November 2019, Tokyo, Japan</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2019</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">To ensure a safe passing of a train over a railway bridge it is necessary that the structural health condition of the bridge is checked regularly. Up to now this is generally done by inspection teams performing a visual check. Since this way of working is very time consuming and can only been performed periodically, alternative monitoring methods are being developed. This work analyses the feasibility of a monitoring method using acceleration measurements taken on board train, during daily operation, to identify possible structural damages on railway bridges. In this way the health condition is checked continuously, every time a train equipped with the monitoring system crosses the bridge. The idea is to compare the acceleration signals measured from the passing train with a reference signal acquired on the same bridge in reference conditions. Damages on the bridge have an influence on the interaction between the train and the bridge, which will result in a different acceleration signals. The location of the damage will be identified as the location along the bridge where the maximal difference between the measured signal and the reference signal occurs. The model used in the research is a FEM representation of several type of bridges, both considered as simply-supported beams and as complete three-dimensional models, with ballasted track. Different types of trains are also modelled as multi body systems considering wheelsets, bogies and car bodies.</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">6p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library. To receive this paper, please contact rail@arrb.com.au</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="3">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl02_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Advanced solution to retrofit steel railway truss bridges through a synergetic suspended system</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl02_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Mezzi, M</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Petrella, P</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Cefaliello, V</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Nestovito, G</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">University of Perugia, Perugia, Italy</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Ing. Paolo Petrella srl, Milano, Italy</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">RFI Rete Ferroviaria Italiana, Regional Direction, Bologna, Italy</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Prof. C. Cole, Centre for Railway Engineering, Central Queensland University, Rockhampton, Queensland, Australia</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">12th&nbsp;World Congress on Railway Research (WCRR), railway research to enhance the customer experience, 28 October-1 November 2019, Tokyo, Japan</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2019</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">The bridge in Poggio Renatico crossing the Reno river on the railway line between Bologna and Venice, consists of steel decks supported by masonry abutments and piers. After the 2012 Emilia Earthquake and accounting for the fluvial erosion below the piers, a structural assessment of the bridge was carried out. Although a sufficient capacity of the structure against the actual service loads resulted, the bridge showed some inadequacies with respect to the load models provided by both the national standard for constructions and the guidelines of the Italian railway network company. A retrofitting project, consisting of an improvement of the structural capacity of girders, piers and abutments, was conceived. An innovative retrofitting solution provides for the strengthening of the existing decks through a suspension system of cables anchored to steel towers standing on abutments and piers and creating a kind of partially suspended bridge. The retrofitting is compatible with the normal scheduled interruptions of the rail traffic thereby reducing the maintenance costs of the railway system. The retrofitting solution represents a model easily replicable to solve analogous situations along the railway network.</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">6p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library. To receive this paper, please contact rail@arrb.com.au</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="4">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl03_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Stanwell Park Viaduct arch strengthening and refurbishment</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl03_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">O'Hanlon, R</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Metropolitan Construction</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Permanent Way Institution (PWI)</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">Permanent Way Institution (PWI) NSW 1993 Annual Convention: Down the Track</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">1993-10-15</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Stanwell Park Viaduct is located on the Illawarra Line 56.8Km south of Sydney. The Viaduct was constructed as part of the Stanwell Park deviation between 1916 - 1920. Stanwell Park Viaduct is the highest of all brick viaducts in NSW. It is on the Industrial Sites List of the National Trust of Australia and on the reported list of the Australian Heritage Commission and hence must be preserved in its original appearance. The Viaduct is built on a 240m radius curve and a one in eighty grade falling towards the south. It consists of 8 semicircular arches 13m in diameter, has an overall length of 145m and a maximum height of 45m. The brick skin construction has a concrete backing which forms the base of the track bed. Above this, rubble fill has been laid on which the track ballast lies. The seven piers are of solid brick construction and are wedge shape in plan. The Viaduct has suffered damage believed to be due to mining subsidence, which resulted in the replacement of arch No. 6 with steel girders in 1985 and the strengthening of arch No. 4 using steel ribs in 1988. The spandrel walls were also propped with external steel strong backs and ties. The Viaduct forms an integral part of the Illawarra Line which services the Illawarra region for both freight and passenger services which had to be maintained. In order to fulfill these requirements, new and novel approaches to design and construction had to be developed for a successful project completion.</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="Paper 1 Stanwell Park Viaduct arch Strengthing and Refurbishment.pdf" alt="Paper 1 Stanwell Park Viaduct arch Strengthing and Refurbishment.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NDU2MA==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MzUyOQ==&amp;rCFU="><img src="./rkb_infrastructure_bridges_maintenance_51_100_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="Paper 1 Stanwell Park Viaduct arch Strengthing and Refurbishment.pdf" alt="Paper 1 Stanwell Park Viaduct arch Strengthing and Refurbishment.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NDU2MA==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MzUyOQ==&amp;rCFU=">Paper 1 Stanwell Park Viaduct arch Strengthing and Refurbishment.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">9p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="5">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl04_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Analysis on dynamic characteristics of bridges with 32-m pre-stressed concrete simple supported beam under wagon impact</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl04_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Xiong, J</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Gao, M</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Yao, J</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">China Academy of Railway Sciences</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Research Engineering Research Institute</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">9th International Heavy Haul Conference (IHHC 2009), Shanghai, China, 22nd-25th June, 2009</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2009</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">A super-long bridge on the Datong-Qinhuangdao Line has single-track, pre-stressed concrete simple supported beams and 38 arches of 32 m span. The pier is circular with variable cross section and is 15.6 ~ 20.6m high. Testing data shows that the weak lateral stiffness of pier causes lateral vibration responses of the deck and pier exceeding the safe threshhold in the Bridge Examination Code of China Railways when freight trains pass the bridge. In view of this, the paper establishes a train-bridge simulating calculation model and applies a coupling vibration analysis method to study the train and bridge's vibration responses, in the case of two reinforcement solutions when a heavy-haul train (composed of C80) passes at 60`120 kmh. With regard to the two typical piers of 32m simple supported beam, the paper makes further analysis re the effect of the pier's lateral stiffness on the train (composed of C80) running. In this way, the paper provides technical support for the operational safety and pier reinforcement to operate 20000t-level super line trains on the Datong-Qinhuangdao Line.</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="Analysis on dynamic characteristics of bridges with 32-m.pdf" alt="Analysis on dynamic characteristics of bridges with 32-m.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=ODQ4&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MjI=&amp;rCFU="><img src="./rkb_infrastructure_bridges_maintenance_51_100_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="Analysis on dynamic characteristics of bridges with 32-m.pdf" alt="Analysis on dynamic characteristics of bridges with 32-m.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=ODQ4&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MjI=&amp;rCFU=">Analysis on dynamic characteristics of bridges with 32-m.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">pp. 39-43 ; PDF</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="6">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl05_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Discussion on bridge reinforcement measures under heavy-haul conditions on Datong-Qinhuangdao line</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl05_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Wang, X</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Zhang, J</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Taiyuan Railway Bureau, Taiyuan, China</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">9th International Heavy Haul Conference (IHHC 2009), Shanghai, China, 22nd-25th June, 2009</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2009</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Since 2005, the Datong-Qinhuangdao Line has operated 20,000 t-level heavy haul trains with axle loads raised from 21t up to 25t, and annual traffic volumes reaching 20 million tons. At present, the line faces the challenge of increasing the running speed of empty trains to 100 kmh. Super long and high speed loads create impact and destruction on bridges. Considering the problems of 32m girders on the Datong-Qinhuangdao Line, such as weak lateral connection, lateral vibration exceeding limitations and crack of diaphragm, the paper presents measures for lateral prestressed reinforcement of girders after theoretically, and calculation on the basis of scientific detection, of the bridges. In addition, the paper describes the quality assurance measures for strength and elasticity modulus of C50 high- performance concrete that needs control, as well as the uncurling technology of steel strands with small shrinkage. Finally the paper provides suggestions on bridge reinforcement solutions under heavy-haul transport conditions.</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="Wang_IHHA 2009.pdf" alt="Wang_IHHA 2009.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=ODYw&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MjA1OQ==&amp;rCFU="><img src="./rkb_infrastructure_bridges_maintenance_51_100_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="Wang_IHHA 2009.pdf" alt="Wang_IHHA 2009.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=ODYw&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MjA1OQ==&amp;rCFU=">Wang_IHHA 2009.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">pp. 44-51 ; PDF</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="7">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl06_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Experimental study on lateral dynamic behaviours of bridges with 32m prestressed concrete girder on Datong - Qinhuangdao line</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl06_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Yang, Y</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Liu, P</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Yao, Y</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Yin, Y</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Ke, Z</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Dong, Z</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Railway Engineering Research Institute, China Academy of Railway Science, Beijing, China</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">9th International Heavy Haul Conference (IHHC 2009), Shanghai, China, 22nd-25th June, 2009</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2009</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">This paper makes a comprehensive analysis on lateral dynamic behavior of bridges with 32m pre-stressed concrete girders on the Datong-Qinhuangdao Line, based on measured data about lateral vibrations of 29 arches of 32m girders and 36 piers on 11 bridges. The results show that the lateral vibration of 32m girder is mainly caused by the pier's vibration. The snake movement of trains and lateral swing vibration of bogies affect lateral vibration depending on running speed, pier height and train load. For rounded shape and double column piers with height at 10-20m, the lateral amplitudes exceed ordinary values of the Bridge Examination Code of China Railways. It is suggested to upgrade or abandon C62, C62, C62B, C62M, C63 &amp; C63A, C64 wagons, reinforce rounded shape and double-column piers with height at 10-20m. The lateral dynamic behaviour improved remarkable after reinforcement.</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="Yang_IHHA 2009.pdf" alt="Yang_IHHA 2009.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=ODYy&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MjA2MA==&amp;rCFU="><img src="./rkb_infrastructure_bridges_maintenance_51_100_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="Yang_IHHA 2009.pdf" alt="Yang_IHHA 2009.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=ODYy&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MjA2MA==&amp;rCFU=">Yang_IHHA 2009.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">pp. 52-57 ; PDF</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="8">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl07_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Fatigue life prediction of prestressed and reinforced concrete railway bridges</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl07_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">de Souza, RM</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Queiroz, RL</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Lobato, SLA</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Sampaio, RAC</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">de Azevedo, AA</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">9th International Heavy Haul Conference (IHHC 2009), Shanghai, China, 22nd-25th June, 2009</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2009</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Evaluation of fatigue damage of the elements of a structure is essential for determining its life expectancy and is of great interest to both practitioners and researchers. This is especially true for structures subjected to varying loads with great intensity and with a high number of cycles, such as railway bridges. This paper presents a methodology, and corresponding computer implementation, for estimating fatigue life of reinforced and/or prestressed concrete girders and columns of railway bridges, following the recommendations of CEB-FIP model code 90. Based on the concepts of influence lines according to Muller-Breslau Principle, the developed computer program first determines the variation of the internal forces in a given section of a girder or a column due to the passage of different train types, and considering an appropriate impact coefficient. Starting from the temporal series of the internal forces, another module of the program performs a nonlinear biaxial analysis of the section of interest, using a fiber-section model, and then computes the strain and corresponding stress variations in several components of the section, (concrete, reinforcing bars, prestressing cables, etc). As the amplitudes of the stress cycles are not constant, Rainflow algorithm is used to count stress cycles, and appropriate S-N curves for concrete and steel are used to obtain the damage caused by each cycle. Miner rule is then employed to determine the complete damage caused by the entire load block, and the number of daily passages, the program is able to compute life expectancy in years. As an application example, the program has been used to evaluate, under current and future traffic conditions, the life expectancy of some structural members of a bridge of Carajus Railway, a heavy haul line located in Brazil. The bridge under study is formed by simply supported prestressed concrete beams with a span length of about 30m, supported on reinforced concrete columns. The obtained results revealed that the fatigue life expectancy for the analyzed columns of this bridge is satisfactory, and that the proposed methodology is appropriate for this type of study.</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="de Souza_IHHA 2009.pdf" alt="de Souza_IHHA 2009.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=ODYz&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MjA2MQ==&amp;rCFU="><img src="./rkb_infrastructure_bridges_maintenance_51_100_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="de Souza_IHHA 2009.pdf" alt="de Souza_IHHA 2009.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=ODYz&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MjA2MQ==&amp;rCFU=">de Souza_IHHA 2009.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">pp. 58-65 ; PDF</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="9">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl08_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Research on adaptability of existing railway bridge to heavy-haul transport in aspects of strength and fatigue</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl08_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Zhang, Y</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">China Academy of Railway Sciences</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">9th International Heavy Haul Conference (IHHC 2009), Shanghai, China, 22nd-25th June, 2009</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2009</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">This paper introduces the basic conditions of the design of existing domestic railway bridges. In view of the three possible solutions, after separation of freight and passenger traffic, i.e. (1) 25t axle load; (2) 26.5t axle load (80-t level load), 7.58t/m uniform load; (3) 300k N axle load (95-t level load), 10t/m uniform load, the paper analyzes existing railway bridges on common lines and sidings through assessing the adaptibility of design carrying capacity to strength; considering possible annual traffic volume, make analysis on influence of bridge fatigue. The research results show that bridges shall be reinforced according to infinity fatigue life principle to operate heavy-haul trains on existing lines.</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="Research on adaptability of existing railway bridge to heavy haul transport in aspects of strength and fatigue.pdf" alt="Research on adaptability of existing railway bridge to heavy haul transport in aspects of strength and fatigue.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=ODY0&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MjU=&amp;rCFU="><img src="./rkb_infrastructure_bridges_maintenance_51_100_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="Research on adaptability of existing railway bridge to heavy haul transport in aspects of strength and fatigue.pdf" alt="Research on adaptability of existing railway bridge to heavy haul transport in aspects of strength and fatigue.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=ODY0&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MjU=&amp;rCFU=">Research on adaptability of existing railway bridge to heavy haul transport in aspects of strength and fatigue.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">pp. 66-74 ; PDF</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="10">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl09_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Static and dynamic analysis of a reinforced concrete bridge along the Carajas railroad</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl09_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Teixeira, RM</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">de Oliveira, DRC</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Federal University of Para, Belem, Para, Brazil</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">9th International Heavy Haul Conference (IHHC 2009), Shanghai, China, 22nd-25th June, 2009</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2009</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">This work presents the results of static and dynamic analysis carried out on 503m length bridge along the Carajas railroad crossing the Cajuapara river in Brazil. The bridge's behavior became important due to some changes in the static and dynamic acting loads, once future trains become heavier, necessitating a more accurate analysis to enable an efficient strengthening design. Thus, a mathematical model was developed using the finite element method basis to evaluate its behavior, and an 'in loco' structural monitoring to get experimental data as strains and vibrations under the train passage. Several accelerometers and strains gauges were placed along the slab, beams and columns. Numerical and experimental results are shown and the main conclusions validating the applied methodology are presented as well.</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="Teixeira_IHHA 2009.pdf" alt="Teixeira_IHHA 2009.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=ODY1&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MjA2Mg==&amp;rCFU="><img src="./rkb_infrastructure_bridges_maintenance_51_100_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="Teixeira_IHHA 2009.pdf" alt="Teixeira_IHHA 2009.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=ODY1&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MjA2Mg==&amp;rCFU=">Teixeira_IHHA 2009.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">pp. 75-81 ; PDF</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="11">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl10_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Structural modelling and analytics with distributed fibre-optic sensing systems for bridge health monitoring</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl10_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Yu, H</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Raghavan, A</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Arakaki, K</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Kiesel, P</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Stojkovic, D</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ATRI</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">WEC2019: World Engineers Convention 2019, Melbourne, Victoria, Australia</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2019-11</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Within the State of Victoria there are more than 2,600 rail-related bridges and approximately 6,000 arterial road structures. There are various methods for maintaining these assets. Most approaches use in-person inspections conducted at predefined intervals as determined by the risk profile. While this method of inspection and maintenance is reliable, there are variables and potential risks negatively effecting bridge portfolio management, including meeting safety and security requirements while maximizing the lifetime of the asset. Some examples include availability of skilled inspectors, potential for human error in the performance and analysis of inspections, potential for invisible structural defects to go undetected and unexpectedly worsen between inspections, and unreported traffic incidents that impact structural integrity.</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">pp. 352-64 ; PDF</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">RMIT Informit</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_11399">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_11399" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://search.informit.com.au/documentSummary;dn=961914212584242;res=IELENG" target="_blank">https://search.informit.com.au/documentSummary;dn=961914212584242;res=IELENG</a></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_12403">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12403" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL Notes</span></td>
	<td><span class="field-item-content-span URL_Notes" style="font-weight:normal;font-style:normal;text-decoration:none;">A charge may apply for this paper</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="12">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl11_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Railway bridge assessment for effective asset management</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl11_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Griffin, M</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Patro, S</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Mott MacDonald, Croydon, UK</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ATRI</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_12670">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_12670" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal</span></td>
	<td><span class="field-item-content-span Journal" style="font-weight:normal;font-style:normal;text-decoration:none;">Proceedings of the Institution of Civil Engineers - Bridge Engineering</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2018-12</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Network Rail (NR) manages over 60 000 bridge spans, many of which are more than 150 years old. Having contemporary capability information for these ageing assets is vital for the safe and effective management of the rail network. NR has never before had comprehensive, contemporary capability information, and has relied on assessments up to 18 years old. In some cases, assets did not have assessments so their ongoing performance alone was relied upon. Without reliable data on the strength of these structures it would be impossible to operate the railway safely, deliver effective maintenance, decide when repair intervention is required or plan future development of the network. This paper describes the current approach to the assessment of bridges on the railway and the innovative work that has been undertaken to improve the efficiency of assessment and deliver the considerable volume of bridge assessments required to bring strength capability information to an acceptable standard. The paper will also explore the potential of consistent data collection and recording for the better management of the asset as it inevitably deteriorates.</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">pp. 118-26 ; PDF</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library. To receive this paper, please contact rail@arrb.com.au</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_11399">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_11399" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://www.icevirtuallibrary.com/doi/10.1680/jbren.15.00032" target="_blank">https://www.icevirtuallibrary.com/doi/10.1680/jbren.15.00032</a></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_12403">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_12403" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL Notes</span></td>
	<td><span class="field-item-content-span URL_Notes" style="font-weight:normal;font-style:normal;text-decoration:none;">A charge may apply for this paper</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="13">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Thesis</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl12_row1_cntrlID_11617">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_11617" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Modelling railway bridge asset management</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl12_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Le, BLH</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_12508">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_12508" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher or Institution</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">University of Nottingham</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_13340">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_13340" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2014</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_12509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_12509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Nottingham, UK</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_12510">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_12510" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">230p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_12511">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_12511" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">This research aims to address the deficiencies of current bridge condition systems in the United Kingdom and bridge models reported in the literature and to demonstrate a complete modelling approach to bridge asset management. The degradation process of a bridge element is studied using the historical maintenance data where previous maintenance actions were triggered by a certain type of defects. Two bridge models are then developed accounting for the degradation distributions, service and inspection frequency, repair delay time and different repair strategies. The models provide a mean of predicting the asset future condition as well as investigating the effects of different maintenance strategies will have on a particular asset. The first model is a continuous-time Markov bridge model and is considered more complex than other models in the literature, the model demonstrates the advantages of the Markov modelling technique as well as highlighting its limitations. The second bridge model presented a novel Petri-Net modelling approach to bridge asset modelling. This stochastic modelling technique allows much more detail modelling of bridge components, considering: non-constant deterioration rates; protective coating modelling; limits of the number of repairs can be carried out; and the flexibility of the model allows easily extension to the model or the number of components modelled. By applying the two models on the same asset, a comparison can be made and the results further confirm the validations and improvements of the presented Petri-Net approach. Finally, optimisation technique (Genetic Algorithm) is applied to the bridge models to find the optimum maintenance strategies in which the objectives are to minimise the whole life cycle cost whist maximising the asset average condition. A hybrid optimisation that takes advantage of both bridge models, resulting in a significant time saving, is also presented.</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_12516">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_12516" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="http://eprints.nottingham.ac.uk/id/eprint/14271" target="_blank">http://eprints.nottingham.ac.uk/id/eprint/14271</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="14">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Thesis</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl13_row1_cntrlID_11617">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_11617" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Synthetic rating system for railway bridge management</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl13_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Aflatooni, M</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_12508">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_12508" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher or Institution</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">School of Civil Engineering and Built Environment, Queensland University of Technology</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_13340">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_13340" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2015-03</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_12509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_12509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Gardens Point, Queensland, Australia</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_13341">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_13341" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ATRI</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_12510">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_12510" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">198p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_12511">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_12511" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">This thesis developed a condition assessment and rating method to identify those bridges in a network which are in most need of repair for an effective life cycle management. The method estimates the contribution of critical factors towards bridge deterioration and uses structural analysis to overcome the subjectivity of traditional current condition assessment methods. This research was a part of the CRC project titled 'Life Cycle Management of Railway Bridges'. Efficient usage of resources and enhancing the safety and serviceability of railway bridges are the significant outcomes of using the proposed method.</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_12512">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_12512" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_12516">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_12516" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="http://eprints.qut.edu.au/81784/" target="_blank">http://eprints.qut.edu.au/81784/</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="15">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl14_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">KiwiRail long-term rail bridge renewal management through a structures health prioritisation process</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl14_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Kotze, R</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Keenan, M</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">KiwiRail</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Railway Technical Society of Australasia (RTSA)</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">CORE 2021: Collaborating to Master Complexity: Conference on Railway Excellence, 21-23 June 2021, Perth, WA, Australia</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2021</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">KiwiRail manages a wide range of rail assets, including approximately 1700 bridges and major culverts within resource and investment constraints. With an existing asset base that is aging there is increased pressure to manage assets on whole-of-life principles. The establishment of 10-year investment and asset management plans require evidence-based prioritisation of bridge renewals and replacements. In order to provide this information KiwiRail developed a risk-based structures health prioritisation system which enables evidencebased decisions to be taken regarding long-term renewal investment. The system considers key asset risk factors such as condition, loading/strength, fatigue life, environmental impacts including earthquakes and scour. The process is fully integrated in a centralised asset management system including the use of field mobility, which enables instant uploading of condition inspection data as well as live updating of other engineering risk factors. The system provides a risk-based performance prioritisation score that has successfully been used to provide rational and transparent justification for funding, as well as maintenance and renewal intervention levels of service. The paper concludes that the system can be successfully used as a rational basis for structures asset management in KiwiRail.</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="CORE 2021_Kotze.pdf" alt="CORE 2021_Kotze.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=OTc1NQ==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NzM0MQ==&amp;rCFU="><img src="./rkb_infrastructure_bridges_maintenance_51_100_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="CORE 2021_Kotze.pdf" alt="CORE 2021_Kotze.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=OTc1NQ==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NzM0MQ==&amp;rCFU=">CORE 2021_Kotze.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">10p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="16">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl15_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Life cycle management for railway bridge assets</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl15_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Nielsen, D</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Raman, D</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Chattopadhyay, G</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Central Queensland University, Centre for Railway Engineering, Australia</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">CRC for Rail Innovation, Australia</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">SAGE Journals</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_12670">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_12670" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal</span></td>
	<td><span class="field-item-content-span Journal" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal of Rail and Rapid Transit: Proceedings of the Institution of Mechanical Engineers, Part F</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2013</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Railway bridges are long-life assets that deteriorate with age, use and poor maintenance practices. The rail industry is suffering from ever-increasing maintenance costs which are exacerbated by increased rail traffic and reduced maintenance opportunities. In addition, bridge managers are expected to maintain their assets at specified performance levels while enduring budget cuts and resource constraints. There is an increasing demand for bulk material transport leading to increased axle loads pushing bridge structures to their design loading limit. Making informed decisions for cost-effective condition assessment, maintenance, repairs, upgrades and replacements, often with inadequate and sometimes inaccurate data is a major challenge in the management of railway bridges. Due to these challenges, infrastructure planners require additional time to plan and prepare maintenance budgets, analyse, interpret and make decisions for bridge asset life management. Many of the bridge management systems utilised in Australia are generic and analyse faults at the network level. In many cases, a detailed analysis of individual elements will provide a better understanding of root causes of faults and allow for more informed decision-making on bridge life enhancement. A practical framework for life cycle management of Australian concrete and steel railway bridges was developed in this research. This framework is based on life cycle cost analysis and consists of bridge assessment, maintenance optimisation and implementation. The outcome of this research is a faster, more accurate system that improves the informed decision-making capability for life cycle cost management of railway bridges.</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">pp. 570-81</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library. To receive this paper, please contact rail@arrb.com.au</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_11399">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_11399" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="http://pif.sagepub.com/content/227/5.toc" target="_blank">http://pif.sagepub.com/content/227/5.toc</a></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_12403">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_12403" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL Notes</span></td>
	<td><span class="field-item-content-span URL_Notes" style="font-weight:normal;font-style:normal;text-decoration:none;">Special issue on the work of the Cooperative Research Centre for Rail Innovation, (RailCRC), Australia</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="17">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl16_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Railroad bridge condition evaluation using onboard systems</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl16_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Rakoczy, A</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Otter, D</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Malone, J</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Farritor, S</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Transportation Technology Centre Inc, Pueblo, CO, USA</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">University of Nebraska, Lincoln, Nebraska, USA</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ATRI</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_12670">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_12670" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal</span></td>
	<td><span class="field-item-content-span Journal" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal of Bridge Engineering</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2016-09</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Transportation Technology Center, Inc. (TTCI) is investigating the feasibility of using vehicle-based systems to detect railroad bridge impairments to supplement regular bridge inspections. Test results show that an onboard track deflection measurement system and two different track geometry measurement systems are capable of detecting changes in pier elevations, and some of the systems can detect changes in bridge span deflection in an open-deck trestle. A series of tests detecting weak stringers and pier elevation changes in an open-deck trestle bridge was performed at the Bridge Deflection Test Facility (BDTF). This paper presents results from three vehicle-based systems in different test setups: (1) A track deflection measurement system and a track geometry measurement system were tested on a Federal Railroad Administration (FRA) track measurement vehicle, (2) another track geometry measurement system was tested on a lightweight passenger car, and (3) a track deflection measurement system was tested on a conventional hopper car.</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">PDF</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library. To receive this paper, please contact rail@arrb.com.au</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_11399">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_11399" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="http://dx.doi.org/10.1061/(ASCE)BE.1943-5592.0000881" target="_blank">http://dx.doi.org/10.1061/(ASCE)BE.1943-5592.0000881</a></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_12403">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_12403" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL Notes</span></td>
	<td><span class="field-item-content-span URL_Notes" style="font-weight:normal;font-style:normal;text-decoration:none;">A charge may apply for this paper</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="18">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl17_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Novel method for retrofitting superstructures and piers in aged steel railway bridges</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl17_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Lin, W</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Taniguchi, N</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Yoda, T</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Waseda University, Tokyo, Japan</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Maebashi Institute of Technology, Maebashi, Gunma, Japan</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ATRI</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_12670">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_12670" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal</span></td>
	<td><span class="field-item-content-span Journal" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal of Bridge Engineering</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2017-11</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Deterioration of aging bridges is a serious problem that affects their serviceability and durability. Appropriate repair, strengthening, or replacement work should be performed on aged bridge structures to ensure they remain in good condition. A novel strengthening method using rubber-latex mortar, glass-fiber-reinforced polymer plates, lightweight rapid-hardening concrete, and reinforcement bars is proposed in this article. The strengthening method can be used to strengthen both steel railway bridge superstructures and piers. To confirm the effectiveness of the strengthening method, field tests on a short-span railway bridge and laboratory tests on longitudinal-lateral beam connections and steel piers were performed. Because the structural stiffness of aged steel structures is directly related to the fatigue performance and the seismic behavior of steel piers, the applied load versus displacement and strain responses of the test specimens were of primary interest in the tests. Strain results at key sections were experimentally measured and are reported in this paper. According to the experimental results, the present renovation method can significantly enhance the rigidity and reduce the stress levels in bridge girders, connections, and piers, resulting in the extension of the residual service life of such structures.</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">8p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library. To receive this paper, please contact rail@arrb.com.au</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_11399">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_11399" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://doi.org/10.1061/(ASCE)BE.1943-5592.0001120" target="_blank">https://doi.org/10.1061/(ASCE)BE.1943-5592.0001120</a></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_12403">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_12403" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL Notes</span></td>
	<td><span class="field-item-content-span URL_Notes" style="font-weight:normal;font-style:normal;text-decoration:none;">A charge may apply for this paper</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="19">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl18_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Fatigue behavior evaluation of full-field hangers in a rigid tied arch high-speed railway bridge: case study</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl18_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Zhong, W</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Ding, Y</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Song, Y</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Zhao, H</span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Southeast University, Nanjing, China</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Jinling Institute of Technology, Nanjing, China</span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ATRI</span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_12670">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_12670" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal</span></td>
	<td><span class="field-item-content-span Journal" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal of Bridge Engineering</span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2018-05</span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">The steel truss arch is an important structural type for high-speed railway bridges with long spans. The fatigue assessment of rigid hangers under long-term train loads is an important concern. In this study, the Nanjing Dashengguan Bridge, a six-line railway steel arch bridge with three planes of truss arches and the largest span in the world, was taken as a case study. First, a fatigue assessment of one short hanger was carried out based on dynamic strain monitoring data in 2015. The influence of bending behavior, train lane, number of carriages, and train speed on the fatigue performance of the short hanger were investigated. Second, the fatigue damage distribution of full-field hangers induced by a single train was analyzed based on a calibrated finite-element model. The influence of driving direction on the fatigue performance of rigid hangers was discussed. Finally, an engineering approach for fatigue performance assessment of full-field hangers was proposed based on annual train volume. Consequently, it was shown that the bending behavior has considerable influence on the fatigue effects of short hangers. In addition, train lane and driving direction also have a significant influence on the fatigue performance of hangers. The fatigue damage of short hangers in the middle truss arch was the most remarkable, followed by the side truss arch on the downstream side (the Beijing–Shanghai High Speed Railway) and then by the side truss arch on the upstream side (the Shanghai–Wuhan–Chengdu Railway), which should be paid greater attention to in daily maintenance.</span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">PDF</span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library. To receive this paper, please contact rail@arrb.com.au</span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_11399">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_11399" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="http://dx.doi.org/10.1061/(ASCE)BE.1943-5592.0001235" target="_blank">http://dx.doi.org/10.1061/(ASCE)BE.1943-5592.0001235</a></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_12403">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_12403" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL Notes</span></td>
	<td><span class="field-item-content-span URL_Notes" style="font-weight:normal;font-style:normal;text-decoration:none;">A charge may apply for this paper</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="20">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl19_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Cold reinforcement and evaluation of steel bridges with fatigue cracks</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl19_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Wang, C</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Zhai, M</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Duan, L</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Wang, Y</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Chang’an University, Xi’an, China</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ATRI</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_12670">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_12670" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal</span></td>
	<td><span class="field-item-content-span Journal" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal of Bridge Engineering</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2018-04</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Cold reinforcement techniques refer to reinforcement methods that produce no or only low tensile residual stresses in structural details, avoiding new fatigue vulnerable details. To ensure the fatigue safety and extend the fatigue life of steel bridges, cold reinforcement techniques are proposed to stop the fatigue cracking of the critical details of orthotropic steel decks (OSDs) and web gap zones. Cold reinforcement techniques were evaluated by fatigue testing in the laboratory, in situ steel bridge case studies, and numerical fracture mechanics analysis using the extended FEM. Compared with drilling stop-holes, cold bonding of steel plates or bonding and bolting of steel angles have shown to effectively decrease local stresses, increase local rigidity, and extend fatigue lives. For in situ case studies on both a railway and a highway bridge, measured fatigue stress range spectra indicated that the bonding and bolting steel plate methods significantly enhance local rigidity and decrease local stresses. Numerical fracture mechanics results reveal fatigue stresses at the crack tip below the threshold of crack propagation.</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">PDF</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library. To receive this paper, please contact rail@arrb.com.au</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_11399">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_11399" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="http://dx.doi.org/10.1061/(ASCE)BE.1943-5592.0001219" target="_blank">http://dx.doi.org/10.1061/(ASCE)BE.1943-5592.0001219</a></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_12403">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_12403" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL Notes</span></td>
	<td><span class="field-item-content-span URL_Notes" style="font-weight:normal;font-style:normal;text-decoration:none;">A charge may apply for this paper</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="21">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl20_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Monitoring, modeling, and assessment of a self-sensing railway bridge during construction</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl20_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Butler, L</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Lin, W</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Xu, J</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Gibbons, N</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Elshafie, M</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Middleton, C</span></td>
</tr>
<tr id="ctl01_ctl20_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">University of Cambridge, Cambridge, UK</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Waseda University, Tokyo, Japan</span></td>
</tr>
<tr id="ctl01_ctl20_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ATRI</span></td>
</tr>
<tr id="ctl01_ctl20_row1_cntrlID_12670">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_12670" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal</span></td>
	<td><span class="field-item-content-span Journal" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal of Bridge Engineering</span></td>
</tr>
<tr id="ctl01_ctl20_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2018-10</span></td>
</tr>
<tr id="ctl01_ctl20_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">This study shows how integrating fiber optic sensor (FOS) networks into bridges during the construction stage can be used to quantify preservice performance. Details of the installation of a large FOS network on a new steel–concrete composite railway bridge in the United Kingdom are presented. An overview of the FOS technology, installation techniques, and monitoring program is also presented, and the monitoring results from several construction stages are discussed. A finite-element (FE) model was developed and a phased analysis was carried out to simulate strain development in the bridge during consecutive construction stages. The response of the self-sensing bridge to the time-dependent properties of the concrete deck was evaluated by comparing FOS measurements to predicted results according to several model code formulations implemented in the FE model. The preservice strain distribution due to dead loading is typically assumed to act uniformly along the bridge length; however, the monitoring results revealed that the distribution was highly variable as a result of the complex interactions between gravity loading, bridge geometry, time-dependent concrete properties, and temperature effects. Moment utilization of the main girders and composite beams, during preservice conditions, was assessed and found to be between 19.3 and 24.9% of the respective design cross-section capacities. Quantifying preservice performance via integrated sensing also provided a critical baseline for the bridge, which enables future data-driven condition assessments.</span></td>
</tr>
<tr id="ctl01_ctl20_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">PDF</span></td>
</tr>
<tr id="ctl01_ctl20_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library. To receive this paper, please contact rail@arrb.com.au</span></td>
</tr>
<tr id="ctl01_ctl20_row1_cntrlID_11399">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_11399" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://doi.org/10.1061/(ASCE)BE.1943-5592.0001288" target="_blank">https://doi.org/10.1061/(ASCE)BE.1943-5592.0001288</a></td>
</tr>
<tr id="ctl01_ctl20_row1_cntrlID_12403">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_12403" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL Notes</span></td>
	<td><span class="field-item-content-span URL_Notes" style="font-weight:normal;font-style:normal;text-decoration:none;">A charge may apply for this paper</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="22">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl21_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl21_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Satellite-based INSAR monitoring of highway bridges: validation case study on the north channel bridge in Ontario, Canada</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl21_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl21_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Cusson, D</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Trischuk, K</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Hébert, D</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Hewus, G</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Gara, M</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Ghuman, P</span></td>
</tr>
<tr id="ctl01_ctl21_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl21_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">National Research Council Canada, Ottawa, ON, Canada</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Transport Canada, Ottawa, ON, Canada</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Federal Bridge Corporation Limited, Ottawa, ON, Canada</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">3v Geomatics, Vancouver, BC, Canada</span></td>
</tr>
<tr id="ctl01_ctl21_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl21_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ATRI</span></td>
</tr>
<tr id="ctl01_ctl21_row1_cntrlID_12670">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl21_lblcntrlID_12670" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal</span></td>
	<td><span class="field-item-content-span Journal" style="font-weight:normal;font-style:normal;text-decoration:none;">Transportation Research Record</span></td>
</tr>
<tr id="ctl01_ctl21_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl21_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2018-09</span></td>
</tr>
<tr id="ctl01_ctl21_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl21_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">A space-borne bridge displacement monitoring technology was demonstrated on a major highway bridge in Cornwall (Ontario, Canada) over a 15-month period. Two major challenges had to be overcome and solutions were identified and implemented. The first challenge related to the proper selection and analysis of satellite imagery to optimize the number and signal quality of point targets on the bridge for adequate movement detection and analysis. The second challenge was the comparison and validation of independent sets of data having different measurement methods, reference baselines, and distributions in space and time. The key findings include: (i) the regression analysis of interferometric synthetic aperture radar (InSAR) data from the satellite produced the best coherence when fitted against the following three independent variables: height, ambient temperature, and time; (ii) the bridge railings appeared to be excellent natural reflectors with their sharp edges and regular spacing along the bridge, showing a return of over 3,000 clear point targets to the satellite; (iii) the InSAR displacement thermal sensitivity data was found to compare very well to numerical modeling thermal data. The results show great promise and value in applying satellite-based technology for the remote monitoring of highway and railway bridges to alert engineers of excessive movement and, in turn, will help optimize preventive maintenance management, extend structural lifespan, minimize traffic disruptions due to late repair, and ensure structural integrity.</span></td>
</tr>
<tr id="ctl01_ctl21_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl21_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">11p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl21_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl21_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library. To receive this paper, please contact rail@arrb.com.au</span></td>
</tr>
<tr id="ctl01_ctl21_row1_cntrlID_11399">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl21_lblcntrlID_11399" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://doi.org/10.1177/0361198118795013" target="_blank">https://doi.org/10.1177/0361198118795013</a></td>
</tr>
<tr id="ctl01_ctl21_row1_cntrlID_12403">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl21_lblcntrlID_12403" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL Notes</span></td>
	<td><span class="field-item-content-span URL_Notes" style="font-weight:normal;font-style:normal;text-decoration:none;">A charge may apply for this paper</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="23">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl22_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl22_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Life cycle management of railway bridges</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl22_row1_cntrlID_10340">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl22_lblcntrlID_10340" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Chan, T</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Thilakarathna, I</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Aflatooni, M</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Chattopadhyay, G</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Raman, D</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Nielsen, D</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Dwight, R</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Zhang, T</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Karunarathna, N</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Jones, R</span></td>
</tr>
<tr id="ctl01_ctl22_row1_cntrlID_13334">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl22_lblcntrlID_13334" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ACRI</span></td>
</tr>
<tr id="ctl01_ctl22_row1_cntrlID_12437">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl22_lblcntrlID_12437" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Report or Manual No</span></td>
	<td><span class="field-item-content-span Report_or_Manual_Number" style="font-weight:normal;font-style:normal;text-decoration:none;">R3.118</span></td>
</tr>
<tr id="ctl01_ctl22_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl22_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">CRC for Rail Innovation</span></td>
</tr>
<tr id="ctl01_ctl22_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl22_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Brisbane, Qld, Australia</span></td>
</tr>
<tr id="ctl01_ctl22_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl22_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2014</span></td>
</tr>
<tr id="ctl01_ctl22_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl22_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">99p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl22_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl22_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Railway bridges are lifelong assets that deteriorate with age, use and poor maintenance practice and the rail industry is suffering from their ever-increasing maintenance costs and continued budget constraints. Maintenance optimisation is the key to treating such issues. Based on that, this report suggests a comprehensive procedure for maintenance optimisation by considering structural adequacy and remaining service potential while prioritising the maintenance actions by considering costs of material, plant and labour along with budget constraints and risk. The structural adequacy is determined based on criticality and vulnerability analysis and is merged with the remaining service potential to develop a synthetic rating which is used to identify alternative management strategies. The proposed method prioritises the maintenance work based on cost and budget constraints by considering the requirements both at the project level and the network level. The proposed procedure also provides a method of estimating the optimal timing for implementing or deferring desirable actions in a planning horizon based on a trade-off between risk and maintenance costs while considering acceptable risk levels and budget constraints.</span></td>
</tr>
<tr id="ctl01_ctl22_row1_cntrlID_10721">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl22_lblcntrlID_10721" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Australasian Centre for Rail Innovation (ACRI)</span></td>
</tr>
<tr id="ctl01_ctl22_row1_cntrlID_12446">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl22_lblcntrlID_12446" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL Notes</span></td>
	<td><span class="field-item-content-span URL_Notes" style="font-weight:normal;font-style:normal;text-decoration:none;">Reports are not in the public domain. Any release to a third party to be approved by ACRI. For further information, please contact the National Transport Research Organisation / ACRI +61 3 9881 1555</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="24">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl23_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl23_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Bridge damage and repair detection using an instrumented train</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl23_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl23_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Micu, E</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">OBrien, E</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Bowe, C</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Fitzgerald, P</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Pakrashi, V</span></td>
</tr>
<tr id="ctl01_ctl23_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl23_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">University College Dublin, Belfield, Dublin</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Irish Rail, Inchicore, Dublin, Ireland</span></td>
</tr>
<tr id="ctl01_ctl23_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl23_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ATRI</span></td>
</tr>
<tr id="ctl01_ctl23_row1_cntrlID_12670">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl23_lblcntrlID_12670" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal</span></td>
	<td><span class="field-item-content-span Journal" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal of Bridge Engineering</span></td>
</tr>
<tr id="ctl01_ctl23_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl23_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2022-03</span></td>
</tr>
<tr id="ctl01_ctl23_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl23_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">The static and dynamic effects of a railway bridge subjected to train loads have been investigated and analyzed to assess its condition. This paper investigates the potential of using repeated dynamic measurements taken on a passing train to determine the condition of a bridge. The results indicated that instrumented trains could be successfully used for ongoing monitoring of condition and, by implication, for identification of the need for repair or rehabilitation. This full-scale approach expands the potential for applications of bridge–vehicle dynamic interaction responses, along with their ability to be demonstrators of successful implementations of decisions on public infrastructure. The work also provided insights into the impact of a stiffer foundation at one pier and greater stiffness in two spans of a viaduct, for which experimental evidence is rarely available. The work also identified some of the challenges of such detection, such as accurate positioning and variability in the speeds of the passing trains.</span></td>
</tr>
<tr id="ctl01_ctl23_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl23_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">12p ; PDF</span></td>
</tr>
<tr id="ctl01_ctl23_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl23_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library. To receive this paper, please contact rail@arrb.com.au</span></td>
</tr>
<tr id="ctl01_ctl23_row1_cntrlID_11399">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl23_lblcntrlID_11399" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://doi.org/10.1061/(ASCE)BE.1943-5592.0001827" target="_blank">https://doi.org/10.1061/(ASCE)BE.1943-5592.0001827</a></td>
</tr>
<tr id="ctl01_ctl23_row1_cntrlID_12403">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl23_lblcntrlID_12403" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL Notes</span></td>
	<td><span class="field-item-content-span URL_Notes" style="font-weight:normal;font-style:normal;text-decoration:none;">A charge may apply for this paper</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="25">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl24_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl24_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Pre- and post-rehabilitation monitoring of a steel railway bridge with distributed and discrete sensors</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl24_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl24_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Barker, C</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Woods, J</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Hoult, N</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Le, H</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Tolikonda, V</span></td>
</tr>
<tr id="ctl01_ctl24_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl24_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Queen’s University, Ellis Hall, Kingston, Ontario, Canada</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Canadian National Railway, Homewood, IL, Canada</span></td>
</tr>
<tr id="ctl01_ctl24_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl24_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ATRI</span></td>
</tr>
<tr id="ctl01_ctl24_row1_cntrlID_12670">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl24_lblcntrlID_12670" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal</span></td>
	<td><span class="field-item-content-span Journal" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal of Bridge Engineering</span></td>
</tr>
<tr id="ctl01_ctl24_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl24_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2022-04</span></td>
</tr>
<tr id="ctl01_ctl24_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl24_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">North America’s growing demand for rail transportation capacity, in terms of both train weight and length, has raised concernsregarding the performance of older bridges and has presented the need for improved assessment technologies. A monitoring system com-posed of discrete and distributed strain sensors combined with a finite-element analysis (FEA) may be able to provide critical insights for assessment. One specific area of concern in older railway bridges is their ability to resist longitudinal forces generated by the braking and acceleration of modern diesel-electric engines. To investigate this, two experimental campaigns were undertaken on a steel railway bridge in North Bay, Canada, using data from sensors and an FEA to study longitudinal force transfer and the impact of rehabilitation with traction bracing. Data from both pre- and post-rehabilitation tests indicated that most axial force in the rail is transferred along its length to a reaction point off the bridge, rather than being transferred immediately into the superstructure. Furthermore, data from the post-rehabilitation tests suggested that the added traction bracing did not significantly affect bridge behavior. Overall, the results demonstrate how field monitoring using conventional and fiber optic strain sensors can be used to assess force transfer between the rail and a superstructure, which could be used as a first step in assessing whether a bridge requires longitudinal strengthening prior to a more comprehensive assessment.</span></td>
</tr>
<tr id="ctl01_ctl24_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl24_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">12p ; PDF</span></td>
</tr>
<tr id="ctl01_ctl24_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl24_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library. To receive this paper, please contact rail@arrb.com.au</span></td>
</tr>
<tr id="ctl01_ctl24_row1_cntrlID_11399">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl24_lblcntrlID_11399" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://doi.org/10.1061/(ASCE)BE.1943-5592.0001847" target="_blank">https://doi.org/10.1061/(ASCE)BE.1943-5592.0001847</a></td>
</tr>
<tr id="ctl01_ctl24_row1_cntrlID_12403">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl24_lblcntrlID_12403" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL Notes</span></td>
	<td><span class="field-item-content-span URL_Notes" style="font-weight:normal;font-style:normal;text-decoration:none;">A charge may apply for this paper</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr>
 </tbody></table> 
  
 
<style>.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}</style><div id="vimeo-record-extension"></div></body></html>