
<!-- saved from url=(0094)https://railknowledgebank.com/Presto/_contentdownload/5fffa7e5-c13f-4c1f-b5ce-d5b5510a901e.htm -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  
<!-- Copyright © 2005-2021 by Lucidea Technologies Corp., Richmond BC Canada. All rights reserved. This code is proprietary to Lucidea Technologies Corp. --> 
 <style type="text/css"> 
body {  
	font-family: Arial, sans-serif;  
	margin: 0px;  
	padding: 0; 
	font-size: 12pt !important;  
	background-color: #FFFFFF; 
	color: #000000;  
}  
 
table, td { 
	padding:0px; 
	margin:0px; 
} 
h1 {  
	font-size: 24px; 
	line-height: 1.25em; 
	font-weight: normal;  
	color: #505050  
}  
h2 {  
	font-size: 18px; 
	line-height: 1.25em; 
	font-weight: normal;  
	color: #000000  
}  
h3 {  
	font-size: 14px;  
	line-height: 1.25em; 
	font-weight: bold;  
	color: #000000;  
	margin-top: 0;  
	padding-top: 0;  
}  
 
a {  
	color: #003C79  
}  
a:visited {  
	color: #003C79  
}  
a:hover {  
	color: #CC0000  
}  
a:active {  
	color: #990000  
}   
 
.GridHeadingCell 
{ 
  font-family:Arial, sans-serif; 
  font-size: 12px;  
  font-weight: bold;  
  text-align: left; 
  padding-top: 3px; 
  padding-bottom: 5px; 
} 
 
 
.GridDataCell  
{  
  padding: 3px;  
  padding-top: 3px;  
  padding-bottom: 3px;  
  font-family:Arial, sans-serif; 
  font-size: 12px;  
  vertical-align: top; 
}  
 
/*****************Email and Download Record summary styles to show/hide elements*********************/ 
.record-summary-content-type-name { 
    display: table-cell; 
} 
.record-summary-content-type-icon { 
    display: table-cell; 
} 
 
.inm-cui-field-row.cui-label-side { 
    display:table-row; 
} 
 
.inm-cui-field-row.cui-label-side .inm-cui-display-label, 
.inm-cui-field-row.cui-label-side .inm-cui-display-value { 
    display:table-cell;  
    width:auto; 
    display:inline; 
} 
 
.inm-cui-field-row.cui-label-side .inm-cui-display-label { 
    padding-right:8px; 
    padding-bottom:6px; 
} 
 
.inm-cui-field-row.cui-no-label, 
.inm-cui-field-row.cui-label-above { 
    display:block; 
} 
</style> 
<!--[if gte mso 9]><xml> 
<o:OfficeDocumentSettings> 
<o:AllowPNG/> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml><![endif]--> 
 <script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script></head><body> 
 <table cellspacing="0" cellpadding="0" width="100%" border="0"> 
<tbody><tr><td><div class="divider">&nbsp;</div></td></tr><tr><td height="40px" valign="middle"><h2>Summary</h2></td></tr><tr><td><table id="DownloadHtml-summary-container" class="print-dl-summary-container" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/5fffa7e5-c13f-4c1f-b5ce-d5b5510a901e.htm#1">Newly developed tilt truck with link-type forced w...</a></td></tr><tr><td class="record-summary-content-type-name">Presentation:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/5fffa7e5-c13f-4c1f-b5ce-d5b5510a901e.htm#2">AS7501 ‘Rolling stock compliance certification’</a></td></tr><tr><td class="record-summary-content-type-name">Presentation:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/5fffa7e5-c13f-4c1f-b5ce-d5b5510a901e.htm#3">The use of virtual reality for the early design of...</a></td></tr><tr><td class="record-summary-content-type-name">Presentation:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/5fffa7e5-c13f-4c1f-b5ce-d5b5510a901e.htm#4">Internet of things? No - Internet of trains!</a></td></tr><tr><td class="record-summary-content-type-name">Presentation:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/5fffa7e5-c13f-4c1f-b5ce-d5b5510a901e.htm#5">AVLC systems for trams</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/5fffa7e5-c13f-4c1f-b5ce-d5b5510a901e.htm#6">Development of mild hybrid system for diesel railc...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/5fffa7e5-c13f-4c1f-b5ce-d5b5510a901e.htm#7">Development and trend of brake disks and braking p...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/5fffa7e5-c13f-4c1f-b5ce-d5b5510a901e.htm#8">New metro rail Perth 'B' series electric multiple ...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/5fffa7e5-c13f-4c1f-b5ce-d5b5510a901e.htm#9">Hunter rail cars for the State Rail Authority of N...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/5fffa7e5-c13f-4c1f-b5ce-d5b5510a901e.htm#10">Passenger rolling stock – blast, fire, passenger f...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/5fffa7e5-c13f-4c1f-b5ce-d5b5510a901e.htm#11">EcoPack: diesel hydraulic drives: fuel economy</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/5fffa7e5-c13f-4c1f-b5ce-d5b5510a901e.htm#12">AS7501 and compliance certification</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/5fffa7e5-c13f-4c1f-b5ce-d5b5510a901e.htm#13">The use of virtual reality for the early design of...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/5fffa7e5-c13f-4c1f-b5ce-d5b5510a901e.htm#14">Internet of things? No - Internet of trains!</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/5fffa7e5-c13f-4c1f-b5ce-d5b5510a901e.htm#15">AVLC systems for trams</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/5fffa7e5-c13f-4c1f-b5ce-d5b5510a901e.htm#16">AS7501 ‘Rolling stock compliance certification’</a></td></tr></tbody></table></td></tr>
<tr><td><a name="1">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl00_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Newly developed tilt truck with link-type forced wheelset steering</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl00_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Okamoto, I</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Kobayashi, H</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Railway Technical Research Institute, Tokyo, Japan</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Hokkaido Railway Company, Sapporo-shi, Japan</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">World Congress on Railway Research (WCRR): optimizing costs and productivity while respecting the environment, 16-19 November 1997, Florence, Italy</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">1997</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Hokkaido Railway Company and Railway Technical Research Institute have jointly developed the new tilting diesel limited express (Series DC283) to reduce travelling time between Sapporo and Kushiro. The newly developed tilt truck for this 0C283 has various features mentioned below: adoption of the link-type wheelset steering device connected with truck rotational angle; lowering a tilt center height from conventional 2300mm to 1900mm above rail surface to improve running performance and riding comfort; adoption of the low-cost air-cylinder with a high response servo-valve to improve riding comfort; adoption of counter-measures against very low-temperature and heavy snow. So far, we have carried out performance tests of the newly developed forced steering tilt-truck and it was proved that this truck could be put to practical use. This new train (Series DC283) with forced - steering tilt-trucks was put into revenue service in this March and has been highly reputed by the passengers. In this paper, the outline and features of the forced-steering tilt-truck are described.</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="WCRR1997_Okamoto.pdf" alt="WCRR1997_Okamoto.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NzQzOA==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NTkxMw==&amp;rCFU="><img src="./railknowledgebank_rollingstock_dmu_design_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="WCRR1997_Okamoto.pdf" alt="WCRR1997_Okamoto.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NzQzOA==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NTkxMw==&amp;rCFU=">WCRR1997_Okamoto.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">7p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="2">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Presentation</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl01_row1_cntrlID_11617">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_11617" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">AS7501 ‘Rolling stock compliance certification’</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl01_row1_cntrlID_11389">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_11389" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Subtitle</span></td>
	<td><span class="field-item-content-span Subtitle" style="font-weight:normal;font-style:normal;text-decoration:none;">Compliance certification is not just ticking boxes</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Horgan, M</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12255">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12255" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference or Event</span></td>
	<td><span class="field-item-content-span Conference_or_Event" style="font-weight:normal;font-style:normal;text-decoration:none;">AusRAIL PLUS 2021, 28 February-2 March 2022, Sydney, NSW, Australia</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12418">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12418" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">SNC-Lavalin Atkins</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2022</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12419">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12419" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">24p. ; PPT</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_17510">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_17510" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17510"><a class="File_type" title="AusRail Plus 2021_Horgan_ppt.pdf" alt="AusRail Plus 2021_Horgan_ppt.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=Y2Q1ODcyMDItZTRkZi00MmE2LWE0M2QtYzIxZTQxYjQ1Nzdi&amp;rID=MTEwNg==&amp;pID=Nzky&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MTkyMA==&amp;rCFU="><img src="./railknowledgebank_rollingstock_dmu_design_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="AusRail Plus 2021_Horgan_ppt.pdf" alt="AusRail Plus 2021_Horgan_ppt.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=Y2Q1ODcyMDItZTRkZi00MmE2LWE0M2QtYzIxZTQxYjQ1Nzdi&amp;rID=MTEwNg==&amp;pID=Nzky&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MTkyMA==&amp;rCFU=">AusRail Plus 2021_Horgan_ppt.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_13331">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_13331" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Informa</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="3">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Presentation</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl02_row1_cntrlID_11617">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_11617" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">The use of virtual reality for the early design of trains</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl02_row1_cntrlID_11389">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_11389" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Subtitle</span></td>
	<td><span class="field-item-content-span Subtitle" style="font-weight:normal;font-style:normal;text-decoration:none;">Regional rail project</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Martin Gistau, J</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12255">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12255" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference or Event</span></td>
	<td><span class="field-item-content-span Conference_or_Event" style="font-weight:normal;font-style:normal;text-decoration:none;">AusRAIL PLUS 2021, 28 February-2 March 2022, Sydney, NSW, Australia</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12418">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12418" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Transport for NSW, Australia</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2022</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12419">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12419" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">24p. ; PPT</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_17510">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_17510" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17510"><a class="File_type" title="AusRail Plus 2021_Martin Gistau_ppt.pdf" alt="AusRail Plus 2021_Martin Gistau_ppt.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=Y2Q1ODcyMDItZTRkZi00MmE2LWE0M2QtYzIxZTQxYjQ1Nzdi&amp;rID=MTEwNw==&amp;pID=Nzky&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MTkyMQ==&amp;rCFU="><img src="./railknowledgebank_rollingstock_dmu_design_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="AusRail Plus 2021_Martin Gistau_ppt.pdf" alt="AusRail Plus 2021_Martin Gistau_ppt.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=Y2Q1ODcyMDItZTRkZi00MmE2LWE0M2QtYzIxZTQxYjQ1Nzdi&amp;rID=MTEwNw==&amp;pID=Nzky&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MTkyMQ==&amp;rCFU=">AusRail Plus 2021_Martin Gistau_ppt.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_13331">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_13331" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Informa</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="4">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Presentation</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl03_row1_cntrlID_11617">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_11617" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Internet of things? No - Internet of trains!</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl03_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Kraeling, M</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12255">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12255" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference or Event</span></td>
	<td><span class="field-item-content-span Conference_or_Event" style="font-weight:normal;font-style:normal;text-decoration:none;">AusRAIL PLUS 2021, 28 February-2 March 2022, Sydney, NSW, Australia</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12418">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12418" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Wabtec</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2022</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12419">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12419" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">8p. ; PPT</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_17510">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_17510" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17510"><a class="File_type" title="AusRail Plus 2021_Kraeling_ppt.pdf" alt="AusRail Plus 2021_Kraeling_ppt.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=Y2Q1ODcyMDItZTRkZi00MmE2LWE0M2QtYzIxZTQxYjQ1Nzdi&amp;rID=MTEwOA==&amp;pID=Nzky&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MTkyMg==&amp;rCFU="><img src="./railknowledgebank_rollingstock_dmu_design_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="AusRail Plus 2021_Kraeling_ppt.pdf" alt="AusRail Plus 2021_Kraeling_ppt.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=Y2Q1ODcyMDItZTRkZi00MmE2LWE0M2QtYzIxZTQxYjQ1Nzdi&amp;rID=MTEwOA==&amp;pID=Nzky&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MTkyMg==&amp;rCFU=">AusRail Plus 2021_Kraeling_ppt.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_13331">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_13331" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Informa</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="5">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Presentation</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl04_row1_cntrlID_11617">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_11617" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">AVLC systems for trams</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl04_row1_cntrlID_11389">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_11389" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Subtitle</span></td>
	<td><span class="field-item-content-span Subtitle" style="font-weight:normal;font-style:normal;text-decoration:none;">the power you never knew you had</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Panter, D</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12255">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12255" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference or Event</span></td>
	<td><span class="field-item-content-span Conference_or_Event" style="font-weight:normal;font-style:normal;text-decoration:none;">AusRAIL PLUS 2021, 28 February-2 March 2022, Sydney, NSW, Australia</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12418">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12418" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Trapeze Group</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2022</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12419">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12419" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">11p. ; PPT</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_17510">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_17510" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17510"><a class="File_type" title="AusRail Plus 2021_Panter_ppt.pdf" alt="AusRail Plus 2021_Panter_ppt.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=Y2Q1ODcyMDItZTRkZi00MmE2LWE0M2QtYzIxZTQxYjQ1Nzdi&amp;rID=MTExMg==&amp;pID=Nzky&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MTkyMw==&amp;rCFU="><img src="./railknowledgebank_rollingstock_dmu_design_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="AusRail Plus 2021_Panter_ppt.pdf" alt="AusRail Plus 2021_Panter_ppt.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=Y2Q1ODcyMDItZTRkZi00MmE2LWE0M2QtYzIxZTQxYjQ1Nzdi&amp;rID=MTExMg==&amp;pID=Nzky&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MTkyMw==&amp;rCFU=">AusRail Plus 2021_Panter_ppt.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_13331">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_13331" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Informa</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="6">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl05_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Development of mild hybrid system for diesel railcar</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl05_row1_cntrlID_11389">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_11389" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Subtitle</span></td>
	<td><span class="field-item-content-span Subtitle" style="font-weight:normal;font-style:normal;text-decoration:none;">Meeting the challenges for future mobility: proceedings</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Kobayashi, M</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Kodama, Y</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Yano, H</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">West Japan Railway Company, Osaka, Japan</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">9th World Congress on Railway Research (WCRR) May 22-26 2011, Lille, France</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2011</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Generally in Japan, a diesel railcar used in non-electrified section is powered by a diesel engine, and propulsion power is transmitted to the wheels by hydraulic transmission. Consequently the diesel railcar cannot use regenerative brakes like an electric railcar. However, energy reduction of energy consumption has been demanded in late years. A mild hybrid system for diesel railcars has been developed from the energy transmission efficiency point of view, and uses regenerative electric power to auxiliary devices. The effect of this system has been confirmed by both running tests and simulations.</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="Development of mild hybrid system.pdf" alt="Development of mild hybrid system.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=MTExMg==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MTQ2&amp;rCFU="><img src="./railknowledgebank_rollingstock_dmu_design_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="Development of mild hybrid system.pdf" alt="Development of mild hybrid system.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=MTExMg==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MTQ2&amp;rCFU=">Development of mild hybrid system.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">8p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="7">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl06_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Development and trend of brake disks and braking pads for speed-up electric car trains in Japan</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl06_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Poli, G</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Takao, K</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Tsujimura, T</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Poli Officine Meccaniche SpA., Romanengo, Italy</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Railway Technical Research Institute, Tokyo, Japan</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">World Congress on Railway Research (WCRR): optimizing costs and productivity while respecting the environment, 16-19 November 1997, Florence, Italy</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">1997</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Speed-up of railway trains, not only for Shinkansen lines but also for conventional narrow gauge lines, has been promoted at all parts of Japanese Railways. The max. speed of Shinkansen electric cars (TEC) has become higher, and it is now over 270 km/h in commercial service. The speed of conventional narrow gauge trains, almost all electric cars (EC) for express and even commuter trains, have achieved a max. speed of 130 km/h. We have problems about brake disks and braking pads. Brake wear of conventional EC is increasing more than before, and many heat cracks occur on the friction surface of brake disk in TEC. The problem of TEC has been solved by improving the material of brake disk. We are researching the materials for brake disk and pad for conventional cars, especially new cast iron alloys and non-asbestos material. We performed many experimentations on brake disks and pads, and an endurance test of commercial EC trains with some trial brake disks including POLl disk. We have been tracking their performance for years, and achieved fine results in a follow-up survey. Results we finally obtained proved that one of the best materials for brake disk is NiCrMo low-alloy cast iron which is available for EC trains of narrow gauge lines. This paper describes the research and development of brake disks and braking pads for conventional EC of Japanese Railways.</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="WCRR1997_Poli2.pdf" alt="WCRR1997_Poli2.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NzQ0MQ==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NTkxNg==&amp;rCFU="><img src="./railknowledgebank_rollingstock_dmu_design_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="WCRR1997_Poli2.pdf" alt="WCRR1997_Poli2.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NzQ0MQ==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NTkxNg==&amp;rCFU=">WCRR1997_Poli2.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">7p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="8">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl07_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">New metro rail Perth 'B' series electric multiple units</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl07_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Gearon, E</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Holden, G</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Public Transport Authority of Western Australia</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">WorleyParsons</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Railway Technical Society of Australasia (RTSA)</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">CORE 2008, Rail; the core of integrated transport,  Conference on Railway Engineering, Perth, Western Australia, 2008</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2008</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">In the city of Perth, Western Australia, rail rapid transit forms the core of a public transport system which includes rail, bus and ferry services that are highly integrated to improve the quality of service and meet land use and transport planning objectives. The Perth urban rail network was recently significantly expanded with the opening of the new Southern Suburbs Railway from Perth to Mandurah on 23 December 2007. In preparation for the opening of the new railway and also to provide additional capacity to respond to growth on the existing Northern Suburbs Railway from Perth to Clarkson a fleet of new Electric Multiple Units (EMUs) was procured. The subject of this paper is the 31 x 3-car ‘B’ Series sets that were supplied to meet this need and which entered service from October 2004. The topics addressed in the paper are: Introduction; A technical overview of the trains; The benefits obtained from design evolution (as opposed to revolution) from the successful Perth ‘A’ Series EMUs introduced to service from 1992 onwards; An overview of the Design, Build and Maintain (DBM) contract structure adopted and the reasons for its selection; Discussion of the maintenance contract Key Performance Indicators (KPIs); Review of the performance of the trains in passenger service; and Conclusions.</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="CORE 2008_Gearon.pdf" alt="CORE 2008_Gearon.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NTE2&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MjU4OQ==&amp;rCFU="><img src="./railknowledgebank_rollingstock_dmu_design_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="CORE 2008_Gearon.pdf" alt="CORE 2008_Gearon.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NTE2&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MjU4OQ==&amp;rCFU=">CORE 2008_Gearon.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">pp. 227-237 ; PDF</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="9">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl08_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Hunter rail cars for the State Rail Authority of New South Wales</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl08_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Duncan, B</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">United Goninan</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Railway Technical Society of Australasia (RTSA)</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">CORE 2004, New Horizons for Rail, Conference on Railway Engineering, Darwin, Northern Territory, Australia, June 20-23, 2004</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2004</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">The State Rail Authority awarded a contract for seven two-car diesel powered train sets to United Goninan in December 2002. The first set is due for completion in December 2004. The contract includes two options, one for a further five rail cars, and another for one three-car train set modified for long distance travel. The contract provides United Goninan with an opportunity to develop a vehicle platform that will be suitable for applications in other markets. This paper describes the technical features of these rail cars as well as the challenges involved in developing a design for a relatively small number of highly sophisticated vehicles. The specification includes requirements for very high levels of crashworthiness, passenger comfort, accessibility, a sophisticated train operating system, and a structured systematic approach to the engineering management of the project. The paper provides details of how these requirements are addressed, as well as the way in which stakeholder requirements are identified and managed through user-centred design. The design draws heavily on experience gained from the design and manufacture of the Prospector highspeed diesel train sets supplied to WAGRC. The cars will be equipped with Cummins QSK-19 diesel engines, Voith T312 transmissions and United Goninan-designed bogies.</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="CORE 2004_Duncan.pdf" alt="CORE 2004_Duncan.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=MTY4OA==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MjcyOQ==&amp;rCFU="><img src="./railknowledgebank_rollingstock_dmu_design_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="CORE 2004_Duncan.pdf" alt="CORE 2004_Duncan.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=MTY4OA==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MjcyOQ==&amp;rCFU=">CORE 2004_Duncan.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">8p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="10">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl09_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Passenger rolling stock – blast, fire, passenger flow and intercar doors</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl09_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Henderson, L</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Kollevris, V</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Caplan, M</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Inglis, S</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Arup, Melbourne, Vic, Australia</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Arup, San Francisco, CA, USA</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Railway Technical Society of Australasia (RTSA)</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">CORE 2014, Rail Transport for a Vital Economy, Conference on Railway Excellence, Adelaide, South Australia, 5-7 May, 2014</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2014-05</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Metro operators around the world are typically specifying multiple unit rolling stock which are open from end to end, without transverse vehicle end doors. Such vehicle arrangements are usually selected because they are thought to provide many railway operational benefits, particularly the improvement of internal passenger flows. However, when the passenger space for the entire coupled unit takes the form of a single compartment, in low frequency but potentially high consequence events such as an explosion or fire, more passengers may be exposed to the event conditions. In this paper the results of recent international research on rolling stock blast and fire engineering are discussed in relation to typical rolling stock design approaches for commuter rail vehicles being developed internationally. A series of factors are identified which are recommended to be taken into account during the development of the design concept and layout for passenger rail vehicles.</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="42_Henderson Lachlan.pdf" alt="42_Henderson Lachlan.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=MjM0Mw==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MTkwMw==&amp;rCFU="><img src="./railknowledgebank_rollingstock_dmu_design_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="42_Henderson Lachlan.pdf" alt="42_Henderson Lachlan.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=MjM0Mw==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MTkwMw==&amp;rCFU=">42_Henderson Lachlan.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">10p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="11">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl10_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">EcoPack: diesel hydraulic drives: fuel economy</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl10_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Aeugle, R</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Voith Turbo GmbH &amp; Co. KG</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Informa</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">AusRAIL 2008, Capacity, Climate &amp; Culture, 1-2 December 2008, Melbourne, Victoria, Australia</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2008</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">In the light of ever rising energy prices, reducing the energy consumption and thus operating costs of rail vehicles is becoming increasingly urgent. As a manufacturer of diesel hydraulic drive systems Voith Turbo is faced with this growing challenge as well as generally cutting emissions such as noise, CO2 and diesel particles. The answer is a package of innovative developments; demonstrated in a prototype called ECOpack. At the 2006 Berlin Innotrans, Voith Turbo presented its ECOpack drive package showing what is already technically feasible today in the areas of thrifty use of resources, emission minimization and noise reduction. New innovative solutions were engineered into a technically matured standardRailpack. These ready-to-install underfloor packages for diesel multiple units and railcars comprise of harmonised main components such as diesel engine, air intake and exhaust treatment equipment, turbo transmission, cooling system and alternator suspended in a carrying frame along with couplings, cardan shafts and finaldrives. The ECOpack is an enhanced Voith- Powerpack to show new innovations in order to significantly reduce energy consumption and CO2 emissions, exhaust emissions, diesel particles and also noise emissions. The ECOpack-study showcases seven specific innovationsin different areas of the drive system.</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="EcoPack diesel hydraulic drives.pdf" alt="EcoPack diesel hydraulic drives.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=MzY2&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=ODYw&amp;rCFU="><img src="./railknowledgebank_rollingstock_dmu_design_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="EcoPack diesel hydraulic drives.pdf" alt="EcoPack diesel hydraulic drives.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=MzY2&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=ODYw&amp;rCFU=">EcoPack diesel hydraulic drives.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">2p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="12">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl11_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">AS7501 and compliance certification</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl11_row1_cntrlID_11389">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_11389" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Subtitle</span></td>
	<td><span class="field-item-content-span Subtitle" style="font-weight:normal;font-style:normal;text-decoration:none;">Not just ticking boxes</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Horgan, M</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">SNC-Lavalin Atkins</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Informa</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2022</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">There have been many large rolling stock acquisition projects in Australia in recent years. Since the Rail Industry Safety and Standards Board (RISSB) released AS7501 especially, the use of Independent Certification has become part of the rolling stock acquisition project compliance landscape. It is important that independent certification is not seen as a box ticking exercise. While AS7501 was developed to provide a standard method for certifying rolling stock compliance to facilitate network registration of rolling stock, there is significant value that can be obtained from implementing the AS7501 process. This paper will consider how AS7501 supports the rolling stock registration processes. The Independent Certifier (IC) process will also be shown to be one of the key pillars of the assurance framework for a rolling stock procurement project. It will also highlight the additional value that an organisation can obtain by introducing AS7501 independent certification. AS7501 is not just a box ticking exercise. It has the potential to be an integral part of the risk management process and improve the outcomes of rolling stock acquisition projects.</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="AusRail Plus 2021_Horgan.pdf" alt="AusRail Plus 2021_Horgan.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=OTg3Ng==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NzM5Nw==&amp;rCFU="><img src="./railknowledgebank_rollingstock_dmu_design_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="AusRail Plus 2021_Horgan.pdf" alt="AusRail Plus 2021_Horgan.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=OTg3Ng==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NzM5Nw==&amp;rCFU=">AusRail Plus 2021_Horgan.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">9p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="13">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl12_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">The use of virtual reality for the early design of trains</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl12_row1_cntrlID_11389">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_11389" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Subtitle</span></td>
	<td><span class="field-item-content-span Subtitle" style="font-weight:normal;font-style:normal;text-decoration:none;">Regional rail project</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Martin Gistau, J</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Yates, C</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Salt, I</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Evans, S</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Transport for NSW, Australia</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Transport for NSW, Australia</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Ricardo Rail, Australia</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">CAF, Australia</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Informa</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">AusRAIL PLUS 2021, 28 February-2 March 2022, Sydney, NSW, Australia</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2022</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">This Paper outlines how the Regional Rail Project embraced innovation by using Virtual Reality (VR) for the early design of the new Transport for NSW (TfNSW) Regional Rail fleet. This technology allowed users to review and comment on the proposed train solution at a very early stage of the design process. The flexibility of virtual reality and the speed of updating 3D models is crucial during this initial design phase. TfNSW has a commitment to continually provide innovation, to embrace advancements in technology and improve the standards and quality of the services provided. In February 2019 the NSW Government awarded the contract to deliver the Regional Rail Project (the Project) to Momentum Trains. The Project includes designing, building, financing, and maintaining the new Regional Rail fleet as well as designing, building, financing, maintaining, and operating the new purpose-built fleet maintenance facility (Mindyarra Maintenance Centre) in Dubbo (Central Western NSW). The new Regional Rail fleet will be the first fleet of trains in Australia to use bi-mode technology.</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="AusRail Plus 2021_Martin Gistau.pdf" alt="AusRail Plus 2021_Martin Gistau.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=OTg3Nw==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NzQxMg==&amp;rCFU="><img src="./railknowledgebank_rollingstock_dmu_design_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="AusRail Plus 2021_Martin Gistau.pdf" alt="AusRail Plus 2021_Martin Gistau.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=OTg3Nw==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NzQxMg==&amp;rCFU=">AusRail Plus 2021_Martin Gistau.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">6p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="14">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl13_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Internet of things? No - Internet of trains!</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl13_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Kraeling, M</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Wabtec</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Informa</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">AusRAIL PLUS 2021, 28 February-2 March 2022, Sydney, NSW, Australia</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2022</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">The Internet of Trains is the moniker given to the smart sensor and data collection explosion occurring in the rail industry. Terabytes of information is created on a single locomotive every single day, with corresponding large amounts of data in other rail operations. The entire Internet of Things market started as processing became cheaper and more analytic capabilities were realized. Instead of a huge back office making decisions in a centralised fashion, sensors and machines themselves can make smarter decisions without having to be connected to a central server. Concepts like this are important as many rail sites or rolling assets may not have the capability to have a high bandwidth connection to the back office. This paper explores how the smart sensors, improved decision making, and algorithms can impact and improve rail operations today.</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="AusRail Plus 2021_Kraeling.pdf" alt="AusRail Plus 2021_Kraeling.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=OTg3OA==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NzQxMw==&amp;rCFU="><img src="./railknowledgebank_rollingstock_dmu_design_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="AusRail Plus 2021_Kraeling.pdf" alt="AusRail Plus 2021_Kraeling.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=OTg3OA==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NzQxMw==&amp;rCFU=">AusRail Plus 2021_Kraeling.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">8p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="15">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl14_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">AVLC systems for trams</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl14_row1_cntrlID_11389">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_11389" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Subtitle</span></td>
	<td><span class="field-item-content-span Subtitle" style="font-weight:normal;font-style:normal;text-decoration:none;">the power you never knew you had</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Panter, D</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Trapeze Group</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Informa</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">AusRAIL PLUS 2021, 28 February-2 March 2022, Sydney, NSW, Australia</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2022</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">An Automatic Vehicle Location Control (AVLC) system is normally used to track trams, reporting their progress along a route, and facilitating driver communications to enhance operations. Whilst true, this statement understates the power a modern public transport control system can offer, and how it can deliver tram-specific functionality and benefits – raising the standard for tram services and customer experience. In this paper, we look at how AVLC systems can leverage their location awareness and onboard peripheral control capabilities to simplify operations, improve the passenger experience, and save maintenance time and money. We also address safety issues, and how AVLC systems help trams stay on time.</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="AusRail Plus 2021_Panter.pdf" alt="AusRail Plus 2021_Panter.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=OTg3OQ==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NzQxNA==&amp;rCFU="><img src="./railknowledgebank_rollingstock_dmu_design_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="AusRail Plus 2021_Panter.pdf" alt="AusRail Plus 2021_Panter.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=OTg3OQ==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NzQxNA==&amp;rCFU=">AusRail Plus 2021_Panter.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">8p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="16">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl15_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">AS7501 ‘Rolling stock compliance certification’</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl15_row1_cntrlID_11389">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_11389" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Subtitle</span></td>
	<td><span class="field-item-content-span Subtitle" style="font-weight:normal;font-style:normal;text-decoration:none;">Compliance certification is not just ticking boxes</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Horgan, M</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">SNC-Lavalin Atkins</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Informa</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">AusRAIL PLUS 2021, 28 February-2 March 2022, Sydney, NSW, Australia</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2022</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">1. Summary</span><br><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">There have been many large rolling stock acquisition projects in Australia in recent years. Since the Rail Industry Safety and Standards Board (RISSB) released AS7501 especially, the use of Independent Certification has become part of the rolling stock acquisition project compliance landscape. It is important that independent certification is not seen as a box ticking exercise. While AS7501 was developed to provide a standard method for certifying rolling stock compliance to facilitate network registration of rolling stock, there is significant value that can be obtained from implementing the AS7501 process. This paper will consider how AS7501 supports the rolling stock registration processes. The Independent Certifier (IC) process will also be shown to be one of the key pillars of the assurance framework for a rolling stock procurement project. It will also highlight the additional value that an organisation can obtain by introducing AS7501 independent certification. AS7501 is not just a box ticking exercise. It has the potential to be an integral part of the risk management process and improve the outcomes of rolling stock acquisition projects.</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="AusRail Plus 2021_Horgan.pdf" alt="AusRail Plus 2021_Horgan.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=OTg4Mg==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NzQxNw==&amp;rCFU="><img src="./railknowledgebank_rollingstock_dmu_design_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="AusRail Plus 2021_Horgan.pdf" alt="AusRail Plus 2021_Horgan.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=OTg4Mg==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NzQxNw==&amp;rCFU=">AusRail Plus 2021_Horgan.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">24p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr>
 </tbody></table> 
  
 
<style>.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}</style></body><div id="vimeo-record-extension"></div></html>