
<!-- saved from url=(0094)https://railknowledgebank.com/Presto/_contentdownload/d2f5fafe-40c9-4711-b96a-3600c1d989b8.htm -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  
<!-- Copyright © 2005-2021 by Lucidea Technologies Corp., Richmond BC Canada. All rights reserved. This code is proprietary to Lucidea Technologies Corp. --> 
 <style type="text/css"> 
body {  
	font-family: Arial, sans-serif;  
	margin: 0px;  
	padding: 0; 
	font-size: 12pt !important;  
	background-color: #FFFFFF; 
	color: #000000;  
}  
 
table, td { 
	padding:0px; 
	margin:0px; 
} 
h1 {  
	font-size: 24px; 
	line-height: 1.25em; 
	font-weight: normal;  
	color: #505050  
}  
h2 {  
	font-size: 18px; 
	line-height: 1.25em; 
	font-weight: normal;  
	color: #000000  
}  
h3 {  
	font-size: 14px;  
	line-height: 1.25em; 
	font-weight: bold;  
	color: #000000;  
	margin-top: 0;  
	padding-top: 0;  
}  
 
a {  
	color: #003C79  
}  
a:visited {  
	color: #003C79  
}  
a:hover {  
	color: #CC0000  
}  
a:active {  
	color: #990000  
}   
 
.GridHeadingCell 
{ 
  font-family:Arial, sans-serif; 
  font-size: 12px;  
  font-weight: bold;  
  text-align: left; 
  padding-top: 3px; 
  padding-bottom: 5px; 
} 
 
 
.GridDataCell  
{  
  padding: 3px;  
  padding-top: 3px;  
  padding-bottom: 3px;  
  font-family:Arial, sans-serif; 
  font-size: 12px;  
  vertical-align: top; 
}  
 
/*****************Email and Download Record summary styles to show/hide elements*********************/ 
.record-summary-content-type-name { 
    display: table-cell; 
} 
.record-summary-content-type-icon { 
    display: table-cell; 
} 
 
.inm-cui-field-row.cui-label-side { 
    display:table-row; 
} 
 
.inm-cui-field-row.cui-label-side .inm-cui-display-label, 
.inm-cui-field-row.cui-label-side .inm-cui-display-value { 
    display:table-cell;  
    width:auto; 
    display:inline; 
} 
 
.inm-cui-field-row.cui-label-side .inm-cui-display-label { 
    padding-right:8px; 
    padding-bottom:6px; 
} 
 
.inm-cui-field-row.cui-no-label, 
.inm-cui-field-row.cui-label-above { 
    display:block; 
} 
</style> 
<!--[if gte mso 9]><xml> 
<o:OfficeDocumentSettings> 
<o:AllowPNG/> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml><![endif]--> 
 <script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script></head><body> 
 <table cellspacing="0" cellpadding="0" width="100%" border="0"> 
<tbody><tr><td><div class="divider">&nbsp;</div></td></tr><tr><td height="40px" valign="middle"><h2>Summary</h2></td></tr><tr><td><table id="DownloadHtml-summary-container" class="print-dl-summary-container" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/d2f5fafe-40c9-4711-b96a-3600c1d989b8.htm#1">The development of a bogie for predictable perform...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/d2f5fafe-40c9-4711-b96a-3600c1d989b8.htm#2">Development of frame brace bogie for heavy haul fr...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/d2f5fafe-40c9-4711-b96a-3600c1d989b8.htm#3">Development of bogies for XPT</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/d2f5fafe-40c9-4711-b96a-3600c1d989b8.htm#4">Enhancements in the curving performance of locomot...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/d2f5fafe-40c9-4711-b96a-3600c1d989b8.htm#5">Wheel developments for high axle load operations</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/d2f5fafe-40c9-4711-b96a-3600c1d989b8.htm#6">Modified wheel profiles development and implementa...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/d2f5fafe-40c9-4711-b96a-3600c1d989b8.htm#7">Bogie design philosophy for high-adhesion and good...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/d2f5fafe-40c9-4711-b96a-3600c1d989b8.htm#8">Recent advancements in buff and draft testing tech...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/d2f5fafe-40c9-4711-b96a-3600c1d989b8.htm#9">The effect of the axle load caused by the differen...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/d2f5fafe-40c9-4711-b96a-3600c1d989b8.htm#10">Development of high friction composition type brak...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/d2f5fafe-40c9-4711-b96a-3600c1d989b8.htm#11">Non-metallic components for freight wagons and bog...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/d2f5fafe-40c9-4711-b96a-3600c1d989b8.htm#12">Field-performance analysis of wheel sets at the Mo...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/d2f5fafe-40c9-4711-b96a-3600c1d989b8.htm#13">Improvement of the operational characteristics of ...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/d2f5fafe-40c9-4711-b96a-3600c1d989b8.htm#14">Locomotive radial steering bogie experience in hea...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/d2f5fafe-40c9-4711-b96a-3600c1d989b8.htm#15">Wrought wheel design for heavy axle load unit trai...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/d2f5fafe-40c9-4711-b96a-3600c1d989b8.htm#16">Innovative gauge-change bogie technology</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/d2f5fafe-40c9-4711-b96a-3600c1d989b8.htm#17">Technologies for achieving both reliability improv...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/d2f5fafe-40c9-4711-b96a-3600c1d989b8.htm#18">Application and development of frame brace bogie o...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/d2f5fafe-40c9-4711-b96a-3600c1d989b8.htm#19">Is there a future for freight wagon with link susp...</a></td></tr><tr><td class="record-summary-content-type-name">Research Project:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/d2f5fafe-40c9-4711-b96a-3600c1d989b8.htm#20">Bogie centre bowl friction management</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/d2f5fafe-40c9-4711-b96a-3600c1d989b8.htm#21">A straddle monorail running gear with single-axle ...</a></td></tr><tr><td class="record-summary-content-type-name">Thesis:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/d2f5fafe-40c9-4711-b96a-3600c1d989b8.htm#22">Three axle locomotive bogie steering, simulation o...</a></td></tr><tr><td class="record-summary-content-type-name">Thesis:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/d2f5fafe-40c9-4711-b96a-3600c1d989b8.htm#23">On derailment-worthiness in rail vehicle design: a...</a></td></tr><tr><td class="record-summary-content-type-name">Report:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/d2f5fafe-40c9-4711-b96a-3600c1d989b8.htm#24">Rail research industry report: project 82: bogie r...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/d2f5fafe-40c9-4711-b96a-3600c1d989b8.htm#25">AS7501 and compliance certification</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/d2f5fafe-40c9-4711-b96a-3600c1d989b8.htm#26">AS7501 ‘Rolling stock compliance certification’</a></td></tr></tbody></table></td></tr>
<tr><td><a name="1">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl00_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">The development of a bogie for predictable performance in heavy haul service in North America</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl00_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Tournay, H</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Cakdi, S</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Transportation Technology Center, Inc. Transportation Technology Center, Inc. Pueblo, Colorado, USA</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">International Heavy Haul Association (IHHA)</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">International Heavy Haul (IHHA) specialist technical sessions 2015, Operational Excellence, 21st-24th June, 2015, Perth, Western Australia, Australia</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2015</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">High impact wheels (HIW) cost the North American railroad industry an estimated minimum of $400 million annually. This is exacerbated by the unpredictable nature of HIW. HIW occur at different rates, depending on the position in the wagon, the direction of loaded operation, route curvature, wheelset alignment within the bogie and the prevailing winter weather conditions (removals accelerate in the North American winters). The unpredictability in wheel removals hampers planned maintenance management and resource allocations. HIW formation has been shown to be directly related to the magnitude of the steering forces on the wheel. These forces are related in turn to track curvature. Improved steering bogies have been shown to reduce the incidence of HIW. These bogies have been shown, however, to be more susceptible to so-called loaded car hunting (LCH); LCH is a body instability and occurs when a resonant body mode couples to the yaw frequency of wheelsets at speeds generally in excess of approximately 60 mph (100 km/h). LCH imposes high forces on the track, induces probable wheel and rail rolling contact fatigue, and results in damage to wagon components, especially the adapter pads used to provide improved steering. Adapter pad failure, in addition to being expensive, is also a function of service speeds and routes. Consequently, replacement is not predictable. Transportation Technology Center Inc. (TTCI) was tasked, under the Strategic Research Initiatives (SRI) Program of the Association of American Railroads (AAR) to develop and prove a bogie design concept to eliminate HIW and LCH. TTCI proposed a concept (the improved freight car truck, or IFCT) and invited the railway supply industry, worldwide, to supply prototypes for test and evaluation at the Transportation Test Center (TTC) near Pueblo, Colorado USA. Five suppliers provided prototypes for test. During the test program, modifications were made to the designs to improve performance. Currently, three bogies have shown appreciably improved curving performance with hunting stability in excess of 75 mph (125 km/h), and one bogie type has shown adequate steering performance (equal to the current AAR M-976 specification) with hunting performance to 75 mph (125 km/h). This paper reports on the overall results of the test program, provides conclusions on the bogie design elements considered essential to providing adequate curving performance and hunting stability, and describes the way forward to implementation of a bogie for improved wheel life and hunting stability with predictable maintenance performance.</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="IHHA 2015 Paper 006 Tournay, H.pdf" alt="IHHA 2015 Paper 006 Tournay, H.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=Mjg5Ng==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=Mjk1NQ==&amp;rCFU="><img src="./railknowledgebank_rollingstock_bogies_design_51_100_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="IHHA 2015 Paper 006 Tournay, H.pdf" alt="IHHA 2015 Paper 006 Tournay, H.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=Mjg5Ng==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=Mjk1NQ==&amp;rCFU=">IHHA 2015 Paper 006 Tournay, H.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">pp. 775-784 ; PDF</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="2">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl01_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Development of frame brace bogie for heavy haul freight car in China</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl01_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Zhou, G</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Xu, S</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Qiqihar Railway Rolling Stock Co., Ltd., Qiqihar, China</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">International Heavy Haul Association (IHHA)</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">International Heavy Haul (IHHA) specialist technical sessions 2015, Operational Excellence, 21st-24th June, 2015, Perth, Western Australia, Australia</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2015</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Frame brace bogie is the main type bogie put on Chinese railway freight cars. Around 700,000 freight cars are fitted with frame brace bogies of 21t and 25t axle loads. These frame brace bogies exhibit good running stability and higher reliability. To meet the development of railway heavy haul transportation in China, frame brace bogies of 27t and 30t axle loads were developed, and results show they can deliver benefits such as low wheel-rail dynamic force and low wear, due to an optimized structure and use of new technologies.</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="IHHA 2015 Paper 239 Zhou, G.pdf" alt="IHHA 2015 Paper 239 Zhou, G.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=Mjg5OA==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=Mjk1Nw==&amp;rCFU="><img src="./railknowledgebank_rollingstock_bogies_design_51_100_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="IHHA 2015 Paper 239 Zhou, G.pdf" alt="IHHA 2015 Paper 239 Zhou, G.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=Mjg5OA==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=Mjk1Nw==&amp;rCFU=">IHHA 2015 Paper 239 Zhou, G.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">pp. 794-799 ; PDF</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="3">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl02_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Development of bogies for XPT</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl02_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Butcher, CFG</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">RTSA</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">Rail Engineering Conference, Sydney, 7-10 September 1981</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">1981</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">The Express Passenger Train' (XPT) project involved the development of power and trailer car bogies to provide a safe and comfortable ride at high speed, over tracks that are not specifically designed for this purpose. Details are given of various theoretical studies undertaken to enable the parameters to be set to achieve this basic objective. Test results obtained during special bogie trials are outlined and the main bogie design features.</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="Butcher.pdf" alt="Butcher.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NDk1Mw==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NDcxOA==&amp;rCFU="><img src="./railknowledgebank_rollingstock_bogies_design_51_100_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="Butcher.pdf" alt="Butcher.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NDk1Mw==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NDcxOA==&amp;rCFU=">Butcher.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">10p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="4">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl03_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Enhancements in the curving performance of locomotives equipped with three-axle radial steering bogies</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl03_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Goding, DJ</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Handley, JH</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Rassaian, M</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">General Motors Locomotive Group, Electro-Motive Division, LaGrange, Illinois, USA</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Boeing Aerospace, Seattle, Washington, USA</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">4th International Heavy Haul Conference, Railways in action, 11-15 September 1989, Brisbane, Queensland, Australia</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">1989</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">A comprehensive research and development program has been undertaken by the Electro-Motive Division of the General Motors Locomotive Group to design radial steering bogies for six axle locomotives. Aiming at a reduction of wheel and rail wear in curves, these bogies incorporate a self-steering mechanism which minimizes the angle of attack between the wheels and rails. The development program has included extensive math modeling of the curve negotiation characteristics of both conventional North American bogies and radial steering bogies. Comparisons of the curving performance of these bogies is presented. Parameters for comparison include net lateral load, angle of attack, and wheel flange wear index. An experimental field test has been performed on a prototype three axle radial steering bogie at the Association of American Railroads (AAR) Transportation Test Center (TTC) in Pueblo, Colorado and on a major North American railroad in curves as small as 175 m radius (100). This test demonstrated that reductions of 32-46% in the wheel flange wear index can be achieved in 175 m curves under high tractive effort (16-30% adhesion) conditions. Even more significant reductions (67%) can be achieved during low tractive effort (coasting type) operation.</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="IHHA 1989_Goding.pdf" alt="IHHA 1989_Goding.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NTgzMg==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NDYxNA==&amp;rCFU="><img src="./railknowledgebank_rollingstock_bogies_design_51_100_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="IHHA 1989_Goding.pdf" alt="IHHA 1989_Goding.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NTgzMg==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NDYxNA==&amp;rCFU=">IHHA 1989_Goding.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">6p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="5">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl04_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Wheel developments for high axle load operations</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl04_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Mutton, PJ</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Boelen, R</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">BHP Melbourne Research Laboratories</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">4th International Heavy Haul Conference, Railways in action, 11-15 September 1989, Brisbane, Queensland, Australia</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">1989</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">TIlls paper provides an overview of recent developments in wheel materials, designs and inspection techniques, with particular emphasis on the main deterioration processes which limit wheel life under high axle load operations. The development of appropriate wheel maintenance/management strategies is considered necessary, in order to maximise the benefits achievable through the introduction of improved wheel designs and materials.</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="IHHA 1989_Mutton 2.pdf" alt="IHHA 1989_Mutton 2.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NTg2Mg==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NDY0NA==&amp;rCFU="><img src="./railknowledgebank_rollingstock_bogies_design_51_100_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="IHHA 1989_Mutton 2.pdf" alt="IHHA 1989_Mutton 2.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NTg2Mg==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NDY0NA==&amp;rCFU=">IHHA 1989_Mutton 2.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">12p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="6">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl05_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Modified wheel profiles development and implementation</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl05_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Soeleiman, S</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Fuller, RN</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">BHP Melbourne Research Laboratories, Australia</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">The Met</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">4th International Heavy Haul Conference, Railways in action, 11-15 September 1989, Brisbane, Queensland, Australia</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">1989</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Technology for the assessment of wheel profile designs have been developed at BHP Melbourne Research Laboratories. Several railway organisations within Australia have successfully applied this technology, to address the problem of high wheel flange wear rates, resulting in the development and implementation of higher effective conicity modified wheel profiles.</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="IHHA 1989_Soeleiman.pdf" alt="IHHA 1989_Soeleiman.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NTg4NQ==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NDY2Nw==&amp;rCFU="><img src="./railknowledgebank_rollingstock_bogies_design_51_100_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="IHHA 1989_Soeleiman.pdf" alt="IHHA 1989_Soeleiman.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NTg4NQ==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NDY2Nw==&amp;rCFU=">IHHA 1989_Soeleiman.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">6p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="7">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl06_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Bogie design philosophy for high-adhesion and good riding quality</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl06_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Ditting, G</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Pees, E</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Krupp MaK Maschinenbau GmbH, Kiel, West Germany</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">Institution of Mechanical Engineers 1987: International Conference, Diesel Locomotives for the Future, 7-9 April 1987, York, UK</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">1987</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Krupp MaK has developed a bogie concept for Diesel-electric locomotives that is applicable to two-axle and three-axle bogies. Within a speed range of up to max. 160 km/h, this concept constitutes a progressive solution from a technical as well as economic point of view. The most essential features of the bogies are: Tractive connection by traction rod; Secondary suspension by flexicoil helical steel springs in series with moulded rubber units especially designed to give different spring rates in the transverse and bogie rotation directions; Primary suspension by flexicoil helical steel springs; Wheel set guidance in lateral plane by the springs of the primary suspension, in longitudinal plane by tie rods mounted on rubber bushes; Bogie frame of simple structure consisting of welded hollow box sections.</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">8p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library. To receive this paper, please contact rail@arrb.com.au</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="8">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl07_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Recent advancements in buff and draft testing techniques</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl07_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">El-Sibaie, M</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Association of American Railroads, Transportation Test Center, Pueblo, CO, USA</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">5th International Heavy Haul Railway Conference, (IHHA 1993), 6-13 June, 1993, Beijing, China</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">In an operational railroad environment, the longitudinal in-train forces, commonly known as buff and draft forces, can have adverse effects on the curving stability of a moving train. With the recent trend of heavier and longer trains, and the resulting larger coupler forces, the lateral stability of any single car can be compromised. The North American railroad industry still suffers derailments in which in-train forces are the likely cause. The problem seems to be greatest when such forces act on light or empty shortllong car combinations. This paper describes a new method for evaluating the curving stability of any freight railway car under buff and draft conditions. A special test vehicle was designed and constructed by the Association of American Railroads (AAR) for the purpose of applying controlled levels of lateral load at the coupler pin of any adjacent car, and while in motion. This test vehicle is used in determining the maximum lateral coupler load that can be safely applied to any candidate car under various developed for predicting the coupler angles and forces generated under any given buff or draft conditions, track curvature, and coupling arrangements The proposed method combines testing with analysis in order  to determine the level of buff or draft force at which the lateral coupler load test limits are exceeded. As an example for the proposed method, the developed techniques were used to examine the curving performance of a standard North American 89-foot (27 metre) flatcar when coupled to another relatively short 2-axle flatcar. The results indicated that the coupling of the two cars reduces the curving stability of the long flatcar under realizable buff and draft conditions.</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="IHHA 1993_El-Sibaie.pdf" alt="IHHA 1993_El-Sibaie.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NjUxMw==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NTEwNg==&amp;rCFU="><img src="./railknowledgebank_rollingstock_bogies_design_51_100_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="IHHA 1993_El-Sibaie.pdf" alt="IHHA 1993_El-Sibaie.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NjUxMw==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NTEwNg==&amp;rCFU=">IHHA 1993_El-Sibaie.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">5p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="9">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl08_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">The effect of the axle load caused by the difference of point locking methods</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl08_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Hayakawa, T</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Ogawa, M</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">JA-Central, Nagoya-city, Japan</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">6th International Heavy Haul Railway Conference, (IHHA 1997), 6-10 April, 1997, Cape Town, South Africa</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">1997</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">This paper describes the comparison of stress conditions of two different point locking machines: direct locking and indirect locking, In Japan, the indirect locking machine is widely used, but the direct locking is also considered to be introduced into the brand- new point locking machine. For the purpose of comparing the basic characteristics of these two types, locking conditions under wheel loads and lateral forces were examined, and the effects of rail expansion to the points were checked. The comparison of stress condition between two types clarifies that the stresses of direct point are so little that it is possible to introduce the direct point locking machine, instead of current indirect point locking one.</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="IHHA 1997_Hayakawa.pdf" alt="IHHA 1997_Hayakawa.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NjY2Nw==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NTE5MQ==&amp;rCFU="><img src="./railknowledgebank_rollingstock_bogies_design_51_100_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="IHHA 1997_Hayakawa.pdf" alt="IHHA 1997_Hayakawa.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NjY2Nw==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NTE5MQ==&amp;rCFU=">IHHA 1997_Hayakawa.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">14p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="10">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl09_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Development of high friction composition type brake shoes at Carajas railway</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl09_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Martins, RS</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">6th International Heavy Haul Railway Conference, (IHHA 1997), 6-10 April, 1997, Cape Town, South Africa</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">1997</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">This paper aim is to describe the development of high friction composition type brake shoes at Carajas Railway. The main objectives to be reached with this development were: Substitute the asbestos composition type brake shoes for non asbestos type and obtain a performance index to each material experimented in order to have a cost/benefit evaluation.</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="IHHA 1997_Martins.pdf" alt="IHHA 1997_Martins.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NjY4Nw==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NTIxMQ==&amp;rCFU="><img src="./railknowledgebank_rollingstock_bogies_design_51_100_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="IHHA 1997_Martins.pdf" alt="IHHA 1997_Martins.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NjY4Nw==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NTIxMQ==&amp;rCFU=">IHHA 1997_Martins.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">12p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="11">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl10_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Non-metallic components for freight wagons and bogies - experiences in north American heavy haul service</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl10_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Rhen, DL</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">A. Stucki Company, Pittsburgh, PA, USA</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">6th International Heavy Haul Railway Conference, (IHHA 1997), 6-10 April, 1997, Cape Town, South Africa</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">1997</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">As the rail industry approaches the 21st Century, one of its primary goals must be finding ways to reduce operating costs. A major area of concern in this regard is, of course, wagon maintenance. And a large portion of those costs involves bogie maintenance. The use of non-metallic materials in bogie and wagon components to reduce wear and improve performance has already been proven to be not only feasible, but quite successful, even in high mileage heavy haul operations. This paper will review some of the successes to date in North America.</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="IHHA 1997_Rhen.pdf" alt="IHHA 1997_Rhen.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NjY5OQ==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NTIyMw==&amp;rCFU="><img src="./railknowledgebank_rollingstock_bogies_design_51_100_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="IHHA 1997_Rhen.pdf" alt="IHHA 1997_Rhen.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NjY5OQ==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NTIyMw==&amp;rCFU=">IHHA 1997_Rhen.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">15p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="12">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl11_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Field-performance analysis of wheel sets at the Moscow railways</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl11_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Paristyi, IL</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Troitsky, AA</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Tablonsky, AE</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Isakaev, EKH</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Ivanov, PP</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Moscow Railways, Moscow, Russia</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Russian Academy of Sciences, Moscow, Russia</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">International Heavy Haul Association STS Conference, (IHHA 1999), 14-17 June, 1999, Moscow, Russia</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">1999</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">A computer-controlled plasma technology was developed for the treatment of rolling stock wheels, providing the thermal hardening of tread and flange working surfaces. As a result of the plasma treatment the surface hardness of the wheel grows from 255 up to 420-450 HB. Herewith the wear capability of the wheel metal grows 2-3 times and its resistance to the weariness-driven destruction grows 1.5 times due to the pecularities of the structural state of the steel, arising out of the thermal impact and of the nitriding of the steel during the plasma treatment. Installation of several plants based on this technology in engine houses allowed to carry out a full scale experiment in order to assess the running characteristics of treated wheel sets in comparison with plain ones. The comparative analysis is made in terms of wheel life between mounting and truing or dismounting , of flange and band wear-out, of wheel change per fixed run of locomotive.The obvious advantage of plasma treated wheel sets is shown.</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="IHHA sts1999_Paristyi.pdf" alt="IHHA sts1999_Paristyi.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=Njc3MQ==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NTM1Mw==&amp;rCFU="><img src="./railknowledgebank_rollingstock_bogies_design_51_100_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="IHHA sts1999_Paristyi.pdf" alt="IHHA sts1999_Paristyi.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=Njc3MQ==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NTM1Mw==&amp;rCFU=">IHHA sts1999_Paristyi.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">3p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="13">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl12_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Improvement of the operational characteristics of wrought steel wheels</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl12_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Pasholok, IL</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Sukhov, AV</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">All-Russian Railway Research Institute, Moscow, Russia</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">International Heavy Haul Association STS Conference, (IHHA 1999), 14-17 June, 1999, Moscow, Russia</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">1999</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">The analysis of the normative documents and literary data has shown, that alongside with the general tendency to increases in the strength characteristics of wheels and rails in responded at increase of traffic intensity there is the interaction between strength characteristics of wheel and rail. Significant (up to 40 % and more) increases in the strength characteristics of rails over the appropriate characteristics of wheels of freight cars result in decreases of serviceability both wheels and rails. Further increasing of rail hard ness leads to a drop of serviceability both wheels and rails. In view of the inefficiency of superficial hardening of wheel's flange and lubrication of contact between wheel and rail for increase of service life of wheels of freight cars, we offer to remove big differences between strength characteristics of wheels and rail by hardening of wrought steel wheel rims on working depth (50 mm) up to a value of the hardness of rails. This can increase the service life of freight car wheels more than twice their normal value.</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="IHHA sts1999_Pasholok.pdf" alt="IHHA sts1999_Pasholok.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=Njc3Mg==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NTM1NA==&amp;rCFU="><img src="./railknowledgebank_rollingstock_bogies_design_51_100_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="IHHA sts1999_Pasholok.pdf" alt="IHHA sts1999_Pasholok.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=Njc3Mg==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NTM1NA==&amp;rCFU=">IHHA sts1999_Pasholok.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">3p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="14">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl13_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Locomotive radial steering bogie experience in heavy haul service</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl13_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Swenson, CA</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">General Motors Corporation, LaGrange, IL, USA</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">International Heavy Haul Association STS Conference, (IHHA 1999), 14-17 June, 1999, Moscow, Russia</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">1999</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Since Electro-Motive Division (EMD) of General Motors introduced the 3-axle radial steering bogie in 1993, over 2500 heavy haul freight locomotives have been put in service with this new design. The application of these radial bogies is on diesel locomotives with AC (alternating current) and DC (direct current) traction, with power ranging from 4000 to 6000 traction horsepower. In addition to the heavy haul applications in North America with axle loads of over 30 metric tons, EMD has applied this new bogie technology to international locomotive designs with axle loads of 21 metric tons. Radial bogie designs are also being developed for other track gauges as well. The heavy haul AC traction locomotives are typically dispatched today at wheel-rail adhesion levels of 35% to 38% in normal operation and develop adhesion levels up to 48% for starting trains. In spite of these dramatic increases in adhesion, the wheel wear is reduced with the radial steering bogies. Extended wheel life results from significant reductions in wheel flange wear. Accordingly, even in operations where wheels are typically re-profiled for tread wear, the profound effect of lower flange wear minimizes the amount of metal removed in wheel re-profiling and extends wheel life.</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="IHHA sts1999_Swenson.pdf" alt="IHHA sts1999_Swenson.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=Njc5MA==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NTM3Mg==&amp;rCFU="><img src="./railknowledgebank_rollingstock_bogies_design_51_100_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="IHHA sts1999_Swenson.pdf" alt="IHHA sts1999_Swenson.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=Njc5MA==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NTM3Mg==&amp;rCFU=">IHHA sts1999_Swenson.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">8p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="15">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl14_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Wrought wheel design for heavy axle load unit train operation</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl14_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Long, G</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">Heavy Haul Railways Conference, 18 - 22 September, 1978, Perth, Western Australia</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">1978</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">The very nature of high axle load unit train operations, involving repetitive thermal and mechanical wheel loads requires the specialised application of advanced wheel design methods to produce a suitable and safe design. Various factors differentiate wheel design for the heavy axle load unit train operation from the design for general freight operations.</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="HHRC 1978_Long.pdf" alt="HHRC 1978_Long.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=Njg0Mg==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NTQxNw==&amp;rCFU="><img src="./railknowledgebank_rollingstock_bogies_design_51_100_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="HHRC 1978_Long.pdf" alt="HHRC 1978_Long.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=Njg0Mg==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NTQxNw==&amp;rCFU=">HHRC 1978_Long.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">7p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="16">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl15_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Innovative gauge-change bogie technology</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl15_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Jang, S</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Na, H</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">KRRI - South Korea</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Dennis Schut (UIC)</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2018</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">In order to connect the Korean railway and Eurasia railway, KRRI developed the interoperable universal platform technology including gauge-changing bogie. When Korean railway tries passing North Korea and proceeding towards Russia, transfer or transshipment is necessary at the border of Russia. KRRI succeeded in developing the bogie which is the second newest in the world to be usable in both standard and broad gauge. Using the new technology, a train departed from South Korea will be able to travel directly to the Siberian railway without transfer, transshipment or bogie swap. It will provide a breakthrough improvement of the connectivity between nextworks in Northeast Asia region.</span><br><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">- The speed of gauge changing: 10~15km/h (within a couple of minutes)</span><br><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">- Saving time and transshipment of bogie swap and construction cost</span><br><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">- Providing quiet railroading which is suitable for transport a dangerous article</span><br><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">- Completed designing, manufacturing and performance tests</span><br><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">- Scheduled to conduct test drive and stability test on standard to broad gauge of universal   freight rail of Northeast Asia</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="UIC 2018_Na.pdf" alt="UIC 2018_Na.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NzU2Nw==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NjA5Ng==&amp;rCFU="><img src="./railknowledgebank_rollingstock_bogies_design_51_100_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="UIC 2018_Na.pdf" alt="UIC 2018_Na.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NzU2Nw==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NjA5Ng==&amp;rCFU=">UIC 2018_Na.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_12403">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_12403" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL Notes</span></td>
	<td><span class="field-item-content-span URL_Notes" style="font-weight:normal;font-style:normal;text-decoration:none;">Award category: Rail freight</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="17">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl16_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Technologies for achieving both reliability improvement and weight reduction of Shinkansen bogie</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl16_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Kanamori, S</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Otsuka, T</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Adachi, M</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Sakanoue, K</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Central Japan Railway Company, Aichi, Japan</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Prof. C. Cole, Centre for Railway Engineering, Central Queensland University, Rockhampton, Queensland, Australia</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">12th&nbsp;World Congress on Railway Research (WCRR), railway research to enhance the customer experience, 28 October-1 November 2019, Tokyo, Japan</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2019</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">In designing Shinkansen, it is necessary to constantly improve reliability, and it is also important to consider weight reduction. In particular, weight saving of the bogie strongly affects the running safety, the bogie hunting, the ride quality and the ground vibration. For this reason, it is important to achieve both high reliability and weight reduction while giving priority to safety when we design the track. In this research, we focused on bogie frame which accounts for 20% of the bogie weight. We aimed at reducing bogie frame weight by 75kg and reducing welded points of bogie frame while improving reliability by changing its structure, which had no major design change since 300 series Shinkansen. Further, we developed the light weight and compact traction motor. Since the weight of bogie frame and traction motor was reduced, it became possible to use a more reliable double helical gear device, a brake device increasing the plate thickness, and full-active suspension improving the ride quality. As described above, our Shinkansen is characterized by continuous effort for weight reduction while pursuing reliability improvement and long life. We confirmed the basic performance of the new bogie through bench tests and running tests in commercial line in 2017 and we are planning to install it on N700S in 2020.</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">6p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library. To receive this paper, please contact rail@arrb.com.au</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="18">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl17_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Application and development of frame brace bogie of railway freight car in China</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl17_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Hu, H</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Xing, S</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Shao, W</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Li, L</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Lv, K</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Technology Center, Qiqihar Railway Rolling Stock Co. , Ltd. , Qiqihar, China</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">9th International Heavy Haul Conference (IHHC 2009), Shanghai, China, 22nd-25th June, 2009</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2009</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">The paper presents the types and main technical characteristics of frame brace bogies including ZK2 and ZK6 bogie with frame brace at the bottom of bogie and ZK, and series of bogie with frame brace in the middle of bogie. It introduces technical conditions at initial development stage for frame brace bogies, and focuses on innovative development of frame brace bogies and popularization in China. Summary is made of importance of frame brace bogies in facilitating Chinese freight cars development, and expectation for future application in China is also presented.</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="Hu_IHHA 2009.pdf" alt="Hu_IHHA 2009.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=MjU0Ng==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MjA5Nw==&amp;rCFU="><img src="./railknowledgebank_rollingstock_bogies_design_51_100_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="Hu_IHHA 2009.pdf" alt="Hu_IHHA 2009.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=MjU0Ng==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MjA5Nw==&amp;rCFU=">Hu_IHHA 2009.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">pp. 389-396 ; PDF</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="19">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl18_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Is there a future for freight wagon with link suspension?</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl18_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Stichel, S</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Jonsson, PA</span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">KTH Rail Vehicles, Division of Aeronautical and Vehicle Engineering, Royal Institute of Technology (KTH), Stockholm, Sweden</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Tikab Structural Engineers, Danderyd, Sweden</span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">9th International Heavy Haul Conference (IHHC 2009), Shanghai, China, 22nd-25th June, 2009</span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2009</span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Today link suspension is very common in freight wagons in Europe. In recent years, however, there is a tendency that the amount of wagons especially with link bogie is decreasing mainly due to the quite moderate running behaviour of these wagons on straight track. A severe hunting motion sometimes is observed at speeds as low as 70 km/h. KTH Rail vehicles have investigated the running behaviour of freight wagons for about ten years. To our opinion there should be a future for the link suspension. The main argument is the superior curving performance. The problem of vehicle hunting should be possible to reduce drastically with better conicity management. Further the spread of suspension characteristics that can be observed in measurements must be reduced. Finally results are shown which indicate that it should be possible to upgrade freight wagons with link suspension to services at speeds up to 160 km/h by introducing hydraulic dampers.</span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="Stichel_IHHA 2009.pdf" alt="Stichel_IHHA 2009.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=MjU0Nw==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MjA5OA==&amp;rCFU="><img src="./railknowledgebank_rollingstock_bogies_design_51_100_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="Stichel_IHHA 2009.pdf" alt="Stichel_IHHA 2009.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=MjU0Nw==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MjA5OA==&amp;rCFU=">Stichel_IHHA 2009.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">pp. 397-403 ; PDF</span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="20">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Research Project</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl19_row1_cntrlID_12006">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_12006" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Bogie centre bowl friction management</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl19_row1_cntrlID_12014">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_12014" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Project leader</span></td>
	<td><span class="field-item-content-span Project_leader" style="font-weight:normal;font-style:normal;text-decoration:none;">Scott Simson</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_12008">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_12008" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Description</span></td>
	<td><span class="field-item-content-span Description" style="font-weight:normal;font-style:normal;text-decoration:none;">The aim of the project was to improve wagon curving dynamics, reduce wheel wear and noise by improving the management of centre bowl friction . Enabling objectives include:</span><br><span class="field-item-content-span Description" style="font-weight:normal;font-style:normal;text-decoration:none;">1. Evaluation of the benefits from bogie rotation friction management; a.Low friction liners</span><br><span class="field-item-content-span Description" style="font-weight:normal;font-style:normal;text-decoration:none;">b.Wear plate liners</span><br><span class="field-item-content-span Description" style="font-weight:normal;font-style:normal;text-decoration:none;">c.CCSB systems</span><br><span class="field-item-content-span Description" style="font-weight:normal;font-style:normal;text-decoration:none;">2.Identifying alternative high serviceability bogie rotation friction management products for a range of friction levels. Product types:</span><br><span class="field-item-content-span Description" style="font-weight:normal;font-style:normal;text-decoration:none;">3.Serviceability test procedure for center bowl liners</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_12011">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_12011" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conducting organisation</span></td>
	<td><span class="field-item-content-span Conducting_organisation" style="font-weight:normal;font-style:normal;text-decoration:none;">CQ University</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_12018">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_12018" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Status</span></td>
	<td><span class="field-item-content-span Status" style="font-weight:normal;font-style:normal;text-decoration:none;">Completed</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_12020">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_12020" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Outcomes</span></td>
	<td><span class="field-item-content-span Outcomes" style="font-weight:normal;font-style:normal;text-decoration:none;">This project will deliver improved knowledge of the bogie rotation friction in cylindrical centre bowls and with CCSB. The testing will determine the centre bearing rotational friction variations due to tilt movements of the centre bowl. The bogie warp stiffness and damping characteristics associated with bogie rotation friction is expected. Also performance parameters on CCSB performance will also be determined. Alternative centre bearing liner materials will also be tested and evaluated. The results will be used to improve centre bearing models used in vehicle dynamics modeling.</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="21">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl20_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">A straddle monorail running gear with single-axle and rotating arm axle box suspension</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl20_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Zhang, R</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Ji, Y</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Ren, L</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Shen, G</span></td>
</tr>
<tr id="ctl01_ctl20_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Institute of Rail Transit of Tongji University, Shanghai, China</span></td>
</tr>
<tr id="ctl01_ctl20_row1_cntrlID_12670">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_12670" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal</span></td>
	<td><span class="field-item-content-span Journal" style="font-weight:normal;font-style:normal;text-decoration:none;">Urban Rail Transit</span></td>
</tr>
<tr id="ctl01_ctl20_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2017-10</span></td>
</tr>
<tr id="ctl01_ctl20_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">In this study, a new type of single-axle bogie of straddle-type monorail vehicle is designed. The tumbler structures are adopted in the vertical suspension system. One end of the tumbler is fixed to the framework, while the other end supports the framework via air springs. In addition, the lateral suspension utilizes the suspender way, with longitudinal force transmitted via single pull rods. Guide wheels and steady wheels are connected to the end support arms of the framework through spindles around the horizontal direction. Rubber springs, the pre-compressed magnitudes of which could be adjusted, are set between the spindles and support arms. The multi-body dynamics software UM is adopted to construct a dynamic model and simulate related dynamic performance. The results of the simulation indicate that this new kind of bogie has a favorable performance when passing through curves and has a greater riding stability. The flexibility factor equation of this new monorail vehicle is deduced, with its flexibility factor obtained.</span></td>
</tr>
<tr id="ctl01_ctl20_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">pp. 235-48 ; PDF</span></td>
</tr>
<tr id="ctl01_ctl20_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl20_row1_cntrlID_11399">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl20_lblcntrlID_11399" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://link.springer.com/article/10.1007/s40864-017-0067-z" target="_blank">https://link.springer.com/article/10.1007/s40864-017-0067-z</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="22">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Thesis</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl21_row1_cntrlID_11617">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl21_lblcntrlID_11617" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Three axle locomotive bogie steering, simulation of powered curving performance passive and active steering bogies</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl21_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl21_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Simson, S</span></td>
</tr>
<tr id="ctl01_ctl21_row1_cntrlID_12508">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl21_lblcntrlID_12508" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher or Institution</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Central Queensland University</span></td>
</tr>
<tr id="ctl01_ctl21_row1_cntrlID_13340">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl21_lblcntrlID_13340" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2009</span></td>
</tr>
<tr id="ctl01_ctl21_row1_cntrlID_12509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl21_lblcntrlID_12509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Queensland, Australia</span></td>
</tr>
<tr id="ctl01_ctl21_row1_cntrlID_13341">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl21_lblcntrlID_13341" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Central Queensland University (CQU) Institutional Repository</span></td>
</tr>
<tr id="ctl01_ctl21_row1_cntrlID_12511">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl21_lblcntrlID_12511" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">It has been shown that active steering control can improve steering performance in two axle bogies whilst also improving high speed train stability. In freight operations passive steering three axle bogies have been produced in large numbers for reported benefits including improved adhesion performance and reduced wheel wear. However, passive steering bogie designs have been shown to perform similarly to straight rigid frame bogies under high traction forces due to the loss of longitudinal creep forces. These factors have not been modelled for hauling locomotives and published in public domain though commercial testing by locomotive manufacturers has occurred. A gap therefore exists in the knowledge of steering bogie performance in freight locomotive operations particularly for three axle bogies. The following thesis explored traction curving operations for hauling locomotives considering, and in particular, the effect of high adhesion levels, rail-wheel contact friction and lateral components of coupler forces. Both passive and active designs were analysed and new designs were proposed. Methods of active control and data measurement were also compared and discussed. The following three axle bogies were evaluated and compared.</span><br><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;"> - Bogies with passive steering: Rigid, yaw relaxation, self steering, forced steering.</span><br><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;"> - Bogies with actively controlled designs: Actuated Wheelset Yaw (AWY) bogies with creep force control; steering angle precedence control; yaw angle precedence control.  Bogies with new designs developed as part of this thesis: Actuated Yaw Force Steered (AY-FS) bogies with creep force control; precedence control; and curve estimation control; Actuated Yaw Variable Steering (AY-VS) bogies with precedence control and curve estimation control. It has been shown that active steering control can improve steering performance in two axle bogies whilst also improving high speed train stability. In freight operations passive steering three axle bogies have been produced in large numbers for reported benefits including improved adhesion performance and reduced wheel wear. However, passive steering bogie designs have been shown to perform similarly to straight rigid frame bogies under high traction forces due to the loss of longitudinal creep forces. These factors have not been modelled for hauling locomotives and published in public domain though commercial testing by locomotive manufacturers has occurred. A gap therefore exists in the knowledge of steering bogie performance in freight locomotive operations particularly for three axle bogies. The following thesis explored traction curving operations for hauling locomotives considering, and in particular, the effect of high adhesion levels, rail-wheel contact friction and lateral components of coupler forces. Both passive and active designs were analysed and new designs were proposed. Methods of active control and data measurement were also compared and discussed. The following three axle bogies were evaluated and compared.</span><br><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;"> - Bogies with passive steering: Rigid, yaw relaxation, self steering, forced steering.</span><br><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;"> - Bogies with actively controlled designs: Actuated Wheelset Yaw (AWY) bogies with creep force control; steering angle precedence control; yaw angle precedence control.</span><br><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;"> - Bogies with new designs developed as part of this thesis: Actuated Yaw Force Steered (AY-FS) bogies with creep force control; precedence control; and curve estimation control; Actuated Yaw Variable Steering (AY-VS) bogies with precedence control and curve estimation control. Active bogie designs were also analysed with idealised control systems to provide a datum for comparison.</span></td>
</tr>
<tr id="ctl01_ctl21_row1_cntrlID_12512">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl21_lblcntrlID_12512" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl21_row1_cntrlID_12516">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl21_lblcntrlID_12516" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://acquire.cqu.edu.au/" target="_blank">https://acquire.cqu.edu.au</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="23">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Thesis</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl22_row1_cntrlID_11617">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl22_lblcntrlID_11617" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">On derailment-worthiness in rail vehicle design: analysis of vehicle features influencing derailment processes and consequences</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl22_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl22_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Brabie, D</span></td>
</tr>
<tr id="ctl01_ctl22_row1_cntrlID_12508">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl22_lblcntrlID_12508" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher or Institution</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Royal Institute of Technology (KTH)</span></td>
</tr>
<tr id="ctl01_ctl22_row1_cntrlID_13340">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl22_lblcntrlID_13340" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2007</span></td>
</tr>
<tr id="ctl01_ctl22_row1_cntrlID_12509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl22_lblcntrlID_12509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Stockholm, Sweden</span></td>
</tr>
<tr id="ctl01_ctl22_row1_cntrlID_12510">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl22_lblcntrlID_12510" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">64p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl22_row1_cntrlID_12512">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl22_lblcntrlID_12512" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl22_row1_cntrlID_12516">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl22_lblcntrlID_12516" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="http://kth.diva-portal.org/smash/get/diva2:12799/FULLTEXT01" target="_blank">http://kth.diva-portal.org/smash/get/diva2:12799/FULLTEXT01</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="24">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Report</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl23_row1_cntrlID_10335">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl23_lblcntrlID_10335" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Rail research industry report: project 82: bogie rotation friction management bogie design factors</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl23_row1_cntrlID_12436">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl23_lblcntrlID_12436" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Corporate Author</span></td>
	<td><span class="field-item-content-span Corporate_Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Rail Innovation Australia (RIA)</span></td>
</tr>
<tr id="ctl01_ctl23_row1_cntrlID_13334">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl23_lblcntrlID_13334" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Rail Innovation Australia (RIA)</span></td>
</tr>
<tr id="ctl01_ctl23_row1_cntrlID_12438">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl23_lblcntrlID_12438" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">CRC for Railway Engineering and Technologies</span><br><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Rail Innovation Australia (RIA)</span></td>
</tr>
<tr id="ctl01_ctl23_row1_cntrlID_12439">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl23_lblcntrlID_12439" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Central Queensland University, Rockhampton, Qld</span></td>
</tr>
<tr id="ctl01_ctl23_row1_cntrlID_10718">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl23_lblcntrlID_10718" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2007-09</span></td>
</tr>
<tr id="ctl01_ctl23_row1_cntrlID_12440">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl23_lblcntrlID_12440" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">4p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl23_row1_cntrlID_12442">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl23_lblcntrlID_12442" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Experience with wheel squeal investigations in Brisbane dual gauge track had show a distinct link</span><br><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">between squeal and centre bearing friction in three piece bogies. Wheel and rail wear in coal haulage</span><br><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">traffic of central Queensland had also been found to be sensitive to centre bearing friction. These  effects where known to not be uniform to three piece bogie operations. The project was charged with investigation of: the wheel wear cost benefits from bogie rotation friction management; alternative liner materials; centre bearing loading cases; and relationships between the stick slip effects of squeal and wear based corrugations.</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="25">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl24_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl24_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">AS7501 and compliance certification</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl24_row1_cntrlID_11389">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl24_lblcntrlID_11389" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Subtitle</span></td>
	<td><span class="field-item-content-span Subtitle" style="font-weight:normal;font-style:normal;text-decoration:none;">Not just ticking boxes</span></td>
</tr>
<tr id="ctl01_ctl24_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl24_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Horgan, M</span></td>
</tr>
<tr id="ctl01_ctl24_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl24_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">SNC-Lavalin Atkins</span></td>
</tr>
<tr id="ctl01_ctl24_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl24_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Informa</span></td>
</tr>
<tr id="ctl01_ctl24_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl24_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2022</span></td>
</tr>
<tr id="ctl01_ctl24_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl24_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">There have been many large rolling stock acquisition projects in Australia in recent years. Since the Rail Industry Safety and Standards Board (RISSB) released AS7501 especially, the use of Independent Certification has become part of the rolling stock acquisition project compliance landscape. It is important that independent certification is not seen as a box ticking exercise. While AS7501 was developed to provide a standard method for certifying rolling stock compliance to facilitate network registration of rolling stock, there is significant value that can be obtained from implementing the AS7501 process. This paper will consider how AS7501 supports the rolling stock registration processes. The Independent Certifier (IC) process will also be shown to be one of the key pillars of the assurance framework for a rolling stock procurement project. It will also highlight the additional value that an organisation can obtain by introducing AS7501 independent certification. AS7501 is not just a box ticking exercise. It has the potential to be an integral part of the risk management process and improve the outcomes of rolling stock acquisition projects.</span></td>
</tr>
<tr id="ctl01_ctl24_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl24_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="AusRail Plus 2021_Horgan.pdf" alt="AusRail Plus 2021_Horgan.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=OTg3Ng==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NzM5Nw==&amp;rCFU="><img src="./railknowledgebank_rollingstock_bogies_design_51_100_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="AusRail Plus 2021_Horgan.pdf" alt="AusRail Plus 2021_Horgan.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=OTg3Ng==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NzM5Nw==&amp;rCFU=">AusRail Plus 2021_Horgan.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl24_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl24_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">9p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl24_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl24_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="26">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl25_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl25_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">AS7501 ‘Rolling stock compliance certification’</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl25_row1_cntrlID_11389">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl25_lblcntrlID_11389" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Subtitle</span></td>
	<td><span class="field-item-content-span Subtitle" style="font-weight:normal;font-style:normal;text-decoration:none;">Compliance certification is not just ticking boxes</span></td>
</tr>
<tr id="ctl01_ctl25_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl25_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Horgan, M</span></td>
</tr>
<tr id="ctl01_ctl25_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl25_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">SNC-Lavalin Atkins</span></td>
</tr>
<tr id="ctl01_ctl25_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl25_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Informa</span></td>
</tr>
<tr id="ctl01_ctl25_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl25_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">AusRAIL PLUS 2021, 28 February-2 March 2022, Sydney, NSW, Australia</span></td>
</tr>
<tr id="ctl01_ctl25_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl25_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2022</span></td>
</tr>
<tr id="ctl01_ctl25_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl25_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">1. Summary</span><br><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">There have been many large rolling stock acquisition projects in Australia in recent years. Since the Rail Industry Safety and Standards Board (RISSB) released AS7501 especially, the use of Independent Certification has become part of the rolling stock acquisition project compliance landscape. It is important that independent certification is not seen as a box ticking exercise. While AS7501 was developed to provide a standard method for certifying rolling stock compliance to facilitate network registration of rolling stock, there is significant value that can be obtained from implementing the AS7501 process. This paper will consider how AS7501 supports the rolling stock registration processes. The Independent Certifier (IC) process will also be shown to be one of the key pillars of the assurance framework for a rolling stock procurement project. It will also highlight the additional value that an organisation can obtain by introducing AS7501 independent certification. AS7501 is not just a box ticking exercise. It has the potential to be an integral part of the risk management process and improve the outcomes of rolling stock acquisition projects.</span></td>
</tr>
<tr id="ctl01_ctl25_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl25_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="AusRail Plus 2021_Horgan.pdf" alt="AusRail Plus 2021_Horgan.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=OTg4Mg==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NzQxNw==&amp;rCFU="><img src="./railknowledgebank_rollingstock_bogies_design_51_100_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="AusRail Plus 2021_Horgan.pdf" alt="AusRail Plus 2021_Horgan.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=OTg4Mg==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NzQxNw==&amp;rCFU=">AusRail Plus 2021_Horgan.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl25_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl25_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">24p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl25_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl25_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr>
 </tbody></table> 
  
 
<style>.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}</style></body><div id="vimeo-record-extension"></div></html>