
<!-- saved from url=(0094)https://railknowledgebank.com/Presto/_contentdownload/acff5ecb-3fe8-4e2b-b812-e7c442e4b513.htm -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  
<!-- Copyright © 2005-2021 by Lucidea Technologies Corp., Richmond BC Canada. All rights reserved. This code is proprietary to Lucidea Technologies Corp. --> 
 <style type="text/css"> 
body {  
	font-family: Arial, sans-serif;  
	margin: 0px;  
	padding: 0; 
	font-size: 12pt !important;  
	background-color: #FFFFFF; 
	color: #000000;  
}  
 
table, td { 
	padding:0px; 
	margin:0px; 
} 
h1 {  
	font-size: 24px; 
	line-height: 1.25em; 
	font-weight: normal;  
	color: #505050  
}  
h2 {  
	font-size: 18px; 
	line-height: 1.25em; 
	font-weight: normal;  
	color: #000000  
}  
h3 {  
	font-size: 14px;  
	line-height: 1.25em; 
	font-weight: bold;  
	color: #000000;  
	margin-top: 0;  
	padding-top: 0;  
}  
 
a {  
	color: #003C79  
}  
a:visited {  
	color: #003C79  
}  
a:hover {  
	color: #CC0000  
}  
a:active {  
	color: #990000  
}   
 
.GridHeadingCell 
{ 
  font-family:Arial, sans-serif; 
  font-size: 12px;  
  font-weight: bold;  
  text-align: left; 
  padding-top: 3px; 
  padding-bottom: 5px; 
} 
 
 
.GridDataCell  
{  
  padding: 3px;  
  padding-top: 3px;  
  padding-bottom: 3px;  
  font-family:Arial, sans-serif; 
  font-size: 12px;  
  vertical-align: top; 
}  
 
/*****************Email and Download Record summary styles to show/hide elements*********************/ 
.record-summary-content-type-name { 
    display: table-cell; 
} 
.record-summary-content-type-icon { 
    display: table-cell; 
} 
 
.inm-cui-field-row.cui-label-side { 
    display:table-row; 
} 
 
.inm-cui-field-row.cui-label-side .inm-cui-display-label, 
.inm-cui-field-row.cui-label-side .inm-cui-display-value { 
    display:table-cell;  
    width:auto; 
    display:inline; 
} 
 
.inm-cui-field-row.cui-label-side .inm-cui-display-label { 
    padding-right:8px; 
    padding-bottom:6px; 
} 
 
.inm-cui-field-row.cui-no-label, 
.inm-cui-field-row.cui-label-above { 
    display:block; 
} 
</style> 
<!--[if gte mso 9]><xml> 
<o:OfficeDocumentSettings> 
<o:AllowPNG/> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml><![endif]--> 
 <script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script></head><body> 
 <table cellspacing="0" cellpadding="0" width="100%" border="0"> 
<tbody><tr><td><div class="divider">&nbsp;</div></td></tr><tr><td height="40px" valign="middle"><h2>Summary</h2></td></tr><tr><td><table id="DownloadHtml-summary-container" class="print-dl-summary-container" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/acff5ecb-3fe8-4e2b-b812-e7c442e4b513.htm#1">Maintenance interval extension evaluation for rail...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/acff5ecb-3fe8-4e2b-b812-e7c442e4b513.htm#2">Testing next generation wheel steels</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/acff5ecb-3fe8-4e2b-b812-e7c442e4b513.htm#3">In service axle NDT inspection based on an innovat...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/acff5ecb-3fe8-4e2b-b812-e7c442e4b513.htm#4">A wheelflat detection device based on cepstrum ana...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/acff5ecb-3fe8-4e2b-b812-e7c442e4b513.htm#5">Ultrasonic evaluation of stresses in rims of railr...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/acff5ecb-3fe8-4e2b-b812-e7c442e4b513.htm#6">EURAXLES WP4: Research and development results of ...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/acff5ecb-3fe8-4e2b-b812-e7c442e4b513.htm#7">Temperature condition monitoring for Shinkansen bo...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/acff5ecb-3fe8-4e2b-b812-e7c442e4b513.htm#8">Optimal time between overhaul decision of power tr...</a></td></tr><tr><td class="record-summary-content-type-name">Presentation:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/acff5ecb-3fe8-4e2b-b812-e7c442e4b513.htm#9">Innovative condition monitoring for safety related...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/acff5ecb-3fe8-4e2b-b812-e7c442e4b513.htm#10">Experimental investigation of yaw damper performan...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/acff5ecb-3fe8-4e2b-b812-e7c442e4b513.htm#11">Rollingstock bogie assembly and weighing station</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/acff5ecb-3fe8-4e2b-b812-e7c442e4b513.htm#12">Electronic monitoring of wagon condition</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/acff5ecb-3fe8-4e2b-b812-e7c442e4b513.htm#13">Development and deployment of advanced wayside con...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/acff5ecb-3fe8-4e2b-b812-e7c442e4b513.htm#14">Study on the wheel wear for the heavy haul self-st...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/acff5ecb-3fe8-4e2b-b812-e7c442e4b513.htm#15">Monitoring bogie performance on straight track: pa...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/acff5ecb-3fe8-4e2b-b812-e7c442e4b513.htm#16">Improving and measuring wagon bogie maintenance th...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/acff5ecb-3fe8-4e2b-b812-e7c442e4b513.htm#17">Automated inspection of cracked wheels in heavy ha...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/acff5ecb-3fe8-4e2b-b812-e7c442e4b513.htm#18">Complete wheel condition monitoring using an autom...</a></td></tr><tr><td class="record-summary-content-type-name">Research Project:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/acff5ecb-3fe8-4e2b-b812-e7c442e4b513.htm#19">Bogie centre bowl friction management</a></td></tr><tr><td class="record-summary-content-type-name">Thesis:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/acff5ecb-3fe8-4e2b-b812-e7c442e4b513.htm#20">Investigation of the dynamics of railway bogies su...</a></td></tr></tbody></table></td></tr>
<tr><td><a name="1">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl00_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Maintenance interval extension evaluation for railway wheel-set bearings</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl00_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Martinetti, M</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Rosengren, F</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Ekholm, N</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">SKF Industrie S.p.A., Villar Perosa, Italy</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">AB SKF, Göteborg, Sweden</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Prof. C. Cole, Centre for Railway Engineering, Central Queensland University, Rockhampton, Queensland, Australia</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">12th International Heavy Haul Conference, (IHHA 2019), Achieving breakthrough performance levels, 12-14 June, 2019, Narvik, Norway</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2019</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">The present paper addresses a way to manage and mitigate the risk that comes from allowing a population of wheel-set bearings to remain in operation longer than stipulated by the maintenance interval originally set. Any initiated bearing damage grows with running distance and time increasing the risk of having in-service bearing failures. The present method comprises a preliminary and a final assessment of the risk associated to extending the maintenance intervals for railway wheel bearings. The preliminary step deals with evaluation of existing application data and the final one with how to sample and measure the health of a population of bearings once the previously approved interval has been passed. For extensions limited to 20% or less the present paper argues to adhere to DIN 27201-1. For extensions beyond 20% the present paper proposes a combination of sampling and vibration-based condition monitoring.</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">5p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">A full version of the conference proceedings is held at the ARRB Library. To receive specific papers, please contact: rail@arrb.com.au</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="2">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl01_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Testing next generation wheel steels</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl01_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Jones, KI</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Fry, G</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Transportation Technology Center, Inc., Pueblo, USA</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Prof. C. Cole, Centre for Railway Engineering, Central Queensland University, Rockhampton, Queensland, Australia</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">12th International Heavy Haul Conference, (IHHA 2019), Achieving breakthrough performance levels, 12-14 June, 2019, Narvik, Norway</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2019</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">A new long-term test is in progress to evaluate the latest generation of high-performance wheel steels. The testing program comprises 14 wheel steels submitted by 11 manufacturers around the world. The objective is to quantify properties that contribute to improved wheel life and damage resistance. The project is divided into laboratory testing, on-track testing under controlled conditions, and revenue service testing. Laboratory testing includes mechanical and metallurgical analyses. After reaching 40,000 km on-track testing under controlled conditions, test wheels will be selected for the revenue service portion of the test, which will be hosted by a North American railroad. A group of AAR Class C wheels will be used as a control for comparison to the test wheels. Mechanical and metallurgical testing has been completed. All values were within expected ranges. On-track testing began in 2017. The wheels have accumulated an average of 38,000 km. Minor surface initiated cracking has formed on some wheels. Ultrasonic inspection has revealed large subsurface cracks in four wheels. Routine visual and periodic ultrasonic evaluations will continue throughout the test.</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">5p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">A full version of the conference proceedings is held at the ARRB Library. To receive specific papers, please contact: rail@arrb.com.au</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="3">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl02_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">In service axle NDT inspection based on an innovative condition monitoring sensor</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl02_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Cervello, S</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Cantini, S</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Lucchini RS S.p.A., Lovere, Italy</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ACRI</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">11th&nbsp;World Congress on Railway Research (WCRR), research and innovation from today towards 2050, 29 May-2 June 2016, Milan, Italy</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2016</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Now a days a critical part of the life cycle cost of a railway vehicle is given by the maintenance operations that are needed in order to guaranty the service reliability and the running safety. In the case of wheelsets, trains are frequently brought out from service for some days in order to check all the axles for possible cracks with ultrasonic probes. The cost related with such activity is enormous such as the lost income for having the train out of service. Analyzing the problem from a scientific point of view, it becomes clear that we are in front of a highly complex subject as inspection intervals depend on various factors such as: material fracture mechanics, crack probability of detection of NDT probes, dynamic loadings acting on the wheelset during service. The first two inputs to the analysis of the problem can be solved through extensive research and testing activities, whereas the third input is really much depending on the vehicle service performance and the actual track on which the vehicle runs. This kind of information, normally called “load spectra” is sometimes available in a very limited form from in service test made during the homologation of the new vehicle, but it’s not representative of the real day by day service. From these consideration , some years ago Lucchini RS launched a research project to develop a new sensor able to monitor the local strains in some specific and critical section of the axle. The paper describes in detail the system and the results obtained during the laboratory validation and the first applications in service. The paper also shows how the acquired data integrates in the crack propagation model that was developed in the last 15 years by Lucchini RS with the contribution of the Politecnico di Milano.</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="873.pdf" alt="873.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NTc3MQ==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NDU1Mw==&amp;rCFU="><img src="./railknowledgebank_rollingstock_bogies_maintenance_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="873.pdf" alt="873.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NTc3MQ==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NDU1Mw==&amp;rCFU=">873.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">7p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="4">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl03_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">A wheelflat detection device based on cepstrum analysis of rail acceleration measurements</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl03_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Bracciali, A</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Cascini, G</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Pieralli, M</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Università degli Studi di Firenze, Firenze, Italy</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Siliani Eleifronica ed Impianti (SIL-E-l) S.p.A., Firenze, Italy</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">World Congress on Railway Research (WCRR): optimizing costs and productivity while respecting the environment, 16-19 November 1997, Florence, Italy</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">1997</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Damages and costs due to wheelfiats are particularly heavy both from economical and environmental points of view. That's why, among the devices of automatical detection of vehicles imperfection, an instrumentation capable to find and, if possible, quantify the presence and the effects of wheelfiats is certainly useful. In this work a new device that uses a rugged transducer particularly suitable for the very demanding railway environment is presented. In order to detect and quantify the presence of wheelfiats at the passage of different trains at different velocities, a signal processing procedure based on cepstrum and energy analyses is used. With some precautions, this method detects localized defects which are hidden in a very high global signal while other methods, based only on threshold comparison, can fail to find out these defects. This device can detect defects of locomotives and passenger/freight vehicles, and gives good results at a very low cost and with little calculation requirements. Some significant results obtained with a prototype of the device are presented in this work. Hypotheses for the serial production of the device are depicted with particular reference to a possible low cost automation and integration in already installed devices (hot bearings detectors, for example).</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="WCRR1997_Bracciali.pdf" alt="WCRR1997_Bracciali.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NzM3Nw==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NTg1Mg==&amp;rCFU="><img src="./railknowledgebank_rollingstock_bogies_maintenance_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="WCRR1997_Bracciali.pdf" alt="WCRR1997_Bracciali.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NzM3Nw==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NTg1Mg==&amp;rCFU=">WCRR1997_Bracciali.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">9p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="5">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl04_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Ultrasonic evaluation of stresses in rims of railroad wheels</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl04_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Schneider, E</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Herzer, R</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Fraunhofer Institut Zerstorungsfreie Prüfverfahren (IZFP), Saarbrücken, Germany</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">World Congress on Railway Research (WCRR): optimizing costs and productivity while respecting the environment, 16-19 November 1997, Florence, Italy</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">1997</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">The stress states in railroad wheels are strongly influenced by the heating and cooling process during and after the brakings using shoe brakes. Different ultrasonic set-ups to evaluate the stress states in the rims of monoblock railroad wheels are already in use. Although developed by different institutions, the technique used by the set-ups is the same. By measurements of the times-of-flight of an ultrasonic shear wave polarized along the radial and along the circumferential direction, the difference of the principal stresses acting in the circumferential and in the radial directions (circum - radial) is calculated. The application of this ultrasonic technique presumes that there is no other reason for the times-of-flight differences of the shear wave polarized along the two directions than the stress state. But in numerous older wheels, which are still in use, the manufacturing process caused a texture in the rim. The texture also influences the times-of-flight of the shear wave polarized along the two principal axis. Hence, the stresses evaluated for textured wheels are not reliable. Texture is often going along with a significant direction dependency of the grain dimensions resulting in direction dependent ultrasonic attenuation. The direction dependencies of the ultrasonic attenuation and of the shear wave time-of-flight have been measured using more than 60 wheels of the older types. It is found that both quantities change significantly if there is a texture in the wheel and small changes are observed for wheels without texture or with a slightly developed texture. A threshold value is defined to separate wheels with a strong texture from those with no or with a slightly developed texture. The stress analysis for wheels with a strongly developed texture is only possible if the texture is homogeneous along the circumference of each wheel. The characterization of the stress state in wheels with a slightly developed texture is possible as first results show: the texture influence is found to be always in the same range of magnitude in one type of wheels. Hence, the texture influence can be taken into account by a correction term.</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="WCRR1997_Schneider.pdf" alt="WCRR1997_Schneider.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NzQ1Mg==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NTkyNw==&amp;rCFU="><img src="./railknowledgebank_rollingstock_bogies_maintenance_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="WCRR1997_Schneider.pdf" alt="WCRR1997_Schneider.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NzQ1Mg==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NTkyNw==&amp;rCFU=">WCRR1997_Schneider.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">7p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="6">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl05_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">EURAXLES WP4: Research and development results of coating systems for railway axles, their practicable implementation and impact on the European standardisation</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl05_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Gerlach, T</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Kemp-Lettkamp, C</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Gutehoffnungshütte Radsatz GmbH, GHH-BONATRANS Group, Oberhausen, Germany</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ACRI</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">11th&nbsp;World Congress on Railway Research (WCRR), research and innovation from today towards 2050, 29 May-2 June 2016, Milan, Italy</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2016</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Work Package 4 “Tools, technologies and surface protection systems minimizing the negative influence of corrosion or surface damage on the axle surface” of the EURAXLES project aimed on development of practical solutions for wheelset protection systems to avoid corrosion and damages at axles and thus minimizing the risk of axle failures. The work included investigations for improving the paint adhesion by grit-blasting of the axle surface, alternative and innovative coating systems, recommendations for quality tests of painting and coatings and also investigation of unpainted axles.</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="128.pdf" alt="128.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NTQyMQ==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NDIwMA==&amp;rCFU="><img src="./railknowledgebank_rollingstock_bogies_maintenance_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="128.pdf" alt="128.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NTQyMQ==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NDIwMA==&amp;rCFU=">128.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">6p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="7">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl06_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Temperature condition monitoring for Shinkansen bogies</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl06_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Oba, T</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Shimizu, H</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Morimoto, E</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Kumagai, N</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Central Japan Railway Company, Komaki, Japan</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ACRI</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">11th&nbsp;World Congress on Railway Research (WCRR), research and innovation from today towards 2050, 29 May-2 June 2016, Milan, Italy</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2016</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Rolling stock has generally been inspected and maintained on the basis of preventive maintenance. However, the reliability of sensors and information technology has dramatically improved and, with this background, the objective of this research is to develop a temperature condition monitoring system for the bogies of Shinkansen cars. The conventional temperature measurement system for railway vehicle can only monitor the temperature of the axle boxes and wheels. On the other hand, the developed temperature monitoring system should be able to monitor the temperature of other parts of high-speed Shinkansen bogies such as gear boxes and couplings which are equipped in the central part of the bogie. This paper mainly describes the overview of the newly developed temperature monitoring system for Shinkansen bogies for further improvement of reliability of high-speed trains and efficiency of the inspection of railway vehicles. Also, the characteristics of some main components of this monitoring system are presented in this paper. Especially, it is confirmed that the novel thermometer developed for this system has high response performance enough to high-speed railway measurement. Next, the prototype of the developed temperature monitoring system is installed on the real track of the Tokaido Shinkansen for a long term to examine the reliability of the device prior to practical use. Additionally, the algorithms for the field data analysis obtained from this monitoring system are developed based on the statistical representative values and multivariate analysis. Through the data analysis, it is verified that the scheme can be applied successfully for the reduction of normal data variations.</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="251.pdf" alt="251.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NTQ4MQ==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NDI2MA==&amp;rCFU="><img src="./railknowledgebank_rollingstock_bogies_maintenance_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="251.pdf" alt="251.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NTQ4MQ==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NDI2MA==&amp;rCFU=">251.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">6p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="8">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl07_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Optimal time between overhaul decision of power transmission drives and components of the high-speed railway vehicle</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl07_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Kim, CS</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Hwang, JH</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Jung, JT</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Department of Railway Vehicle Sys. Eng., Korea National University of Transportation, Rep. Korea</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Graduate School of Transportation, Korea National University of Transportation, Rep. Korea</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Graduate School of Transportation, Korea National University of Transportation, Rep. Korea (Korea Railroad H.Q., Rep. Korea)</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ACRI</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">11th&nbsp;World Congress on Railway Research (WCRR), research and innovation from today towards 2050, 29 May-2 June 2016, Milan, Italy</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2016</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">The first driving device of the power bogies for the Korean high-speed railway vehicle consists of the traction motor (TM) and the motor reduction gears unit (MRU). Although TM and MRU are the mechanically integrated structures, their time between overhauls (TBO) require two separate intervals due to different technical requirements (i.e. TBO of MRU: 1.8x106km, TBO of TM: 2.5x106km). Therefore, to reduce the unnecessary number of preventive maintenances, it is important to evaluate the optimal TBO with a viewpoint of reliability-center maintenance towards cost-effective solution. In this study, derived from the field data in maintenance, fault tree analysis and failure rate of the subsystem considering criticality of the components are evaluated respectively. To minimize the conventional total maintenance cost, the same optimal TBO of the components is derived from genetic algorithm considering target reliability and improvement factor. Whereas the lowest common multiple method produces only a four percent reduction compared to what the existing method did, the optimal TBO of them using genetic algorithm is 2.25x106km, which is reduced to about 14% comparing the conventional method.</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="677.pdf" alt="677.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NTY3NA==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NDQ1Ng==&amp;rCFU="><img src="./railknowledgebank_rollingstock_bogies_maintenance_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="677.pdf" alt="677.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NTY3NA==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=NDQ1Ng==&amp;rCFU=">677.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">5p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="9">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Presentation</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl08_row1_cntrlID_11617">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_11617" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Innovative condition monitoring for safety related bogie components</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl08_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Mueller, L</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Röhm, A</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_12255">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_12255" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference or Event</span></td>
	<td><span class="field-item-content-span Conference_or_Event" style="font-weight:normal;font-style:normal;text-decoration:none;">10th&nbsp;World Congress on Railway Research (WCRR), keeping ahead of the curve through the sharing of knowledge, 25-28 November 2013, Sydney, NSW, Australia</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_12418">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_12418" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Deutsche Bahn</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">ISTec</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2013-11</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_12419">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_12419" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">24p. ; PPT</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_17510">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_17510" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17510"><a class="File_type" title="167 - Lars Mueller, Deutsche Bahn Systemtechnik.pdf" alt="167 - Lars Mueller, Deutsche Bahn Systemtechnik.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=Y2Q1ODcyMDItZTRkZi00MmE2LWE0M2QtYzIxZTQxYjQ1Nzdi&amp;rID=NTUy&amp;pID=Nzky&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MTE5MA==&amp;rCFU="><img src="./railknowledgebank_rollingstock_bogies_maintenance_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="167 - Lars Mueller, Deutsche Bahn Systemtechnik.pdf" alt="167 - Lars Mueller, Deutsche Bahn Systemtechnik.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=Y2Q1ODcyMDItZTRkZi00MmE2LWE0M2QtYzIxZTQxYjQ1Nzdi&amp;rID=NTUy&amp;pID=Nzky&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MTE5MA==&amp;rCFU=">167 - Lars Mueller, Deutsche Bahn Systemtechnik.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
<tr id="ctl01_ctl08_row1_cntrlID_13331">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl08_lblcntrlID_13331" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Informa</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="10">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl09_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Experimental investigation of yaw damper performances: an improved and harmonised testing methodology developed within ModTrain EU project</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl09_row1_cntrlID_11389">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_11389" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Subtitle</span></td>
	<td><span class="field-item-content-span Subtitle" style="font-weight:normal;font-style:normal;text-decoration:none;">Towards a global railway: proceedings</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Bruni, S</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Belforte, P</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Cera, A</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Hartwig, H</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Mancini, G</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Mazzola, L</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Politecnico di Milano, Milan, Italy</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Trenitalia, Florence, Italy</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Deutsche Bahn AG, Minden, Germany</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">8th World Congress on Railway Research (WCRR) May 18-22 2008</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2008</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">The paper presents some results from the activities performed in the Modbogie subproject (part of the Modtrain research project), having as an objective the standardisation and modularisation of components and subsystems in the running gear. An important goal in this view is the standardization of spare parts, as well as the standardization of interfaces of those spare parts. For instance, advantages can be achieved by railway operators in purchasing spare parts and minimize the sorts, so that different suppliers for these parts are available on the market. In particular, the paper deals with standardisation issues concerning yaw dampers, which at present are still non-interchangeable components for dimensions, interfaces and performance specification. The paper tackles this problem by a twofold approach: from one side, standardization of geometrical interfaces and overall dimensions is proposed, but a proposal is brought forward also concerning testing and qualification methods. In fact, geometric standardization shall go along with the definition of clear, standardized and harmonised methods to quantify the performances of the component: only by this approach, a full interchangeability will be achieved, in the sense that changing from one component to another, besides ensuring geometric compatibility, will also ensure that the performance of the bogie subsystem are not modified.</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="Experimental investigation of yaw damper performances.pdf" alt="Experimental investigation of yaw damper performances.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=MTIyMg==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MTYwOA==&amp;rCFU="><img src="./railknowledgebank_rollingstock_bogies_maintenance_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="Experimental investigation of yaw damper performances.pdf" alt="Experimental investigation of yaw damper performances.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=MTIyMg==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MTYwOA==&amp;rCFU=">Experimental investigation of yaw damper performances.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">12p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl09_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl09_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="11">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl10_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Rollingstock bogie assembly and weighing station</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl10_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Rajagopalan, S</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">MainTrain</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Railway Technical Society of Australasia (RTSA)</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">CORE 2002, Cost Efficient Railways through Engineering, Conference on Railway Engineering, Wollongong, New South Wales, November 10-13, 2002</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2002</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Following a number of unexplained derailments of Electric Multiple Unit (EMU) Trains in Sydney and also the rapid settlement of the rubber springs installed on Tangara Cars, State Rail specified that all cars were to be weighed and balanced following bogie replacement. Research showed that although there were devices available throughout the world for weighing cars and bogies, these did not meet the requirements of State Rail or the maintenance workshops in achieving the desired result. To meet State Rail specifications, MainTrain, which is contracted to State Rail for EMU Car Heavy Maintenance initiated a project to research and develop a bogie assembly and weighing station that would meet all production requirements and achieve specification. A unique wheeling and weighing station for bogies has now been built and installed in the MainTrain Bogie Shop with excellent results, and has set the standards for accuracy and consistency in bogie balance. All cars now released from MainTrain meet State Rail Specifications in regard to weight and balance. This paper presents a description of history behind the development of the machine, concept, design and manufacturing process, results of the review and potential benefits. The main conclusion of this work is an improved understanding of the weighing process, parameters to which the car weighing performance is sensitive and a basis for evaluating and manufacturing alternative designs.</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="CORE 2002_Rajagopalan.pdf" alt="CORE 2002_Rajagopalan.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=Mzcy&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=Mjc2MA==&amp;rCFU="><img src="./railknowledgebank_rollingstock_bogies_maintenance_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="CORE 2002_Rajagopalan.pdf" alt="CORE 2002_Rajagopalan.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=Mzcy&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=Mjc2MA==&amp;rCFU=">CORE 2002_Rajagopalan.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">12p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl10_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl10_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="12">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl11_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Electronic monitoring of wagon condition</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl11_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Hunt, C</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Milton, P</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">National Rail</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Railway Technical Society of Australasia (RTSA)</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">CORE 2000, Railway Technology for the 21st Century, Conference on Railway Engineering, Glenelg, South Australia, May 21-23, 2000</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2000</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">The installation of the wagon monitoring station has provided National Rail with the ability to quickly and accurately monitor the condition of a large number of wagons and locomotives within the National Rail fleet. The monitoring of wheel defects has allowed the detection and subsequence removal of wheels and bogies with defects that could potentially lead to bearing or wheel failures. The use of the Wagon Monitoring Station (WMS) coupled with the implementation of procedures to check wheel bearing grease condition has seen a significant reduction in derailments of National Rail wagons due to screwed journals.</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="CORE 2000_Hunt.pdf" alt="CORE 2000_Hunt.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=MjA2OQ==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=Mjg1Mw==&amp;rCFU="><img src="./railknowledgebank_rollingstock_bogies_maintenance_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="CORE 2000_Hunt.pdf" alt="CORE 2000_Hunt.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=MjA2OQ==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=Mjg1Mw==&amp;rCFU=">CORE 2000_Hunt.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">6p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl11_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl11_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="13">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl12_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Development and deployment of advanced wayside condition monitoring systems</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl12_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Irani, FD</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Urban, CL</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Transportation Technology Center, Inc., Pueblo, Colorado, USA</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Railway Technical Society of Australasia (RTSA)</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">7th International Heavy Haul Conference, Confronting the barriers of heavy haul rail technology, 10-14 June 2001, Brisbane, Queensland, Australia</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2001</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">For the last five years, Transportation Technology Center, Inc. (TTCI), a subsidiary of the Association of American Railroads (AAR), has been developing improved wayside condition monitoring systems; specifically, for monitoring bogie (truck) curving performance and axle roller bearing defects. This paper will explore the development and deployment of the TT Cl Truck Performance Detector (TPD) and Trackside Acoustic Detection System (T ADS T\ Both systems are currently being tested in service. These detectors are already contributing to defect detection and, with additional development and "training" of the system, should provide accurate and early maintenance information for roller bearings and bogies.</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="IHHA 2001_Irani.pdf" alt="IHHA 2001_Irani.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=MjI0NA==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MjIyMA==&amp;rCFU="><img src="./railknowledgebank_rollingstock_bogies_maintenance_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="IHHA 2001_Irani.pdf" alt="IHHA 2001_Irani.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=MjI0NA==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MjIyMA==&amp;rCFU=">IHHA 2001_Irani.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">pp. 313-319 ; PDF</span></td>
</tr>
<tr id="ctl01_ctl12_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl12_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="14">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl13_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Study on the wheel wear for the heavy haul self-steering bogie in China</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl13_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Li, H</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Pan, S</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Fu, M</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">CSR Meishan Rolling Stock Co., Ltd, Meishan, China</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Southwest Jiao Tong University, Chengdu, China</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">International Heavy Haul (IHHA) specialist technical sessions 2011: railroading in extreme conditions, 2011, Calgary, Alberta, Canada</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2011</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">The self-steering bogie called ZK7, which is one main member of freight car bogie family in China, was developed according to the developing program of Chinese heavy freight cars. These bogies have been used with batch quantity in the Da-Qin coal heavy haul lines since year 2007. The paper describe the developments of heavy haul transportation and developing trend in China, and introduce the application condition and technical development for the self-steering bogie. Through investigate and summarize the state of wheel wear behavior in the process of applying the selfsteering bogie, it indicates the good effectiveness of the flange wear relaxation and the general phenomenon of tread wear. Both the computer simulation model and experiments were used to research on the causes, developing law and control way of the wheel tread wear. Also, we have attempts and practical studies to control the wheel wear of radial bogie in China, such as optimizing bogie suspension and improving wheel tread profile. The results show that the radial bogie, which was optimized and refined, can better meet the requirements of Chinese heavy haul transportation.</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="IHHA sts2011_Li2.pdf" alt="IHHA sts2011_Li2.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NDE3OA==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MzE0OA==&amp;rCFU="><img src="./railknowledgebank_rollingstock_bogies_maintenance_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="IHHA sts2011_Li2.pdf" alt="IHHA sts2011_Li2.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NDE3OA==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MzE0OA==&amp;rCFU=">IHHA sts2011_Li2.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">8p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl13_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl13_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="15">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl14_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Monitoring bogie performance on straight track: part 2: tracking error and shift</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl14_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Izbinsky, G</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Sirois, G</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">D’Aoust, D</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Wayside Inspection Devices Inc., Canada</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Quebec Cartier Mining Company, Canada</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Railway Technical Society of Australasia (RTSA)</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">International Heavy Haul (IHHA) specialist technical sessions 2007: High Tech in Heavy Haul, 11-13 June, 2007, Kiruna, Sweden</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2007</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Monitoring of railway traffic on straight track has been successfully used for detection and repair of subperforming bogies. Relevance and importance of Tracking Error and Shift, two of the bogie performance parameters available with this method, are illustrated by the results of monitoring iron ore traffic on Quebec Cartier Mining (QCM) with a laser-based inspection system. This paper is a second instalment of publications planned to discuss different aspects of wayside inspection of rolling stock on straight track.</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_17509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_17509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17509"><a class="File_type" title="IHHA sts2007_Izbinsky.pdf" alt="IHHA sts2007_Izbinsky.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NDI1Ng==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MzI0OA==&amp;rCFU="><img src="./railknowledgebank_rollingstock_bogies_maintenance_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="IHHA sts2007_Izbinsky.pdf" alt="IHHA sts2007_Izbinsky.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=MTk4MTRjNDUtNWQ0My00OTBmLTllYWUtZWFjM2U2OTE0ZDY3&amp;rID=NDI1Ng==&amp;pID=Nzkx&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MzI0OA==&amp;rCFU=">IHHA sts2007_Izbinsky.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">7p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl14_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl14_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="16">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl15_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Improving and measuring wagon bogie maintenance through a strategic maintenance approach</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl15_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Legodi, T</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Sivnarain, M</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Mokhako, P</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Transnet Freight Rail, Pretoria, Gauteng, South Africa</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Prof. C. Cole, Centre for Railway Engineering, Central Queensland University, Rockhampton, Queensland, Australia</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">11th International Heavy Haul Conference, (IHHA 2017), Advancing heavy haul technologies and operations in a changing world, 2-6 September, 2017, Cape Town, South Africa</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2017</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">In recent years, railway services in South Africa have been faced with the challenge of utilizing limited resources more effectively to achieve business objectives. One area that has received attention in this regard is wagon bogie maintenance. This can be attributed to an existing gap between traditional maintenance  practices and present-day business objectives. This paper examines the organizational structure of wagon bogie maintenance service providers and the challenges deriving from information asymmetries in managing maintenance quality. Furthermore, an example of a Computerised Quality Management System (CQMS) is proposed as a way of establishing an information network that will provide and promote a platform for continuous monitoring and improvement of maintenance quality. The aim is to supplement the manual spread sheet management system currently in use to monitor wagon maintenance performance. The study outcome is suited to improve wagon maintenance by allowing greater visibility into key quality performance indicators associated with maintenance activities.</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">6p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl15_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl15_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library. To receive this paper, please contact rail@arrb.com.au</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="17">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl16_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Automated inspection of cracked wheels in heavy haul operations</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl16_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Poudel, A</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Witte, M</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Kalay, S</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Transportation Technology Center, Inc., Pueblo, CO 81001 U.S.A.</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">11th International Heavy Haul Conference, (IHHA 2017), Advancing heavy haul technologies and operations in a changing world, 2-6 September, 2017, Cape Town, South Africa</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2017</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Fatigue defects in railway wheels operating under heavy axle loads present significant challenges for railroads. Maintaining the integrity of railway wheels used for heavy haul operations is essential to the safe and efficient operations. Manual non-destructive evaluation (NDE) processes for flaw detection and characterization in railway wheels are labour- and time-intensive; moreover, visual inspection may not reveal internal defects. Real-time automated detection of cracked wheels in revenue service is desired that would improve the efficiency, safety, and reliability of the railroads by providing an effective way to monitor wheels with internal/surface defects. Transportation Technology Center, Inc. (TTCI) has been evaluating an automated cracked wheel detector system (ACWDS) for its suitability for this purpose in the North American railroad environment. Recent test results have demonstrated that ACWDS technology is able to detect critical defects such as vertical split rim (VSR) and shattered rim crack (SRC) wheels reliably at speeds up to 24 kph (15 mph).</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">7p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl16_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl16_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library. To receive this paper, please contact rail@arrb.com.au</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="18">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl17_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Complete wheel condition monitoring using an automated machine vision system</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl17_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Nayebi, K</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Beena Vision Systems Inc., Norcross, GA, USA</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">11th International Heavy Haul Conference, (IHHA 2017), Advancing heavy haul technologies and operations in a changing world, 2-6 September, 2017, Cape Town, South Africa</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2017</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Automated condition based monitoring of train components has received considerable attention over the past two decades. As the wheelset is the most maintenance intensive component of the train, availability of a complete and automated inspection of the wheel at track speed will have a significantly positive effect on the maintenance practices of all train operators. In this paper, we present a completely new approach for wayside wheel condition monitoring based on “machine vision technology”. This new approach is designed to measure and inspect wheel surfaces to a submillimeter resolution at freight main line speed. The new system scans the wheel to detect wheel surface defects such as shelling, spalling, grooves, broken and missing parts, wheel flats, out of roundness, providing a holistic view of the wheel condition, within minutes of the train pass a comprehensive report is provided to the vehicle maintainer.</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">5p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl17_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl17_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library. To receive this paper, please contact rail@arrb.com.au</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="19">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Research Project</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl18_row1_cntrlID_12006">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_12006" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Bogie centre bowl friction management</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl18_row1_cntrlID_12014">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_12014" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Project leader</span></td>
	<td><span class="field-item-content-span Project_leader" style="font-weight:normal;font-style:normal;text-decoration:none;">Scott Simson</span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_12008">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_12008" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Description</span></td>
	<td><span class="field-item-content-span Description" style="font-weight:normal;font-style:normal;text-decoration:none;">The aim of the project was to improve wagon curving dynamics, reduce wheel wear and noise by improving the management of centre bowl friction . Enabling objectives include:</span><br><span class="field-item-content-span Description" style="font-weight:normal;font-style:normal;text-decoration:none;">1. Evaluation of the benefits from bogie rotation friction management; a.Low friction liners</span><br><span class="field-item-content-span Description" style="font-weight:normal;font-style:normal;text-decoration:none;">b.Wear plate liners</span><br><span class="field-item-content-span Description" style="font-weight:normal;font-style:normal;text-decoration:none;">c.CCSB systems</span><br><span class="field-item-content-span Description" style="font-weight:normal;font-style:normal;text-decoration:none;">2.Identifying alternative high serviceability bogie rotation friction management products for a range of friction levels. Product types:</span><br><span class="field-item-content-span Description" style="font-weight:normal;font-style:normal;text-decoration:none;">3.Serviceability test procedure for center bowl liners</span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_12011">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_12011" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conducting organisation</span></td>
	<td><span class="field-item-content-span Conducting_organisation" style="font-weight:normal;font-style:normal;text-decoration:none;">CQ University</span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_12018">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_12018" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Status</span></td>
	<td><span class="field-item-content-span Status" style="font-weight:normal;font-style:normal;text-decoration:none;">Completed</span></td>
</tr>
<tr id="ctl01_ctl18_row1_cntrlID_12020">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl18_lblcntrlID_12020" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Outcomes</span></td>
	<td><span class="field-item-content-span Outcomes" style="font-weight:normal;font-style:normal;text-decoration:none;">This project will deliver improved knowledge of the bogie rotation friction in cylindrical centre bowls and with CCSB. The testing will determine the centre bearing rotational friction variations due to tilt movements of the centre bowl. The bogie warp stiffness and damping characteristics associated with bogie rotation friction is expected. Also performance parameters on CCSB performance will also be determined. Alternative centre bearing liner materials will also be tested and evaluated. The results will be used to improve centre bearing models used in vehicle dynamics modeling.</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="20">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Thesis</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl19_row1_cntrlID_11617">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_11617" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Investigation of the dynamics of railway bogies subjected to traction / braking torque</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl19_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Handoko, YA</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_12508">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_12508" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher or Institution</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Central Queensland University</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_13340">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_13340" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2006</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_12509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_12509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Queensland, Australia</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_13341">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_13341" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Central Queensland University (CQU) Institutional Repository</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_12510">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_12510" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">PDF</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_12511">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_12511" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">The limitations of current simulation packages in addressing the true longitudinal behaviour of railway bogie dynamics during braking/traction has prompted the development of a Rail Bogie Dynamics (RBD) program in this thesis. The RBD program offers novel features for the calculation of the speed profile as a function of the brake torque as well as explicitly determining wheelset angular velocity. With such capability, the speed profile is no longer treated as an input calculated as a priori as required by most of the current simulation systems. The RBD program has been developed using a formulation that includes the wheelset pitch degree of freedom explicitly with a coordinate reference system that is fixed in space and time. The formulation has made the simulation of the bogie dynamics during braking/traction possible in a natural way using the brake/traction torque as the input and the resulting speed profile as the output without any need for working out the speed profile as a priori. Consequently, severe dynamics during braking such as the wheelset skid and the onset of wheel climb derailment can be modelled and critical parameters investigated using the RBD program. The RBD program has been validated, where possible, through a series of simulations using a commercial software package (VAMPIRE). For cases which cannot be simulated by VAMPIRE such as the wheelset skid, a novel experimental program has been designed and commissioned in the Heavy Testing Laboratory of the Central Queensland University as reported in this thesis. One of the possible applications of the RBD program in examining the effect of asymmetric brake shoe force in bogies equipped with one-side push brake shoe arrangement is illustrated in this thesis. It is believed that the model and RBD program will have significant benefit in understanding the true longitudinal behaviour of wagons in suburban passenger trains that operate under braking/ traction torques for most of their travel. Similar studies will also be useful to freight train wagon dynamics during entry and exit of speed restriction zones and tight curves.</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_12512">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_12512" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_12516">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_12516" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://acquire.cqu.edu.au/" target="_blank">https://acquire.cqu.edu.au</a></td>
</tr>
<tr id="ctl01_ctl19_row1_cntrlID_12517">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl19_lblcntrlID_12517" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL Notes</span></td>
	<td><span class="field-item-content-span URL_Notes" style="font-weight:normal;font-style:normal;text-decoration:none;">Sections of thesis are separated into 10 different PDFs corresponding with sections 1-10.</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr>
 </tbody></table> 
  
 
<style>.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}</style></body><div id="vimeo-record-extension"></div></html>