
<!-- saved from url=(0170)file:///E:/ProgrammingProjects/GitHubMyRepos/RIMS/resources/standards_guidelines/rolling_stock/industry/rkb/html/railknowledgebank_rollingstock_carriages_general_1_50.htm -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  
<!-- Copyright © 2005-2021 by Lucidea Technologies Corp., Richmond BC Canada. All rights reserved. This code is proprietary to Lucidea Technologies Corp. --> 
 <style type="text/css"> 
body {  
	font-family: Arial, sans-serif;  
	margin: 0px;  
	padding: 0; 
	font-size: 12pt !important;  
	background-color: #FFFFFF; 
	color: #000000;  
}  
 
table, td { 
	padding:0px; 
	margin:0px; 
} 
h1 {  
	font-size: 24px; 
	line-height: 1.25em; 
	font-weight: normal;  
	color: #505050  
}  
h2 {  
	font-size: 18px; 
	line-height: 1.25em; 
	font-weight: normal;  
	color: #000000  
}  
h3 {  
	font-size: 14px;  
	line-height: 1.25em; 
	font-weight: bold;  
	color: #000000;  
	margin-top: 0;  
	padding-top: 0;  
}  
 
a {  
	color: #003C79  
}  
a:visited {  
	color: #003C79  
}  
a:hover {  
	color: #CC0000  
}  
a:active {  
	color: #990000  
}   
 
.GridHeadingCell 
{ 
  font-family:Arial, sans-serif; 
  font-size: 12px;  
  font-weight: bold;  
  text-align: left; 
  padding-top: 3px; 
  padding-bottom: 5px; 
} 
 
 
.GridDataCell  
{  
  padding: 3px;  
  padding-top: 3px;  
  padding-bottom: 3px;  
  font-family:Arial, sans-serif; 
  font-size: 12px;  
  vertical-align: top; 
}  
 
/*****************Email and Download Record summary styles to show/hide elements*********************/ 
.record-summary-content-type-name { 
    display: table-cell; 
} 
.record-summary-content-type-icon { 
    display: table-cell; 
} 
 
.inm-cui-field-row.cui-label-side { 
    display:table-row; 
} 
 
.inm-cui-field-row.cui-label-side .inm-cui-display-label, 
.inm-cui-field-row.cui-label-side .inm-cui-display-value { 
    display:table-cell;  
    width:auto; 
    display:inline; 
} 
 
.inm-cui-field-row.cui-label-side .inm-cui-display-label { 
    padding-right:8px; 
    padding-bottom:6px; 
} 
 
.inm-cui-field-row.cui-no-label, 
.inm-cui-field-row.cui-label-above { 
    display:block; 
} 
</style> 
<!--[if gte mso 9]><xml> 
<o:OfficeDocumentSettings> 
<o:AllowPNG/> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml><![endif]--> 
 <script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script></head><body> 
 <table cellspacing="0" cellpadding="0" width="100%" border="0"> 
<tbody><tr><td><div class="divider">&nbsp;</div></td></tr><tr><td height="40px" valign="middle"><h2>Summary</h2></td></tr><tr><td><table id="DownloadHtml-summary-container" class="print-dl-summary-container" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="record-summary-content-type-name">Presentation:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/43d8d3d9-4023-4592-812f-660ec33d9605.htm#1">Production promotion of the CRRC Taiyuan Co. Ltd</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/43d8d3d9-4023-4592-812f-660ec33d9605.htm#2">Improving the safety performance of passenger rail...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/43d8d3d9-4023-4592-812f-660ec33d9605.htm#3">Design of a train cleaning robot for the train car...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/43d8d3d9-4023-4592-812f-660ec33d9605.htm#4">150 years of passenger car development</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/43d8d3d9-4023-4592-812f-660ec33d9605.htm#5">Simulation research on electromagnetic shielding c...</a></td></tr><tr><td class="record-summary-content-type-name">Thesis:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/43d8d3d9-4023-4592-812f-660ec33d9605.htm#6">A design study of metropolitan rail carriage inter...</a></td></tr><tr><td class="record-summary-content-type-name">Thesis:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/43d8d3d9-4023-4592-812f-660ec33d9605.htm#7">Studies of two aerodynamic effects on high-speed t...</a></td></tr><tr><td class="record-summary-content-type-name">Paper:&nbsp;</td><td><a href="https://railknowledgebank.com/Presto/_contentdownload/43d8d3d9-4023-4592-812f-660ec33d9605.htm#8">Towards the realization of an innovative rail vehi...</a></td></tr></tbody></table></td></tr>
<tr><td><a name="1">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Presentation</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl00_row1_cntrlID_11617">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_11617" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Production promotion of the CRRC Taiyuan Co. Ltd</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl00_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Shi, H</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12255">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12255" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference or Event</span></td>
	<td><span class="field-item-content-span Conference_or_Event" style="font-weight:normal;font-style:normal;text-decoration:none;">AusRAIL PLUS 2019, Delivering growth; creating opportunity; embracing technology, 3-5 December 2019, Sydney, NSW, Australia</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12418">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12418" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">CRRC Taiyuan Group</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2019-12</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_12419">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_12419" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">18p. ; PPT</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_17510">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_17510" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">File - click thumbnail to download</span></td>
	<td><span id="spanFileDisplaycntrlID_17510"><a class="File_type" title="AusRAIL PLUS 2019_Shi.pdf" alt="AusRAIL PLUS 2019_Shi.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=Y2Q1ODcyMDItZTRkZi00MmE2LWE0M2QtYzIxZTQxYjQ1Nzdi&amp;rID=OTk4&amp;pID=Nzky&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MTY0NQ==&amp;rCFU="><img src="./rkb_rollingstock_carriages_general_1_50_files/file16.gif" alt="" style="border-width:0px;"></a><a class="File_type" title="AusRAIL PLUS 2019_Shi.pdf" alt="AusRAIL PLUS 2019_Shi.pdf" data-identifier="File_type" target="_blank" href="https://railknowledgebank.com/Presto//GetDoc.axd?ctID=Y2Q1ODcyMDItZTRkZi00MmE2LWE0M2QtYzIxZTQxYjQ1Nzdi&amp;rID=OTk4&amp;pID=Nzky&amp;attchmnt=True&amp;uSesDM=False&amp;rIdx=MTY0NQ==&amp;rCFU=">AusRAIL PLUS 2019_Shi.pdf</a></span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library</span></td>
</tr>
<tr id="ctl01_ctl00_row1_cntrlID_13331">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl00_lblcntrlID_13331" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Informa</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="2">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl01_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Improving the safety performance of passenger rail car glazing systems</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl01_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Gordon, J</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Llana, P</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Severson, K</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Prabhakaran, A</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Gantoi, FM</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Robitaille, A</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Radovich, M</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">USDOT/Federal Railroad Administration, Washington D.C., USA</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">USDOT/Volpe Center, Cambridge, MA, USA</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Sharma and Associates, Inc., Countryside, IL, USA</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Prof. C. Cole, Centre for Railway Engineering, Central Queensland University, Rockhampton, Queensland, Australia</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">12th&nbsp;World Congress on Railway Research (WCRR), railway research to enhance the customer experience, 28 October-1 November 2019, Tokyo, Japan</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2019</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">A review of passenger train accidents shows that there is a significant risk for passengers to be ejected through window openings if the cars derail, roll over, and slide along their sides. In such scenarios, the gaskets that retain the glazing panes shear off and the glazing pane is pushed into the car leaving an opening in the carbody, resulting in a significant potential for passenger ejection. This paper describes on-going work aimed at reducing the risk of fatalities/injuries from such incidents. As part of this effort, previous relevant accidents were analyzed to better understand the modes of failure and conceptualize methods by which they can be addressed. New or updated glazing retention methods are thought to be necessary in the pursuit of safety. Considering feasibility, implementation time, likelihood of success, and the potential for retrofit, a few concepts including various methods of zip-strip (an element of the gasketing that facilitates installation and removal, including under emergency conditions) protection, a revised zip-strip location, and recessed window glazing have been ideated and the top rated concepts developed further. In addition, test methods to quantify the relative performance and safety benefits have been proposed. In the next phase, a series of tests are planned to quantify the effectiveness of new concepts in mitigating passenger ejection. It is anticipated that a successful concept can be retrofitted into current fleets quickly and cost effectively, delivering an immediate positive impact on public safety.</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">6p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl01_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl01_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Server</span><br><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">ARRB library. To receive this paper, please contact rail@arrb.com.au</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="3">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl02_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Design of a train cleaning robot for the train carriage interior</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl02_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Western, N</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Kong, X</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Erden, MS</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Heriot-Watt University, Edinburgh, Scotland, UK</span><br><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">Edinburgh Centre for Robotics, Edinburgh, Scotland, UK</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12670">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12670" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal</span></td>
	<td><span class="field-item-content-span Journal" style="font-weight:normal;font-style:normal;text-decoration:none;">Procedia CIRP</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2021</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">This paper describes the design of a robot platform that can collect and disposing waste in passenger trains. It covers an analysis of the key design considerations for success in operating in a train environment, as well as considerations in manipulating waste in an often-confined space. The design constraints are analyzed for their importance in the successful development of a train cleaning robot. The analysis informs the development of three robot designs. These designs are assessed in their appropriateness for development against a baseline design that uses readily available parts. Among the three designs developed, one uses a vacuum powered arm similar to the type utilized in manufacturing plants, one is based on the dustpan and brush used in domestic cleaning, and one is based on a conveyor belt. These designs are assigned a percentage suitability for implementation in the automated train carriage cleaning system. Using the key values and the requirements the design should fulfil, a systematic investigation is undertaken. This investigation finds the conveyor belt design most appropriate for application due to the sustainable design and effective cleaning that can be undertaken without additional tools.</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">pp. 804-9 ; PDF</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl02_row1_cntrlID_11399">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl02_lblcntrlID_11399" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://doi.org/10.1016/j.procir.2021.05.040" target="_blank">https://doi.org/10.1016/j.procir.2021.05.040</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="4">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl03_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">150 years of passenger car development</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl03_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Jehan, D</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">EDI Rail</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_13328">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_13328" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">Institution of Railway Signal Engineers (IRSE)</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12673">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12673" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Conference</span></td>
	<td><span class="field-item-content-span Conference" style="font-weight:normal;font-style:normal;text-decoration:none;">IRSE Australasia Technical Meeting: Sydney 18 March, 2005</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2005</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">Passenger car design in Australia has evolved from the small wooden four wheel 'dog boxes' of the past to the air conditioned stainless steel trains we now see in various parts of the country. This paper briefly covers the innovation of Australian passenger car'design as it has progressed over time. Australia has had a very unique network of state based rail systems that have developed differently over the years due to various factors including climate, terrain, rail gauge, loading gauge and politics. The last decade have seen a great uniformity develop in the freight sector of the rail system, which has been primarily driven by the private sector. However, the development of the passenger sector, particularly suburban passenger vehicles, continues to be unique to the state in which it operates.</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">9p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_11399">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_11399" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://www.irse.org.au/" target="_blank">https://www.irse.org.au/</a></td>
</tr>
<tr id="ctl01_ctl03_row1_cntrlID_12403">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl03_lblcntrlID_12403" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL Notes</span></td>
	<td><span class="field-item-content-span URL_Notes" style="font-weight:normal;font-style:normal;text-decoration:none;">IRSE papers now available via member login</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="5">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl04_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Simulation research on electromagnetic shielding characteristics of carbon fiber car body for railway vehicles</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl04_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Zhao, T</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Teng, W</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Hao, H</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Sun, P</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Liu, Y</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">First Affiliation, JiLin, China</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12670">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12670" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal</span></td>
	<td><span class="field-item-content-span Journal" style="font-weight:normal;font-style:normal;text-decoration:none;">Procedia Computer Science</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2019</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">The carbon fiber composite materials have been widely used in the field of rail transit. Carbon fiber body is more advantageous than traditional material especially in weight.This paper introduces main characteristics of carbon fiber composites and outlines the principles of electromagnetic shielding effectiveness. Electromagnetic shielding characteristics of carbon fiber reinforced polymer (CFRP) was studied through electromagnetic shielding simulation technology and test compared with aluminum, aluminum alloy and carbon steel. Some suggestions are provided in terms of the CFRP electromagnetic characteristics. This research sets a foundation for the EMC design for railway vehicles.</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">pp. 537-42 ; PDF</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl04_row1_cntrlID_11399">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl04_lblcntrlID_11399" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://doi.org/10.1016/j.procs.2019.06.085" target="_blank">https://doi.org/10.1016/j.procs.2019.06.085</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="6">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Thesis</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl05_row1_cntrlID_11617">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_11617" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">A design study of metropolitan rail carriage interior configuration to improve boarding, alighting, passenger dispersal and dwell time stability</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl05_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Coxon, SC</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12508">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12508" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher or Institution</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Monash University</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_13340">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_13340" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2015</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Clayton, Vic, Australia</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_13341">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_13341" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Source</span></td>
	<td><span class="field-item-content-span Source" style="font-weight:normal;font-style:normal;text-decoration:none;">ATRI</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12510">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12510" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">1 file</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12511">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12511" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">This exegesis describes a design study into the creation of an alternative train carriage design based on the physical parameters of Melbourne network infrastructure. Melbourne’s network was chosen for its proximity to the candidate’s studio activity but also for its particularly onerous problems of accommodating both a metro (short trip) system with a lengthy outer suburban service on tracks shared with regional and freight services. The study embraced drawing, computer aided design, physical models and computer simulations to determine the efficacy of suggested concepts. The outcome is a design concept that consists of a series of innovations not only pertinent to Melbourne but with resonance further afield. These innovations embraced three key features to effect an improvement to dispersal and passenger ingress and egress: 1. extra doors that operate only during peak periods for increased passenger exchange. 2. a central aisle of seating clusters with both longitudinal and transverse seating, creating two corridors down the length of the carriage. 3. folding seats that can be locked into an upright ‘perch’ position to create more standing positions during peak periods and released to form conventional seating during less crowded periods. These design innovations were modelled by computer crowd simulation software to establish their efficacy. The outcome of the modelling has shown that the concept design demonstrates a significant improvement in passenger accessibility, dispersal and dwell-time stability compared to existing Melbourne rolling stock for the same passenger loading capacity at peak time. However, a limitation of this research is acknowledged in that devising the concept from first principles, transport-operating companies and passengers would need to embrace a moderate level of cultural change to the prevailing norm.</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12512">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12512" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl05_row1_cntrlID_12516">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl05_lblcntrlID_12516" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://figshare.com/articles/A_design_study_of_metropolitan_rail_carriage_interior_configuration_to_improve_boarding_alighting_passenger_dispersal_and_dwell_time_stability/4697398" target="_blank">https://figshare.com/articles/A_design_study_of_metropolitan_rail_carriage_interior_configuration_to_improve_boarding_alighting_passenger_dispersal_and_dwell_time_stability/4697398</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="7">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Thesis</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl06_row1_cntrlID_11617">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_11617" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Studies of two aerodynamic effects on high-speed trains: crosswind stability and discomforting car body vibrations inside tunnels</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl06_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Diedrichs, B</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12508">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12508" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publisher or Institution</span></td>
	<td><span class="field-item-content-span Publisher" style="font-weight:normal;font-style:normal;text-decoration:none;">Farkost och flyg</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_13340">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_13340" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2006</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12509">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12509" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Place</span></td>
	<td><span class="field-item-content-span Place" style="font-weight:normal;font-style:normal;text-decoration:none;">Stockholm, Sweden</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12510">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12510" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">84p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12512">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12512" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl06_row1_cntrlID_12516">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl06_lblcntrlID_12516" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="http://kth.diva-portal.org/smash/get/diva2:11067/FULLTEXT01" target="_blank">http://kth.diva-portal.org/smash/get/diva2:11067/FULLTEXT01</a></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr><tr><td><a name="8">&nbsp;</a><div class="print-preview-screen-layout" style="width:99%"><div style="padding-bottom:5px;"><div style="display:inline-block;width:22px;vertical-align:top;" class="record-summary-content-type-icon">&nbsp;</div><div style="display:inline-block;width:auto;" class="record-summary-content-type-name">Paper</div></div><table id="print-preview-table-container" class="pp-main-container" cellpadding="0" cellspacing="0" border="0" height="100%" style="width:99%"><tbody><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl07_row1_cntrlID_11632">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_11632" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Title</span></td>
	<td><span class="field-item-content-span Title" style="font-weight:bold;font-style:normal;text-decoration:none;">Towards the realization of an innovative rail vehicle — active ride comfort control</span></td>
</tr>
</tbody></table></td></tr><tr><td width="22px" valign="top">&nbsp;</td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr id="ctl01_ctl07_row1_cntrlID_11388">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_11388" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Author</span></td>
	<td><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Giossi, RL</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Shipsha, A</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Persson, R</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Wennhage, P</span><br><span class="field-item-content-span Author" style="font-weight:normal;font-style:normal;text-decoration:none;">Stichel, S</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12397">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12397" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Affiliation</span></td>
	<td><span class="field-item-content-span Affiliation" style="font-weight:normal;font-style:normal;text-decoration:none;">KTH Royal Institute of Technology, Stockholm, Sweden</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12670">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12670" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Journal</span></td>
	<td><span class="field-item-content-span Journal" style="font-weight:normal;font-style:normal;text-decoration:none;">Control Engineering Practice</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_11386">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_11386" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Publication Date</span></td>
	<td><span class="field-item-content-span Publication_Date" style="font-weight:normal;font-style:normal;text-decoration:none;">2022-12</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12400">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12400" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Abstract</span></td>
	<td><span class="field-item-content-span Abstract" style="font-weight:normal;font-style:normal;text-decoration:none;">The Shift2Rail project Pivot2 introduces an innovative metro vehicle with two single axle running gears with only one suspension step to reduce the vehicle’s weight. A U-shaped connection frame is designed in Carbon Fibre Reinforced Polymer to further reduce weight and incorporate the anti-roll bar. Due to the poor ride comfort of the vehicle with standard passive dampers, all six dampers are replaced by hydraulic actuators. Modal control is applied and optimized with genetic algorithms. Despite the good improvements obtained, the weighted vertical acceleration remains above the acceptance level. Two modifications of modal control are studied, i.e., modal control with additional sensor, and blended control. Based on the frequency response of the results, it is proposed a low-pass filtered blended controller to neglect frame accelerations high frequency content. This last improves vertical comfort at the expenses of a more complex control system in comparison to modal control.</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12404">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12404" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Physical Description</span></td>
	<td><span class="field-item-content-span Physical_Description" style="font-weight:normal;font-style:normal;text-decoration:none;">17p. ; PDF</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_11408">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_11408" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">Location</span></td>
	<td><span class="field-item-content-span Location" style="font-weight:normal;font-style:normal;text-decoration:none;">Online</span></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_11399">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_11399" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL</span></td>
	<td><a class="field-item-category-anchor URL" data-identifier="URL" href="https://doi.org/10.1016/j.conengprac.2022.105346" target="_blank">https://doi.org/10.1016/j.conengprac.2022.105346</a></td>
</tr>
<tr id="ctl01_ctl07_row1_cntrlID_12403">
	<td valign="top" nowrap="nowrap"><span id="ctl01_ctl07_lblcntrlID_12403" class="field-item-label-span" style="font-weight:normal;font-style:normal;text-decoration:none;">URL Notes</span></td>
	<td><span class="field-item-content-span URL_Notes" style="font-weight:normal;font-style:normal;text-decoration:none;">Creative Commons licence, open access</span></td>
</tr>
</tbody></table></td></tr></tbody></table><div class="divider">&nbsp;</div></div></td></tr>
 </tbody></table> 
  
 
<style>.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}</style><div id="vimeo-record-extension"></div></body></html>